TERESINA (PI), SEGUNDA-FEIRA, 13  DE NOVEMBRO DE 2023
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO III - EDIÇÃO 601
ISSN 2763-9835 (Online) 
ISSN 2763-9177 (Impresso)
ÓRGÃO DE PUBLICAÇÃO LEGAL HABILITADO PELO TCE
A INFORMAÇÃO OFICIAL E LEGAL 
DOS ATOS MUNICIPAIS DO PIAUÍ 
 
LEI 14.133/2021 -  LEI DE  
LICITAÇÕES E 
CONTRATOS ADMINISTRATIVOS.
 
“ART. 11. O PROCESSO 
 LICITATÓRIO 
TEM POR OBJETIVOS: 
I – ASSEGURAR A SELEÇÃO DA 
PROPOSTA APTA  A GERAR O 
 RESULTADO DE CONTRATAÇÃO  
MAIS VANTAJOSO PARA  A  
ADMINISTRAÇÃO PÚBLICA; 
II – ASSEGURAR TRATAMENTO 
ISONÔMICO ENTRE OS   
LICITANTES, BEM COMO  A 
 JUSTA COMPETIÇÃO; 
III – EVITAR CONTRATAÇÕES 
COM SOBREPREÇO OU  
SUPERFATURAMENTO 
NA EXECUÇÃO DOS CONTRATOS
www.diariooficialdasprefeituras.org
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
subject=C = BR, O = ICP-Brasil, ST = PI, L = Teresina, OU = AC SOLUTI Multipla v5, OU = 20937130000162, 
OU = Presencial, OU = Certificado PJ A1, CN = EDITORA DE JORNAIS E PUBLICACOES DIARIAS 
LTDA:36110766000176
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
  
OUTROS
PODER EXECUTIVO
SEM PUBLICAÇÃO
Amarante  ........................................................................................ Pág  12
Barra D'Alcântara  ........................................................................... Pág  09
Barreiras do Piauí  ........................................................................... Pág  16
Betânia do Piauí  ............................................................................. Pág  03
Brejo do Piauí  ................................................................................. Pág  27
Buriti dos Lopes  .............................................................................. Pág  11
Campinas do Piauí  ......................................................................... Pág  02
Caxingó  .......................................................................................... Pág  26
Colônia do Gurguéia  ....................................................................... Pág  03
Currais  ............................................................................................ Pág  04
Curral Novo do Piauí  ...................................................................... Pág  07
Floriano  ........................................................................................... Pág  33
Francisco Macedo  .......................................................................... Pág  41
Hugo Napoleão  ............................................................................... Pág  11
Ipiranga do Piauí  ............................................................................ Pág  23
Itaueira  ............................................................................................ Pág  18
Jardim do Mulato  ............................................................................ Pág  35
Lagoa do Barro do Piauí  ................................................................. Pág  05
Luís Correia  .................................................................................... Pág  08
Marcos Parente  .............................................................................. Pág  04
Monsenhor Gil  ................................................................................ Pág  41
Nazária  ........................................................................................... Pág  27
Oeiras  ............................................................................................. Pág  19
Palmeira do Piauí  ........................................................................... Pág  13
Pimenteiras  ..................................................................................... Pág  35 
Pimenteiras (LRF) ........................................................................... Pág  42
Prata do Piauí  ................................................................................. Pág  26
São João da Fronteira  .................................................................... Pág  08
São José do Divino  ......................................................................... Pág  36
São José do Piauí  .......................................................................... Pág  28
São Pedro do Piauí  ........................................................................ Pág  10
Floriano  ........................................................................................... Pág  30
Nossa Senhora de Nazaré  ............................................................. Pág  13
São Raimundo Nonato  ................................................................... Pág  14
 
 
PODER LEGISLATIVO
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
2
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
3
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
4
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
5
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
6
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
7
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
8
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
9
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
10
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
11
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
12
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
13
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
14
(Continua na página seguinte)
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
15
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
16
(Continua na página seguinte)
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
17
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
18
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
19
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
20
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
21
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
22
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
23
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
24
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
25
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
26
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
27
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
28
(Continua na página seguinte)
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
29
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
30
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
31
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
32
(Continua na página seguinte)
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
33
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
34
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
35
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
36
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
37
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
38
(Continua na página seguinte)
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
39
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
40
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
41
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
42
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
PIMENTEIRAS - PI
LRF:
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
43
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
PIMENTEIRAS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
44
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
PIMENTEIRAS - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
45
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
PIMENTEIRAS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
46
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
PIMENTEIRAS - PI
LRF:
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
47
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
PIMENTEIRAS - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 601 - TERESINA (PI), SEGUNDA-FEIRA, 13 DE NOVEMBRO DE 2023
48
