ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
 
TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 102
PODER EXECUTIVO
PODER LEGISLATIVO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
MUNICIPIOS ESTÃO PROMOVENDO LICITAÇÃO PARA 
CONTRATAÇÃO DE DIÁRIO OFICIAL DA PREFEITURA
LEI 14.133/2021 -  LEI DE LICITAÇÕES E CONTRATOS ADMINISTRATIVOS.
 
“ART. 11. O PROCESSO LICITATÓRIO TEM POR OBJETIVOS: 
I – ASSEGURAR A SELEÇÃO DA PROPOSTA APTA A GERAR O RESULTADO DE 
CONTRATAÇÃO MAIS VANTAJOSO PARA A ADMINISTRAÇÃO PÚBLICA; 
II – ASSEGURAR TRATAMENTO ISONÔMICO ENTRE OS
 LICITANTES, BEM COMO A JUSTA COMPETIÇÃO; 
III – EVITAR CONTRAT AÇÕES COM SOBREPREÇO OU 
SUPERFATURAMENTO NA EXECUÇÃO DOS CONTRATOS;
www.diariooficialdasprefeituras.org
 
ISSN 2763-9835 (Online) 
ISSN 2763-9177 (Impresso)
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
Angical do Piauí ..........................................................Pág 05
Buriti dos Lopes ..........................................................Pág 17
Caraúbas do Piauí ......................................................Pág 05
Caxingó ......................................................................Pág 08
Dom Expedito Lopes ..................................................Pág 02
Itaueira .......................................................................Pág 04
Nazaré do Piauí .........................................................Pág 04
Pimenteiras ................................................................Pág 23
Rio Grande do Piauí ....................................................Pág 21
Brejo do Piauí ......................................................................Pág 15
Cristino Castro .....................................................................Pág 15
Paes Landim ........................................................................Pág 17
Edital Fundação Instituto Júlio Romão ...................................................................................................................................................Pág 22
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
2
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
(Continua na página seguinte)
ID: 7910CA01AB854
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
4
ID: 196210A009614
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE NAZARÉ DO 
PIAUÍ 
CNPJ 06.554.141/0001-32 
PRAÇA 21 DE DEZEMBRO, 478 
CEP 64.825-000 
 
 
 
 
 
EXTRATO CONVÊNIO N.º 001/2021 
 
Partícipes: Município de Nazaré do Piauí-PI, CNPJ N.º 06.554.141/0001-32 e Estado do 
Piauí/Polícia Militar do Piauí, CNPJ N.º 07.444.159/0001-44 
Objeto: delegação de serviços públicos municipais imprescindíveis à preservação da ordem, 
da segurança das pessoas, do patrimônio público e do meio ambiente, para gestão associada 
com o estado do Piauí, através da Polícia Militar do Piauí, em razão do interesse recíproco, nos 
termos das atribuições decorrentes do art., 144, caput, e §§ 5º, 8º e 10º, da Constituição 
Federal, da Lei n.º 9.503/1997 (Código de Trânsito Brasileiro), Lei Estadual n.º 7.341/2020. 
Regionalização: Macrorregião 4 – Cerrados; Território de Desenvolvimento TD 9 - Vale dos 
Rios Piauí e Itaueira e Aglomerado AG-21; 
Área de Policiamento: GPM pertencente à Subárea da 1ª Cia/3º BPM/CPCE/CGO/PMPI 
Recursos previstos: não haverá transferência de recursos entre os partícipes 
Vigência: 01 de outubro de 2021 a 31 de dezembro de 2024. 
Signatários: Raimundo Nonato Costa – Prefeito do Município de Nazaré do Piauí-PI e 
Lindomar Castilho Melo – Cel PM - Comandante Geral da Polícia Militar do Piauí. 
 
ID: DFC2D3AC0FD14
ID: 082AD3B0EB0D4
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
CNPJ Nº 01.612.617/0001-20  
GABINETE DO PREFEITO 
 
 
 
 
 
EXTRATO DE ADITIVO 
 
REFERÊNCIA: Aditivo 002/2021 ao CONTRATO Nº 20.06.2017.01 – PMCP, celebrado entre o MUNICÍPIO DE 
CARAÚBAS DO PIAUÍ(PI) e a empresa MAVASCON CONSTRUÇÕES, LOCAÇÕES E SERVIÇOS EIRELI ME. 
CONTRATANTE: MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI). 
CONTRATADO: MAVASCON CONSTRUÇÕES, LOCAÇÕES E SERVIÇOS EIRELI ME. 
CNPJ DO CONTRATADO: 17.390.566/0001-70. 
OBJETO: Prorrogar a vigência do Contrato nº 20.06.2017.01 – PMCP por um período de 06(seis) meses, 
até 31 de dezembro de 2021, bem como acrescentar a quantia de R$ 168.789,27 (cento e sessenta e 
oito mil, setecentos e oitenta e nove reais e vinte e sete centavos) ao valor global do contrato ora 
mencionado, o que corresponde ao acréscimo mensal de R$ 28.131,54 (vinte e oito mil centos e trinta e 
um reais e cinquenta e quatro centavos), haja vista defesa de interesses de ordem administrativa, 
fundamentando na Lei nº 8.666/93 e suas alterações posteriores. 
LICITAÇÃO: TOMADA DE PREÇOS Nº 003/2017, em conformidade com a Lei n° 8666/93, e suas alterações 
posteriores. 
DATA DA ASSINATURA: 29/06/2021. 
 
 
 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
 
 
 
 
 
 
 
ID: 354E70013C114
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
6
A autenticidade do documento pode ser verificada no site http://validaarquivo.portaldecompraspublicas.com.br
Documento gerado eletronicamente no Portal de Compras Públicas em 22/10/2021 às 09:23:05.
Código verificador: 168EF1
Página 1 de 5
TERMO DE HOMOLOGAÇÃO
Prefeitura Municipal de Caraúbas do Piauí
Prefeitura Municipal de Caraúbas do Piauí
Registro de Preços Eletrônico - 026/2021
Resultado da Homologação
Item:
0001
Descrição:
Mesa de Escritório 1,00X0,80
Quantidade:
6
Unidade de Fornecimento:
Unidade
Valor Referência
582,33
Valor Final:
300,00
Valor Total:
1.800,00
Situação:
Homologado em 22/10/2021 09:14:35 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
S/GAVETA100
Item:
0002
Descrição:
Cadeira secretária
Quantidade:
7
Unidade de Fornecimento:
Unidade
Valor Referência
194,30
Valor Final:
185,00
Valor Total:
1.295,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
FIXA
Item:
0003
Descrição:
Cadeira Odontológica completa (equipo/sugador/refletor)
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
14.757,87
Valor Final:
12.180,00
Valor Total:
12.180,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
D700CART
Item:
0004
Descrição:
Mocho
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
513,83
Valor Final:
168,00
Valor Total:
168,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
GIRA.ESMALT.
Item:
0006
Descrição:
Fotopolimezador de Resinas
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
818,40
Valor Final:
340,00
Valor Total:
340,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
LED6
Item:
0007
Descrição:
Amalgamador Odontológico
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
1.936,33
Valor Final:
640,00
Valor Total:
640,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
MM
ID: 7CF40F5078D44
A autenticidade do documento pode ser verificada no site http://validaarquivo.portaldecompraspublicas.com.br
Documento gerado eletronicamente no Portal de Compras Públicas em 22/10/2021 às 09:23:05.
Código verificador: 168EF1
Página 2 de 5
Item:
0008
Descrição:
Destilador de Água Odontológico
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
2.434,63
Valor Final:
800,00
Valor Total:
800,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
AUTOCLARES
Item:
0009
Descrição:
Ultrassom Odontológico
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
3.063,60
Valor Final:
1.130,00
Valor Total:
1.130,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
ECEL
Item:
0010
Descrição:
Compressor Odontológico
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
3.349,00
Valor Final:
1.800,00
Valor Total:
1.800,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
CMS-5/2BR
Item:
0011
Descrição:
Armário em aço 2 portas
Quantidade:
6
Unidade de Fornecimento:
Unidade
Valor Referência
959,60
Valor Final:
500,00
Valor Total:
3.000,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
02AÇO160
Item:
0012
Descrição:
Balde/Lixeira em aço
Quantidade:
5
Unidade de Fornecimento:
Unidade
Valor Referência
330,47
Valor Final:
100,00
Valor Total:
500,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
12L
Item:
0013
Descrição:
Ar Condicionado Split 12000 btus
Quantidade:
5
Unidade de Fornecimento:
Unidade
Valor Referência
2.297,63
Valor Final:
1.650,00
Valor Total:
8.250,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
12.000 BTU`S
Item:
0014
Descrição:
Mesa Ginecológica
Quantidade:
2
Unidade de Fornecimento:
Unidade
Valor Referência
1.428,17
Valor Final:
710,00
Valor Total:
1.420,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
Esmaltada
Item:
0015
A autenticidade do documento pode ser verificada no site http://validaarquivo.portaldecompraspublicas.com.br
Documento gerado eletronicamente no Portal de Compras Públicas em 22/10/2021 às 09:23:05.
Código verificador: 168EF1
Página 3 de 5
Descrição:
Armário Vitrine
Quantidade:
5
Unidade de Fornecimento:
Unidade
Valor Referência
1.778,93
Valor Final:
530,00
Valor Total:
2.650,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
1 PORTA
Item:
0016
Descrição:
Biombo
Quantidade:
2
Unidade de Fornecimento:
Unidade
Valor Referência
784,20
Valor Final:
300,00
Valor Total:
600,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
S/ROD.ESMALT.
Item:
0017
Descrição:
Foco Refletor Ambulatorial
Quantidade:
3
Unidade de Fornecimento:
Unidade
Valor Referência
487,73
Valor Final:
250,00
Valor Total:
750,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
Esmaltado
Item:
0018
Descrição:
Escada com 2 Degraus
Quantidade:
4
Unidade de Fornecimento:
Unidade
Valor Referência
293,97
Valor Final:
110,00
Valor Total:
440,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
2 Degraus
Item:
0019
Descrição:
Geladeira/Refrigerador
Quantidade:
2
Unidade de Fornecimento:
Unidade
Valor Referência
2.735,53
Valor Final:
1.650,00
Valor Total:
3.300,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
ROC31
Item:
0020
Descrição:
Cadeira de Rodas Adulto
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
1.271,07
Valor Final:
450,00
Valor Total:
450,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
Esmaltado
Item:
0021
Descrição:
Balança Antropométrica Infantil
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
1.726,67
Valor Final:
680,00
Valor Total:
680,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
Infantil
Item:
0022
Descrição:
Balança Antropométrica Adulto
A autenticidade do documento pode ser verificada no site http://validaarquivo.portaldecompraspublicas.com.br
Documento gerado eletronicamente no Portal de Compras Públicas em 22/10/2021 às 09:23:05.
Código verificador: 168EF1
Página 4 de 5
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
2.055,00
Valor Final:
1.050,00
Valor Total:
1.050,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
ADULTO
Item:
0023
Descrição:
Carro de Curativos
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
1.469,97
Valor Final:
250,00
Valor Total:
250,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
Esmaltado
Item:
0024
Descrição:
Fogão 4 bocas
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
1.150,87
Valor Final:
550,00
Valor Total:
550,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
BALI
Item:
0025
Descrição:
Longarina 3 lugares
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
657,53
Valor Final:
350,00
Valor Total:
350,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
ISO03
Item:
0026
Descrição:
Arquivo para pasta suspensa
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
815,43
Valor Final:
540,00
Valor Total:
540,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
03GAV
Item:
0027
Descrição:
Computador (Desktop Básico) core i5,memoria 4 gb, hd de 500 gb, Windows 10, monitor 18,5
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
5.255,97
Valor Final:
2.420,00
Valor Total:
2.420,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
I5
Item:
0028
Descrição:
Impressora Laser (Comum) monocrática, memoria 16 mb, resolução de 600x600, velocidade 21 ppm, ciclo mensal de 10 mil páginas,
interface USB e rede
Quantidade:
1
Unidade de Fornecimento:
Unidade
Valor Referência
1.919,70
Valor Final:
980,00
Valor Total:
980,00
Situação:
Homologado em 22/10/2021 09:17:14 Por: JOÃO COELHO DE SANTANA
Nome da Empresa:
CJ FREITAS DE SAMPAIO
Modelo:
M135W
Item:
0029
Descrição:
Ventilador de Teto
(Continua na página seguinte)
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: BF025ECFC5384
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
8
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPALDE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
                               EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 0020.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓDO 
(PI) e o(a) Sr.(a) ADÃO DINIZ; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): ADÃO DINIZ; 
CPF DO (A) CONTRATADO (A): 447.250.943 - 15; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E ADÃO DINIZ, COMO 
TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, CONFORME O 
DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, PARA A EXECUÇÃO 
DOS SERVIÇOS DE AGENTE COMUNITÁRIO DE SAÚDE, OBJETIVANDO ATENDER A 
POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA DE SAÚDE E SANEAMENTO 
DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11/2021 à 31/12/2021. 
VALOR MENSAL: R$ 1.216,80 (hum mil, duzentos e dezesseis reais e oitenta centavos);  
VALOR GLOBAL: R$ 2.433,60 (dois mil, quatrocentos e trinta e três reais e sessenta centavos); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 10.301.0020.2160; Elemento de Despesa: 3.1.90.04; Fr: 001 e 214; 
DATA DA ASSINATURA: 29/10/2021. 
 
 
 
 
 
 
 
ID: A17FC72178754
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
                        EXTRATO DE ADITIVO CONTRATUAL 
 
REFERÊNCIA: Contrato nº 014.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) LIDIA RIBEIRO DOS SANTOS; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): LIDIA RIBEIRO DOS SANTOS; 
CPF DO (A) CONTRATADO (A): 052.006.923 - 42; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E LIDIA RIBEIRO DOS 
SANTOS, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE VISITADORA DO PROGRAMA CRIANÇA FELIZ, 
OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA 
DE ASSISTÊNCIA SOCIAL DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11/2021 à 31/12/2021. 
VALOR MENSAL: R$ 1.100,00 (hum mil e cem reais);  
VALOR GLOBAL: R$ 2.200,00 (dois mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 08.244.016.2678; Elemento de Despesa: 3.1.90.04; Fr: 001 e 311; 
DATA DA ASSINATURA: 29/10/2021. 
 
 
ID: 456F9311032B4
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
EXTRATO DE PUBLICAÇÃO PARCIAL 
ATA DE REGISTRO DE PREÇO Nº 006/2021 
PREGÃO ELETRÔNICO SRP Nº 007/2021 
 
OBJETO: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA PRESTAÇÃO DE SERVIÇOS DE MANUTENÇÃO PREVENTIVA 
E CORRETIVA DE AR-CONDICIONADOS, POR REGISTRO DE PREÇO, PARA ATENDER AS NECESSIDADES DA PREFEITURA 
E SECRETARIAS DE CAXINGÓ-PI.  
PREGOEIRO: ATANÁSIO JOSÉ DOURADO DE SOUSA  
DATA DA SESSÃO: 18/10/2021  
DATA DA ADJUDICAÇÃO: 05/11/2021  
DATA DA HOMOLOGAÇÃO: 05/11/2021 
ASSINATURA DA ATA DE REGISTRO DE PREÇO: 08/11/2021  
VIGÊNCIA: 12 (DOZE) MESES 
 
EMPRESA: LUIZ CARLOS GOMES DE OLIVEIRA FILHO-ME 
CNPJ: 41.963.739/0001-86 
ENDEREÇO: Rua Mestre Antonio Piauí, 199, Quadra 103, Flores, CEP: 64.280-000, Campo Maior-PI 
REPRESENTANTE: Luiz Carlos Gomes de Oliveira Filho, portador do CPF nº 027.516.433-02 
E-MAIL: campservcomercioeservicos@gmail.com / luizfilhog@hotmail.com    TEL.: (86)99436-1339 
LOTE I - MANUTENÇÃO DE AR-CONDICIONADOS 
ITEM 
ESPECIFICAÇÃO 
UND 
QUANT. 
VALOR 
UNITÁRIO 
VALOR TOTAL 
1 
MANUTENÇÃO 
CORRETIVA 
DE 
AR-
CONDICIONADO 
9.000 
BTUs, 
TODOS 
OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
15 
R$ 184,80 
R$ 2.772,00 
2 
MANUTENÇÃO 
CORRETIVA 
DE 
AR-
CONDICIONADO 
12.000 
BTUs 
TODOS 
OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
SERVIÇO 
17 
R$ 220,00 
R$ 3.740,00 
ID: A725DFFB40274
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
3 
MANUTENÇÃO 
CORRETIVA 
DE 
AR-
CONDICIONADO 
18.000 
BTUs 
TODOS 
OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
15 
R$ 188,32 
R$ 2.824,80 
4 
MANUTENÇÃO 
CORRETIVA 
DE 
AR-
CONDICIONADO 
22.000 
BTUs 
TODOS 
OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
SERVIÇO 
12 
R$ 259,60 
R$ 3.115,20 
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
5 
REMANEJAMENTO TODOS OS SERVIÇOS TEM 
TOTAL GARANTIA DE ACORDO COM AS 
EXIGÊNCIAS DO EDITAL OU DE ACORDO COM A 
LEGISLAÇÃO 
VIGENTE; 
PROCEDÊNCIA 
DOS 
SERVIÇOS: NACIONAL; PRAZO DE EXECUÇÃO: DE 
ACORDO COM O TERMO DE REFERÊNCIA; 
DECLARAMOS QUE TODAS E QUAISQUER 
DESPESAS 
NECESSÁRIAS 
PARA 
O 
FIEL 
CUMPRIMENTO DO OBJETO DESTA LICITAÇÃO, 
INCLUSIVE TODOS OS CUSTOS COM SALÁRIOS, 
ENCARGOS 
SOCIAIS, 
OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
8 
R$ 220,00 
R$ 1.760,00 
6 
INSTALAÇÃO DE 9.000 E 12.000 BTUs TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
4 
R$ 299,20 
R$ 1.196,80 
7 
INSTALAÇÃO DE 12.000 E 22.000 BTUs TODOS 
OS SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
SERVIÇO 
6 
R$ 365,20 
R$ 2.191,20 
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
10
(Continua na página seguinte)
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
8 
CARGA DE GÁS  TODOS OS SERVIÇOS TEM TOTAL 
GARANTIA DE ACORDO COM AS EXIGÊNCIAS DO 
EDITAL OU DE ACORDO COM A LEGISLAÇÃO 
VIGENTE; 
PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; PRAZO DE EXECUÇÃO: DE ACORDO 
COM O TERMO DE REFERÊNCIA; DECLARAMOS 
QUE 
TODAS 
E 
QUAISQUER 
DESPESAS 
NECESSÁRIAS PARA O FIEL CUMPRIMENTO DO 
OBJETO DESTA LICITAÇÃO, INCLUSIVE TODOS OS 
CUSTOS COM SALÁRIOS, ENCARGOS SOCIAIS, 
OPERACIONAIS, 
LOGÍSTICOS, 
COMERCIAIS, 
PREVIDENCIÁRIOS, 
TRABALHISTAS 
E 
TRIBUTÁRIOS 
DE 
TODO 
O 
PESSOAL 
DA 
CONTRATADA, 
IMPOSTOS, 
TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
4 
R$ 274,56 
R$ 1.098,24 
9 
SUBSTITUIÇÃO DE MOTOR DE 9.000 BTUs 
TODOS OS SERVIÇOS TEM TOTAL GARANTIA DE 
ACORDO COM AS EXIGÊNCIAS DO EDITAL OU DE 
ACORDO 
COM 
A 
LEGISLAÇÃO 
VIGENTE; 
PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO DE EXECUÇÃO: DE ACORDO COM O 
TERMO DE REFERÊNCIA; DECLARAMOS QUE 
TODAS E QUAISQUER DESPESAS NECESSÁRIAS 
PARA O FIEL CUMPRIMENTO DO OBJETO DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
2 
R$ 400,40 
R$ 800,80 
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
10 
SUBSTITUIÇÃO DE MOTOR DE 12.000 BTUs 
TODOS OS SERVIÇOS TEM TOTAL GARANTIA DE 
ACORDO COM AS EXIGÊNCIAS DO EDITAL OU DE 
ACORDO 
COM 
A 
LEGISLAÇÃO 
VIGENTE; 
PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO DE EXECUÇÃO: DE ACORDO COM O 
TERMO DE REFERÊNCIA; DECLARAMOS QUE 
TODAS E QUAISQUER DESPESAS NECESSÁRIAS 
PARA O FIEL CUMPRIMENTO DO OBJETO DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
2 
R$ 492,80 
R$ 985,60 
11 
SUBSTITUIÇÃO DE MOTOR DE 18.000 BTUs 
TODOS OS SERVIÇOS TEM TOTAL GARANTIA DE 
ACORDO COM AS EXIGÊNCIAS DO EDITAL OU DE 
ACORDO 
COM 
A 
LEGISLAÇÃO 
VIGENTE; 
PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO DE EXECUÇÃO: DE ACORDO COM O 
TERMO DE REFERÊNCIA; DECLARAMOS QUE 
TODAS E QUAISQUER DESPESAS NECESSÁRIAS 
PARA O FIEL CUMPRIMENTO DO OBJETO DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
2 
R$ 572,00 
R$ 1.144,00 
12 
SUBSTITUIÇÃO DE MOTOR DE 22.000 BTUs 
TODOS OS SERVIÇOS TEM TOTAL GARANTIA DE 
ACORDO COM AS EXIGÊNCIAS DO EDITAL OU DE 
ACORDO 
COM 
A 
LEGISLAÇÃO 
VIGENTE; 
PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO DE EXECUÇÃO: DE ACORDO COM O 
TERMO DE REFERÊNCIA; DECLARAMOS QUE 
TODAS E QUAISQUER DESPESAS NECESSÁRIAS 
PARA O FIEL CUMPRIMENTO DO OBJETO DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
SERVIÇO 
2 
R$ 758,56 
R$ 1.517,12 
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
13 
MOTOR VENTILADOR DE 9.000 BTUs TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
PEÇA 
2 
R$ 310,64 
R$ 621,28 
14 
MOTOR VENTILADOR DE 12.000 BTUs TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
PEÇA 
8 
R$ 305,00 
R$ 2.440,00 
15 
MOTOR VENTILADOR DE 18.000 BTUs TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
PEÇA 
6 
R$ 488,40 
R$ 2.930,40 
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
16 
MOTOR VENTILADOR DE 22.000 BTUs TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
PEÇA 
2 
R$ 440,00 
R$ 880,00 
17 
PLACA DE 9.000 E 12.000 BTUs TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
PEÇA 
6 
R$ 409,20 
R$ 2.455,20 
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
18 
PLACA DE 18.000 E 22.000 BTUs TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
PEÇA 
6 
R$ 382,80 
R$ 2.296,80 
19 
SUBSTITUIÇÃO DO CAPACITOR DE 9.000 E 
12.000 BTUs TODOS OS SERVIÇOS TEM TOTAL 
GARANTIA DE ACORDO COM AS EXIGÊNCIAS DO 
EDITAL OU DE ACORDO COM A LEGISLAÇÃO 
VIGENTE; 
PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; PRAZO DE EXECUÇÃO: DE ACORDO 
COM O TERMO DE REFERÊNCIA; DECLARAMOS 
QUE 
TODAS 
E 
QUAISQUER 
DESPESAS 
NECESSÁRIAS PARA O FIEL CUMPRIMENTO DO 
OBJETO DESTA LICITAÇÃO, INCLUSIVE TODOS OS 
CUSTOS COM SALÁRIOS, ENCARGOS SOCIAIS, 
OPERACIONAIS, 
LOGÍSTICOS, 
COMERCIAIS, 
PREVIDENCIÁRIOS, 
TRABALHISTAS 
E 
TRIBUTÁRIOS 
DE 
TODO 
O 
PESSOAL 
DA 
CONTRATADA, 
IMPOSTOS, 
TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
80 
R$ 149,00 
R$ 11.920,00 
20 
SUBSTITUIÇÃO DO CAPACITOR DE 18.000 E 
22.000 BTUs TODOS OS SERVIÇOS TEM TOTAL 
GARANTIA DE ACORDO COM AS EXIGÊNCIAS DO 
EDITAL OU DE ACORDO COM A LEGISLAÇÃO 
VIGENTE; 
PROCEDÊNCIA 
DOS 
SERVIÇOS: 
SERVIÇO 
10 
R$ 149,50 
R$ 1.495,00 
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
NACIONAL; PRAZO DE EXECUÇÃO: DE ACORDO 
COM O TERMO DE REFERÊNCIA; DECLARAMOS 
QUE 
TODAS 
E 
QUAISQUER 
DESPESAS 
NECESSÁRIAS PARA O FIEL CUMPRIMENTO DO 
OBJETO DESTA LICITAÇÃO, INCLUSIVE TODOS OS 
CUSTOS COM SALÁRIOS, ENCARGOS SOCIAIS, 
OPERACIONAIS, 
LOGÍSTICOS, 
COMERCIAIS, 
PREVIDENCIÁRIOS, 
TRABALHISTAS 
E 
TRIBUTÁRIOS 
DE 
TODO 
O 
PESSOAL 
DA 
CONTRATADA, 
IMPOSTOS, 
TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
VALOR TOTAL LOTE I 
R$ 48.184,44 
 
 
 
 
 
 
 
EMPRESA: LUIZ CARLOS GOMES DE OLIVEIRA FILHO-ME 
CNPJ: 41.963.739/0001-86 
ENDEREÇO: Rua Mestre Antonio Piauí, 199, Quadra 103, Flores, CEP: 64.280-000, Campo Maior-PI 
REPRESENTANTE: Luiz Carlos Gomes de Oliveira Filho, portador do CPF nº 027.516.433-02 
E-MAIL: campservcomercioeservicos@gmail.com / luizfilhog@hotmail.com    TEL.: (86)99436-1339 
LOTE II - MANUTENÇÃO DE REFRIGERADORES 
ITEM 
ESPECIFICAÇÃO 
UND 
QUANT. 
VALOR 
UNITÁRIO 
VALOR TOTAL 
1 
MANUTENÇÃO DE GELADEIRAS.  TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL 
CUMPRIMENTO 
DO 
OBJETO 
DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
15 
R$ 402,95 
R$ 6.044,25 
2 
MANUTENÇÃO DE FREEZER.  TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
SERVIÇO 
6 
R$ 552,97 
R$ 3.317,82 
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL CUMPRIMENTO DO OBJETO DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
3 
MANUTENÇÃO DE BEBEDOUROS.  TODOS OS 
SERVIÇOS TEM TOTAL GARANTIA DE ACORDO 
COM AS EXIGÊNCIAS DO EDITAL OU DE ACORDO 
COM A LEGISLAÇÃO VIGENTE; PROCEDÊNCIA 
DOS 
SERVIÇOS: 
NACIONAL; 
PRAZO 
DE 
EXECUÇÃO: DE ACORDO COM O TERMO DE 
REFERÊNCIA; DECLARAMOS QUE TODAS E 
QUAISQUER DESPESAS NECESSÁRIAS PARA O 
FIEL CUMPRIMENTO DO OBJETO DESTA 
LICITAÇÃO, INCLUSIVE TODOS OS CUSTOS COM 
SALÁRIOS, ENCARGOS SOCIAIS, OPERACIONAIS, 
LOGÍSTICOS, COMERCIAIS, PREVIDENCIÁRIOS, 
TRABALHISTAS E TRIBUTÁRIOS DE TODO O 
PESSOAL DA CONTRATADA, IMPOSTOS, TAXAS, 
EMOLUMENTOS E QUAISQUER OUTROS CUSTOS 
QUE, 
DIRETA 
OU 
INDIRETAMENTE, 
SE 
RELACIONEM COM O FIEL CUMPRIMENTO PELA 
CONTRATADA DAS OBRIGAÇÕES. VALIDADE DA 
PROPOSTA: 90 (NOVENTA) DIAS.  
SERVIÇO 
6 
R$ 522,98 
R$ 3.137,88 
VALOR TOTAL LOTE II 
R$ 12.499,95 
 
 
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
12
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 011.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓDO (PI) 
e o(a) Sr.(a) SEBASTIÃO CIRO TRIBUZI SILVA; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): SEBASTIÃO CIROTRIBUZI SILVA; 
CPF DO (A) CONTRATADO (A): 628.315.003 - 97; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E SEBASTIÃO CIRO 
TRIBUZI SILVA, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE FARMACÊUTICO, OBJETIVANDO ATENDER AS 
DEMANDAS DO MUNICIPIO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA DE SAÚDE E 
SANEAMENTO DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11/2021 à 31/12/2021. 
VALOR MENSAL: R$ 1.600,00 (hum mil e seiscentos reais);  
VALOR GLOBAL: R$ 3.200,00 (três mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 10.301.0020.2160; Elemento de Despesa: 3.1.90.04; Fr: 001 e 214; 
DATA DA ASSINATURA: 29/10/2021. 
 
 
 
 
 
ID: 6D3643F4336B4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
 
 
Caxingó – PI 
 
 
                     EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 012.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓDO (PI) 
e o(a) Sr.(a) ERICA DE JESUS VIEIRA; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): ERICA DE JESUS VIEIRA; 
CPF DO (A) CONTRATADO (A): 624.376.793 - 08; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E ERICA DE JESUS 
VIEIRA, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE VISITADORA DO PROGRAMA CRIANÇA FELIZ, 
OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA 
DE ASSISTÊNCIA SOCIAL DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11//2021 à 31/12/2021. 
VALOR MENSAL: R$ 1.100,00 (hum mil e cem reais);  
VALOR GLOBAL: R$ 2.200,00 (dois mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 08.244.016.2678; Elemento de Despesa: 3.1.90.04; Fr: 001 e 311; 
DATA DA ASSINATURA: 29/10/2021. 
 
 
 
 
ID: 8ECA366354B64
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
                        EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 015.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) DIANA DE MELO SOUSA; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): DIANA DE MELO SOUSA; 
CPF DO (A) CONTRATADO (A): 019.288.123 - 09; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E DIANA DE MELO 
SOUSA, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE VISITADORA DO PROGRAMA CRIANÇA FELIZ, 
OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA 
DE ASSISTÊNCIA SOCIAL DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11/2021 à 31/12/2021. 
VALOR MENSAL: R$ 1.100,00 (hum mil e cem reais);  
VALOR GLOBAL: R$ 2.200,00 (dois mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 08.244.016.2678; Elemento de Despesa: 3.1.90.04; Fr: 001 e 311; 
DATA DA ASSINATURA: 29/10/2021. 
 
 
ID: 282D7B4D686B4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
 
                       EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 016.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) CLEMILDA MARIA DO NASCIMENTO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): CLEMILDA MARIA DO NASCIMENTO; 
CPF DO (A) CONTRATADO (A): 084.085.173 - 17; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E CLEMILDA MARIA DO 
NASCIMENTO, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE VISITADORA DO PROGRAMA CRIANÇA FELIZ, 
OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA 
DE ASSISTÊNCIA SOCIAL DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11/2021 à 31/12/2021. 
VALOR MENSAL: R$ 1.100,00 (hum mil e cem reais);  
VALOR GLOBAL: R$ 2.200,00 (dois mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 08.244.016.2678; Elemento de Despesa: 3.1.90.04; Fr: 001 e 311; 
DATA DA ASSINATURA: 29/10/2021. 
 
ID: E06101CA88544
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
                              EXTRATO DE ADITIVO CONTRATUAL 
 
REFERÊNCIA: Contrato nº 018.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) BEATRIZ DE CARVALHO FORTES; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): BEATRIZ DE CARVALHO FORTES; 
CPF DO (A) CONTRATADO (A): 081.993.203 - 54; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E BEATRIZ DE 
CARVALHO FORTES, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE 
PÚBLICO, CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, 
INCISO IX, PARA A EXECUÇÃO DE AGENTE COMUNITÁRIO DE SAÚDE, OBJETIVANDO 
ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA DE SAÚDE E 
SANEAMENTO DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11/2021 à 31/12/2021. 
VALOR MENSAL: R$ 1.216,80 (hum mil, duzentos e dezesseis reais e oitenta centavos);  
VALOR GLOBAL: R$ 2.433,60 (dois mil, quatrocentos e trinta e três reais e sessenta centavos); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 10.301.0020.2160; Elemento de Despesa: 3.1.90.04; Fr: 001 e 214; 
DATA DA ASSINATURA: 29/10/2021. 
 
 
 
 
ID: 4CADA06D53264
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
                          EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 019.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) CRISTIANO FELIPE DE MELO BRITO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): CRISTIANO FELIPE DE MELO BRITO; 
CPF DO (A) CONTRATADO (A): 009.628.733 - 06; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E CRISTIANO FELIPE DE 
MELO BRITO, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS COMO MÉDICO CLINICO, PARA DÁ SUPORTE A 
ATENÇÃO BASICA, OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE 
INTERESSE DA SECRETARIA DE SAÚDE E SANEAMENTO DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11/2021 à 31/12/2021. 
VALOR MENSAL: R$ 7.500,00 (sete mil e quinhentos reais);  
VALOR GLOBAL: R$ 15.000,00 (quinze mil reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 10.301.0020.2160; Elemento de Despesa: 3.1.90.04; Fr: 001 e 214; 
DATA DA ASSINATURA: 29/10/2021. 
 
 
ID: 59C0659800874
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
13
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
14
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ID: CF13EFDB817A4
ID: 9A31062169864
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
16
ID: 527BD829F6854
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
17
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
                                                                                                 
 
                                                                                                                 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES - 
ESTADO DO PIAUÍ 
Rua Jonas Escórcio nº 33 – Centro 
CNPJ Nº 06.554.455/0001-35 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES 
 
AVISO DE LICITAÇÃO 
 
Tomada de Preços nº. 019/2021  
 
Interessado: Município de Buriti dos Lopes (PI) 
Objeto: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA PAVIMENTAÇÃO 
DE VIAS PÚBLICAS, NA ZONA RURAL – COROA DE SÃO REMIGIO NO 
MUNICÍPIO DE BURITI DOS LOPES – PI.  
Data da Sessão: 02/12/2021 – Credenciamento e recebimento dos envelopes de proposta e 
documentação. 
Fonte de Recursos: RECURSOS PRÓPRIOS (1.001.000). 
Valor estimado: R$ 329.878,85 (Trezentos e vinte e nove mil, oitocentos e setenta e oito 
reais, oitenta e cinco centavos). 
Credenciamento e Abertura das Propostas: 15:00horas. 
Endereço: Rua Jonas Escórcio, n° 33 – Centro – Buriti dos Lopes  
Maiores informações poderão ser adquiridas junto ao Pregoeiro, no endereço acima citado, 
ou no e-mail: licitacao.buritidoslopescontratacao@gmail.com, em dias úteis de segunda à 
sexta, de 08h00min as 13h00min. 
 
                             
Buriti dos Lopes (PI), 10 de novembro de 2021. 
 
 
Wilton Carvalho dos Santos 
Presidente da CPL 
 
 
 
ID: 56C6B5FE23B84
                                                                                                 
 
                                                                                                                 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES - 
ESTADO DO PIAUÍ 
Rua Jonas Escórcio nº 33 – Centro 
CNPJ Nº 06.554.455/0001-35 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES 
 
AVISO DE LICITAÇÃO 
 
Tomada de Preços nº. 020/2021  
 
Interessado: Município de Buriti dos Lopes (PI) 
Objeto: CONTRATAÇÃO DE EMPRESA PARA EXECUÇÃO DOS SERVIÇOS DE 
ADEQUAÇÃO DE ESTRADAS VICINAIS NO MUNICÍPIO DE BURITI DOS 
LOPES – PI. 
Data da Sessão: 03/12/2021 – Credenciamento e recebimento dos envelopes de proposta e 
documentação. 
Fonte de Recursos: RECURSOS PRÓPRIOS/UNIÃO (1.001.000); (1.510.000). 
Valor estimado: R$ 250.510,00 (duzentos e cinquenta mil, quinhentos e dez reais). 
Credenciamento e Abertura das Propostas: 13:00horas. 
Endereço: Rua Jonas Escórcio, n° 33 – Centro – Buriti dos Lopes  
Maiores informações poderão ser adquiridas junto ao Pregoeiro, no endereço acima citado, 
ou no e-mail: licitacao.buritidoslopescontratacao@gmail.com, em dias úteis de segunda à 
sexta, de 08h00min as 13h00min. 
 
                             
Buriti dos Lopes (PI), 10 de novembro de 2021. 
 
 
Wilton Carvalho dos Santos 
Presidente da CPL 
 
 
 
ID: 01A4FD0F8DE94
ID: D69E81DAFD9F4
(Continua na página seguinte)
                                                                                                 
 
                                                                                                                 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES - 
ESTADO DO PIAUÍ 
Rua Jonas Escórcio nº 33 – Centro 
CNPJ Nº 06.554.455/0001-35 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES 
 
AVISO DE LICITAÇÃO 
 
Tomada de Preços nº. 021/2021  
 
Interessado: Município de Buriti dos Lopes (PI) 
Objeto: CONTRATAÇÃO DE EMPRESA PARA PAVIMENTAÇÃO DE VIAS 
PÚBLICAS EM PARALELEPÍPEDO NAS LOCALIDADES DO ASSENTAMENTO 
CANTO 
DA 
CRUZ, 
ASSENTAMENTO 
COMPRIDA 
E 
NAZILANDIA 
E 
ASSENTAMENTO SALGADINHA – ZONA RURAL DO MUNICÍPIO DE BURITI 
DOS LOPES – PI. 
Data da Sessão: 01/12/2021 – Credenciamento e recebimento dos envelopes de proposta e 
documentação. 
Fonte de Recursos: RECURSOS PRÓPRIOS (1.001.000). 
Valor estimado: R$ 1.968.233,46 (Um milhão,  novecentos e sessenta e oito mil, duzentos e 
trinta e três reais, quarenta e seis centavos). 
Credenciamento e Abertura das Propostas: 14:30horas. 
Endereço: Rua Jonas Escórcio, n° 33 – Centro – Buriti dos Lopes  
Maiores informações poderão ser adquiridas junto ao Pregoeiro, no endereço acima citado, 
ou no e-mail: licitacao.buritidoslopescontratacao@gmail.com, em dias úteis de segunda à 
sexta, de 08h00min as 13h00min. 
 
                             
Buriti dos Lopes (PI), 10 de novembro de 2021. 
 
 
Wilton Carvalho dos Santos 
Presidente da CPL 
 
 
 
ID: 0759238ACB794
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
18
(Continua na página seguinte)
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
19
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ID: 0FB19837A75F4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
20
(Continua na página seguinte)
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
21
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
 
 
EXTRATO DE ADJUDICAÇÃO 
TOMADA DE PREÇOS Nº 003/2021 
 
Processo Administrativo nº 058/2021. Objeto: Contratação de empresa especializada para 
construção do muro de arrimo da avenida beira rio, localizada na sede do município de Rio Grande 
do Piauí. Adjudicada: PROJECON PROJETOS E CONSTRUÇÃO EIRELI ME, CNPJ sob n° 
33.261.896/0001-11, com o seguinte valor total: R$ 456.216,70 (quatrocentos e cinquenta e seis 
mil, duzentos e dezesseis reais e setenta centavos). 
 
Rio Grande do Piauí (PI), 10 de Novembro de 2021. 
 
 
 
Vandes da Costa Sousa 
Presidente da CPL da Prefeitura Municipal de Rio Grande do Piauí/PI 
 
ID: AC472CD9913E4
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
 
 
EXTRATO DE HOMOLOGAÇÃO 
TOMADA DE PREÇOS Nº 003/2021 
 
Processo Administrativo nº 058/2021. Objeto: Contratação de empresa especializada para 
construção do muro de arrimo da avenida beira rio, localizada na sede do município de Rio Grande 
do Piauí. O Prefeito Municipal vem por meio de suas atribuições legais e na forma da Lei, 
Homologar o certame em epígrafe a PROJECON PROJETOS E CONSTRUÇÃO EIRELI ME, 
CNPJ sob n° 33.261.896/0001-11, com o seguinte valor total: R$ 456.216,70 (quatrocentos e 
cinquenta e seis mil, duzentos e dezesseis reais e setenta centavos). 
 
Rio Grande do Piauí (PI), 10 de Novembro de 2021. 
 
 
 
Maurício Martins Costa Silva 
Prefeito Municipal 
ID: 2DF61791BDFC4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
22
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
 
 
EXTRATO DO CONTRATO Nº. 059/2021 
TOMADA DE PREÇOS Nº. 003/2021 
Processo Administrativo nº. 058/2021 
 
A Prefeitura Municipal de Rio Grande do Piauí-PI, inscrita na CNPJ: 06.554.166/0001-36, torna 
público que firmou nesta data, contrato administrativo de prestação de serviços com a seguinte 
empresa: PROJECON PROJETOS E CONSTRUÇÃO EIRELI ME, inscrita no CNPJ: 
33.261.896/0001-11. Objeto: Contratação de empresa especializada para construção do muro de 
arrimo da avenida beira rio, localizada na sede do município de Rio Grande do Piauí. Vigência: 12 
(doze) meses. Valor Global: R$ 456.216,70 (quatrocentos e cinquenta e seis mil, duzentos e 
dezesseis reais e setenta centavos). Data da Assinatura: 10.11.2021. Contratante: Maurício Martins 
Costa Silva (Prefeito municipal de Rio Grande do Piauí). Contratado: PROJECON PROJETOS E 
CONSTRUÇÃO EIRELI ME. 
ID: 2660BBB74E694
EDITAL DE CONVOCAÇÃO
A COMISSÃO PRÓ-FUNDAÇÃO DO INSTITUTO JÚLIO ROMÃO,
convoca todas as pessoas interessadas para comparecerem no próximo dia
16 de Novembro de 2021, às 9h (nove horas), na rua Monsenhor Melo,
número 290, no Bairro Santa Isabel, na cidade de Teresina, Estado do
Piauí,  a participarem da  Assembleia de Fundação da  Instituto Júlio
Romão, ocasião em que será discutido e votado o projeto de estatuto
social e eleitos os cargos de direção. Teresina, 10  de Novembro de 2021.
Leôndidas Freire Silva Júnior, pela Comissão Pró-Fundação
ID: 7FF9ED8540BD4
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí – PI 
CNPJ: 06.554.166/0004-89- E-mail: secretariaedurgpi@hotmail.com 
 
 
PORTARIA nº. 02/2021. 
 
"Dispõe sobre a nomeação de membros da 
comissão de seleção do processo seletivo para 
coordenador municipal e formador municipal 
do programa PRO Alfabetização na Idade 
Certa, e dá outras providências." 
 
 
 
A SECRETARIA MUNICIPAL DE EDUCAÇÃO, do Município de 
Rio Grande do Piauí, Estado do Piauí, por sua representante legal, SUZANNY 
CIPRIANO COELHO, nomeada através da Portaria nº. 03/2021, no uso das 
atribuições legais: 
 
RESOLVE:  
 
Art. 1º - Nomear os membros servidores, citados abaixo, para compor 
a Comissão de Seleção do Processo Seletivo para Formador Municipal do 
Programa PRO Alfabetização na Idade Certa, conforme EDITAL SEDUC-
PI/GSE Nº. 24/2021.  
  
Membro – HÉLIO LOPES NEVES, CPF nº. 892.665.873-20;  
Membro – PAULA GRACIELA LEMES DOS SANTOS, CPF nº. 
006.789.593-07; 
Membro – WANESSA TAGRETH CARVALHO DE OLIVEIRA, 
CPF nº. 047.235.533-39. 
  
Art. 2º - São atribuições da Comissão de Seleção do Processo Seletivo 
para Formador Municipal do Programa PRO Alfabetização Na Idade Certa:  
  
I - Coordenar e organizar o processo seletivo;  
II – Analisar toda a documentação apresentada pelos candidatos à luz 
das regras contidas no respectivo edital, assim como entrevistas, julgamentos e 
recursos;  
III - Validar a pontuação da ficha de autodeclaração a partir dos 
documentos apresentados pelos candidatos;  
IV – Prover comunicação com a Equipe Estadual do PRO Alfabetização 
na Idade Certa, em observância às datas previstas no cronograma do item 10 do 
edital;  
ID: A5BBDC8A7CB74
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí – PI 
CNPJ: 06.554.166/0004-89- E-mail: secretariaedurgpi@hotmail.com 
 
V- Autonomia para condução do processo de casos omissos de temas 
não explicitados no edital.  
  
Art. 3º - Os membros da Comissão de Seleção não serão remunerados 
para o desempenho das atribuições da comissão.  
  
Art. 4º - Todos os trabalhos definidos no art. 2º deverão ser realizados 
nas dependências da Secretaria Municipal de Educação, não sendo permitida a 
saída de qualquer documentação referente ao processo seletivo.  
  
Art. 5º - Esta Portaria entra em vigor na data de sua publicação, 
revogadas as disposições em contrário.  
 
Rio Grande do Piauí, 10 de novembro de 2021. 
 
Registre-se, publique-se no mural da Secretaria de Educação e no 
Diário Oficial das Prefeituras Piauienses - DOPP. 
 
 
 
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
23
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
                                                                                              
  
 
PÇA. do Mercado S/N, CEP:64320-000, Pimenteiras – Piauí. 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PIMENTEIRAS 
SECRETARIAMUNICIPAL DE EDUCAÇÃO - SEMED 
CNPJ: 30.725.656/0001-32 
 
 
 
PORTARIA Nº 02 DE 08 DE NOVEMBRO DE 2021. 
 
A SECRETARIA MUNICIPAL DE EDUCAÇÃO DO MUNICÍPIO DE PIMENTEIRAS, 
Estado do Piauí, no uso de suas atribuições legais, 
RESOLVE: 
Art. 1º - Nomear os membros servidores, citados abaixo, para compor a Comissão de 
Seleção do Processo Seletivo para Formador Municipal do Programa PRO 
Alfabetização Na Idade Certa, conforme EDITAL SEDUC-PI/GSE Nº: 24/2021. 
Membro – FRANCISCA CAROLINA PIMENTEL MELO – CPF: 028.245.143-96 
Membro –  FRANCISCO EDUARDO ALVES PIMENTEL – CPF:419.237.558-58 
Membro – PAULO SOUSA DE CARVALHO JÚNIOR – CPF: 420.505.483-68 
Art. 2º - São atribuições da Comissão de Seleção do Processo Seletivo para Formador 
Municipal do Programa PRO Alfabetização Na Idade Certa: 
I - Coordenar e organizar o processo seletivo; 
II – Analisar toda a documentação apresentada pelos candidatos à luz das regras 
contidas no respectivo edital, assim como entrevistas, julgamentos e recursos; 
III - Validar a pontuação da ficha de auto declaração a partir dos documentos 
apresentados pelos candidatos; 
IV – Prover comunicação com a Equipe Estadual do PRO Alfabetização na Idade 
Certa, em observância às datas previstas no cronograma do item 10 do edital; 
V- Autonomia para condução do processo de casos omissos de temas não 
explicitados no edital. 
Art. 3º - Os membros da Comissão de Seleção não serão remunerados para o 
desempenho das atribuições da comissão. 
 
ID: B1FDCB6858044
                                                                                              
  
 
PÇA. do Mercado S/N, CEP:64320-000, Pimenteiras – Piauí. 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PIMENTEIRAS 
SECRETARIAMUNICIPAL DE EDUCAÇÃO - SEMED 
CNPJ: 30.725.656/0001-32 
 
 
 
Art. 4º - Todos os trabalhos definidos no Art. 2º deverão ser realizados nas 
dependências da Secretaria Municipal de Educação, não sendo permitida a saída de 
qualquer documentação referente ao processo seletivo. 
Art. 5º - Esta Portaria entra em vigor na data de sua publicação, revogadas as 
disposições em contrário. 
 
 
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE 
 
 
 
PIMENTEIRAS - PI, 08 de novembro de 2021. 
 
___________________________________ 
ANA CLEIDE GALDINO LOIOLA 
Secretário Municipal de Educação 
CPF: 837.448.003-34 
Portaria N° 03/2021 
 
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 102 - TERESINA (PI), QUINTA-FEIRA, 11 DE NOVEMBRO DE 2021
24
