TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 066
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
Itaueira .................................................................................Pág 06
Buriti dos Lopes ...................................................................Pág 05
Buriti dos Montes .................................................................Pág 04
Caraúbas do Piauí ...............................................................Pág 07
Dom Expedito Lopes ............................................................Pág 02
Nazaré do Piauí ...................................................................Pág 05
Pimenteiras ..........................................................................Pág 10
Rio Grande do Piauí .............................................................Pág 08
Sigefredo Pacheco ..............................................................Pág 06
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
                               ESTADO DO PIAUÍ 
  PREFEITURA MUNICIPAL DE DOM EXPEDITO LOPES 
                PROCURADORIA GERAL DO MUNICÍPIO 
                          CNPJ: 06.553.705/0001-12 
                        Rua São João, Nº 55 – Centro. 
              CEP: 64.620-000 – Dom Expedito Lopes –PI. 
___________________________________________________________________________________________ 
Página 1 de 4 
 
 
DECRETO Nº 33, DE 10 DE SETEMBRO DE 2021. 
 
Designa 
o 
ordenador 
de 
despesas 
e 
corresponsáveis, bem como os movimentadores 
das contas bancárias vinculadas à Secretaria 
Municipal 
de 
Obras, 
Urbanismo, Serviços 
Públicos e Transporte do Município de Dom 
Expedito Lopes, suas atribuições, e dá outras 
providências. 
 
              O PREFEITO MUNICIPAL DE DOM EXPEDITO LOPES-PI, Estado do Piauí, no uso de suas 
atribuições legais e, em especial, pelo disposto no artigo 74, III da Lei Orgânica Municipal; 
 
Considerando o que dispõe a Lei Federal nº 4.320, de 17 de março de 1964 e Decreto-Lei 
200/1967 (§ 1º do artigo 80); 
 
Considerando os princípios que regem a fiscalização contábil, orçamentária, financeira e 
patrimonial dos recursos públicos; 
 
Considerando que o ordenador de despesa é responsável pelos atos praticados com os 
recursos públicos e, portanto, tem o dever de prestar contas, e; 
 
             Considerando a distribuição e o escalonamento das funções nos órgãos públicos municipais 
e as atribuições dos gestores públicos; 
 
DECRETA: 
 
            Art. 1º - Ficam o Sr. LUCAS CARDOSO DANTAS, portador do CPF n° 050.786.633-98, Secretário 
Municipal de Obras, Urbanismo, Serviços Públicos e Transportes, juntamente com o Sr. JONAS DE 
MOURA CARVALHO, portador do CPF nº 074.121.593-48, Diretor do Tesouro, nomeados para a 
movimentação das seguintes contas bancárias: 
 
 
 
INSTITUIÇÃO 
BANCÁRIA/ 
CÓDIGO 
 
AGÊNCIA 
Nº DA 
CONTA 
 
CNPJ VINCULADO 
 
FINALIDADE 
BANCO DO BRASIL/001 
254-2 
67.836-7 
06.553.705/0001-12 
COSIP 
BANCO DO BRASIL/001 
254-2 
77.877-X 
06.553.705/0001-12 
FMSEOTRAN 
 
 
 
 
 
ID: 025B3C2108BB4
(Continua na página seguinte)
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
CNPJ: 41.522.251/0001-13 – Fone: (086) 3248-1191 / 1193 – Fax: (086) 3248-1259 
Site: www.buritidosmontes.pi.gov.br 
Complexo Administrativo Prefeito Francisco Soares Monte 
Rua José Alves, 211 - Centro – CEP: 64.345-000 
Buriti dos Montes – Piauí 
 
 
PORTARIA Nº 159                               DE 10 DE SETEMBRO DE 2021 
 
 
 
 
O Prefeito Municipal de Buriti dos Montes – PI, no uso de suas 
atribuições legais, conferidas pela Lei Orgânica do Município; 
 
 
 
RESOLVE: 
 
 
 
Art. 1º - Nomear a Sra. DELZUITE EULALIA MARTINS, portadora 
do CPF nº 872.179.451-00, para exercer o cargo em Comissão de Assessora 
III – DAM – 5, da Secretaria Municipal de Agricultura e Abastecimento, 
Irrigação e Reforma Agrária de Buriti dos Montes - PI. 
 
Art. 2º - - Esta portaria entra em vigor na data de sua publicação, 
retroagindo seus efeitos a 1º de setembro de 2021. 
 
Art. 3º - Revogam-se as disposições em contrário. 
 
Publique-se e cumpra-se, 
 
Gabinete do Prefeito Municipal de Buriti dos Montes – PI, aos 10 dias 
do mês de setembro de 2021. 
 
 
 
JOSÉ OLAVO MARINHO DE LOIOLA JUNIOR 
Prefeito Municipal 
 
 
 
A presente Portaria foi publicada no Diário Oficial dos 
Municípios Nº _________ de ____  de _____________ de 2021. 
 
 
EMANOEL GEONNI SOARES SOUSA 
Chefe de Gabinete 
ID: A8239E0B8DE44
 
 
 
CNPJ: 41.522.251/0001-13 – Fone: (086) 3248-1191 / 1193 – Fax: (086) 3248-1259 
Site: www.buritidosmontes.pi.gov.br 
Complexo Administrativo Prefeito Francisco Soares Monte 
Rua José Alves, 211 - Centro – CEP: 64.345-000 
Buriti dos Montes – Piauí 
 
 
PORTARIA Nº 160                                  DE 10 DE SETEMBRO DE 2021 
 
“Dispõe sobre nomeação de servidor 
Municipal na função de Coordenador e dá 
outras providências.”  
 
 
O Prefeito Municipal de Buriti dos Montes, Estado do Piauí, no uso de 
suas atribuições legais e de conformidade com a Lei Orgânica Municipal. 
 
 
 
RESOLVE: 
 
Art. 1º Nomear a Sra. MARIA ARLETE LEITE, portadora do CPF nº 
823.942.703-06, para exercer o cargo em Comissão de Coordenadora de Ensino, 
da Secretaria Municipal de Educação de Buriti dos Montes - PI. 
 
Art. 2º A remuneração pelo efetivo exercício do cargo será aquela 
estabelecida pela lei municipal nº 136 de 14/05/2007 e suas alterações 
posteriores. 
Art. 3º - Esta portaria entra em vigor na data de sua publicação, 
retroagindo seus efeitos a 1º de setembro de 2021. 
Art. 4º - Revogam-se as disposições em contrário. 
 
Registre-se, publique-se e cumpra-se. 
 
Gabinete do Prefeito Municipal de Buriti dos Montes – PI, aos 10 de 
setembro de 2021. 
 
 
JOSÉ OLAVO MARINHO DE LOIOLA JUNIOR 
Prefeito Municipal 
 
 
 
A presente Portaria foi publicada no Diário Oficial dos 
Municípios Nº _________ de ____  de ____________ de 2021. 
 
 
EMANOEL GEONNI SOARES SOUSA 
Chefe de Gabinete 
ID: 62FB64CC3B5F4
                               ESTADO DO PIAUÍ 
  PREFEITURA MUNICIPAL DE DOM EXPEDITO LOPES 
                PROCURADORIA GERAL DO MUNICÍPIO 
                          CNPJ: 06.553.705/0001-12 
                        Rua São João, Nº 55 – Centro. 
              CEP: 64.620-000 – Dom Expedito Lopes –PI. 
___________________________________________________________________________________________ 
Página 2 de 4 
 
 
 
Parágrafo Único - A nomeação de que trata o presente decreto abrange os poderes abaixo 
relacionados: 
I. 
ABRIR CONTAS DE DEPÓSITO; 
II. 
UTILIZAR O CRÉDITO ABERTO NA FORMA E CONDIÇÕES; 
III. 
RECEBER, PASSAR RECIBO E DAR QUITAÇÃO; 
IV. 
SOLICITAR SALDOS, EXTRATOS E COMPROVANTES; 
V. 
AUTORIZAR DÉBITO EM CONTA RELATIVOS A OPERAÇÕES; 
VI. 
EFETUAR RESGATES/APLICAÇÕES FINANCEIRAS; 
VII. CADASTRAR, ALTERAR E DESBLOQUEAR SENHAS; 
VIII. EFETUAR PAGAMENTOS POR MEIO ELETRÔNICO; 
IX. 
EFETUAR TRANSFERÊNCIAS POR MEIO ELETRÔNICO; 
X. 
LIBERAR ARQUIVOS DE PAGAMENTOS NO GERENCIADOR FINANCEIRO/AASP; 
XI. 
SOLICITAR SALDOS/EXTRATOS DE INVESTIMENTOS; 
XII. SOLICITAR SALDOS/EXTRATOS DE OPERAÇÕES DE CRÉDITO; 
XIII. EMITIR COMPROVANTES; 
XIV. EFETUAR TRANSFERÊNCIA PARA MESMA TITULARIDADE; 
XV. ENCERRAR CONTAS DE DEPÓSITO; 
XVI. CARTÃO TRANSPORTE – AUTORIZAR DÉBITO/TRANSFERÊNCIA POR MEIO 
ELETRÔNICO; 
XVII. ASSINAR INSTRUMENTO DE CONVÊNIO E CONTRATO PRESTAÇÃO DE SERVIÇOS; 
XVIII. AUTORIZAR COBRANÇA; 
XIX. REQUISITAR CARTÃO ELETRÔNICO; 
XX. MOVIMENTAR CONTA CORRENTE COM CARTÃO ELETRÔNICO; 
XXI. EFETUAR SAQUES - CONTA CORRENTE; 
XXII. EFETUAR SAQUES – POUPANÇA; 
XXIII. CONSULTAR CONTAS/APLICAÇÃO DE PROGRAMAS E REPASSES DE RECURSOS 
FEDERAIS; 
XXIV. CONSULTAR OBRIGAÇÕES DO DÉBITO DIRETO AUTORIZADO; 
XXV. ATUALIZAR FATURAMENTO PELO GERENCIADOR FINANCEIRO/AASP; E 
XXVI. ASSINAR CONTRATO DE ABERTURA DE CRÉDITO. 
 
 
Art. 2º - Os nomeados no artigo anterior ficam autorizados a assinar empenhos e ordens de 
pagamento, homologar e adjudicar licitações, assinar balancetes, balanços, orçamentos e demais 
documentos contábeis, encaminhar documentos, responder diligências e demais solicitações dos 
Tribunais de Contas do Estado e da União e a prestar contas de convênios com o Estado ou União. 
 
 
Parágrafo único – O diretor do Tesouro não poderá ordenar pagamento, e as transferências 
eletrônicas ou pagamentos que realizar, só poderão ser efetuados, exclusivamente, mediante a 
ordem expressa do Ordenador de despesas, sob pena de responder administrativamente, civil e 
penalmente pelos atos que praticar. 
 
 
                               ESTADO DO PIAUÍ 
  PREFEITURA MUNICIPAL DE DOM EXPEDITO LOPES 
                PROCURADORIA GERAL DO MUNICÍPIO 
                          CNPJ: 06.553.705/0001-12 
                        Rua São João, Nº 55 – Centro. 
              CEP: 64.620-000 – Dom Expedito Lopes –PI. 
___________________________________________________________________________________________ 
Página 3 de 4 
 
 
 
Art. 3º - O Ordenador de Despesas será o Secretário Municipal de Obras, Urbanismo, 
Serviços Públicos e Transportes, o Sr. LUCAS CARDOSO DANTAS, respeitando-se as demais 
disposições deste Decreto. 
 
 
Parágrafo único - Quando o Fornecimento de Compras e Serviços for requerido por Secretário 
Municipal ao Prefeito, as ordens bancárias ou outros documentos de autorização de pagamento das 
despesas decorrentes da aquisição de produtos ou serviços somente terão validade mediante 
assinaturas conjuntas, mesmo em formato eletrônico, com responsabilidade solidária entre o 
Ordenador de Despesas e o Secretário Municipal solicitante. 
 
 
Art. 4º - O Ordenador e o Secretário Municipal vinculados à despesa serão corresponsáveis 
pela regularidade e legalidade das despesas que assinaram, devendo observar as normas previstas 
na Constituição Federal, nas Leis Federais que dispõem sobre direito financeiro, licitações e contratos 
administrativos, na Lei Orgânica do Município e demais regras federais ou municipais aplicáveis ao 
processamento da despesa pública. 
 
 
Art. 5º - O Ordenador e os corresponsáveis pela despesa, na forma do disposto no art. 3º, 
parágrafo único e art. 4º do presente decreto, respondem administrativamente, civil e penalmente 
pelos atos que praticarem. 
 
 
Parágrafo único - A responsabilidade do Ordenador de despesas e corresponsáveis persistirá 
até julgadas regulares suas contas pelo Tribunal de Contas do Estado do Piauí e pela Câmara 
Municipal. 
 
 
Art. 6º - O Ordenador de despesas, os corresponsáveis e o Diretor do Tesouro exercerão as 
atividades descritas neste decreto sem prejuízo das demais atribuições dos seus cargos ou funções. 
 
 
Art. 7º - A Controladoria Geral do Município - CGM exercerá o controle interno dos atos 
praticados pelo Ordenador de Despesas, corresponsáveis e Diretor do Tesouro, visando dar fiel 
cumprimento a este Decreto. 
 
 
Parágrafo único - O Controlador-Geral do Município deverá comunicar ao Prefeito Municipal 
a ocorrência de eventual descumprimento de norma estabelecida neste Decreto, da qual tiver 
conhecimento, sob pena de responsabilidade solidária. 
 
 
Art. 8º - Este Decreto entra em vigor na data de sua publicação, revogadas as disposições 
em contrário.   
 
 
                               ESTADO DO PIAUÍ 
  PREFEITURA MUNICIPAL DE DOM EXPEDITO LOPES 
                PROCURADORIA GERAL DO MUNICÍPIO 
                          CNPJ: 06.553.705/0001-12 
                        Rua São João, Nº 55 – Centro. 
              CEP: 64.620-000 – Dom Expedito Lopes –PI. 
___________________________________________________________________________________________ 
 
 
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. 
 
 
GABINETE DO PREFEITO MUNICIPAL DE DOM EXPEDITO LOPES, ESTADO DO PIAUÍ.  
 
 
 
DOM EXPEDITO LOPES, 10 DE SETEMBRO DE 2021. 
 
 
 
Gabriela Moura da Luz 
 
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
CNPJ: 41.522.251/0001-13 – Fone: (086) 3248-1191 / 1193 – Fax: (086) 3248-1259 
Site: www.buritidosmontes.pi.gov.br 
Complexo Administrativo Prefeito Francisco Soares Monte 
Rua José Alves, 211 - Centro – CEP: 64.345-000 
Buriti dos Montes – Piauí 
 
PORTARIA Nº 158                                  DE 10 DE SETEMBRO DE 2021 
 
“Dispõe sobre nomeação de servidor 
Municipal na função de Coordenador e 
dá outras providências.”  
 
 
O Prefeito Municipal de Buriti dos Montes, Estado do Piauí, no uso de 
suas atribuições legais e de conformidade com a Lei Orgânica Municipal. 
 
 
 
RESOLVE: 
 
Art. 1º Nomear o Sr. ANTONIO CLEITON FURTADO MARINHO, 
portador do CPF nº 517.328.073-53, para exercer o cargo em Comissão de 
Coordenador de Ensino, da Secretaria Municipal de Educação de Buriti dos 
Montes - PI. 
 
Art. 2º A remuneração pelo efetivo exercício do cargo será aquela 
estabelecida pela lei municipal nº 136 de 14/05/2007 e suas alterações 
posteriores. 
Art. 3º - Esta portaria entra em vigor na data de sua publicação, 
retroagindo seus efeitos a 1º de setembro de 2021. 
Art. 4º - Revogam-se as disposições em contrário. 
 
Registre-se, publique-se e cumpra-se. 
 
Gabinete do Prefeito Municipal de Buriti dos Montes – PI, aos 10 de 
setembro de 2021. 
 
 
 
JOSÉ OLAVO MARINHO DE LOIOLA JUNIOR 
Prefeito Municipal 
 
 
 
A presente Portaria foi publicada no Diário Oficial dos 
Municípios Nº _________ de ____  de ____________ de 2021. 
 
 
EMANOEL GEONNI SOARES SOUSA 
Chefe de Gabinete 
ID: AEAB1203E3934
                                                                                                 
 
                                                                                                                 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES - 
ESTADO DO PIAUÍ 
Rua Jonas Escórcio nº 33 – Centro 
CNPJ Nº 06.554.455/0001-35 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES 
 
AVISO DE LICITAÇÃO 
 
Tomada de Preços nº. 012/2021  
 
Interessado: Município de Buriti dos Lopes (PI) 
Objeto: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA CONSTRUÇÃO DE 
QUADRAS POLIESPORTIVAS PARA ATENDER AS NECESSIDADES DA 
SECRETARIA DE EDUCAÇÃO DO MUNICÍPIO DE BURITI DOS LOPES – PI. 
Data da Sessão: 08/10/2021 – Credenciamento e recebimento dos envelopes de proposta e 
documentação. 
Fonte de Recursos: (1.116.0000); (1.001.000); (1.510.000). 
Valor estimado: R$ 1.967.053,45 (Um milhão, novecentos e sessenta e sete mil, cinquenta e 
três reais, quarenta e cinco centavos). 
Credenciamento e Abertura das Propostas: 13:30horas. 
Endereço: Rua Jonas Escórcio, n° 33 – Centro – Buriti dos Lopes  
Maiores informações poderão ser adquiridas junto ao Pregoeiro, no endereço acima citado, 
ou no e-mail: licitacao.buritidoslopescontratacao@gmail.com, em dias úteis de segunda à 
sexta, de 08h00min as 13h00min. 
 
                             
Buriti dos Lopes (PI), 20 de Setembro de 2021. 
 
 
Wilton Carvalho dos Santos 
Presidente da CPL 
 
 
 
ID: 55DF8826B8B24
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
‘’’’’ 
 
 
 
 
 
 
 
PORTARIA GP Nº 107/2021, DE 20 DE SETEMBRO DE 2021 
 
“Dispõe sobre nomeação dos membros do Conselho 
Municipal de Educação – CME do Município de Sigefredo 
Pacheco para o biênio 2021/2023, Estado do Piauí e dá outras 
providencias”. 
 
O PREFEITO MUNICIPAL DE SIGEFREDO PACHECO, ESTADO DO PIAUÍ, SENHOR 
MURILO BANDEIRA DA SILVA, usando das suas atribuições legais que lhe é conferida por 
Lei,  
 
CONSIDERANDO que o Conselho Municipal de Educação é um Órgão colegiado de caráter 
paritário, deliberativo, normativo e fiscalizador das ações educacionais públicas; 
 
CONSIDERANDO ainda, a necessidade de nomear os membros do Conselho Municipal de 
Educação do município de Sigefredo Pacheco/PI – CME; 
 
RESOLVE 
 
ART. 1º - Nomear os membros, abaixo relacionados, para integrar o Conselho Municipal de 
Educação - CME do Município de Sigefredo Pacheco-PI, para o biênio 2021/2023. 
 
01 - REPRESENTANTES DO PODER EXECUTIVO MUNICIPAL 
Titular: Antonia Lidiane Alves Gomes / CPF: 917.683.573-15 
Suplente: Maria Pereira de Oliveira / CPF: 711.227.373-00 
02 - REPRESENTANTES DOS DIRETORES 
Titular: Jesualdo Pereira de Sousa / CPF: 957.617.133-49 
Suplente: Sônia Melo Prudêncio / CPF :858.886.213-15 
03 - REPRESENTANTES DOS PAIS DE ALUNOS DAS ESCOLAS PÚBLICAS 
MUNICIPAIS 
Titular: Francisca Reijane Soares de Oliveira / CPF: 900.232.933-49 
Suplente: Rosélia Ribeiro da Silva / CPF: 743.004.583-91 
 
ID: 59241C7127AF4
‘’’’’ 
 
 
 
 
 
 
 
04 - REPRESENTANTES DOS PROFESSORES DA REDE PÚBLICA DE ENSINO 
Titular: Maria Estela de Oliveira / CPF: 017813033-80 
Suplente: Elisângela dos Santos Gomes / CPF:938.750.103-53 
05 - REPRESENTANTES DOS FUNCIONÁRIOS TÉCNICOS-ADMINISTRATIVOS DAS 
ESCOLAS PÚBLICAS MUNICIPAIS 
Titular: José da Silva Melo / CPF: 015.368.683-96 
Suplente: Gilberto Pereira de Sousa / CPF: 760.796.273-53 
06 - REPRESENTANTES DAS IGREJAS 
Titular: Joelma Soares Pereira / CPF: 746.237.613-04 
Suplente: Joana dos Santos Sousa / CPF: 866.020.123-04 
07 - REPRESENTANTES DAS ENTIDADES SINDICAIS DE TRABALHADORES 
Titular: Maria Nunes da Silva Carvalho / CPF: 955.783.403-00 
Suplente: Rita Gomes Ribeiro / CPF: 372.879.073-72 
 
ART. 2º - Ficam eleitos como membros da Mesa Diretora: 
✓ Presidente: Jesualdo Pereira de Sousa 
✓ Vice-presidente: Francisca Reijane Soares de Oliveira  
✓ 1º Secretário(a): Maria Estela de Oliveira 
✓ 2º Secretário(a):  Joelma Soares Pereira 
 
ART. 3º - Esta portaria entra em vigor na data de sua publicação, revogadas as disposições em 
contrário. 
Publique-se, 
Registre-se, 
Cumpra-se. 
 
Gabinete do Excelentíssimo Senhor Prefeito Municipal de Sigefredo Pacheco, Estado do Piauí, 
aos 20 (vinte) dias do mês de setembro do ano de dois mil e vinte um (2021). 
 
MURILO BANDEIRA DA SILVA 
Prefeito Municipal de Sigefredo Pacheco - PI 
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
ESTADO DO PIAUÍ 
  PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
SECRETARIA MUNICIPAL DE EDUCAÇÃO 
                                        GABINETE DO PREFEITO 
 
  
 
Portaria Nº 152/2021 
 
 
 
 
Exonerar 
do 
Cargo 
de 
Provimento 
Coordenador de Educação de Jovens e 
Adultos – EJA do município de Caraúbas do 
Piauí, 
Estado 
do 
Piauí 
e 
dá 
outras 
providências.   
 
 
RESOLVE: 
 
Art. 1º EXONERAR, o Sr. Valdinar Barros da Silva, inscrito no CPF 473.779.253-
53 – R.G –1.108.831 SSP –PI, do Cargo de Coordenador de Educação de Jovens e 
Adultos  - EJA do município de Caraúbas do Piauí. 
 
Art. 2º Esta Portaria entra em vigor nesta data, ficam revogadas todas as disposições em 
contrário. 
 
 
 
 
 
                        REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE 
 
                               
                                Caraúbas do Piauí, 20 de setembro de 2021 
                                       
 
      _________________________________________________________ 
                                          João Coelho de Santana 
                            Prefeito Municipal de Caraúbas do Piauí 
 
 
 
         
 
 
 
 
 
 
 
ID: 15BE48DDD01B4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ  
GABINETE DO PREFEITO 
 
 
 
PORTARIA Nº 153/2021. 
 
Designa 
Cargo 
de 
Provimento 
em 
Comissão 
de 
Diretor 
da 
Escola 
Municipal Adrião Portela Turno Noite do 
Município de Caraúbas do Piauí, Estado 
do Piauí e dá outras providências. 
 
O PREFEITO MUNICIPAL DE CARAÚBAS DO PIAUÍ, Estado do 
Piauí, no uso das atribuições que lhe confere a Lei Orgânica Municipal. 
 
RESOLVE: 
 
Art. 1º DESIGNAR, o Sr. VALDINAR BARROS DA SILVA, 
inscrito no CPF nº 473.779.253-53, e portador do RG nº 1.108.831 SSP-PI, para o Cargo 
de Diretor da Escola Municipal Adrião Portela Turno Noite do Município de 
Caraúbas do Piauí, Estado do Piauí; 
 
 
Art. 2º Esta Portaria entra em vigor nesta data, ficam revogadas 
todas as disposições em contrário. 
 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
Caraúbas do Piauí(PI), em 20 de setembro de 2021. 
 
 
____________________________________ 
João Coelho de Santana 
Prefeito Municipal 
 
 
 
 
ID: B56E65410AE94
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
EXTRATO DE ADJUDICAÇÃO 
Dispensa de Licitação nº. 016/2021 
Processo Administrativo nº. 056/2021 
 
Declaro, nos termos do art. 75, I da Lei nº. 14.133/21, a dispensa de licitação para pagamento à 
empresa adjudicada: ALVARO B SOUSA MARTINS ME, inscrita no CNPJ sob nº. 
28.901.065/0001-27, tendo por objeto a contratação de empresa especializada para executar a 
reforma do prédio do programa criança feliz no município de Rio Grande do Piauí-PI. Valor Global: 
R$ 80.862,41 (oitenta mil, oitocentos e sessenta e dois reais e quarenta e um centavos). À 
consideração do Senhor Prefeito Municipal de Rio Grande do Piauí - PI, para fins de ratificação do 
ato, de acordo com o artigo 72, VIII da Lei nº. 14.133/21. 
 
Rio Grande do Piauí (PI), 20 de Setembro de 2021. 
 
 
 
Vandes da Costa Sousa 
Presidente da CPL 
ID: A0CA9943104A4
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
EXTRATO DE RATIFICAÇÃO 
Dispensa de Licitação nº. 016/2021 
Processo Administrativo nº. 056/2021 
 
Respaldado nos termos do art. 75, I da Lei nº. 14.133/21, e no Parecer da Procuradoria Jurídica do 
Município de Rio Grande do Piauí, objeto do Processo Administrativo nº. 056/2021, RATIFICO a 
contratação direta, na modalidade Dispensa de licitação, visando a Contratação da empresa 
ALVARO B SOUSA MARTINS ME, inscrita no CNPJ sob nº. 28.901.065/0001-27, para executar 
a reforma do prédio do programa criança feliz no município de Rio Grande do Piauí-PI. Valor 
Global: R$ 80.862,41 (oitenta mil, oitocentos e sessenta e dois reais e quarenta e um centavos). Em 
cumprimento ao disposto no artigo 72, VIII da Lei nº. 14.133/21, DETERMINO a publicação da 
presente ratificação no Diário Oficial, para que produza os efeitos legais. Publique-se e cumpra-se. 
 
Rio Grande do Piauí (PI), 20 de Setembro de 2021. 
 
 
 
MAURÍCIO MARTINS COSTA SILVA 
Prefeito Municipal 
 
ID: 09BA3EF1F1074
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
EXTRATO DE ADJUDICAÇÃO 
Dispensa de Licitação nº. 015/2021 
Processo Administrativo nº. 055/2021 
 
Declaro, nos termos do art. 75, II da Lei nº. 14.133/21, a dispensa de licitação para pagamento à 
empresa adjudicada: GILVANDO DA SILVA RUMAO ME, inscrita no CNPJ sob nº. 
30.521.676/0001-91, tendo por objeto a prestação de serviços para ministração de palestra, aulas, 
aplicação de simulados e elaboração de planejamento para a prova do Sistema de Avaliação da 
Educação Básica (SAEB 2021) no município de Rio Grande do Piauí. Valor Global: R$ 15.000,00 
(quinze mil reais). À consideração do Senhor Prefeito Municipal de Rio Grande do Piauí - PI, para 
fins de ratificação do ato, de acordo com o artigo 72, VIII da Lei nº. 14.133/21. 
 
Rio Grande do Piauí (PI), 20 de Setembro de 2021. 
 
 
 
Vandes da Costa Sousa 
Presidente da CPL 
ID: 40A8769FDB724
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
EXTRATO DE RATIFICAÇÃO 
Dispensa de Licitação nº. 015/2021 
Processo Administrativo nº. 055/2021 
 
Respaldado nos termos do art. 75, II da Lei nº. 14.133/21, e no Parecer da Procuradoria Jurídica do 
Município de Rio Grande do Piauí, objeto do Processo Administrativo nº. 055/2021, RATIFICO a 
contratação direta, na modalidade Dispensa de licitação, visando a Contratação da empresa 
GILVANDO DA SILVA RUMAO ME, inscrita no CNPJ sob nº. 30.521.676/0001-91, para a 
prestação de serviços para ministração de palestra, aulas, aplicação de simulados e elaboração de 
planejamento para a prova do Sistema de Avaliação da Educação Básica (SAEB 2021) no 
município de Rio Grande do Piauí. Valor Global: R$ 15.000,00 (quinze mil reais). Em cumprimento 
ao disposto no artigo 72, VIII da Lei nº. 14.133/21, DETERMINO a publicação da presente 
ratificação no Diário Oficial, para que produza os efeitos legais. Publique-se e cumpra-se. 
 
Rio Grande do Piauí (PI), 20 de Setembro de 2021. 
 
 
 
MAURÍCIO MARTINS COSTA SILVA 
Prefeito Municipal 
 
 
ID: 11F68417EF674
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
EXTRATO DO CONTRATO Nº. 056/2021 
PROCESSO ADMINISTRATIVO N°. 056/2021  
DISPENSA DE LICITAÇÃO Nº 016/2021 
 
A Prefeitura Municipal de Rio Grande do Piauí-PI, CNPJ: 06.554.166/0001-36, torna público 
que firmou nesta data, contrato de fornecimento com a seguinte empresa: ALVARO B 
SOUSA MARTINS ME, inscrita no CNPJ sob nº. 28.901.065/0001-27. Objeto: Contratação 
de empresa especializada para executar a reforma do prédio do programa criança feliz no 
município de Rio Grande do Piauí-PI. Valor Global: R$ 780.862,41 (oitenta mil, oitocentos e 
sessenta e dois reais e quarenta e um centavos). Vigência: 90 (noventa) dias. Data da 
Assinatura: 20.09.2021. Contratante: Maurício Martins Costa Silva (Prefeito municipal de Rio 
Grande do Piauí). Contratado: ALVARO B SOUSA MARTINS ME. 
ID: 9CA6F5A940A34
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
 
TERMO DE HOMOGAÇÃO E RATIFICAÇÃO 
PROCESSO ADMINISTRATIVO N°. 054/2021  
PROCESSO DE INEXIGIBILIDADE N°. 009/2021 
 
OBJETO: CONTRATAÇÃO DE ESCRITÓRIO DE ADVOCACIA PARA PRESTAÇÃO DE SERVIÇOS ESPECIALIZADOS DE ADVOCACIA 
E ASSESSORIA JURÍDICA A SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL DE RIO GRANDE DO PIAUÍ-PI. 
 
DESPACHO DE HOMOLOGAÇÃO E RATIFICAÇÃO 
                       
O procedimento de inexigibilidade de licitação de que trata este processo, objetivou a 
seleção da melhor proposta para a CONTRATAÇÃO DE ESCRITÓRIO DE ADVOCACIA PARA 
PRESTAÇÃO DE SERVIÇOS ESPECIALIZADOS DE ADVOCACIA E ASSESSORIA 
JURÍDICA A SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL DE RIO GRANDE DO 
PIAUÍ-PI. Foi em toda a sua tramitação atendida à legislação pertinente, consoante o Parecer da 
Comissão Permanente de Licitação e da Assessoria Jurídica. 
 
Desse modo, satisfazendo à lei e ao mérito, HOMOLOGO e RATIFICO o objeto 
deste processo a contratação da empresa MARTINS FEITOSA ADVOCACIA SOCIEDADE 
INDIVIDUAL DE ADVOCACIA – CNPJ nº 43.131.710/0001-63, com o valor mensal de R$ 
6.600,00 (seis mil e seiscentos reais) para os 12 (doze) meses de contrato, conforme documentos 
que instruem este processo. 
 
Cumpra-se. 
 
Rio Grande do Piauí (PI), 20 de Setembro de 2021. 
 
 
 
MAURICIO MARTINS COSTA SILVA 
Prefeito do Município de Rio Grande do Piauí-PI 
ID: D2893A2082FA4
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
 
 
EXTRATO DO CONTRATO nº. 054/2021 
PROCESSO ADMINISTRATIVO N°. 054/2021  
INEXIGIBILIDADE DE LICITAÇÃO N°. 009/2021 
 
A Prefeitura Municipal de Rio Grande do Piauí/PI- CNPJ: 06.554.166/0001-36, torna público que 
firmou nesta data contrato com a seguinte pessoa física: MARTINS FEITOSA ADVOCACIA 
SOCIEDADE INDIVIDUAL DE ADVOCACIA – CNPJ nº 43.131.710/0001-63. Objeto: 
Contratação de escritório de advocacia para prestação de serviços especializados de advocacia e 
assessoria jurídica a secretária municipal de assistência social de Rio Grande do Piauí-PI. Vigência: 
12 (doze) meses, podendo ser prorrogado na forma da lei. Valor Mensal de R$ 6.600,00 (seis mil e 
seiscentos reais). Prefeito – Mauricio Martins Costa Silva.  
 
 
ID: 87291C3CCE884
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
EXTRATO DO CONTRATO Nº. 055/2021 
PROCESSO ADMINISTRATIVO N°. 055/2021  
DISPENSA DE LICITAÇÃO Nº 015/2021 
 
A Prefeitura Municipal de Rio Grande do Piauí-PI, CNPJ: 06.554.166/0001-36, torna público que 
firmou nesta data, contrato de fornecimento com a seguinte empresa: GILVANDO DA SILVA 
RUMAO ME, inscrita no CNPJ sob nº. 30.521.676/0001-91. Objeto: prestação de serviços para 
ministração de palestra, aulas, aplicação de simulados e elaboração de planejamento para a prova do 
Sistema de Avaliação da Educação Básica (SAEB 2021) no município de Rio Grande do Piauí. 
Valor Global: R$ 15.000,00 (quinze mil reais). Vigência: 31/12/2021. Data da Assinatura: 
20.09.2021. Contratante: Maurício Martins Costa Silva (Prefeito municipal de Rio Grande do 
Piauí). Contratado: GILVANDO DA SILVA RUMAO ME. 
ID: 9598A3E0769D4
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
10
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
2021/2021
PIMENTEIRAS - PI
PPA:
ID: 73FF96BAC77B4
(Continua na página seguinte)
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
12
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
2021/2021
PIMENTEIRAS - PI
PPA:
(Continua na página seguinte)
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
13
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
2021/2021
PIMENTEIRAS - PI
PPA:
(Continua na página seguinte)
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
14
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
2021/2021
PIMENTEIRAS - PI
PPA:
(Continua na página seguinte)
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
2021/2021
PIMENTEIRAS - PI
PPA:
(Continua na página seguinte)
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
16
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
2021/2021
PIMENTEIRAS - PI
PPA:
(Continua na página seguinte)
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
17
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
2021/2021
PIMENTEIRAS - PI
PPA:
(Continua na página seguinte)
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
18
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
2021/2021         
PIMENTEIRAS - PI
PPA:
(Continua na página seguinte)
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
19
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
2021/2021
PIMENTEIRAS - PI
PPA:
ANO I - EDIÇÃO 066 - TERESINA (PI), TERÇA-FEIRA, 21 DE SETEMBRO DE 2021
20
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
