TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 051 
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 336.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
Demerval Lobão .................................................................. Pág 04
Nazaré do Piauí ................................................................... Pág 06
Buriti dos Montes ...................................................................Pág 03
Caraúbas do Piauí .................................................................Pág 02
Caxingó ..................................................................................Pág 04
Pimenteiras......................................................................Pág 23
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
RUA JOSÉ ALVES, 211
41522251/0001-13
Exercício:
2021
Abre no orçamento vigente crédito adicional suplementar e da outras providências
Resolve: 
01
02
03
SEC. MUN. DE ADM. E PLANEJAMENTO
88
50.000,00
04.122.0002.2012.0000
MANUTENÇÃO DA SECRETARIA DE ADMINISTRAÇÃO E PLANEJAMENTO
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
94
50.000,00
04.122.0002.2012.0000
MANUTENÇÃO DA SECRETARIA DE ADMINISTRAÇÃO E PLANEJAMENTO
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
02
05
SEC. MUN. EDUCAÇÃO, CULTURA, ESPORTE E LAZER
133
65.000,00
12.361.0005.2017.0000
ADMINISTRAÇÃO DO ENSINO FUNDAMENTAL
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
200 000
Educação
01
02
05
FUNDO DE MANUT. E DESENV. DA EDUCAÇÃO BÁSICA - FUNDEB
285
50.000,00
12.361.0005.2022.0000
ENCARGOS COM PESSOAL DO MAGISTÉRIO
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R.: 
116
1
116
Transferências do FUNDEB – Exceto Complementação da União
12
230 000
FUNDEB - Magistério
298
50.000,00
12.361.0005.2109.0000
ENCARGOS COM PESSOAL ADM. DO EJA - OUTROS
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R.: 
116
1
116
Transferências do FUNDEB – Exceto Complementação da União
12
240 000
FUNDEB - Outros
306
10.000,00
12.361.0005.2110.0000
ENC. C/ PESSOAL DO MAGISTÉRIO DO EJA
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R.: 
116
1
116
Transferências do FUNDEB – Exceto Complementação da União
12
230 000
FUNDEB - Magistério
Artigo 1o.- Fica aberto no orçamento vigente, um crédito adicional suplementar na
importância de R$514.821,07 distribuídos as seguintes dotações:
514.821,07
Suplementação ( + )
Suplementação ( + )
Suplementação ( + )
Suplementação ( + )
ID: 56B59831247B4
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
RUA JOSÉ ALVES, 211
41522251/0001-13
Exercício:
2021
01
02
05
FUNDO DE MANUT. E DESENV. DA EDUCAÇÃO BÁSICA - FUNDEB
338
20.000,00
12.365.0005.2105.0000
MANUTENÇÃO DO ENSINO INFANTIL - OUTROS
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
116
1
116
Transferências do FUNDEB – Exceto Complementação da União
12
240 000
FUNDEB - Outros
01
02
06
FUNDO MUNICIPAL DE SAÚDE - FMS
372
30.000,00
10.301.0009.2025.0000
MANUTENÇÃO DO SISTEMA DE SAÚDE DO MUNICÍPIO
3.1.90.16.00
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
300 010
FUS
410
1.000,00
10.301.0009.2073.0000
PROGRAMA DE SAÚDE BUCAL-PSB
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
01
115 301
BLATB
01
02
07
FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL - FMAS
568
15.000,00
08.244.0008.2034.0000
MANUT. DA COORDENAÇÃO DO TRABALHO E AÇÃO COMUNITÁRIA
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
400 000
Assistência Social
627
10.000,00
08.244.0008.2108.0000
MANUTENÇÃO DAS ATIVIDADES FESTIVAS E COMEMORATIVAS
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R.: 
001
1
001
Recursos Ordinários
00
400 000
Assistência Social
00
02
08
SEC. MUN. DE OBRAS E INFRAESTRUTURA
756
50.000,00
15.782.0003.2107.0000
MANUTENÇÃO DE VEÍCULOS DA PREFEITURA
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
700
5.000,00
04.122.0020.2036.0000
MANUTENÇÃO DA SECRETARIA DE OBRAS E INFRA-ESTRUTURA
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
751
22.011,00
15.452.0020.2092.0000
MANUTENÇÃO DA REDE DE ILUMINAÇÃO PUBLICA
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
RUA JOSÉ ALVES, 211
41522251/0001-13
Exercício:
2021
00
02
09
SEC. MUN. DE AGRIC., ABAST., IRRIGAÇÃO E REFORMA AGRARIA
911
86.810,07
20.605.0016.2040.0000
 ENCARGOS COM A MANUTENÇÃO DA SECRETARIA
3.3.90.93.00
INDENIZAÇÕES E RESTITUIÇÕES
F.R.: 
510
1
510
Outras Transferências de Convênios da União
00
110 000
Convênios
Artigo 2o.- O crédito aberto na forma do artigo anterior será coberto com recursos
provenientes de:
Anulação:
03
SECRETARIA MUNICIPAL DE FINANÇAS
02
00
52
-1.000,00
04.122.0002.1038.0000
AQUISIÇÃO DE EQUIPAMENTOS E MAT. PERMANENTES
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100 000
Geral
61
-10.000,00
04.123.0002.2129.0000
ENCARGOS COM SERVIÇOS BANCÁRIOS E FINANCEIROS
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R. Grupo: 
520
1
01
520
Outras Transferências de Convênios dos Estados
110 000
Convênios
05
SEC. MUN. EDUCAÇÃO, CULTURA, ESPORTE E LAZER
02
00
140
-5.502,75
12.361.0005.2017.0000
ADMINISTRAÇÃO DO ENSINO FUNDAMENTAL
3.3.90.31.00
PREMIAÇÕES CULTURAIS, ARTÍSTICAS, CIENTÍFICAS, DESPORTIVAS E
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
200 000
Educação
146
-8.804,40
12.361.0005.2017.0000
ADMINISTRAÇÃO DO ENSINO FUNDAMENTAL
3.3.90.48.00
OUTROS AUXÍLIOS FINANCEIROS A PESSOAS FÍSICAS
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
200 000
Educação
164
-5.570,30
12.361.0005.2059.0000
MANUTENÇÃO DO ENSINO ESPECIAL E EXCEPCIONAL
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
200 000
Educação
182
-22.011,00
12.361.0006.1045.0000
AQUISIÇÃO DE IMÓVEIS
4.4.90.61.00
AQUISIÇÃO DE IMÓVEIS
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
200 000
Educação
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
RUA JOSÉ ALVES, 211
41522251/0001-13
Exercício:
2021
05
SEC. MUN. EDUCAÇÃO, CULTURA, ESPORTE E LAZER
02
00
183
-23.111,55
12.361.0006.1046.0000
AQUISIÇÃO DE VEÍCULOS DIVERSOS
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
200 000
Educação
193
-10.000,00
12.361.0006.1091.0000
IMPLANTAÇÃO DE TELECENTRO MUNICIPAL
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
125
1
12
125
Transferências de Convênios ou de Contratos de Repasse vinculados à Ed
110 200
EDUCAÇÃO
217
-20.000,00
12.365.0006.1006.0000
CONST. REF. E AMPLIAÇÃO DE CRECHES E PRÉ ESCOLAS
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
125
1
12
125
Transferências de Convênios ou de Contratos de Repasse vinculados à Ed
110 200
EDUCAÇÃO
05
FUNDO DE MANUT. E DESENV. DA EDUCAÇÃO BÁSICA - FUNDEB
02
01
299
-20.000,00
12.361.0005.2109.0000
ENCARGOS COM PESSOAL ADM. DO EJA - OUTROS
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R. Grupo: 
116
1
12
116
Transferências do FUNDEB – Exceto Complementação da União
240 000
FUNDEB - Outros
323
-50.000,00
12.361.0006.1002.0000
CONST. REF. E AMPL. DE UNIDADES ESCOLARES
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
116
1
12
116
Transferências do FUNDEB – Exceto Complementação da União
240 000
FUNDEB - Outros
342
-50.000,00
12.365.0005.2106.0000
ENCARGOS COM O MAGISTÉRIO DO ENSINO INFANTIL
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R. Grupo: 
116
1
12
116
Transferências do FUNDEB – Exceto Complementação da União
230 000
FUNDEB - Magistério
07
FUNDO MUNICIPAL DE ASSISTENCIA SOCIAL - FMAS
02
01
532
-15.000,00
08.243.0008.2076.0000
SERVIÇO DE CONVIVENCIA E FORT. DE VINCULOS-SCFV
3.3.90.36.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
400 000
Assistência Social
536
-10.000,00
08.243.0008.2079.0000
PROGRAMA SOCIAL BÁSICO VARIÁVEL - PBV
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R. Grupo: 
311
1
01
311
Transferência de Recursos do Fundo Nacional de Assistência Social – FN
400 001
FMAS PSB
08
SEC. MUN. DE OBRAS E INFRAESTRUTURA
02
00
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
DECRETO Nº 73 , DE 07 DE JUNHO DE 2021 - LEI N.351
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
PREF. MUNIC. DE BURITI DOS MONTES
RUA JOSÉ ALVES, 211
41522251/0001-13
Exercício:
2021
08
SEC. MUN. DE OBRAS E INFRAESTRUTURA
02
00
704
-6.810,07
04.122.0020.2036.0000
MANUTENÇÃO DA SECRETARIA DE OBRAS E INFRA-ESTRUTURA
3.3.90.93.00
INDENIZAÇÕES E RESTITUIÇÕES
F.R. Grupo: 
510
1
01
510
Outras Transferências de Convênios da União
110
000
Convênios
706
-5.000,00
15.451.0020.1011.0000
CONSTRUÇÃO DE PORTAL
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100
000
Geral
713
-11.005,50
15.451.0020.1019.0000
CONST. REF. E AMPL. DE CALÇAMENTOS E PAVIMENTAÇÃO ASFÁLTICA
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100
000
Geral
716
-11.005,50
15.451.0020.1073.0000
PAVIMENTAÇÃO ASFÁLTICA DE VIAS PÚBLICAS
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100
000
Geral
720
-80.000,00
15.451.0020.1103.0000
IMPLANTAÇÃO DE USINA DE ENERGIA SOLAR FOTOVOLTAICA
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
920
1
01
920
Recursos de Operações de Crédito
115
004
OPER. DE CREDITO
745
-150.000,00
15.452.0020.2038.0000
ENCARGOS COM OS SERVIÇOS DE LIMPEZA PUBLICA
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100
000
Geral
BURITI DOS MONTES, 07 de junho de 2021
JOSÉ OLAVO MARINHO DE LOIOLA JUNIOR
JOSÉ OLAVO MARINHO DE LOIOLA JUNIOR
JOSÉ OLAVO MARINHO DE LOIOLA JUNIOR
JOSÉ OLAVO MARINHO DE LOIOLA JUNIOR
PREFEITO CPF: 007.987.073-21
Artigo 3o.- Este decreto entra em vigor a partir desta data.
-514.821,07
Anulação ( - )
Anulação ( - )
Anulação ( - )
Anulação ( - )
ID: 3F99F55A283B4
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 5F17B3A5BB854
ID: E336CE2558144
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
10
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
12
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
13
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
14
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
16
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
17
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
18
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
19
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
20
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
21
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
22
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 051 - TERESINA (PI), SEGUNDA-FEIRA, 30 DE AGOSTO DE 2021
23
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: C620F329360B4
ID: 7E9E7CE69BDF4
