 
TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 110  
PODER EXECUTIVO
PODER LEGISLATIVO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
 MUNICIPIOS ESTÃO PROMOVENDO LICITAÇÃO PARA 
CONTRATAÇÃO DE DIÁRIO OFICIAL DA PREFEITURA
LEI 14.133/2021 -  LEI DE LICITAÇÕES E CONTRATOS ADMINISTRATIVOS.
 
“ART. 11. O PROCESSO LICITATÓRIO TEM POR OBJETIVOS: 
I – ASSEGURAR A SELEÇÃO DA PROPOSTA APTA A GERAR O RESULTADO DE 
CONTRATAÇÃO MAIS VANTAJOSO PARA A ADMINISTRAÇÃO PÚBLICA; 
II – ASSEGURAR TRATAMENTO ISONÔMICO ENTRE OS
 LICITANTES, BEM COMO A JUSTA COMPETIÇÃO; 
III – EVITAR CONTRATAÇÕES COM SOBREPREÇO OU 
SUPERFATURAMENTO NA EXECUÇÃO DOS CONTRATOS;
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (Online) 
ISSN 2763-9177 (Impresso)
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
SEM PUBLICAÇÃO
Angical do Piauí .................................................................Pág 06
Barra D'Alcântara ...............................................................Pág 08
Buriti dos Montes ...............................................................Pág 04
Campinas do Piauí .............................................................Pág 08
Caxingó .............................................................................Pág 07
Conceição do Canindé .......................................................Pág 05
Dom Expedito Lopes ..........................................................Pág 02
Itaueira ...............................................................................Pág 06
Paes Landim ......................................................................Pág 06
Passagem Franca do Piauí ................................................Pág 08
Rio Grande do Piauí ...........................................................Pág 05
Dom Expedito Lopes ....................................................Pág 04
Pimenteiras ..................................................................Pág 19
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
2
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE DOM EXPEDITO LOPES 
PROCURADORIA GERAL DO MUNICÍPIO - PGM 
CNPJ: 06.553.705/0001-12 
Rua São João, Nº 55 – Centro. 
CEP: 64.620-000 – Dom Expedito Lopes –PI. 
___________________________________________________________________________________________ 
Página 1 de 2 
 
 
DECRETO Nº 38, DE 19 DE NOVEMBRO DE 2021. 
 
Dispõe sobre a Convocação da 9ª Conferência Municipal 
da Saúde e, dá outras providências. 
 
O PREFEITO MUNICIPAL DE DOM EXPEDITO LOPES, Estado do Piauí, no uso de suas atribuições 
legais, em especial, pelo disposto no artigo 74, III da Lei Orgânica Municipal, e;  
 
CONSIDERANDO que a Conferência Municipal da Saúde é o Forúm Máximo de Deliberação da 
Política da Saúde, conforme a Lei Federal nº 8.142/90; 
 
CONSIDERANDO a decisão do Conselho Municipal da Saúde em Reunião Extraordinária 
realizada dia 11 de novembro de 2021 no Colégio Municipal Francisco Belo de Sousa. 
 
DECRETA: 
 
Art. 1º - Fica convocada a 9ª Conferência Municipal da Saúde do município de Dom Expedito 
Lopes-PI para o dia 25 de novembro de 2021. 
 
Art. 2º - O tema central da Conferência será, “Desafios e potencialidades da Atenção Primária 
em Dom Expedito Lopes-PI”. 
 
Art. 3º - A Conferência da Saúde será realizada na Unidade Escolar Padre Albino, no Povoado 
Buriti Grande. 
 
Art. 4º - A Conferência será presidida pelo Presidente do Conselho Municipal de Saúde. 
 
Art. 5º - As despesas com a organização e realização da 9ª Conferência Municipal da Saúde 
correrão por conta de recursos do orçamento municipal consignados na unidade orçamentária da 
Secretaria Municipal de Saúde e Saneamento. 
 
Art. 6º - Este Decreto entra em vigor na data de sua publicação. 
ID: E7E405BF9F294
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE DOM EXPEDITO LOPES 
PROCURADORIA GERAL DO MUNICÍPIO - PGM 
CNPJ: 06.553.705/0001-12 
Rua São João, Nº 55 – Centro. 
CEP: 64.620-000 – Dom Expedito Lopes –PI. 
___________________________________________________________________________________________ 
Página 2 de 2 
 
 
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. 
 
GABINETE DO PREFEITO MUNICIPAL DE DOM EXPEDITO LOPES, ESTADO DO PIAUÍ.  
 
 
 
DOM EXPEDITO LOPES/PI, 19 DE NOVEMBRO DE 2021. 
 
 
 
 
 
  
 
ID: 9F809CA913CB4
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 7EFEBACC7F884
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE DOM EXPEDITO LOPES 
PROCURADORIA GERAL DO MUNICÍPIO - PGM 
CNPJ: 06.553.705/0001-12 
Rua São João, Nº 55 – Centro. 
CEP: 64.620-000 – Dom Expedito Lopes –PI. 
___________________________________________________________________________________________ 
Página 1 de 2 
 
 
PORTARIA N° 63, DE 19 DE NOVEMBRO DE 2021.  
 
Dispõe sobre a NOMEAÇÃO dos Membros para compor o 
Conselho Municipal do Idoso - CMI do Município de Dom 
Expedito Lopes - Piauí. 
 
 
O PREFEITO MUNICIPAL DE DOM EXPEDITO LOPES, estado do Piauí, no uso de suas atribuições 
legais, em especial, pelo disposto na Lei Municipal nº 53, de 27 de fevereiro de 2020; na Lei Federal nº 
10.741, de 1º de outubro de 2003, e; na Lei Orgânica Municipal, RESOLVE: 
 
 
Art. 1º - Nomear, após indicação de seus respectivos segmentos, os membros do Conselho 
Municipal do Idoso - CMI, da seguinte forma: 
I. 
REPRESENTANTES DO PODER EXECUTIVO MUNICIPAL: 
a) SECRETARIA MUNICIPAL DE ASSISTÊNCIA SOCIAL 
▪ Titular: Francisca Mary da Silva                                                CPF: 815.469.711-49 
▪ Suplente: Vera Célida Albuquerque de Oliveira                    CPF: 152.585.288-47 
b) SECRETARIA MUNICIPAL DE EDUCAÇÃO 
▪ Titular: Francisco Wagner Cirino da Rocha                            CPF: 341.386.843-87 
▪ Suplente: Teresa Ghiuliane Moura do Vale                           CPF: 019.363.133-40 
c) SECRETARIA MUNICIPAL DE ADMINISTRAÇÃO 
▪ Titular: Jackson James de Sousa Luz                                        CPF: 061.080.733-14 
▪ Suplente: Rayza Lourrany Rodrigues Santos                          CPF: 051.940.653-29 
d) SECRETARIA MUNICIPAL DE SAÚDE 
▪ Titular: Beatriz da Silva Rodrigues                                           CPF: 080.655.393-60 
▪ Suplente: Míria Ellen dos Santos Vieira                                  CPF: 053.870.093-90 
II. 
REPRESENTANTES DE ENTIDADES NÃO GOVERNAMENTAIS DA SOCIEDADE CIVIL: 
a) IGREJA CATÓLICA  
▪ Titular: Marise de Sousa Santos                                               CPF: 183.514.253-20 
▪ Suplente:  Marly Alves de Sousa                                              CPF: 000.290.913-81 
b) IGREJA EVANGÉLICA 
▪ Titular: Anny Caroliny Paula Silva                                            CPF: 057.270.883-13 
▪ Suplente: Graciony Belo dos Santos                                       CPF: 228.133.903-30 
 
 
ID: A322D56D41A44
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE DOM EXPEDITO LOPES 
PROCURADORIA GERAL DO MUNICÍPIO - PGM 
CNPJ: 06.553.705/0001-12 
Rua São João, Nº 55 – Centro. 
CEP: 64.620-000 – Dom Expedito Lopes –PI. 
___________________________________________________________________________________________ 
 
c) SINDICATO DOS TRABALHADORES RURAIS 
▪ Titular: Tanha Maria Ferreira de Sousa                                  CPF: 514.408.733-72 
▪ Suplente:  Luciana Barbosa de Moura                                    CPF: 018.587.573-47 
d) SINDICATO DOS SERVIDORES MUNICIPAIS – SINDSERM-DEL 
▪ Titular: Robson Pierre de Moura e Silva                                 CPF: 769.459.793-34 
▪ Suplente: José Francisco de Sousa                                          CPF: 730.605.853-34 
 
 
Art. 2º - O mandato dos Conselheiros do CMI, nomeados nesta portaria, terá vigência até 24 de 
novembro de 2023, podendo ser reconduzidos por um mandato de mais 2 anos, enquanto no 
desempenho das funções ou cargos nos quais foram nomeados ou indicados. 
 
Art. 3º - Esta portaria entrará em vigor na data de sua publicação.  
 
 
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. 
 
 
GABINETE DO PREFEITO MUNICIPAL DE DOM EXPEDITO LOPES, ESTADO DO PIAUÍ.  
 
 
 
  
DOM EXPEDITO LOPES/PI, 19 DE NOVEMBRO DE 2021. 
 
 
 
 
 
 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE DOM EXPEDITO LOPES 
CNPJ: 06.553.705/0001-12 
Rua São João, Nº 55 - Centro 
CEP: 64.620-000 – Dom Expedito Lopes 
 
AVISO DE LICITAÇÃO 
Pregão Eletrônico Nº 035/2021 
PROCESSO ADMINISTRATIVO Nº 052/2021 
1.0. Objeto: Contratação de pessoa Física ou Jurídica, para locação, aluguel e arrendamento de veículos, para prestação 
de serviços na coleta de lixo e transporte de material de construção para as obras públicas no município de Dom 
Expedito Lopes. 
2.0. Do Acesso ao Edital e informações: Poderá ser adquirido por qualquer licitante elegível, no Setor de Licitação – 
Localizada na Rua São João, Nº 55 - Centro, CEP: 64.620-000, www.bbmnetlicitacoes.com.br email: 
cpl2017.del@gmail.com, e no site: sistemas.tce.pi.gov.br/licitacao/lcw_menu2.do. 
3.0. Propostas e Habilitação: 
a) Data e horário do recebimento das Propostas: até às 10h00m do dia 07 de Dezembro de 2021. 
b) Data e horário da abertura e analises das propostas: às 10h01m do dia 07 de Dezembro de 2021. 
c) Data e horário do início da disputa: 10h30min do dia 07 de Dezembro de 2021. 
d) Local: www.bbmnetlicitacoes.com.br. 
4.0. Fonte de Recursos: FPM, IPVA, ICMS E RECEITA PROPRIA. 
5.0. Valor Previsto: R$ 123.919,92 (Cento e Vinte e Três mil Novecentos e dezenove Reais e Noventa e Dois 
Centavos). 
6.0. Tipo de Julgamento: Menor Preço e adjudicação por item. 
7.0. Prazo de Vigência: por 12 (doze) meses, a partir de sua assinatura do contrato. 
Dom Expedito Lopes - PI, 23 de novembro bro de 2021. 
Carmem Barbosa de Moura – Pregoeiro 
Jordani de Araujo Ferreira – Membro 
Jose Avelar Rodrigues de Moura - Membro 
 
 
ID: 4497B74C7C024
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
4
ID: 452A9918F1614
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
 
EXTRATO DO TERCEIRO TERMO ADITIVO 
PROCESSO ADMINISTRATIVO N°. 025/2020  
TOMADA DE PREÇOS N°. 002/2020 
 
A Prefeitura Municipal de Rio Grande do Piauí /PI- CNPJ: 06.554.166/0001-36, torna público que 
firmou nesta data o Terceiro Termo Aditivo ao Contrato Administrativo n° 040/2020 com a 
seguinte empresa: André de Macedo Barros (Construtora Barros), CNPJ: 30.857.512/0001-30. 
Objeto: O presente termo aditivo tem por objeto a REDUÇÃO do valor do contrato em 
0.96261194269797% do valor constante na Cláusula Sétima do Contrato ora aditado, com 
fundamento legal no art. 65, inciso I, alínea b e § 2°, inciso II da Lei nº. 8.666/93. Valor: Em razão 
da redução, o valor total a ser subtraído é de R$ 2.329,23 (dois mil, trezentos e vinte e nove reais e 
vinte e três centavos), passando o valor global do contrato de R$ $ 241.969,78 (duzentos e 
quarenta e um mil, novecentos e sessenta e nove reais e setenta e oito centavos) para R$ 
239.640,55 (duzentos e trinta e nove mil, seiscentos e quarenta reais e cinquenta e cinco 
centavos). Data da Assinatura: 12.11.2021. Contratante: Maurício Martins Costa Silva (Prefeito 
municipal). Contratado: André de Macedo Barros (Construtora Barros). 
 
ID: 5EC171991F4B4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
6
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
EXTRATO DE ADITIVO CONTRATUAL 
 
REFERÊNCIA: Contrato nº 062.06.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓDO (PI) 
e o(a) Sr.(a) LETICIA DE RESENDE SOBRINHO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): LETICIA DE RESENDE SOBRINHO; 
CPF DO (A) CONTRATADO (A): 064.983.433-41; 
OBJETO: CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, CONFORME 
O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, PARA 
A  EXECUÇÃO TEMPORÁRIA DOS SERVIÇOS DE ENFERMEIRA, PARA ATENDER A 
DEMANDA NA INTENSIFICAÇÃO DAS AÇÕES  DE COMBATE A PANDEMIA DE 
CORANA VIRUS, POR UM PERIODO DE DOIS MESES, PARA ATENDER AS 
NECESSIDADES E DEMANDAS DA SECRETARIA DE SAÚDE E SANEAMENTO DO 
MUNICIPIO DE CAXINGÓ - PI . 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/10/2021 à 31/11/2021. 
VALOR MENSAL: R$ 2.200,00 (dois mil e duzentos reais );  
VALOR GLOBAL: R$ 4.400,00 (quatro mil e quatrocentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 10.301.0020.2183; Elemento de Despesa: 3.1.90.11; Fr: 214 COVID 19. 
DATA DA ASSINATURA: 30/09//2021. 
 
 
ID: 91282BCAC0904
                                                               ESTADO DO PIAUÍ 
 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
                        EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 026.03.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓDO (PI) 
e o(a) Sr.(a) NAIARA PRICILA SAMPAIO SOUZA DE ARAUJO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): NAIARA PRICILA SAMPAIO SOUZA DE ARAÚJO; 
CPF DO (A) CONTRATADO (A): 043.289.173 - 07; 
OBJETO: CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, CONFORME O 
DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, PARA A EXECUÇÃO 
DOS SERVIÇOS DE FISIOTERAPEUTA DO NASF, OBJETIVANDO ATENDER A POPULAÇÃO DE 
CAXINGÓ-PI, DE INTERESSE DA SECRETARIA DE SAÚDE DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11/2021 a 31/12/2021. 
VALOR MENSAL: R$ 1.760,00 (hum mil, setecentos e sessenta reais);  
VALOR GLOBAL: R$ 3.520,00 (três mil, quinhentos e vinte reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 10.301.0025.2186; Elemento de Despesa: 3.1.90.04; Fr: 001 e 214; 
DATA DA ASSINATURA: 29/10/2021. 
 
 
 
 
 
 
 
 
 
 
 
ID: BEECBA2CB03F4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
 
 
EXTRATO DE ADITIVO CONTRATUAL 
 
 
REFERÊNCIA: Contrato nº 063.07.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a)  KATRIANE DOS SANTOS CARVALHO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): KATRIANE DOS SANTOS CARVALHO; 
CPF DO (A) CONTRATADO (A): 071.501.613 - 08; 
OBJETO: CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, CONFORME O 
DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, PARA A 
EXECUÇÃO DOS SERVIÇOS COMO SUPERVISORA DO PROGRAMA CRIANÇA FELIZ, 
PARA ATENDER AS DEMANDAS, NECESSIDADES E INTERESSE DA SECRETARIA 
MUNICIPAL DE ASSISTÊNCIA SOCIAL DO MUNICÍPIO DE CAXINGO(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 06/09/2021 à 06/11/2021. 
VALOR MENSAL: R$ 1.300,00 (hum mil e trezentos reais);  
VALOR GLOBAL: R$ 2.600,00 (dois mil e seiscentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 08.244.016.2678; Elemento de Despesa: 3.1.90.04; Fr: 001 e 311; 
DATA DA ASSINATURA: 04/09/2021. 
 
 
 
 
 
 
 
 
ID: 8CD2EBD5BCDD4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
 
 
Caxingó – PI 
 
 
 
 
 
EXTRATO DE ADITIVO CONTRATUAL 
 
REFERÊNCIA: Contrato nº 066.08.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) RONIE SOUSA DE ARAUJO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): RONIE SOUSA DE ARAUJO; 
CPF DO (A) CONTRATADO (A): 061.530.023 - 58; 
OBJETO: CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, CONFORME O 
DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, PARA A EXECUÇÃO 
DOS SERVIÇOS COMO ENFERMEIRO, PARA DÁ SUPORTE A ATENÇÃO BASICA DO 
MUNICIPIO, PARA ATENDER AS NECESSIDADE E DEMANDAS DA SECRETARIA DE SAÚDE 
E SANEAMENTO DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 03/10/2021 à 03/12/2021. 
VALOR MENSAL: R$ 2.000,00 (dois mil reais);  
VALOR GLOBAL: R$ 4.000,00 (quatro mil reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 10.301.0020.2160; Elemento de Despesa: 3.1.90.04; Fr: 001 e 214; 
DATA DA ASSINATURA: 01/10/2021. 
 
 
 
 
 
 
ID: F83FE2FBFE734
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
8
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
EXTRATO DE ADITIVO CONTRATUAL 
 
REFERÊNCIA: Contrato nº 068.09.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) MARCELO RIBEIRO FRANCO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): MARCELO RIBEIRO FRANCO; 
CPF DO (A) CONTRATADO (A): 049.286.553 - 11; 
OBJETO:  O PRESENTE CONTRATO DE TRABALHO CELEBRADOS ENTRE A PREFEITURA 
MUNICIPAL DE CAXINGÓ – PI E MARCELO FRANCO RIBEIRO. CONTRATAÇÃO POR 
EXCEPCIONAL INTERESSE PÚBLICO, CONFORME O DISPOSTO NA CONSTITUIÇÃO 
FEDERAL, NO SEU ARTIGO 37, INCISO IX, PARA A EXECUÇÃO DOS SERVIÇOS DE 
OPERADOR DE MAQUINA PESASA DESSE MUNICIPIO, OBJETIVANDO ATENDER AS 
DEMANDAS DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA DE ADMINISTRAÇÃO DO 
MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/11/2021 à 31/12/2021. 
VALOR MENSAL: R$ 1.600,00 (hum mil e seiscentos reais);  
VALOR GLOBAL: R$ 3.200,00 (três mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 04.122.005.2040; Elemento de Despesa: 3.1.90.04; Fr: 001 ; 
DATA DA ASSINATURA: 29/10/2021. 
 
 
 
 
 
ID: 062C0E4C56C34
 
ESTADO DO PIAUÍ 
Prefeitura de Barra D’Alcântara 
C.N.P.J. - 01.612.565/0001-92 
Praça Ivonete Guedes, 12 CEP- 64.528- 000 
Fone – (89) – 3423-0141 
 
ERRATA AO EXTRATO DE CONTRATO Nº 107/2021 
ONDE- SE LÊ 
 
CONTRATO ADMINISTRATIVO Nº 107/2021 
DISPENSA DE LICITAÇÃO Nº 041/2021 
Fundamentação Legal: Lei nº 14.133/2021 Art. 72 e 75 
Objeto: O presente contrato tem por objeto á Prestação de serviços e Assessoria para 
monitoramento dos sistemas PLATAFORMA MAISBRASIL, SIMEC, SIGA, SISMOB, 
SISCON, FNS, bem como a orientação técnica na gestão e instrução de prestação de contas destes 
convênios, contratos e repasse e termos de cooperação e captação de recursos para o Município 
de Barra D’ Alcântara- 
Contratado: ECO POWER - EFICIÊNCIA ENÉRGITICA E ENERGIA RENOVÁVEL - ME, 
empresa inscrita no CNPJ nº 18.269.815/0001-36 
Valor Global: R$ 4.000,00 (quatro mil reais). 
Data da Assinatura: 18 de novembro de 2021 
Vigência: 2 meses, a partir da data de sua assinatura ou ao termino dos serviços, prevalecendo o 
que ocorrer primeiro, podendo, ainda, ser prorrogado ou aditivado, por interesse público e de 
acordo com a conveniência deste Município, nos termos da Lei nº 14.133/2021. 
Dotação Orçamentária: Orçamento Geral do Município de Barra D’Alcântara-PI, Recursos 
próprios/FPM/ICM e outros para exercício de 2021, no elemento de despesa 339039- Outros 
serviços de terceiros pessoa jurídica. 
 
 
 
LÊ-SE 
 
CONTRATO ADMINISTRATIVO Nº 107/2021 
DISPENSA DE LICITAÇÃO Nº 041/2021 
Fundamentação Legal: Lei nº 14.133/2021 Art. 72 e 75 
Objeto: O presente contrato tem por objeto á Prestação de serviços e Assessoria para 
monitoramento dos sistemas PLATAFORMA MAISBRASIL, SIMEC, SIGA, SISMOB, 
SISCON, FNS, bem como a orientação técnica na gestão e instrução de prestação de contas destes 
convênios, contratos e repasse e termos de cooperação e captação de recursos para o Município 
de Barra D’ Alcântara- 
Contratado: CALIXTO & MARINHO LTDA (INOVA PROJETOS  
E 
QUALIFICAÇÃO PROFISSIONAL empresa inscrita no CNPJ nº 32.248.202/0001-43 
Valor Global: R$ 4.000,00 (quatro mil reais). 
Data da Assinatura: 18 de novembro de 2021 
Vigência: 2 meses, a partir da data de sua assinatura ou ao termino dos serviços, prevalecendo o 
que ocorrer primeiro, podendo, ainda, ser prorrogado ou aditivado, por interesse público e de 
acordo com a conveniência deste Município, nos termos da Lei nº 14.133/2021. 
Dotação Orçamentária: Orçamento Geral do Município de Barra D’Alcântara-PI, Recursos 
próprios/FPM/ICM e outros para exercício de 2021, no elemento de despesa 339039- Outros 
serviços de terceiros pessoa jurídica. 
 
 
ID: 944E4A64598A4
SECRETARIA MUNICIPAL DE SAÚDE DE PASSAGEM FRANCA – PI 
AVENIDA COSTA E SILVA, 416 CENTRO 
CEP: 64.395-000 / CNPJ: 41.522186/0001-26 
EMAIL: smspassagemfranca2021@hotmail.com 
 
 
 
 
 
 
 
DECRETO Nº 036, DE 20 DE OUTUBRO DE 2021. 
 
 
 
Dispõe sobre a Convocação da IX Conferência Municipal de 
Saúde de Passagem Franca do Piauí e dá outras providências. 
 
 
O PREFEITO, no uso de suas atribuições constitucionais e legais que lhe confere a Lei Orgânica 
do Município, resolve:  
 
D E C R E T A: 
Art. 1o Fica convocada a IX Conferência Municipal de Saúde de Passagem Franca do Piauí, a 
qual será orientada pelo tema central “A Reestruturação da Rede de Saúde do Município de Passagem 
Franca”, a realizar-se no dia 07 de dezembro de 2021, em Passagem Franca do Piauí, na forma do seu Regimento. 
Art. 2° A IX Conferência Municipal de Saúde de Passagem Franca do Piauí será coordenada por 
Leyde Dailin Araújo Silva e presidida pela Secretária Municipal de Saúde, Srª Lorayny Carvalho da Silva. 
Art. 3° A IX Conferência Municipal de Passagem Franca do Piauí terá abrangência municipal com 
a expectativa da realização de: 
I. Análise da Situação de Saúde com a participação de técnicos e representantes da comunidade. 
§ 1° As atividades de pré-conferências serão realizadas no período de 15 a 17 de novembro de 
2021. 
Art. 4° A estrutura organizacional da IX Conferência Municipal de Saúde será definida no seu 
Regimento, que será devidamente aprovada pelo Conselho Municipal de Saúde e homologada pela Secretária 
Municipal de Saúde. 
Art. 5º As despesas com a organização e realização da IX Conferência Municipal de Saúde serão 
custeadas com recursos orçamentários e financeiros consignados à Secretaria Municipal de Saúde. 
Art. 6º Este Decreto entra em vigor na data de sua publicação. 
 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUÍ, em 20/10/2021. 
 
 
 
 
 
 
   
 
 
 
 
          
 
ID: B6E82FD0F94F4
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
 
DECRETO Nº 038/2021, DE 18 DE OUTUBRO DE 2021. 
 
 
 
“Regulamenta a modalidade de licitação pregão, para 
aquisição de bens e contratação de serviços comuns, 
inclusive os serviços comuns de engenharia, no âmbito do 
Município de PASSAGEM FRANCA DO PIAUÍ, Estado 
do Piauí.” 
 
 
O PREFEITO MUNICIPAL DE PASSAGEM FRANCA DO PIAUÍ, 
ESTADO DO PIAUÍ, 
no uso de suas atribuições que lhe são conferidas pela Constituição Federal, Constituição 
Estadual e Lei Orgânica do Município e, 
 
 
DECRETA: 
 
 
 
CAPÍTULO I - DISPOSIÇÕES PRELIMINARES 
 
 
 
OBJETO E ÂMBITO DE APLICAÇÃO 
 
 
 
Art. 1º Este Decreto regulamenta a modalidade de licitação pregão, na forma eletrônica e 
presencial, para aquisição de bens e contratação de serviços comuns, inclusive os serviços 
comuns de engenharia, no âmbito do Município de PASSAGEM FRANCA DO PIAUÍ, Estado 
do Piauí. 
§ 1º É obrigatória a utilização do pregão, na forma eletrônica, de que trata este decreto, pelos 
órgãos da administração pública municipal direta e indireta e os fundos especiais. 
ID: 36CC514719074
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
§ 2º Excepcionalmente, mediante prévia justificativa da autoridade competente, será admitida 
a utilização da forma de pregão presencial nas licitações de que trata o caput nas seguintes 
situações: 
I - desde que fique comprovada desvantagem para a Administração na realização da forma 
eletrônica; 
II - nos casos em que a lei ou a regulamentação específica que dispuser sobre a modalidade de 
transferência discipline de forma diversa as contratações com os recursos do repasse; e 
III - nos certames com fonte exclusiva do Tesouro do Município e com valor global máximo 
de R$ 176.000,00 (cento e setenta e seis mil reais). 
 
 
PRINCÍPIOS NORTEADORES 
 
 
 
Art. 2º A licitação na modalidade de pregão é condicionada aos princípios básicos da 
legalidade, impessoalidade, moralidade, igualdade, publicidade, eficiência, probidade 
administrativa, desenvolvimento sustentável, vinculação ao instrumento convocatório, 
julgamento objetivo, razoabilidade, competitividade, proporcionalidade, e dos que lhes são 
correlatos. 
Parágrafo único. As normas disciplinadoras da licitação serão sempre interpretadas em favor 
da ampliação da disputa entre os interessados, desde que resguardados o interesse da 
administração, o princípio da isonomia, a finalidade e a segurança da contratação. 
 
 
DEFINIÇÕES 
 
 
 
Art. 3º Para fins do disposto neste Decreto, considera-se: 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
 
 
 
I - aviso do edital - documento que contém: 
 
a) a definição precisa, suficiente e clara do objeto; 
 
b) a indicação dos locais, das datas e dos horários em que poderá ser lido ou obtido o edital; 
 
c) o endereço eletrônico no qual ocorrerá a sessão pública com a data e o horário de sua 
realização, em se tratando de pregão eletrônico; e 
d) o endereço no qual ocorrerá a sessão pública com a data e o horário de sua realização, em se 
tratando de pregão presencial; 
II - bens e serviços comuns - bens cujos padrões de desempenho e qualidade possam ser 
objetivamente definidos pelo edital, por meio de especificações reconhecidas e usuais do 
mercado; 
III - bens e serviços especiais - bens que, por sua alta heterogeneidade ou complexidade técnica, 
não podem ser considerados bens e serviços comuns, nos termos do inciso II; 
IV - lances intermediários - lances iguais ou superiores ao menor já ofertado, porém inferiores 
ao último lance dado pelo próprio licitante; 
V - obra - construção, reforma, fabricação, recuperação ou ampliação de bem imóvel, realizada 
por execução direta ou indireta; 
VI - serviço - atividade ou conjunto de atividades destinadas a obter determinada utilidade, 
intelectual ou material, de interesse da administração pública; 
VII - serviço comum de engenharia - atividade ou conjunto de atividades que necessitam da 
participação e do acompanhamento de profissional engenheiro habilitado, nos termos do 
disposto na Lei nº 5.194, de 24 de dezembro de 1966, e cujos padrões de desempenho e 
qualidade possam ser objetivamente definidos pela administração pública, mediante 
especificações usuais de mercado; 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
2. o valor estimado do objeto da licitação demonstrado em planilhas, de acordo com o 
preço de mercado; e 
3. o cronograma físico-financeiro, se necessário; 
 
b) o critério de aceitação do objeto; 
 
c) os deveres do contratado e do contratante; 
 
d) a relação dos documentos essenciais à verificação da qualificação técnica e econômico- 
financeira, se necessária; 
e) os procedimentos de fiscalização e gerenciamento do contrato; 
 
f) o prazo para execução do contrato; e 
 
g) as sanções previstas de forma objetiva, suficiente e clara. 
 
§ 1º A classificação de bens e serviços como comuns depende de exame predominantemente 
fático e de natureza técnica. 
§ 2º Os bens e serviços que envolverem o desenvolvimento de soluções específicas de natureza 
intelectual, científica e técnica, caso possam ser definidos nos termos do disposto no inciso II 
do caput, serão licitados por pregão. 
 
 
VEDAÇÕES 
 
 
 
Art. 4º O pregão não se aplica a: 
 
I - contratações de obras; 
 
II - locações imobiliárias e alienações; e 
 
III - bens e serviços especiais, incluídos os serviços de engenharia enquadrados no disposto no 
inciso III do caput do art. 3º. 
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
10
(Continua na página seguinte)
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
2. o valor estimado do objeto da licitação demonstrado em planilhas, de acordo com o 
preço de mercado; e 
3. o cronograma físico-financeiro, se necessário; 
 
b) o critério de aceitação do objeto; 
 
c) os deveres do contratado e do contratante; 
 
d) a relação dos documentos essenciais à verificação da qualificação técnica e econômico- 
financeira, se necessária; 
e) os procedimentos de fiscalização e gerenciamento do contrato; 
 
f) o prazo para execução do contrato; e 
 
g) as sanções previstas de forma objetiva, suficiente e clara. 
 
§ 1º A classificação de bens e serviços como comuns depende de exame predominantemente 
fático e de natureza técnica. 
§ 2º Os bens e serviços que envolverem o desenvolvimento de soluções específicas de natureza 
intelectual, científica e técnica, caso possam ser definidos nos termos do disposto no inciso II 
do caput, serão licitados por pregão. 
 
 
VEDAÇÕES 
 
 
 
Art. 4º O pregão não se aplica a: 
 
I - contratações de obras; 
 
II - locações imobiliárias e alienações; e 
 
III - bens e serviços especiais, incluídos os serviços de engenharia enquadrados no disposto no 
inciso III do caput do art. 3º. 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
 
 
 
CAPÍTULO II - PROCEDIMENTOS 
 
 
 
FORMA DE REALIZAÇÃO 
 
 
 
Art. 5º O pregão será a modalidade adotada para aquisição de bens e serviços comuns e poderá 
ser realizado: 
I - à distância e em sessão pública, por meio de sistema eletrônico de licitação adotado pelo 
Município dePASSAGEM FRANCA DO PIAUÍ. O sistema a ser designado deverá ser dotado 
de recursos de criptografia e de autenticação que garantam condições de segurança em todas as 
etapas do certame e que esteja integrado à plataforma de operacionalização das modalidades de 
transferências voluntárias da União; e 
II - de forma presencial, em sessão pública a ser realizada na sede da Comissão Permanente de 
Licitação do Município de PASSAGEM FRANCA DO PIAUÍ. 
 
 
ETAPAS 
 
 
 
Art. 6º A realização do pregão observará as seguintes etapas sucessivas: 
I - planejamento da contratação; 
II - publicação do aviso de edital; 
 
III - apresentação de propostas e de documentos de habilitação; 
 
IV - abertura da sessão pública e envio de lances, ou fase competitiva; 
V - julgamento; 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
VI - habilitação; 
 
VII - recursal; 
 
VIII - adjudicação; e 
IX - homologação. 
 
 
CRITÉRIO DE JULGAMENTO DAS PROPOSTAS 
 
 
 
Art. 7º Os critérios de julgamento empregados na seleção da proposta mais vantajosa para a 
administração serão os de menor preço ou maior desconto, conforme dispuser o edital. 
Parágrafo único. Serão fixados critérios objetivos para definição do melhor preço, 
considerados os prazos para a execução do contrato e do fornecimento, as especificações 
técnicas, os parâmetros mínimos de desempenho e de qualidade, as diretrizes do plano de gestão 
de logística sustentável e as demais condições estabelecidas no edital. 
 
 
DOCUMENTOS 
 
 
 
Art. 8º O processo relativo ao pregão será instruído com os seguintes documentos, no mínimo: 
I - termo de referência; 
 
II - planilha estimativa de despesa; 
 
III - previsão dos recursos orçamentários necessários, com a indicação das rubricas, exceto na 
hipótese de pregão para registro de preços; 
IV - autorização de abertura da licitação; 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
V - designação do pregoeiro e da equipe de apoio; 
VI - edital e respectivos anexos; 
VII - minuta do termo do contrato, ou instrumento equivalente, ou minuta da ata de registro 
de preços, conforme o caso; 
VIII - parecer jurídico; 
 
IX - os avisos, os esclarecimentos e as impugnações; 
 
X - documentação exigida e apresentada para a habilitação; 
XI - proposta de preços do licitante; 
XII - ata da sessão pública, que conterá os seguintes registros, entre outros: 
 
a) os licitantes participantes; 
 
b) as propostas apresentadas; 
 
c) os lances ofertados, na ordem de classificação; 
 
d) a suspensão e o reinício da sessão, se for o caso; 
 
e) a aceitabilidade da proposta de preço; 
 
f) a habilitação; 
 
g) a decisão sobre o saneamento de erros ou falhas na proposta ou na documentação; 
 
h) os recursos interpostos, as respectivas análises e as decisões; e 
 
i) o resultado da licitação; 
 
XIII - comprovantes das publicações: 
 
a) do aviso do edital; 
 
b) do extrato do contrato; 
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
c) dos demais atos cuja publicidade seja exigida; e 
XIV - ato de homologação. 
§ 1º A instrução do processo licitatório poderá ser realizada por meio de sistema eletrônico, de 
modo que os atos e os documentos de que trata este artigo, constantes dos arquivos e registros 
digitais, serão válidos para todos os efeitos legais, inclusive para comprovação e prestação de 
contas. 
§ 2º A ata da sessão pública será disponibilizada na internet imediatamente após o seu 
encerramento, para acesso livre. 
§ 3º Fica dispensado o inciso VIII, caso haja parecer jurídico referencial exarado pelo órgão de 
assessoramento competente, que deverá ser anexado ao processo, ressalvada a hipótese de 
consulta acerca de dúvida de ordem jurídica devidamente identificada e motivada. 
 
 
CAPÍTULO III - ACESSO AO PROVEDOR DO PREGÃO ELETRÔNICO 
CREDENCIAMENTO 
Art. 9º A autoridade competente do órgão solicitante, o pregoeiro, os membros da equipe de 
apoio, demais servidores que se fizerem necessários e os licitantes que participarem do pregão, 
na forma eletrônica, serão previamente credenciados, perante o provedor do sistema eletrônico. 
§ 1º O credenciamento para acesso ao sistema ocorrerá pela atribuição de chave de identificação 
e de senha pessoal e intransferível. 
§ 2º Caberá à Comissão Permanente de Licitação solicitar, junto ao provedor do sistema, o seu 
credenciamento, o do pregoeiro e o dos membros da equipe de apoio e das autoridades 
competentes. 
LICITANTE 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 10. O credenciamento no sistema permite a participação dos interessados em qualquer 
pregão na forma eletrônica, salvo quando, por solicitação do credenciado, seja inativado ou 
excluído e/ou não preencha as condições estabelecidas pelo sistema designado. 
§ 1º É de responsabilidade exclusiva do licitante qualquer transação efetuada diretamente ou 
por seu representante, não cabendo ao provedor do sistema a ser utilizado ou ao órgão promotor 
da licitação responsabilidade por eventuais danos decorrentes de uso indevido, ainda que por 
terceiros. 
§ 2º O credenciamento junto ao provedor do sistema implica a responsabilidade legal do 
licitante e a presunção de sua capacidade técnica para realização das transações inerentes ao 
pregão na forma eletrônica. 
 
 
CAPÍTULO IV - CONDUÇÃO DO PROCESSO 
 
 
 
ÓRGÃO OU ENTIDADE PROMOTORA DA LICITAÇÃO 
 
Art. 11. O pregão será conduzido pela Comissão Permanente de Licitação. 
 
 
 
PRESIDENTE DA COMISSÃO PERMANENTE DE LICITAÇÃO 
 
 
 
Art. 12. Caberá ao Presidente da Comissão Permanente de Licitação: 
I - decidir a forma do pregão, eletrônico ou presencial; 
II - designar o pregoeiro; 
 
III - designar acerca do sigilo do preço; 
IV - designar o modo de disputa; e 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
V - designar o intervalo mínimo de diferença de valores ou de percentuais entre os lances, que 
incidirá tanto em relação aos lances intermediários quanto em relação ao lance que cobrir a 
melhor oferta. 
 
 
AUTORIDADE COMPETENTE 
 
 
 
Art. 13. Caberá à autoridade competente do certame, de acordo com suas atribuições legais: 
I - determinar a abertura do processo licitatório; 
II - decidir os recursos contra atos do pregoeiro, quando este mantiver sua decisão; 
III - adjudicar o objeto da licitação, quando houver recurso; 
IV - homologar o resultado da licitação; e 
V - celebrar o contrato. 
Parágrafo único. A assinatura da ata de registro de preços é de competência conjunta do 
Presidente da Comissão Permanente de Licitação e da Autoridade Competente do Certame. 
 
 
CAPÍTULO V - FASE PREPARATÓRIA OU PLANEJAMENTO DA 
CONTRATAÇÃO 
 
 
ORIENTAÇÕES GERAIS 
 
Art. 14. Na fase preparatória do pregão será observado o seguinte: 
 
I - aprovação do termo de referência pela autoridade competente ou por quem esta delegar; 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
II - elaboração do edital, que estabelecerá os critérios de julgamento e a aceitação das 
propostas, o modo de disputa e, quando necessário, o intervalo mínimo de diferença de valores 
ou de percentuais entre os lances, que incidirá tanto em relação aos lances intermediários quanto 
em relação ao lance que cobrir a melhor oferta; 
III - definição das exigências de habilitação, das sanções aplicáveis, dos prazos e das condições 
que, pelas suas particularidades, sejam consideradas relevantes para a celebração e a execução 
do contrato e o atendimento das necessidades da administração pública; e 
IV - designação do pregoeiro e de sua equipe de apoio. 
 
 
 
VALOR ESTIMADO OU VALOR MÁXIMO ACEITÁVEL 
 
 
 
Art. 15. O valor estimado ou o valor máximo aceitável para a contratação, se não constar 
expressamente do edital, possuirá caráter sigiloso e será disponibilizado exclusiva e 
permanentemente aos órgãos de controle externo e interno. 
§ 1º Para fins do disposto no caput, o valor estimado ou o valor máximo aceitável para a 
contratação será tornado público apenas e imediatamente após o encerramento do envio de 
lances, sem prejuízo da divulgação do detalhamento dos quantitativos e das demais informações 
necessárias à elaboração das propostas. 
§ 2º Nas hipóteses em que for adotado o critério de julgamento pelo maior desconto, o valor 
estimado, o valor máximo aceitável ou o valor de referência para aplicação do desconto constará 
obrigatoriamente do instrumento convocatório. 
 
 
DESIGNAÇÕES DO PREGOEIRO E DA EQUIPE DE APOIO 
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
12
(Continua na página seguinte)
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 16. Caberá ao Presidente da Comissão Permanente de Licitação designar agentes públicos 
para o desempenho das funções deste Decreto. 
 
 
 
 
 
DO PREGOEIRO 
 
 
 
Art. 17. Caberá ao pregoeiro, em especial: 
 
I - conduzir a sessão pública; 
 
II - receber, examinar e decidir as impugnações e os pedidos de esclarecimentos ao edital e aos 
anexos, além de poder requisitar subsídios formais aos responsáveis pela elaboração desses 
documentos; 
III - verificar a conformidade da proposta em relação aos requisitos estabelecidos no edital; 
IV - coordenar a sessão pública e o envio de lances; 
V - verificar e julgar as condições de habilitação; 
 
VI - sanear erros ou falhas que não alterem a substância das propostas, dos documentos de 
habilitação e sua validade jurídica; 
VII - receber, examinar e decidir os recursos e encaminhá-los à autoridade competente 
quando mantiver sua decisão; 
VIII - indicar o vencedor do certame; 
 
IX - adjudicar o objeto, quando não houver recurso; 
X - conduzir os trabalhos da equipe de apoio; e 
XI - encaminhar o processo devidamente instruído à autoridade competente e propor a sua 
homologação. 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Parágrafo único. O pregoeiro poderá solicitar manifestação técnica da assessoria jurídica ou 
de outros setores do órgão ou da entidade, a fim de subsidiar sua decisão. 
 
 
 
 
 
DA EQUIPE DE APOIO 
 
 
 
Art. 18. Caberá à equipe de apoio auxiliar o pregoeiro nas etapas do processo licitatório. 
 
 
 
DO LICITANTE 
 
 
 
Art. 19. Caberá ao licitante interessado em participar do pregão: 
 
I - na forma eletrônica: 
 
a) credenciar-se previamente no sistema eletrônico de licitação utilizado pela Comissão 
Permanente de Licitação; 
b) remeter, no prazo estabelecido, exclusivamente via sistema, os documentos de habilitação e 
a proposta e, quando necessário, os documentos complementares; 
c) responsabilizar-se formalmente pelas transações efetuadas em seu nome, assumir como 
firmes e verdadeiras suas propostas e seus lances, inclusive os atos praticados diretamente ou 
por seu representante, excluída a responsabilidade do provedor do sistema ou do órgão ou 
entidade promotora da licitação por eventuais danos decorrentes de uso indevido da senha, 
ainda que por terceiros; 
d) acompanhar as operações no sistema eletrônico de licitação durante o processo licitatório e 
responsabilizar-se pelo ônus decorrente da perda de negócios diante da inobservância de 
mensagens emitidas pelo sistema ou de sua desconexão; 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
e) comunicar imediatamente ao provedor do sistema qualquer acontecimento que possa 
comprometer o sigilo ou a inviabilidade do uso da senha, para imediato bloqueio de acesso; 
f) utilizar a chave de identificação e a senha de acesso para participar do pregão na forma 
eletrônica; e 
g) solicitar o cancelamento da chave de identificação ou da senha de acesso por interesse 
próprio; e 
II - na forma presencial: 
 
a) apresentar a documentação (credenciamento, proposta de preços e habilitação) na forma 
designada no Edital; 
b) acompanhar as sessões presenciais durante o processo licitatório e responsabilizar-se pelo 
ônus de perda de negócios, decorrente da ausência de manifestação verbal do licitante, quando 
da provocação do Pregoeiro; 
c) remeter, no prazo estabelecido, quando necessário, documentos complementares; e 
 
d) responsabilizar-se formalmente pelas transações efetuadas em seu nome, assumir como 
firmes e verdadeiras suas propostas e seus lances, inclusive os atos praticados diretamente ou 
por seu representante. 
 
 
CAPÍTULO VI - DA PUBLICAÇÃO DO AVISO DO EDITAL 
 
 
 
PUBLICAÇÃO 
 
 
 
Art. 20. A fase externa do pregão será iniciada com a convocação dos interessados por meio da 
publicação do aviso do edital no Diário Oficial do Município - DOM e no sítio eletrônico oficial 
da Comissão Permanente de Licitação. 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
 
 
 
§ 1º Nas hipóteses de pregão realizado para obras e serviços comuns de engenharia, com 
utilização de recursos da União decorrentes de transferências voluntárias, tais como convênios 
e contratos de repasse, além dos meios dispostos no caput, também deverá ser realizada 
publicação em diário oficial do respectivo ente. 
§ 2º Em se tratando de obras comuns, serviços e compras de grande vulto, além dos meios 
dispostos no caput, também deverá ser realizada publicação em jornal de grande circulação. 
 
 
EDITAL 
 
 
 
Art. 21. Os editais serão disponibilizados na íntegra no site oficial da Comissão Permanente de 
Licitação. 
Parágrafo único. Em se tratando de pregão eletrônico, os editais também deverão ser 
disponibilizados na íntegra no sistema eletrônico de licitação adotado pela Prefeitura de 
PASSAGEM FRANCA DO PIAUÍ. 
 
 
MODIFICAÇÃO DO EDITAL 
 
Art. 22. Modificações no edital serão divulgadas pelo mesmo instrumento de publicação 
utilizado para divulgação do texto original e o prazo inicialmente estabelecido será reaberto, 
exceto se, inquestionavelmente, a alteração não afetar a formulação das propostas, resguardado 
o tratamento isonômico aos licitantes. 
 
 
ESCLARECIMENTOS 
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
13
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 23. Os pedidos de esclarecimentos referentes ao processo licitatório serão enviados ao 
pregoeiro, até três dias úteis anteriores à data fixada para abertura da sessão pública, 
exclusivamente por meio eletrônico, na forma do edital. 
§ 1º O pregoeiro responderá aos pedidos de esclarecimentos no prazo de dois dias úteis, contado 
da data de recebimento do pedido, e poderá requisitar subsídios formais aos responsáveis pela 
elaboração do edital e dos anexos. 
§ 2º As respostas aos pedidos de esclarecimentos serão divulgadas pelo sistema e vincularão os 
participantes e a administração. 
 
 
IMPUGNAÇÃO 
 
 
 
Art. 24. Qualquer pessoa poderá impugnar os termos do edital do pregão, por meio eletrônico, 
na forma prevista no edital, até três dias úteis anteriores à data fixada para abertura da sessão 
pública. 
§ 1º A impugnação não possui efeito suspensivo e caberá ao pregoeiro, auxiliado pelos 
responsáveis pela elaboração do edital e dos anexos, decidir sobre a impugnação no prazo de 
dois dias úteis, contado da data de recebimento da impugnação. 
§ 2º A concessão de efeito suspensivo à impugnação é medida excepcional e deverá ser 
motivada pelo pregoeiro, nos autos do processo de licitação. 
§ 3º Acolhida a impugnação contra o edital, será definida e publicada nova data para realização 
do certame. 
CAPÍTULO VII - APRESENTAÇÃO DA PROPOSTA E DOCUMENTO DE 
HABILITAÇÃO 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 25. O prazo fixado para a apresentação das propostas e dos documentos de habilitação, 
contado a partir da publicação do aviso, não será inferior a oito dias úteis. 
 
 
APRESENTAÇÃO DA PROPOSTA E DOCUMENTOS DE HABILITAÇÃO PELO 
LICITANTE NO PREGÃO ELETRÔNICO 
 
 
Art. 26. Quando se tratar de Pregão na forma eletrônica, após a divulgação do edital nos locais 
designados neste Decreto, os licitantes encaminharão exclusivamente por meio do sistema, 
concomitantemente com os documentos de habilitação exigidos no edital, proposta com a 
descrição do objeto ofertado e o preço, até a data e o horário estabelecidos para abertura da 
sessão pública. 
§ 1º A etapa de que trata o caput será encerrada com a abertura da sessão pública. 
 
§ 2º Os licitantes poderão deixar de apresentar os documentos de habilitação que constem do 
Sicaf ou no Cadastro de Fornecedores da Prefeitura de PASSAGEM FRANCA DO PIAUÍ, 
assegurado aos demais licitantes o direito de acesso aos dados constantes dos sistemas. 
§ 3º O envio da proposta, acompanhada dos documentos de habilitação exigidos no edital, nos 
termos do disposto no caput, ocorrerá por meio de chave de acesso e senha. 
§ 4º O licitante declarará, em campo próprio do sistema, o cumprimento dos requisitos para a 
habilitação e a conformidade de sua proposta com as exigências do edital. 
§ 5º A falsidade da declaração de que trata o § 4º sujeitará o licitante às sanções previstas neste 
Decreto. 
§ 6º Os licitantes poderão retirar ou substituir a proposta e os documentos de habilitação 
anteriormente inseridos no sistema, até a abertura da sessão pública. 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
§ 7º Na etapa de apresentação da proposta e dos documentos de habilitação pelo licitante, 
observado o disposto no caput, não haverá ordem de classificação das propostas, o que ocorrerá 
somente após os procedimentos de que trata o Capítulo IX. 
§ 8º Os documentos que compõem a proposta e a habilitação do licitante melhor classificado 
somente serão disponibilizados para avaliação do pregoeiro e para acesso público após o 
encerramento do envio de lances. 
§ 9º Os documentos complementares à proposta e à habilitação, quando necessários à 
confirmação daqueles exigidos no edital e já apresentados, serão encaminhados pelo licitante 
mais bem classificado após o encerramento do envio de lances, observado o prazo de que trata 
o § 2º do art. 50. 
 
 
APRESENTAÇÃO DA PROPOSTA E DOCUMENTOS DE HABILITAÇÃO PELO 
LICITANTE NO PREGÃO PRESENCIAL 
 
 
Art. 27. Quando se tratar de Pregão na forma presencial, após a divulgação do edital nos locais 
designados neste Decreto, os licitantes, no dia, hora e local designados, deverão comparecer à 
sessão pública para entrega dos envelopes na forma do Edital, devendo o interessado, ou seu 
representante, identificar-se e, se for o caso, comprovar a existência dos necessários poderes 
para formulação de propostas e para a prática de todos os demais atos inerentes ao certame, 
acompanhada da declaração dando ciência de que cumprem plenamente os requisitos de 
habilitação. 
 
 
CAPÍTULO VIII - ABERTURA DA SESSÃO E ENVIO DE LANCES 
 
 
 
HORÁRIO DE ABERTURA 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 28. Em se tratando de Pregão na forma eletrônica, a partir do horário previsto no edital, a 
sessão pública na internet será aberta por comando do pregoeiro com a utilização de sua chave 
de acesso e senha. 
§ 1º Os licitantes poderão participar da sessão pública na internet, devendo utilizar sua chave 
de acesso e senha. 
§ 2º O sistema disponibilizará campo próprio para troca de mensagens entre o pregoeiro e os 
licitantes. 
Art. 29. Em se tratando de Pregão na forma presencial, a partir do horário previsto no edital, a 
sessão pública será aberta pelo comando do pregoeiro, procedendo-se à imediata abertura do 
envelope de proposta de preços e à verificação da conformidade das propostas com os requisitos 
estabelecidos no instrumento convocatório. 
CONFORMIDADE DAS PROPOSTAS 
 
Art. 30. O pregoeiro verificará as propostas apresentadas, desclassificando aquelas que não 
estejam em conformidade com os requisitos estabelecidos no edital. 
Parágrafo único. A desclassificação de proposta será sempre fundamentada e registrada no 
sistema ou na ata da sessão pública, com acompanhamento em tempo real por todos os 
participantes. 
Art. 31. As propostas contendo a descrição do objeto, valor e eventuais anexos estarão 
disponíveis na internet, quando se tratar de Pregão na forma eletrônica. 
Art. 32. Em se tratando de Pregão na forma presencial, a descrição do objeto, valor e eventuais 
documentos estarão disponíveis na sessão para os interessados ou qualquer cidadãoque 
estejapresente, podendo posteriormente qualquer pessoa solicitar cópias do mesmo, na forma 
da Lei nº 12.527/2011. 
 
 
ORDENAÇÃO E CLASSIFICAÇÃO DAS PROPOSTAS 
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
14
(Continua na página seguinte)
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 33. O sistema ordenará, automaticamente, as propostas classificadas pelo pregoeiro, sendo 
que somente estas participarão da fase de lance, quando se tratar de Pregão na forma eletrônica. 
Art. 34. Em se tratando de Pregão na forma presencial, o pregoeiro procederá à abertura dos 
envelopes contendo as propostas de preços e classificará o autor da proposta de menor preço e 
aqueles que tenham apresentado propostas em valores sucessivos e superiores em até dez por 
cento, relativamente à de menor preço. 
§ 1º Quando não forem verificadas, no mínimo, três propostas escritas de preços nas condições 
definidas no inciso anterior, o pregoeiro classificará as melhores propostas subsequentes, até o 
máximo de três, para que seus autores participem dos lances verbais, quaisquer que sejam os 
preços oferecidos nas propostas escritas. 
§ 2º Quando houverem proposta iniciais empatadas, o Pregoeiro realizará sorteio na presença 
dos licitantes para definir a ordem de classificação. 
 
 
INÍCIO DA FASE COMPETITIVA 
 
 
 
Art. 35. Classificadas as propostas, o pregoeiro dará início à fase competitiva, quando então os 
licitantes poderão encaminhar lances exclusivamente por meio do sistema eletrônico, quando 
se tratar de Pregão na forma eletrônica. 
§ 1º O licitante será imediatamente informado do recebimento do lance e do valor consignado 
no registro. 
§ 2º Os licitantes poderão oferecer lances sucessivos, observados o horário fixado para abertura 
da sessão e as regras estabelecidas no edital. 
§ 3º O licitante somente poderá oferecer valor inferior ou maior percentual de desconto ao 
último lance por ele ofertado e registrado pelo sistema, observado, quando houver, o intervalo 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
mínimo de diferença de valores ou de percentuais entre os lances, que incidirá tanto em relação 
aos lances intermediários quanto em relação ao lance que cobrir a melhor oferta. 
§ 4º Não serão aceitos dois ou mais lances iguais, prevalecendo aquele que for recebido e 
registrado primeiro. 
§ 5º Durante a sessão pública, os licitantes serão informados, em tempo real, do valor do menor 
lance registrado, vedada a identificação do licitante. 
Art. 36. Em se tratando de pregão presencial, classificadas as propostas o pregoeiro dará início 
à fase competitiva, quando então os licitantes poderão apresentar lances verbais em sessão pelos 
proponentes. 
 
 
MODOS DE DISPUTA NO PEGÃO ELETRÔNICO 
 
 
 
Art. 37. Serão adotados para o envio de lances no pregão eletrônico os seguintes modos de 
disputa: 
I - aberto - os licitantes apresentarão lances públicos e sucessivos, com prorrogações, conforme 
o critério de julgamento adotado no edital; ou 
II - aberto e fechado - os licitantes apresentarão lances públicos e sucessivos, com lance final e 
fechado, conforme o critério de julgamento adotado no edital. 
Parágrafo único. No modo de disputa aberto, o edital preverá intervalo mínimo de diferença 
de valores ou de percentuais entre os lances, que incidirá tanto em relação aos lances 
intermediários quanto em relação ao lance que cobrir a melhor oferta. 
 
 
MODO DE DISPUTA ABERTO NO PREGÃO ELETRÔNICO 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 38. No modo de disputa aberto, de que trata o inciso I do caput do art. 37, a etapa de envio 
de lances na sessão pública durará dez minutos e, após isso, será prorrogada automaticamente 
pelo sistema quando houver lance ofertado nos últimos dois minutos do período de duração da 
sessão pública. 
§ 1º A prorrogação automática da etapa de envio de lances, de que trata o caput, será de dois 
minutos e ocorrerá sucessivamente sempre que houver lances enviados nesse período de 
prorrogação, inclusive quando se tratar de lances intermediários. 
§ 2º Na hipótese de não haver novos lances na forma estabelecida no caput e no § 1º, a sessão 
pública será encerrada automaticamente. 
§ 3º Encerrada a sessão pública sem prorrogação automática pelo sistema, nos termos do 
disposto no § 1º, o pregoeiro poderá, assessorado pela equipe de apoio, admitir o reinício da 
etapa de envio de lances, em prol da consecução do melhor preço disposto no parágrafo único 
do art. 7º, mediante justificativa. 
 
 
MODO DE DISPUTA ABERTO E FECHADO 
 
 
 
Art. 39. No modo de disputa aberto e fechado, de que trata o inciso II do caput do art. 37, a 
etapa de envio de lances da sessão pública terá duração de quinze minutos. 
§ 1º Encerrado o prazo previsto no caput, o sistema encaminhará o aviso de fechamento 
iminente dos lances e, transcorrido o período de até dez minutos, aleatoriamente determinado, 
a recepção de lances será automaticamente encerrada. 
§ 2º Encerrado o prazo de que trata o § 1º, o sistema abrirá a oportunidade para que o autor da 
oferta de valor mais baixo e os autores das ofertas com valores até dez por cento superiores 
àquela possam ofertar um lance final e fechado em até cinco minutos, que será sigiloso até o 
encerramento deste prazo. 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
§ 3º Na ausência de, no mínimo, três ofertas nas condições de que trata o § 2º, os autores dos 
melhores lances subsequentes, na ordem de classificação, até o máximo de três, poderão 
oferecer um lance final e fechado em até cinco minutos, que será sigiloso até o encerramento 
do prazo. 
§ 4º Encerrados os prazos estabelecidos nos § 2º e § 3º, o sistema ordenará os lances em ordem 
crescente de vantajosidade. 
§ 5º Na ausência de lance final e fechado classificado nos termos dos § 2º e § 3º, haverá o 
reinício da etapa fechada para que os demais licitantes, até o máximo de três, na ordem de 
classificação, possam ofertar um lance final e fechado em até cinco minutos, que será sigiloso 
até o encerramento deste prazo, observado, após esta etapa, o disposto no § 4º. 
§ 6º Na hipótese de não haver licitante classificado na etapa de lance fechado que atenda às 
exigências para habilitação, o pregoeiro poderá, auxiliado pela equipe de apoio, mediante 
justificativa, admitir o reinício da etapa fechada, nos termos do disposto no § 5º. 
 
 
DESCONEXÃO DO SISTEMA NA ETAPA DE LANCES NO PREGÃO ELETRÔNICO 
Art. 40. Na hipótese de o sistema eletrônico desconectar para o pregoeiro no decorrer da etapa 
de envio de lances da sessão pública e permanecer acessível aos licitantes, os lances continuarão 
sendo recebidos, sem prejuízo dos atos realizados. 
Art. 41. Quando a desconexão do sistema eletrônico para o pregoeiro persistir por tempo 
superior a dez minutos, a sessão pública será suspensa e reiniciada somente decorridas vinte e 
quatro horas após a comunicação do fato aos participantes, no sítio eletrônico utilizado para 
divulgação. 
 
 
MODO DE DISPUTA NO PREGÃO PRESENCIAL 
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 42. Em se tratando de Pregão na forma presencial, os licitantes apresentarão lances de 
forma verbal pelos seus representantes credenciados, que deverão ser formulados de forma 
sucessiva, em valores distintos e decrescentes. 
§ 1º O pregoeiro convidará individualmente os licitantes classificados, de forma sequencial, a 
apresentar lances verbais, a partir do autor da proposta classificada de maior preço e os demais, 
em ordem decrescente de valor. 
§ 2º A desistência em apresentar lance verbal, quando convocado pelo pregoeiro, implicará a 
exclusão do licitante da etapa de lances verbais e na manutenção do último preço apresentado 
pelo licitante, para efeito de ordenação das propostas. 
§ 3º Caso não se realizem lances verbais, será verificada a conformidade entre a proposta escrita 
de menor preço e o valor estimado para a contratação. 
Art. 43. Após a etapa de envio de lances, haverá a aplicação dos critérios de desempate 
previstos nos art. 44 e art. 45 da Lei Complementar nº 123 , de 14 de dezembro de 2006, seguido 
da aplicação do critério estabelecido no § 2º do art. 3º da Lei nº 8.666, de 1993, se não houver 
licitante que atenda à primeira hipótese. 
Art. 44. Em se tratando de pregão eletrônico, os critérios de desempate serão aplicados nos 
termos do art. 43, caso não haja envio de lances após o início da fase competitiva. 
Parágrafo único. Na hipótese de persistir o empate, no pregão eletrônico, a proposta vencedora 
será sorteada pelo sistema eletrônico dentre as propostas empatadas. 
 
 
CAPÍTULO IX - JULGAMENTO 
 
 
 
NEGOCIAÇÃO DA PROPOSTA 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 45. Encerrada a etapa de lances da sessão pública, o pregoeiro poderá encaminhar, pelo 
sistema eletrônico ou na sessão pública presencial, contraproposta ao licitante que tenha 
apresentado o melhor preço, para que seja obtida melhor proposta, vedada a negociação em 
condições diferentes das previstas no edital. 
§ 1º A negociação será realizada por meio do sistema ou na sessão presencial e poderá ser 
acompanhada pelos demais licitantes. 
§ 2º O instrumento convocatório deverá estabelecer prazo de, no mínimo, uma hora, contado 
da solicitação do pregoeiro no sistema, para envio da proposta e, se necessário, dos documentos 
complementares, adequada ao último lance ofertado após a negociação de que trata o caput, 
quando se tratar de Pregão na forma eletrônica. 
§ 3º Em se tratando de Pregão na forma presencial, o instrumento convocatório deverá 
estabelecer o prazo mínimo de 24 (vinte e quatro) horas, a partir da solicitação do pregoeiro na 
sessão, para envio da proposta adequada ao último lance ofertado após a negociação de que 
trata o caput, podendo ser enviada por meio designado no Edital. 
 
 
JULGAMENTO DA PROPOSTA 
 
 
 
Art. 46. Encerrada a etapa de negociação de que trata o art. 43, o pregoeiro examinará a 
proposta classificada em primeiro lugar quanto à adequação ao objeto e à compatibilidade do 
preço em relação ao máximo estipulado para contratação no edital, observado o disposto no 
parágrafo único do art. 7º, § 9º do art. 26 e art. 27, e verificará a habilitação do licitante conforme 
disposições do edital, observado o disposto no Capítulo X. 
 
 
CAPÍTULO X - HABILITAÇÃO 
DOCUMENTAÇÃO OBRIGATÓRIA 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
Art. 47. Para habilitação dos licitantes, será exigida, exclusivamente, a documentação 
relativa: 
I - à habilitação jurídica; 
II - à qualificação técnica; 
III - à qualificação econômico-financeira; 
 
IV - à regularidade fiscal Federal, Fundo de Garantia por Tempo de Serviço (FGTS) e 
trabalhista; 
V - à regularidade fiscal perante as Fazendas Estaduais, Distrital e Municipais, conforme for o 
caso; e 
VI - ao cumprimento do disposto no inciso XXXIII do art. 7º da Constituição e no inciso XVIII 
do art. 78 da Lei nº 8.666, de 1993. 
Parágrafo único. A documentação exigida para atender ao disposto nos incisos I, III, IV e V 
do caput poderá ser substituída pelo registro cadastral no Sicaf e/ou Cadastro de Fornecedores 
da Prefeitura de PASSAGEM FRANCA DO PIAUÍ. 
Art. 48. Quando permitida a participação de empresas estrangeiras na licitação, as exigências 
de habilitação serão atendidas mediante documentos equivalentes, inicialmente apresentados 
com tradução livre. 
Parágrafo único. Na hipótese de o licitante vencedor ser estrangeiro, para fins de assinatura do 
contrato ou da ata de registro de preços, os documentos de que trata o caput serão traduzidos 
por tradutor juramentado no País e apostilados nos termos do disposto no Decreto nº 8.660 , de 
29 de janeiro de 2016, ou de outro que venha a substituí-lo, ou consularizados pelos respectivos 
consulados ou embaixadas. 
Art. 49. Quando permitida a participação de consórcio de empresas, serão exigidos: 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
I - a comprovação da existência de compromisso público ou particular de constituição de 
consórcio, com indicação da empresa líder, que atenderá às condições de liderança 
estabelecidas no edital e representará as consorciadas perante a União; 
II - a apresentação da documentação de habilitação especificada no edital por empresa 
consorciada; 
III - a comprovação da capacidade técnica do consórcio pelo somatório dos quantitativos de 
cada empresa consorciada, na forma estabelecida no edital; 
IV - a demonstração, por cada empresa consorciada, do atendimento aos índices contábeis 
definidos no edital, para fins de qualificação econômico-financeira; 
V - a responsabilidade solidária das empresas consorciadas pelas obrigações do consórcio, nas 
etapas da licitação e durante a vigência do contrato; 
VI - a obrigatoriedade de liderança por empresa brasileira no consórcio formado por empresas 
brasileiras e estrangeiras, observado o disposto no inciso I; e 
VII - a constituição e o registro do consórcio antes da celebração do contrato. 
 
Parágrafo único. Fica vedada a participação de empresa consorciada, na mesma licitação, por 
meio de mais de um consórcio ou isoladamente. 
 
 
Art. 50. A habilitação dos licitantes será verificada por meio do Sicaf e/ou Cadastro de 
Fornecedores da Prefeitura de PASSAGEM FRANCA DO PIAUÍ, nos documentos por ele 
abrangidos. 
§ 1º Os documentos exigidos para habilitação que não estejam contemplados no Sicaf e/ou 
Cadastro de Fornecedores da Prefeitura de PASSAGEM FRANCA DO PIAUÍ serão enviados 
nos termos do disposto nos arts. 26 e 27. 
§ 2º Na hipótese de necessidade de envio de documentos complementares após o julgamento 
da proposta, os documentos deverão ser apresentados em formato digital, via sistema (pregão 
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
16
(Continua na página seguinte)
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
eletrônico) e por meio designado no Edital (pregão presencial), no prazo definido no edital, 
após solicitação do pregoeiro, observado o prazo disposto no §§ 2º e 3º do art. 43. 
§ 3º A verificação pelo órgão ou entidade promotora do certame nos sítios eletrônicos oficiais 
de órgãos e entidades emissores de certidões constitui meio legal de prova, para fins de 
habilitação. 
§ 4º Na hipótese de a proposta vencedora não for aceitável ou o licitante não atender às 
exigências para habilitação, o pregoeiro examinará a proposta subsequente e assim 
sucessivamente, na ordem de classificação, até a apuração de uma proposta que atenda ao edital. 
§ 5º Na hipótese de contratação de serviços comuns em que a legislação ou o edital exija 
apresentação de planilha de composição de preços, esta deverá ser encaminhada exclusivamente 
via sistema (pregão eletrônico) ou por meio designado no Edital (pregão presencial), no prazo 
fixado no edital, com os respectivos valores readequados ao lance vencedor. 
§ 6º No pregão realizado para o sistema de registro de preços, quando a proposta do licitante 
vencedor não atender ao quantitativo total estimado para a contratação, poderá ser convocada a 
quantidade de licitantes necessária para alcançar o total estimado, respeitada a ordem de 
classificação, observado o preço da proposta vencedora, precedida de posterior habilitação, nos 
termos do disposto no Capítulo X. 
§ 7º A comprovação de regularidade fiscal e trabalhista das microempresas e das empresas de 
pequeno porte será exigida nos termos de regulamento específico do disposto no art. 4º do 
Decreto Federal nº 8.538, de 6 de outubro de 2015, enquanto não houver regulamento específico 
da Prefeitura de PASSAGEM FRANCA DO PIAUÍ. 
§ 8º Constatado o atendimento às exigências estabelecidas no edital, o licitante será declarado 
vencedor. 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
 
CAPÍTULO XI - RECURSO 
INTENÇÃO DE RECORRER E PRAZO PARA RECURSO 
Art. 51. Declarado o vencedor, qualquer licitante poderá, durante o prazo concedido na sessão 
pública, de forma imediata, em campo próprio do sistema (pregão eletrônico) ou de forma 
verbal (pregão presencial), manifestar sua intenção de recorrer. 
§ 1º As razões do recurso de que trata o caput deverão ser apresentadas no prazo de três dias. 
 
§ 2º Os demais licitantes ficarão intimados para, se desejarem, apresentar suas contrarrazões, 
no prazo de três dias, contado da data final do prazo do recorrente, assegurada vista imediata 
dos elementos indispensáveis à defesa dos seus interesses. 
§ 3º A ausência de manifestação imediata e motivada do licitante quanto à intenção de recorrer, 
nos termos do disposto no caput, importará na decadência desse direito, e o pregoeiro estará 
autorizado a adjudicar o objeto ao licitante declarado vencedor. 
§ 4º O acolhimento do recurso importará na invalidação apenas dos atos que não podem ser 
aproveitados. 
 
 
CAPÍTULO XII - ADJUDICAÇÃO E HOMOLOGAÇÃO 
AUTORIDADE COMPETENTE 
Art. 52. Decididos os recursos e constatada a regularidade dos atos praticados, a autoridade 
competente adjudicará o objeto e homologará o procedimento licitatório, nos termos do 
disposto no inciso III e IV do caput do art. 13. 
Art. 53. Na ausência de recurso, caberá ao pregoeiro adjudicar o objeto e encaminhar o processo 
devidamente instruído à autoridade superior e propor a homologação, nos termos do disposto 
no inciso IX do caput do art. 17. 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
 
CAPÍTULO XIII - SANEAMENTO DA PROPOSTA E DA HABILITAÇÃO 
 
 
 
ERROS OU FALHAS 
 
Art. 54. O pregoeiro poderá, no julgamento da habilitação e das propostas, sanar erros ou falhas 
que não alterem a substância das propostas, dos documentos e sua validade jurídica, mediante 
decisão fundamentada, registrada em ata e acessível aos licitantes, e lhes atribuirá validade e 
eficácia para fins de habilitação e classificação. 
§ 1º Na hipótese de necessidade de suspensão da sessão pública para a realização de diligências, 
com vistas ao saneamento de que trata o caput, a sessão pública somente poderá ser reiniciada 
mediante aviso prévio no sistema com, no mínimo, vinte e quatro horas de antecedência, e a 
ocorrência será registrada em ata, quando se tratar de pregão eletrônico. 
 
 
§ 2º O procedimento descrito no parágrafo anterior poderá ser realizado no pregão presencial, 
podendo ser reiniciada sessão pública mediante aviso prévio publicado no sítio eletrônico 
oficial da CPL com, no mínimo, três dias de antecedência, e a ocorrência será registrada em ata. 
 
 
CAPÍTULO XIV - CONTRATAÇÃO 
 
 
 
ASSINATURA DO CONTRATO OU DA ATA DE REGISTRO DE PREÇOS 
 
 
 
Art. 55. Após a homologação, o adjudicatário será convocado para assinar o contrato ou a ata 
de registro de preços no prazo estabelecido no edital. 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
§ 1º Na assinatura do contrato ou da ata de registro de preços, será exigida a comprovação das 
condições de habilitação consignadas no edital, que deverão ser mantidas pelo licitante durante 
a vigência do contrato ou da ata de registro de preços. 
§ 2º Na hipótese de o vencedor da licitação não comprovar as condições de habilitação 
consignadas no edital ou se recusar a assinar o contrato ou a ata de registro de preços, outro 
licitante poderá ser convocado, respeitada a ordem de classificação, para, após a comprovação 
dos requisitos para habilitação, analisada a proposta e eventuais documentos complementares 
e, feita a negociação, assinar o contrato ou a ata de registro de preços, sem prejuízo da aplicação 
das sanções de que trata o art. 56. 
§ 3º O prazo de validade das propostas será de noventa dias, permitida a fixação de prazo 
diverso no edital. 
 
 
CAPÍTULO XV – SANÇÃO 
 
 
 
IMPEDIMENTO DE LICITAR E CONTRATAR 
 
 
 
Art. 56. Ficará impedido de licitar e de contratar com a Prefeitura de PASSAGEM FRANCA 
DO PIAUÍ e será descredenciado no Cadastro de Fornecedores da Prefeitura de PASSAGEM 
FRANCA DO PIAUÍ, pelo prazo de até cinco anos, sem prejuízo das multas previstas em edital 
e no contrato e das demais cominações legais, garantido o direito à ampla defesa, o licitante 
que, convocado dentro do prazo de validade de sua proposta: 
I - não assinar o contrato ou a ata de registro de preços; 
II - não entregar a documentação exigida no edital; 
III - apresentar documentação falsa; 
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
17
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
IV - causar o atraso na execução do objeto; 
V - não mantiver a proposta; 
VI - falhar na execução do contrato; 
VII - fraudar a execução do contrato; 
VIII - comportar-se de modo inidôneo; 
IX - declarar informações falsas; e 
X - cometer fraude fiscal. 
 
§ 1º As sanções descritas no caput também se aplicam aos integrantes do cadastro de reserva, 
em pregão para registro de preços que, convocados, não honrarem o compromisso assumido 
sem justificativa ou com justificativa recusada pela administração pública; 
§ 2º As sanções serão registradas e publicadas no Sicaf e no Cadastro de Fornecedores da 
Prefeitura de PASSAGEM FRANCA DO PIAUÍ. 
 
 
CAPÍTULO XVI - REVOGAÇÃO E ANULAÇÃO 
 
 
 
Art. 57. A autoridade competente para homologar o procedimento licitatório de que trata este 
Decreto poderá revogá-lo somente em razão do interesse público, por motivo de fato 
superveniente devidamente comprovado, pertinente e suficiente para justificar a revogação, e 
deverá anulá-lo por ilegalidade, de ofício ou por provocação de qualquer pessoa, por meio de 
ato escrito e fundamentado. 
Parágrafo único. Os licitantes não terão direito à indenização em decorrência da anulação do 
procedimento licitatório, ressalvado o direito do contratado de boa-fé ao ressarcimento dos 
encargos que tiver suportado no cumprimento do contrato. 
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
 
CAPÍTULO XVII - DO SISTEMA DE DISPENSA ELETRÔNICA 
 
 
 
APLICAÇÃO 
 
 
 
Art. 58. As unidades gestoras da Prefeitura de PASSAGEM FRANCA DO PIAUÍ adotarão o 
sistema de dispensa eletrônica, nas seguintes hipóteses: 
I - contratação de serviços comuns de engenharia, nos termos do disposto no inciso I do caput 
do art. 24 da Lei nº 8.666, de 1993; 
II - aquisição de bens e contratação de serviços comuns, nos termos do disposto no inciso II do 
caput do art. 24 da Lei nº 8.666, de 1993; e 
III - aquisição de bens e contratação de serviços comuns, incluídos os serviços comuns de 
engenharia, nos termos do disposto no inciso III e seguintes do caput do art. 24 da Lei nº 8.666, 
de 1993, quando cabível. 
 
 
§ 1º Ato do Presidente da CPL regulamentará o funcionamento do sistema de dispensa 
eletrônica. 
§ 2º A obrigatoriedade da utilização do sistema de dispensa eletrônica ocorrerá a partir da data 
de publicação do ato de que trata o § 1º. 
§ 3º Fica vedada a utilização do sistema de dispensa eletrônica nas hipóteses de que trata o art. 
4º.
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
 
CAPITULO XVIH – DISPOSIÇÕES FINAIS 
 
 
 
ORIENTAÇÕES GERAIS 
 
Art. 59. 0s horarios estabelecidos no edital, no aviso e durante a sessao publica observarao o 
horario de Brasilia, Distrito Federal, inclusive para contagem de tempo e registro no sistema 
eletrfinico e na documenta9iio relativa ao certame. 
Ari. 60. 0s participantes de licitação na modalidade pregao tém direito publico subjetivo a 
fie1 observancia do procedimento estabelecido neste Decreto e qualquer interessado podera 
acompanhar o seu desenvolvimento em tempo real, por meio da internet (pregao eletrfinico) 
ou participando da sessao presencial (pregão presencial). 
Art. 61. As propostas que contenham a descrição do objeto, o valor e os documentos 
complementares estarao disponiveis na internet, apés a homologa9ao. 
Art. 62. 0s arquivos e os registros digitais relativos ao processo licitatorio permanecerio fi 
disposição dos orgaos de controle intemo e externo. 
Ari. 63. O Presidente da CPL podera editar normas complementares ao disposto neste 
Decreto e disponibilizar informatfies adicionais. 
REVOGAÇÃO 
 
Art. 64. Ficam revogadas as disposições em contrario. 
 
Art. 65. Este decreto entra em vigor na data de sua publicação, com efeitos retroativos a 18 de maio 
de 2021, revogadas as disposições em contrário 
 
REGISTRI-SE, PUBLIQUE-SE E CUMPRA-SE. 
 
Gabinete do Prefeito Municipal de PASSAGEM FRANCA DO PIAUÍ — Piaui, em, 18 de 
outubro de 2021. 
 
 
 
 
ID: 892A0BCE55E34
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
18
ID: 9C93D776DFED4
ID: 018C77DB26724
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
 
                          ATO HOMOLOGATÓRIO 
 
 
 
O PREFEITO MUNICIPAL DE PASSAGEM FRANCA DO PIAUÍ, no uso de suas 
atribuições legais e em obediência ao que dispõe o art. 43, inciso VI da Lei 
federal nº 8.666/93, e: 
 
 
 
CONSIDERANDO a conformidade do Processo Administrativo nº 035/2021, 
firmado pelo Parecer Jurídico e Ato Adjudicatório do Pregoeiro Oficial do 
Município.  
 
 
 
RESOLVE: 
 
 
 
HOMOLOGAR, o procedimento licitatório na modalidade Pregão 
Eletrônico nº 035/2021, para o fim de declarar vencedora a Empresa CANDIDO 
JOSE F. LIRA EPP, CNPJ: 28.139.924/0001-92, que se sagrou vencedora. 
 
 
E para que o presente ato produza seus jurídicos e legais efeitos, publique-
se nos termos da lei.  
 
 
Gabinete do Prefeito Municipal de Passagem Franca do Piauí (PI), 22 de 
novembro de 2021. 
 
 
 
 
Prefeito Municipal 
 
 
ID: 5CACA425E3274
ESTADO DO PIAUI 
PREFEITURA MUNICIPAL DE PASSAGEM FRANCA DO PIAUI-PI 
CNPJ 41.522.186/0001-26 
Avenida Costa e Silva, 416 – Centro, CEP 64395-000 
 
 
PREGÃO ELETRÔNICO Nº 035/2021 
PROCESSO ADMINISTRATIVO Nº 035/2021 
OBJETO: Contratação de empresa para prestação dos serviços de manutenção 
de poços atender as necessidades do município de Passagem Franca do Piauí 
e suas secretarias. 
 
 
DESPACHO DE ADJUDICAÇÃO 
 
          O procedimento licitatório, modalidade PREGÃO ELETRÔNICO, nº 
035/2021 de que trata este processo, objetivou a seleção da melhor proposta 
para Registro de preços para Contratação de empresa para prestação dos 
serviços de manutenção de poços atender as necessidades do município de 
Passagem Franca do Piauí e suas secretarias. Foi em toda a sua tramitação 
atendida à legislação pertinente, consoante o da Assessoria Jurídica deste 
Município. 
 
 
Desse modo, o Pregoeiro declara para levar ao conhecimento da 
autoridade competente para fins de homologação e posterior conhecimento 
dos interessados, o resultado da licitação em referência, ADJUDICANDO o objeto 
do procedimento licitatório na modalidade PREGÃO ELETRÔNICO, nº 035/2021 a 
Empresa CANDIDO JOSE F. LIRA EPP, CNPJ: 28.139.924/0001-92, que se sagrou 
vencedora, conforme consta na proposta financeira apresentada pela licitante 
vencedora.  
 
 
Passagem Franca do Piauí (PI), 22 de novembro de 2021. 
 
__________________________________________ 
Pregoeiro Oficial 
 
 
ID: ED07BF68B4534
ANO I - EDIÇÃO 110 - TERESINA (PI), QUARTA-FEIRA, 24 DE NOVEMBRO DE 2021
19
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: AC776F908C564
ID: 50653AEC78AE4
