TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 054
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (Online) 
ISSN 2763-9177 (Impresso)
Angical do Piauí .................................................................. Pág 05
Batalha ................................................................................ Pág 04
Itaueira ................................................................................ Pág 05
Morro Cabeça no Tempo (LRF) ........................................... Pág 02
Morro Cabeça no Tempo ..................................................... Pág 03
Caraúbas do Piauí .............................................................. Pág 06
Dom Expedito Lopes .......................................................... Pág 03
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
ANO I - EDIÇÃO 054 - TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
Publicações 
obrigatórias
 MORRO CABEÇA NO TEMPO - PI
LRF:
ID: 9490FAE4F0484
ANO I - EDIÇÃO 054 - TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 054 - TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 054 - TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 054 - TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: D6227A1AADE54
ID: 1A3AF27DEDC84
ID: F9D7BDBC1FC24
ID: B21A3E5791814
ANO I - EDIÇÃO 054 - TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 054 - TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 054 - TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 054 - TERESINA (PI), QUINTA-FEIRA, 02 DE SETEMBRO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
