TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 071 
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
Buriti dos Lopes .........................................................Pág 08
Buriti dos Montes .......................................................Pág 10
Campinas do Piauí .....................................................Pág 04
Itaueira .......................................................................Pág 09
Sigefredo Pacheco .....................................................Pág 02
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE 
SEM PUBLICAÇÃO
Batalha .......................................................................Pág 06
Dom Expedito Lopes ..................................................Pág 08
Ribeira do Piauí (LRF).................................................Pág 07
POR:
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
Rua João Martins, 949 - Centro
41522129/0001-47
Exercício:
2021
Abre no orçamento vigente crédito adicional suplementar e da outras providências
Resolve: 
00
01
01
CÂMARA MUNICIPAL
16
15.000,00
01.031.0001.2001.0000
Manutenção e Funcionamento da Câmara Municipal
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
17
10.000,00
01.031.0001.2001.0000
Manutenção e Funcionamento da Câmara Municipal
3.3.90.40.00
SERVIÇOS DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO  - PJ
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
02
01
SEC.MUN.DE ADMINISTRAÇÃO, PLANEJ.E FINANÇAS
27
25.000,00
04.122.0005.2040.0000
Manutenção dos Serviços de Administração Geral
3.1.90.91.00
SENTENÇAS JUDICIAIS
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
35
50.000,00
04.122.0005.2040.0000
Manutenção dos Serviços de Administração Geral
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
02
02
GABINETE DO PREFEITO
91
10.000,00
06.182.0011.2100.0000
Apoio às Ações de Policiamento e Segurança Pública
3.3.90.36.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
01
02
04
FUNDO MUNICIPAL DE SAÚDE
287
20.000,00
10.301.0020.2160.0000
Manutenção dos Serviços Municipais de Saúde
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
00
115 000
Recursos Vinculados
Artigo 1o.- Fica aberto no orçamento vigente, um crédito adicional suplementar na
importância de R$441.000,00 distribuídos as seguintes dotações:
ID: F1781D9581EB4
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
Rua João Martins, 949 - Centro
41522129/0001-47
Exercício:
2021
01
02
04
FUNDO MUNICIPAL DE SAÚDE
289
30.000,00
10.301.0020.2160.0000
Manutenção dos Serviços Municipais de Saúde
3.1.90.16.00
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
00
115 000
Recursos Vinculados
299
100.000,00
10.301.0020.2160.0000
Manutenção dos Serviços Municipais de Saúde
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
00
115 000
Recursos Vinculados
301
30.000,00
10.301.0020.2160.0000
Manutenção dos Serviços Municipais de Saúde
3.3.90.36.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA
F.R.: 
001
1
001
Recursos Ordinários
00
300 000
Saúde
305
20.000,00
10.301.0020.2160.0000
Manutenção dos Serviços Municipais de Saúde
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
00
115 000
Recursos Vinculados
311
10.000,00
10.301.0020.2160.0000
Manutenção dos Serviços Municipais de Saúde
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
00
115 000
Recursos Vinculados
01
02
05
FUNDO MUNICIPAL DE ASSISTÊNCIA  SOCIAL
421
1.000,00
08.244.0016.2146.0000
Manutenção do Centro de Ref. de Assistência Social-CRAS
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R.: 
311
1
311
Transferência de Recursos do Fundo Nacional de Assistência Social – FN
00
400 001
Assistência - Rec. Vinculados
00
02
06
SECRETARIA MUNICIPAL DE OBRAS
552
40.000,00
17.511.0050.2421.0000
Manutenção de Poços e Reservatórios d Água
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
571
10.000,00
25.752.0065.2590.0000
Manutenção de Redes de Energia Elétrica
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
02
12
SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO - SAAE
(Continua na página seguinte)
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
Rua João Martins, 949 - Centro
41522129/0001-47
Exercício:
2021
00
02
12
SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO - SAAE
675
10.000,00
17.512.0051.2450.0000
Manutenção e Encargos do SAAE
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
02
13
FUNDO DE PREVIDÊNCIA MUNICIPAL
696
60.000,00
09.272.0021.2127.0000
Benefícios Previdenciários - Plano Previdenciário
3.1.90.01.00
APOSENTADORIAS DO RPPS, RESERVA REMUNERADA E REFORMAS DOS MI
F.R.: 
410
1
410
Recursos Vinculados ao RPPS - Plano Previdenciário
00
550 000
RPPS - Plano Previdenciário
Artigo 2o.- O crédito aberto na forma do artigo anterior será coberto com recursos
provenientes de:
Anulação:
01
CÂMARA MUNICIPAL
01
00
15
-25.000,00
01.031.0001.2001.0000
Manutenção e Funcionamento da Câmara Municipal
3.3.90.36.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100 000
Geral
03
EDUCAÇÃO - OUTROS PROGRAMAS
02
01
104
-40.000,00
12.361.0030.1210.0000
Aquisição de Transporte Escolar
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
125
1
00
125
Transferências de Convênios ou de Contratos de Repasse vinculados à Ed
110 000
Convênios
04
FUNDO MUNICIPAL DE SAÚDE
02
01
283
-55.000,00
10.301.0020.1170.0000
Aquisição de veículos
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
220
1
00
220
Transferências de Convênios ou de Contratos de Repasse vinculados à Sa
110 000
Convênios
04
SAÚDE - OUTROS PROGRAMAS
02
02
378
-50.000,00
10.301.0020.1170.0000
Aquisição de veículos
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
220
1
00
220
Transferências de Convênios ou de Contratos de Repasse vinculados à Sa
110 000
Convênios
06
SECRETARIA MUNICIPAL DE OBRAS
02
00
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
DECRETO Nº 7 , DE 01 DE JULHO DE 2021 - LEI N.53
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
PREFEITURA MUNICIPAL DE SIGEFREDO PACHECO
Rua João Martins, 949 - Centro
41522129/0001-47
Exercício:
2021
06
SECRETARIA MUNICIPAL DE OBRAS
02
00
520
-50.000,00
15.451.0040.1320.0000
Const.e Rec.de Calçamentos e outros Pav.em Logr.Públicos
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
510
1
00
510
Outras Transferências de Convênios da União
110 000
Convênios
522
-111.000,00
15.451.0040.1325.0000
Construção de Portal
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100 000
Geral
12
SERVIÇO AUTÔNOMO DE ÁGUA E ESGOTO - SAAE
02
00
674
-50.000,00
17.512.0051.1451.0000
Construção e Rest. de Esgotamento Sanitário
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100 000
Geral
13
FUNDO DE PREVIDÊNCIA MUNICIPAL
02
00
697
-60.000,00
09.272.0021.2127.0000
Benefícios Previdenciários - Plano Previdenciário
3.1.90.03.00
PENSÕES DO RPPS E DO MILITAR
F.R. Grupo: 
410
1
00
410
Recursos Vinculados ao RPPS - Plano Previdenciário
550 000
RPPS - Plano Previdenciário
Sigefredo Pacheco, 01 de julho de 2021
MURILO BANDEIRA DA SILVA
PREFEITO MUNICIPAL
Artigo 3o.- Este decreto entra em vigor na data de sua publicação.
 
 
 
 
 
 
 
 
1 
 
DECRETO Nº 041/2021, DE 27 DE SETEMBRO DE 2021. 
 
“Dispõe sobre as medidas sanitárias excepcionais a 
serem adotadas nos dias 28 de setembro a 04 de 
outubro de 2021, em todo a extensão do Município de 
Sigefredo Pacheco – PI, voltadas para o enfrentamento 
da Covid-19, e dá outras providências”. 
 
O PREFEITO MUNICIPAL DE SIGEFREDO PACHECO, Estado do Piauí, no uso de 
suas atribuições legais previstas em Lei e,  
 
CONSIDERANDO a declaração da Organização Mundial de Saúde (OMS), que 
classificou como pandemia a doença causada pelo Coronavírus (COVID-19), e as 
orientações emanadas pelo Ministério da Saúde;  
 
CONSIDERANDO que, em 30.01.2020, a Organização Mundial da Saúde (OMS) 
declarou que o surto da doença causada pelo Coronavírus (COVID-19) constitui 
Emergência de Saúde Pública de importância Internacional (ESPII);  
 
CONSIDERANDO a Lei nº 13.979, de 6 de fevereiro de 2020, que dispõe sobre medidas 
para enfrentamento da emergência de saúde pública de importância internacional 
decorrente do Coronavírus;  
 
CONSIDERANDO que o art. 6º do Decreto nº 19.798, de 27 de junho de 2021, 
determinou o retorno ao funcionamento na modalidade presencial dos órgãos e 
entidades da Administração Pública;  
 
CONSIDERANDO a necessidade de manter as medidas sanitárias de enfrentamento à 
COVID-19 e de contenção da propagação do novo coronavírus, bem como de preservar 
a prestação das atividades essenciais; 
ID: 83BEEBCD2B104
 
 
 
 
 
 
 
 
2 
 
 
CONSIDERANDO o Decreto Estadual n° 20.019, de 26 de setembro de 2021, que dispõe 
sobre as medidas sanitárias excepcionais a serem adotadas do dia 27 de setembro ao 
dia 03 de outubro, em todo o Estado do Piauí, voltadas para o enfrentamento da COVID-
19, e dá outras providências; 
 
CONSIDERANDO, por fim, a necessidade de estabelecer medidas aptas a evitar 
contaminação e restringir os riscos do COVID-19 no âmbito do Município de Sigefredo 
Pacheco -PI. 
 
DECRETA: 
 
Art. 1° - Este Decreto dispõe sobre as medidas sanitárias excepcionais a serem 
adotadas do dia 28 de setembro a 04 de outubro de 2021, em todo o território do 
Município de Sigefredo Pacheco, voltadas para o enfrentamento da COVID-19.  
 
Art. 2º Fica determinada a adoção das seguintes medidas para os dias estabelecidos no 
art. 1º deste Decreto:  
I - ficarão suspensas as atividades que envolvam aglomeração, como o funcionamento 
de boates, casas de shows e quaisquer tipos de estabelecimentos que promovam 
atividades festivas, em espaço público ou privado, em ambiente fechado, com ou sem 
venda de ingresso. 
II - bares, restaurantes, trailers, lanchonetes, e estabelecimentos similares bem 
como lojas de conveniência e depósitos de bebidas, só poderão funcionar até as 
01h. 
III - o comércio em geral poderá funcionar somente até às 18h; 
IV - o funcionamento de mercearias, mercadinhos, mercados, supermercados, 
hipermercados, padarias e produtos alimentícios, comércio em geral deve encerrar-se 
até as 24h, com as seguintes restrições:  
a) será vedado o ingresso de clientes no estabelecimento após este horário, ficando 
(Continua na página seguinte)
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 37E4D9D9E7BC4
 
 
 
 
 
 
 
 
3 
 
ressalvado que, em relação aos clientes que já se encontrarem no interior do 
estabelecimento até o horário definido neste inciso, será permitido o seu atendimento  
b) o atendimento de clientes que já se encontrarem no interior do estabelecimento até 
as 23h deve se dar de modo a evitar aglomerações de final de expediente;  
V - a permanência de pessoas em espaços públicos abertos de uso coletivo, como 
parques, praças, praias e outros, fica condicionada à estrita obediência aos 
protocolos específicos de medidas higiênico-sanitárias das Vigilâncias Sanitárias 
Estadual e Municipais, especialmente quanto ao uso obrigatório de máscaras, ao 
distanciamento social mínimo e ao horário de vedação à circulação de pessoas 
determinado pelo art. 3º deste Decreto;  
§ 1º Poderão ser realizadas atividades sociais, culturais e artísticas em teatros, 
circos, auditórios e espaços de eventos, em ambientes abertos e semiabertos, com 
público máximo de 200 (duzentas) pessoas, observado o distanciamento mínimo de 
2 metros, podendo haver a utilização de som mecânico, instrumental ou 
apresentação de músico, somente acústico, desde que não gerem aglomeração, nem 
permitam dança.  
§ 2º Bares e restaurantes poderão funcionar com a utilização de som mecânico, 
instrumental ou apresentação de músico, desde que não gerem aglomeração. 
§ 3º Os estabelecimentos e atividades devem cumprir integralmente os Protocolos de 
Recomendações Higiênico-sanitárias para a Contenção da COVID-19 expedidos pela 
Secretaria de Estado da Saúde do Piauí / Diretoria de Vigilância Sanitária do Piauí e 
publicados em anexo aos Decretos Estaduais, complementadas pelas normas das 
Vigilâncias Sanitárias Municipais. 
 
Art. 3º A fiscalização das medidas determinadas neste Decreto será exercida de forma 
ostensiva pelas vigilâncias sanitárias estadual e municipal, com o apoio da Polícia Militar, 
da Polícia Civil. 
§ 1º Os órgãos envolvidos na fiscalização das medidas sanitárias deverão solicitar a 
colaboração da Polícia Federal, da Polícia Rodoviária Federal e do Ministério Público 
Estadual.  
 
 
 
 
 
 
 
 
4 
 
§ 2º Fica determinado aos órgãos indicados neste artigo que reforcem a fiscalização, em 
todo o Estado, no período de vigência deste Decreto, em relação às seguintes proibições:  
I - aglomeração de pessoas;  
II - consumo de bebidas alcoólicas em locais públicos ou de circulação pública; III - 
direção sob efeito de álcool.  
§ 3º O reforço da fiscalização deverá se dar também em relação ao uso obrigatório de 
máscaras nos deslocamentos ou permanência em vias públicas ou em locais onde 
circulem outras pessoas.  
§ 4º O poder público não poderá financiar ou apoiar eventos no período de vigência das 
restrições impostas por este Decreto. 
 
 Art. 4º - A concessão de férias dos trabalhadores da saúde vinculados deverá obedecer 
às condições recomendadas no PARECER TÉCNICO SESAPI/COE - FÉRIAS, de 1º de 
julho de 2021.  
 
Art. 5º - A Secretaria Municipal de Saúde poderá estabelecer medidas complementares 
às determinadas por este Decreto.  
 
Art. 6º - Este Decreto entrará em vigor a partir de sua publicação. 
 
Registre-se,  
Publique-se,  
Cumpra-se. 
 
Gabinete do Excelentíssimo Senhor Prefeito Municipal de Sigefredo Pacheco, Estado do 
Piauí, aos 27 (vinte e sete) dias do mês de setembro do ano de dois mil e vinte e um 
(2021). 
 
Murilo Bandeira da Silva 
Prefeito Municipal de Sigefredo Pacheco – PI 
(Continua na página seguinte)
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 61 , DE 01 DE JULHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
Abre no orçamento vigente crédito adicional suplementar e da outras providências
Resolve: 
00
03
01
Secretaria Mun. Plan.e Coodernação Geral
45
10.500,00
04.122.0027.2009.0000
Manutenção da Sec.de Planejamento e Coord.Geral
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
00
04
01
Secretaria Municipal de Administração
64
147.000,00
04.062.0006.2011.0000
Idenizações Administrativas e Setenças Judiciais
3.3.90.91.00
SENTENÇAS JUDICIAIS
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
74
50.000,00
04.122.0027.2013.0000
Manutenção da Sec.Mun.de Administração
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
76
50.000,00
04.122.0027.2013.0000
Manutenção da Sec.Mun.de Administração
3.3.90.36.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
00
05
01
Secretaria Municipal de Finanças
92
3.000,00
04.123.0028.2019.0000
Manutenção da Secretaria de Finanças
3.3.90.14.00
DIÁRIAS -  CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
104
162.000,00
28.843.0732.0001.0000
Encargos com Parcelamento de Dívidas
4.6.90.71.00
PRINCIPAL DA DÍVIDA CONTRATUAL RESGATADO
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
00
06
01
Secretaria Mun. de Educação
Artigo 1o.- Fica aberto no orçamento vigente, um crédito adicional suplementar na
importância de R$1.710.331,31 distribuídos as seguintes dotações:
1.710.331,31
Suplementação ( + )
ID: DB31C8152C674
DECRETO Nº 61 , DE 01 DE JULHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
00
06
01
Secretaria Mun. de Educação
201
100.000,00
12.361.0278.2031.0000
Manutenção do Sistema Municipal de Ensino
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R.: 
001
1
001
Recursos Ordinários
00
200 000
Educação
252
100.000,00
12.365.0302.2036.0000
Manutenção de Creches
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
200 000
Educação
00
06
02
Fundo de Man.Des.Edu.Bás.e Val.Prof.Educ
310
860.230,32
12.361.0269.2045.0000
Encargos com o Pessoal do Magistério Fundeb-60%
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
116
1
116
Transferências do FUNDEB – Exceto Complementação da União
01
230 000
FUNDEB - Magistério
00
07
02
Fundo Municipal de Saúde
604
4.100,99
10.304.0209.2070.0000
Encargos com a Vigilância e Inspenção Sanitária
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115 002
SAÚDE - PROGRAMAS
437
60.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115 002
SAÚDE - PROGRAMAS
440
50.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115 002
SAÚDE - PROGRAMAS
452
10.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
213
1
213
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115 001
EDUCAÇÃO - PROGRAMAS
597
50.000,00
10.301.0215.2069.0000
Programa Farmácia Básica
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
300 000
Saúde
00
08
01
Sec. Mun. de Obras e Serviços Urbanos
DECRETO Nº 61 , DE 01 DE JULHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
00
08
01
Sec. Mun. de Obras e Serviços Urbanos
674
15.000,00
15.452.0371.2074.0000
Manutenção dos Serviços de Limpeza Pública
3.3.90.36.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
10
13
Secr. Mun. de Esporte, Lazer e Juventude
804
11.000,00
13.392.0027.2086.0000
Mantenção da Sec.de Esporte,Lazer e Juventude
3.3.90.36.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
11
02
Fundo Municipal de Assistência Social
928
10.000,00
08.244.0172.2097.0000
Administração do Fundo Municipal de Assistência Social-FMAS
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
400 000
Assistência Social
932
7.500,00
08.244.0172.2097.0000
Administração do Fundo Municipal de Assistência Social-FMAS
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R.: 
001
1
001
Recursos Ordinários
00
400 000
Assistência Social
951
10.000,00
08.244.0172.2097.0000
Administração do Fundo Municipal de Assistência Social-FMAS
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITA
F.R.: 
312
1
312
Transferências de Convênios - Assistência Social
04
110 000
Convênios
Artigo 2o.- O crédito aberto na forma do artigo anterior será coberto com recursos
provenientes de:
Anulação:
01
Secretaria Mun. de Educação
06
00
133
-106.600,00
12.361.0028.2024.0000
Administração e Encargos da Secretária
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
200 000
Educação
178
-38.568,56
12.361.0278.1009.0000
Construção,Reforma e Ampliação de Unidades Escolares
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
124
1
01
124
Outras Transferências de Recursos do FNDE
115 001
EDUCAÇÃO - PROGRAMAS
02
Fundo de Man.Des.Edu.Bás.e Val.Prof.Educ
06
00
(Continua na página seguinte)
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 61 , DE 01 DE JULHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
02
Fundo de Man.Des.Edu.Bás.e Val.Prof.Educ
06
00
307
-21.634,00
12.361.0269.1017.0000
Construir,Ampliar,Reformar e Equipar Unidades Escolares
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
116
1
01
116
Transferências do FUNDEB – Exceto Complementação da União
240
000
FUNDEB - Outros
308
-32.451,30
12.361.0269.1018.0000
Aquisição de Veículo
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
116
1
01
116
Transferências do FUNDEB – Exceto Complementação da União
240
000
FUNDEB - Outros
311
-274.600,99
12.361.0269.2045.0000
Encargos com o Pessoal do Magistério Fundeb-60%
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R. Grupo: 
117
1
01
117
Transferências do FUNDEB – Complementação da União
230
000
FUNDEB - Magistério
316
-460.230,32
12.361.0269.2046.0000
Outras Despesas de Custeio-40%
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R. Grupo: 
116
1
01
116
Transferências do FUNDEB – Exceto Complementação da União
240
000
FUNDEB - Outros
317
-400.000,00
12.361.0269.2046.0000
Outras Despesas de Custeio-40%
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R. Grupo: 
117
1
01
117
Transferências do FUNDEB – Complementação da União
240
000
FUNDEB - Outros
02
Fundo Municipal de Saúde
07
00
395
-57.000,00
10.301.0211.1022.0000
Const.,Ref. e Ampl. de Postos de Saúde e da Sec.de Saúde
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
214
1
02
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
115
002
SAÚDE - PROGRAMAS
396
-20.441,07
10.301.0211.1023.0000
Aquisição de Equipamentos para Posto de Saúde
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
214
1
02
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
115
002
SAÚDE - PROGRAMAS
455
-5.949,41
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
001
1
00
001
Recursos Ordinários
300
000
Saúde
457
-5.949,41
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
214
1
02
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
115
002
SAÚDE - PROGRAMAS
01
Sec. Mun. de Obras e Serviços Urbanos
08
00
DECRETO Nº 61 , DE 01 DE JULHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
01
Sec. Mun. de Obras e Serviços Urbanos
08
00
645
-27.053,35
15.451.0361.1032.0000
Abertura de Ruas e Avenidas
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100 000
Geral
646
-27.042,75
15.451.0361.1032.0000
Abertura de Ruas e Avenidas
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
510
1
05
510
Outras Transferências de Convênios da União
110 000
Convênios
653
-192.022,61
15.451.0361.1033.0000
Construção e Recuperação de Calçamentos
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
510
1
05
510
Outras Transferências de Convênios da União
110 000
Convênios
01
Secretaria Municipal de Agricultura
09
00
787
-5.649,88
20.608.0518.2085.0000
Assitência ao Produtor Rural
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
001
1
00
001
Recursos Ordinários
100 000
Geral
02
Fundo Municipal de Assistência Social
11
00
890
-3.785,98
08.243.0166.2095.0000
Serviços de Proteção Social Basica
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
001
1
00
001
Recursos Ordinários
400 000
Assistência Social
891
-3.785,98
08.243.0166.2095.0000
Serviços de Proteção Social Basica
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
311
1
04
311
Transferência de Recursos do Fundo Nacional de Assistência Social – FN
400 001
PROGRAMAS
982
-5.949,41
08.244.0172.2098.0000
Manutenção do Centro de Referência da Assist.Social-CRAS
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
001
1
00
001
Recursos Ordinários
400 000
Assistência Social
983
-5.949,41
08.244.0172.2098.0000
Manutenção do Centro de Referência da Assist.Social-CRAS
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
311
1
04
311
Transferência de Recursos do Fundo Nacional de Assistência Social – FN
400 001
PROGRAMAS
1016
-6.490,26
08.244.0173.2101.0000
Manutenção do Programa de Assistência a Gestante
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
001
1
00
001
Recursos Ordinários
400 000
Assistência Social
DECRETO Nº 61 , DE 01 DE JULHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
02
Fundo Municipal de Assistência Social
11
00
1017
-6.490,26
08.244.0173.2101.0000
Manutenção do Programa de Assistência a Gestante
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
1 311
04
311
Transferência de Recursos do Fundo Nacional de Assistência Social – FN
400 001
PROGRAMAS
13
Sec. Municipal de Cultura
13
00
1126
-2.686,36
13.392.0336.2112.0000
Encargos com Semana da Juventude
3.3.90.32.00
MATERIAL, BEM OU SERVIÇO PARA DISTRIBUIÇÃO GRATUITAF.R. Grupo: 
1 001
00
001
Recursos Ordinários
100 000
Geral
CAMPINAS DO PIAUÍ, 01 de julho de 2021
JOMARIO FERREIRA DOS SANTOS
PREFEITO MUNICIPAL
Artigo 3o.- Este decreto entra em vigor na data de sua publicação.
-1.710.331,31
Anulação ( - )
 
 
ESTADO DO PIAUÍ 
CÂMARA MUNICIPAL DE BATALHA 
Praça da Matriz, S/N – Centro – CEP 64.190-000 
CNPJ: 01.068.707/0001-00 – Batalha-PI 
 
 
 
 
AVISO DE DISPENSA DE LICITAÇÃO - ERRATA 
A Câmara Municipal de Batalha – PI, torna público para o conhecimento de todos que no aviso de 
Dispensa de Licitação publicado no Diário Oficial das Prefeituras Piauienses, do dia 02.09.2021, página 04 
– Edição Ano I – Edição 054,  ONDE SE LÊ, Processo Administrativo Nº 016/2021, LEIA-SE, Processo 
Administrativo Nº 017/2021. ONDE SE LÊ, Dispensa de Licitação Nº 007/2021, LEIA-SE, Dispensa de 
Licitação Nº 009/2021. Batalha - PI, 23 de setembro de 2021. Rita Almeida de Castro. Presidente da 
Comissão de Licitação. 
 
 
 
 
 
 
ID: DA8425F3FE634
 
 
ESTADO DO PIAUÍ 
CÂMARA MUNICIPAL DE BATALHA 
Praça da Matriz, S/N – Centro – CEP 64.190-000 
CNPJ: 01.068.707/0001-00 – Batalha-PI 
 
 
 
 
 
 
 
EXTRATO DE INSTRUMENTO CONTRATUAL Nº 011/2021 - ERRATA 
 
O Presidente da Câmara Municipal de Batalha, torna público para o conhecimento de todos que o 
Extrato do Instrumento Contratual Nº 011/2021 publicado no Diário Oficial das Prefeituras 
Piauienses, do dia 02.09.2021, página 04 – Edição Ano I – Edição 054, ONDE SE LÊ, Processo 
Administrativo Nº 016/2021, LEIA-SE, Processo Administrativo Nº 017/2021. ONDE SE LÊ, 
Dispensa de Licitação Nº 008/2021, LEIA-SE, Dispensa de Licitação Nº 009/2021. Batalha - PI, 23 
de setembro de 2021. Sebastião Sampaio de Sousa. Presidente da Câmara 
 
 
 
 
 
 
 
 
 
 
 
 
ID: 57FEC8FB4B4E4
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
RIBEIRA DO PIAUÍ
LRF:
RELATÓRIO DE GESTÃO FISCAL
ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL
DEMONSTRATIVO DA DESPESA COM PESSOAL
MAI/2019 A ABR/2020
CAMARA MUNICIPAL DE RIBEIRA
RGF – ANEXO 1 (LRF, art. 55, inciso I, alínea "a")
R$ 1
DESPESA COM PESSOAL
MAI/2019
JUN/2019
JUL/2019
AGO/2019
SET/2019
OUT/2019
NOV/2019
DEZ/2019
JAN/2020
FEV/2020
MAR/2020
ABR/2020
TOTAL
PROCESSADOS
DESPESAS EXECUTADAS (últimos 12 meses)
LIQUIDADAS
(últimos 12
meses)
(a)
INSCRITAS EM
PAGAR NÃO
RESTOS A 
(b)
48.047,85
67.774,35
48.047,85
67.774,35
57.911,10
57.911,10
62.246,05
36.302,09
52.407,94
37.283,83
44.946,94
639.979,35
0,00
59.325,90
DESPESA BRUTA COM PESSOAL(I)
48.047,85
67.774,35
48.047,85
67.774,35
57.911,10
57.911,10
62.246,05
36.302,09
52.407,94
37.283,83
44.946,94
639.979,35
0,00
59.325,90
    Pessoal Ativo
48.047,85
48.047,85
48.047,85
48.047,85
48.047,85
48.047,85
51.640,65
36.302,09
37.283,83
37.283,83
37.283,83
536.129,18
0,00
48.047,85
        Vencimentos, Vantagens e Outras Despesas Variáveis
0,00
19.726,50
0,00
19.726,50
9.863,25
9.863,25
10.605,40
0,00
15.124,11
0,00
7.663,11
103.850,17
0,00
11.278,05
        Obrigações Patronais
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
        Benefícios Previdênciários
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Pessoal Inativo e Pensionistas
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
        Aposentadorias, Reserva e Reformas
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
        Pensões
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
        Outros Benefícios Previdenciários
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Outras despesas de pessoal decorrentes de contratos de terceirização (§1º do art. 18 da LRF)
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
DESPESAS NÃO COMPUTADAS (II) (§1º do art. 19 da LRF)
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Indenizações por Demissão e Incentivos à Demissão Voluntária
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Decorrentes de Decisão Judicial de período anterior ao da apuração
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Despesas de Exercícios Anteriores de período anterior ao da apuração
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Inativos e Pensionistas com Recursos Vinculados
48.047,85
67.774,35
48.047,85
67.774,35
57.911,10
57.911,10
62.246,05
36.302,09
52.407,94
37.283,83
44.946,94
639.979,35
0,00
59.325,90
DESPESA LÍQUIDA COM PESSOAL (III) = (I-II)
APURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL
VALOR
% SOBRE RCL
0,00
RECEITA CORRENTE LÍQUIDA - RCL (IV)
0,00
(-) Transferências obrigatórias da União relativas às emendas individuais (art. 166-A, § 1º, da CF) (V)
0,00
(-) Transferências obrigatórias da União relativas às emendas de bancada (art. 166, § 16 da CF) (VI)
0,00
RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (VII) = (IV - V - VI)
0,00
0,00
DESPESA TOTAL COM PESSOAL - DTP (VIII) = (III a + III b)
0,00
6,00
LIMITE MÁXIMO (IX) (incisos I, II e III, art. 20 da LRF)
0,00
5,70
LIMITE PRUDENCIAL (X) =  (0,95 x IX) (parágrafo único do art. 22 da LRF)
0,00
5,40
LIMITE DE ALERTA (XI) =  (0,90 x IX) (inciso II do §1º do art. 59 da LRF)
Nota: 
1 - Durante o exercício, somente as despesas liquidadas são consideradas executadas. No encerramento do exercício, as despesas não liquidadas inscritas em restos a pagar não-processados são também consideradas executadas. 
Dessa forma, para maior transparência, as despesas executadas estão segregadas em:
a) Despesas liquidadas, consideradas aquelas em que houve a entrega do material ou serviço, nos termos do art. 63 da Lei 4.320/64;
b) Despesas empenhadas mas não liquidadas, inscritas em Restos a Pagar não-processados, consideradas liquidadas no encerramento do exercício, por força inciso II do art.35 da Lei 4.320/64
2 - A Câmara Municipal não gastará mais de setenta por cento de sua receita com folha de pagamento, incluído o gasto com o subsídio de seus Vereadores, nos termos do Art. 29-A da Constituição Federal
RONIVALDO CAMPELO DO NASCIMENTO
VEREADOR PRESIDENTE
TESOUREIRO
KALAZAN BORGES PEREIRA
CONTROLADOR
FRANCISCO OSORIO MIRANDA FILHO
758.150.875-72
735.201.523-04
602.354.583-17
ID: 5CA53B4E9CF14
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES - ESTADO DO PIAUÍ 
Rua Jonas Escórcio nº 33 – Centro 
CNPJ Nº 06.554.455/0001-35 
 
Portaria nº 329/2021, de 27 de Setembro de 2021. 
 
 
Dispõe sobre a nomeação de pessoal 
ocupante de cargo de provimento em 
comissão e dá outras providências. 
 
 
O PREFEITO MUNICIPAL DE BURITI DOS LOPES, Estado do Piauí, no uso 
de suas atribuições legais que lhe são conferidas pela Lei Orgânica do Município de 
Buriti dos Lopes e demais legislações municipais vigentes. 
 
 
 
RESOLVE: 
 
Art. 1º. Nomear, Alan dos Santos Silva, portador do CPF nº 086.635.373-95, do 
cargo de provimento em comissão de Gerente, lotado na Gerência de Material da 
Secretaria Municipal de Saúde do Município de Buriti dos Lopes. 
 
Art. 2º. Esta portaria entre em vigor na data 01 de Setembro de 2021. 
 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
Gabinete do Prefeito Municipal de Buriti dos Lopes – PI, 27 de Setembro de 2021. 
ID: BE5DCA73C2214
ID: 1DF0EBE38E2C4
ESTADO DO PIAUÍ 
CÂMARA MUNICIPAL DE DOM EXPEDITO LOPES 
CNPJ: 07.450.711/0001-07 
Praça Francisco Belo, S/N, Bairro: Centro – CEP: 64620-000 – Dom Expedito Lopes-PI 
EXTRATO DE CONTRATO 
INSTRUMENTO: CONTRATO ADMINISTRATIVO Nº 013/2021. 
CONTRATANTE: CÂMARA MUNICIPAL DE DOM EXPEDITO LOPES-PI. 
CONTRATADO: ALINE ALVES DE OLIVEIRA CPF: 022419823-85 
OBJETO: PRESTAÇÃO DE SERVIÇOS DE ASSESSORIA GERAL E DE COMUNICAÇÃO. 
VIGÊNCIA: 01/09/2021 à 31/12/2021. 
DATA DA ASSINATURA: 01 de setembro 2021. 
VALOR GLOBAL DO CONTRATO: R$ 6.000,00 (seis mil e reais). 
VALOR MENSAL DO CONTRATO: R$ 1.500,00 (mil e quinhentos reais). 
FONTE DE RECURSO: REPASSE DA CÂMARA. 
Dom Expedito Lopes-PI, 01 de setembro de 2021. 
__________________________________________ 
EVERALDO GONÇALVES DE MOURA 
Presidente da Câmara Municipal 
ID: 4301CA5979294
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUÍ 
CÂMARA MUNICIPAL DE DOM EXPEDITO LOPES 
CNPJ: 07.450.711/0001-07 
Praça Francisco Belo, S/N, Bairro: Centro – CEP: 64620-000 – Dom Expedito Lopes-PI 
EXTRATO DE CONTRATO 
INSTRUMENTO: CONTRATO ADMINISTRATIVO Nº 15/2021. 
MODALIDADE: DISPENSA DE LICITAÇÃO N° 005/2021. 
PROCESSO ADMINISTRATIVO N°: 007/2021. 
FUNDAMENTAÇÃO LEGAL: ART. 24, INCISO II, DA LEI Nº 8.666, DE 21 DE JUNHO DE 1993.  
II - Para outros serviços e compras de valor até 10% (dez por cento) do limite previsto na alínea "a", do 
inciso II do artigo anterior e para alienações, nos casos previstos nesta Lei, desde que não se refiram a 
parcelas de um mesmo serviço, compra ou alienação de maior vulto que possa ser realizada de uma só 
vez. 
CONTRATANTE: CÂMARA MUNICIPAL DE DOM EXPEDITO LOPES-PI. 
CONTRATADO: EDITORA DE JORNAIS E UBLICAÇÃO DIÁRIAS LTDA, CNPJ: 36.110.766/0001-76 
OBJETO: SERVIÇO DE PUBLICAÇÃO/DIVULGAÇÃO DIARIA DOS ATOS OFICIAS DA 
ADMINISTRAÇÃO PUBLICA MUNICIPAL NO JORNAL IMPRESSO “DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES” HABILITADO PELO TCE REPRODUZIDO EM SITE ELETRÔNICO. 
VIGÊNCIA: até 31/12/2021. 
DATA DA ASSINATURA: 20 de setembro de 2021. 
VALOR GLOBAL DO CONTRATO: R$ 1.800,00 (mil e oitocentos reais). 
VALOR DAS PARECELAS DO CONTRATO: 03 parcelas de R$ 600,00 (seiscentos reais). 
FONTE DE RECURSO: REPASSE DA CÂMARA. 
Dom Expedito Lopes-PI, 20 de setembro de 2021. 
__________________________________________ 
EVERALDO GONÇALVES DE MOURA 
Presidente da Câmara Municipal 
ID: 75C1ACC37C4A4
                        ESTADO DO PIAUÍ 
                            PREFEITURA MUNICIPAL DE ITAUEIRA  
                             GABINETE DO PREFEITO 
                             C.N.P.J. 06.554.091/0001-93 
 
 
 
 
Av. Getúlio Vargas, nº. 303 — Centro — Itaueira – PI – CEP 64.820-000  
e-mail: prefeituraitaueira@gmail.com  
 
 
 
PREFEITURA MUNICIPAL ITAUEIRA – PI 
 
AVISO DE DISPENSA DE LICITAÇÃO Nº 110/2021/CPL 
 
A 
COMISSÃO 
PERMANENTE 
DE 
LICITAÇÃO/CPL 
torna 
público, 
para 
conhecimento dos interessados que realizará das 08:00 as 14:00 horas do dia 06 de 
outubro de 2021, DISPENSA DE LICITAÇÃO Nº 110/2021/CPL, objetivando A 
presente dispensa de Licitação Eletrônica tem por finalidade a contratação de 
empresa especializada em serviços de saúde para realização de Exames conforme 
descritos abaixo. Este termo de dispensa e seus anexos poderão ser examinados e obtidos 
na prefeitura municipal, de 2ª a 6ª feira, no horário de 8:00 às 12:00 horas, no sait 
www.licitanet.com.br, ou solicitados via correio eletrônico – cpldeitaueira@gmail.com. 
Itaueira (PI), 27 de setembro de 2021.  
 
 
 
Wberson Gomes de Araújo 
 Agente de contratação. 
 
 
ID: 2EAE6C6444134
                                                ESTADO DO PIAUÍ 
                            PREFEITURA MUNICIPAL DE ITAUEIRA  
                             GABINETE DO PREFEITO 
                             C.N.P.J. 06.554.091/0001-93 
 
 
 
Av. Getúlio Vargas, nº. 303 — Centro — Itaueira – PI – CEP 64.820-000  
Tel: (089) 3559-1618 / 089 3559-1109       e-mail: prefeituraitaueira@gmail.com 
 
 
DECRETO Nº 71/2021                        ITAUEIRA-PI, 27 DE SETEMBRO DE 2021. 
 
´´Altera o Decreto Municipal nº 69/2021, de 20 
de setembro de 2021, para dispor sobre as 
medidas sanitárias a serem adotadas a partir do 
dia 27 de setembro ao dia 03 de outubro de 
2021, 
voltadas 
para 
o 
enfrentamento 
da 
COVID- 19´´. 
 
 O Prefeito Municipal de Itaueira, Estado do Piauí, OSMUNDO DE MORAES 
ANDRADE, no uso de suas atribuições legais que lhe são conferidas pelo art. 122, 
Inciso VI da lei Orgânica Municipal. 
 
CONSIDERANDO a avaliação epidemiológica e recomendação técnica da 
Secretária de Sáude do estado – SESAPI; 
 
CONSIDERANDO a necessidade de manter as medidas de contenção da 
propagação do novo coronavírus e preservar a prestação de serviços das atividades 
essenciais; 
 
D E C R E T A: 
 
Art. 1º  Este Decreto dispõe sobre as medidas sanitárias excepcionais a serem adotadas 
do dia 27 de setembro ao dia 03 de outubro de 2021, em todo o Município, voltadas 
para o enfrentamento da COVID-19. 
Art. 2º Fica determinada a adoção das seguintes medidas para os dias estabelecidos no 
art. 1º deste Decreto:  
I - ficarão suspensas as atividades que envolvam aglomeração, o funcionamento de  
boates, casas de shows, bem como de quaisquer tipos de estabelecimentos que 
promovam atividades festivas, em espaço público ou privado, em ambiente fechado ou  
aberto, com ou sem venda de ingresso;  
II - bares, restaurantes, trailers, lanchonetes, e estabelecimentos similares bem como 
lojas de conveniência e depósitos de bebidas, só poderão funcionar até 1h, ficando 
vedada a promoção/ realização de festas, eventos, confraternizações, dança ou qualquer 
atividade que gere aglomeração, seja no estabelecimento, seja no seu entorno;  
III - o comércio em geral poderá funcionar somente até às 20h; 
IV - o funcionamento de mercearias, mercadinhos, mercados, supermercados, 
hipermercados, padarias e produtos alimentícios devem encerrar-se até às 22h, com as 
ID: B99ECA7EE0C14
(Continua na página seguinte)
                                                ESTADO DO PIAUÍ 
                            PREFEITURA MUNICIPAL DE ITAUEIRA  
                             GABINETE DO PREFEITO 
                             C.N.P.J. 06.554.091/0001-93 
 
 
 
Av. Getúlio Vargas, nº. 303 — Centro — Itaueira – PI – CEP 64.820-000  
Tel: (089) 3559-1618 / 089 3559-1109       e-mail: prefeituraitaueira@gmail.com 
 
 
seguintes restrições: 
a) Será vedado o ingresso de clientes no estabelecimento após este horário, ficando 
ressalvado que, em relação aos clientes que já se encontrarem no interior do 
estabelecimento até o horário definido neste inciso, será permitido o seu 
atendimento; 
V - a permanência de pessoas em espaços públicos abertos de uso coletivo, como 
parques, praças e outros, fica condicionada à estrita obediência aos protocolos 
específicos de medidas higienicossanitárias das Vigilâncias Sanitária Municipal, 
especialmente quanto ao uso obrigatório de máscaras, ao distanciamento social mínimo 
e ao horário de vedação à circulação de pessoas determinado pelo art. 3º deste Decreto; 
 
 § 1º Poderão ser realizadas atividades sociais, culturais e artísticas em ambientes 
abertos e semiabertos, com público máximo de 200 (duzentas) pessoas, observado o 
distanciamento mínimo de 2 metros, podendo haver a utilização de som mecânico, ou 
apresentação de músico, desde que não gerem aglomeração, nem permitam dança.  
 
§ 2º Bares e restaurantes poderão funcionar com a utilização de som mecânico, 
instrumental ou apresentação de músico, desde que não gerem aglomeração.  
 
§ 3º Os estabelecimentos e atividades devem cumprir integralmente os Protocolos de 
Recomendações Higienicossanitárias para a Contenção da COVID-19 expedidos pelos  
orgãos competentes na esfera estadual e municipal. 
 
Art. 3º No período abrangido por este Decreto ficará proibida a circulação de pessoas 
em espaços e vias públicas, ou em espaços e vias privadas equiparadas a vias públicas, 
no horário compreendido entre 2h e 5h, ressalvado os deslocamentos de extrema 
necessidade referentes: 
 I - a unidades de saúde para atendimento médico ou deslocamento para fins de 
saúde humana e animal ou, no caso de necessidade de atendimento presencial, a 
unidades policial ou judiciária; 
 II - ao trabalho em atividades essenciais ou estabelecimentos autorizados a 
funcionar na forma da legislação;  
III - a entrega de produtos alimentícios, farmacêuticos; 
 IV - a estabelecimentos que prestam serviços essenciais ou cujo funcionamento 
esteja autorizado nos termos da legislação;  
V - a outras atividades de natureza análoga ou por outros motivos de força maior ou 
necessidade impreterível, desde que devidamente justificados. 
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
10
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
CNPJ: 41.522.251/0001-13 – Fone: (086) 3248-1191 / 1193 – Fax: (086) 3248-1259 
Site: www.buritidosmontes.pi.gov.br 
Complexo Administrativo Prefeito Francisco Soares Monte 
Rua José Alves, 211 - Centro – CEP: 64.345-000 
Buriti dos Montes – Piauí 
 
PORTARIA Nº 064                                 DE 11 DE JANEIRO DE 2021 
 
“Dispõe sobre nomeação de servidor 
Municipal na função de Coordenador e dá 
outras providências.”  
 
 
O Prefeito Municipal de Buriti dos Montes, Estado do Piauí, no uso de suas 
atribuições legais e de conformidade com a Lei Orgânica Municipal. 
 
 
 
RESOLVE: 
 
Art. 1º Nomear o Sr. CARLOS ANTONIO MONTE, portador do CPF nº 
692.370.183-04, para exercer o cargo em Comissão de Secretário Escolar na 
Unidade Escolar Tia Deca, e a Sra. FRANCISCA DO SOCORRO SOARES, 
portadora do CPF nº 726.558.673-68, para exercer o cargo em Comissão de 
Secretária Escolar na Unidade Escolar Professora Isaura Soares Monte, junto à 
Secretaria Municipal de Educação de Buriti dos Montes - PI. 
 
Art. 2º - Esta portaria entra em vigor na data de sua publicação, 
retroagindo seus efeitos a 1º de Janeiro de 2021. 
Art. 3º - Revogam-se as disposições em contrário. 
 
Registre-se, publique-se e cumpra-se. 
 
Gabinete do Prefeito Municipal de Buriti dos Montes – PI, aos 11 dias de 
janeiro de 2021. 
 
 
 
JOSÉ OLAVO MARINHO DE LOIOLA JUNIOR 
Prefeito Municipal 
 
 
 
A presente Portaria foi publicada no Diário Oficial dos Municípios 
Nº _________ de ____  de ____________ de 2021. 
 
 
EMANOEL GEONNI SOARES SOUSA 
Chefe de Gabinete 
 
ID: 17AB7E6501C84
 
 
 
CNPJ: 41.522.251/0001-13 – Fone: (086) 3248-1191 / 1193 – Fax: (086) 3248-1259 
Site: www.buritidosmontes.pi.gov.br 
Complexo Administrativo Prefeito Francisco Soares Monte 
Rua José Alves, 211 - Centro – CEP: 64.345-000 
Buriti dos Montes – Piauí 
 
 
 
 
 
LEI MUNICIPAL Nº 369 
 
 
AUTORIZA O PODER EXECUTIVO MUNICIPAL A ABRIR 
CRÉDITO ADICIONAL ESPECIAL NO ORÇAMENTO VIGENTE,  
E A CRIAR FONTE DE RECURSO EM ELEMENTO DE RECEITA 
E UM PROGRAMA DE TRABALHO PARA VIABILIZAR A 
EXECUÇÃO 
 
 
BURITI DOS MONTES - PI 
 
 
 
 
 
 
 
 
 
 
 
ID: C71E19C75CD64
                       ESTADO DO PIAUÍ 
                            PREFEITURA MUNICIPAL DE ITAUEIRA  
                             GABINETE DO PREFEITO 
                             C.N.P.J. 06.554.091/0001-93 
 
Av. Getúlio Vargas, nº. 303 — Centro — Itaueira – PI – CEP 64.820-000  
Tel: (089) 3559-1618 / 089 3559-1109       e-mail: prefeituraitaueira@gmail.com 
 
 
 
 
DECRETO Nº 72/2021                                             DE 27 DE SETEMBRO DE 2021. 
 
´´Dispõe 
sobre 
adequação 
de 
horário 
de 
expediente do Poder Executivo Municipal de 
Itaueira e dá outras providências. ´´ 
 
 O Prefeito Municipal de Itaueira, Estado do Piauí, OSMUNDO DE MORAES 
ANDRADE, no uso de suas atribuições legais que lhe são conferidas pelo art. 122, 
Inciso VI da lei Orgânica Municipal. 
 
 
            D E C R E T A: 
 
 
Art. 1º  Fica estabelecido o horário de funcionamento do Poder 
Executivo do Município de Itaueira, fixado em Jornada Diária de Trabalho de 8h às 
13h. 
 
Art. 2º Excetuam-se o disposto neste artigo, o trabalho executado por 
servidor em serviço externo que, por sua natureza, não possa ser aferido por unidade de 
tempo. 
 
Art. 3º Fica REVOGADAS as disposições do Decreto de n° 66/2021 
de 10 de setembro de 2021,  este Decreto entrará em vigor na data de sua publicação.  
 
Gabinete do Prefeito de Itaueira, Estado do Piauí, em 27 de setembro de 2021. 
 
ID: 9F191819B8524
(Continua na página seguinte)
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
CNPJ: 41.522.251/0001-13 – Fone: (086) 3248-1191 / 1193 – Fax: (086) 3248-1259 
Site: www.buritidosmontes.pi.gov.br 
Complexo Administrativo Prefeito Francisco Soares Monte 
Rua José Alves, 211 - Centro – CEP: 64.345-000 
Buriti dos Montes – Piauí 
 
 
LEI Nº 369/2021 de 10 de Setembro de  2021.  
 
Autoriza o Poder Executivo Municipal a abrir 
Crédito Adicional Especial no orçamento 
vigente, no valor de R$1.362.863,23 (Um 
milhão trezentos e sessenta e dois mil 
oitocentos e sessenta e três reais e vinte e 
três centavos), e a criar fonte de recurso em 
elemento de receita e um programa de 
trabalho para viabilizar a execução para o fim 
a que se destina e dá outras providências.  
 
 
O Prefeito Municipal de BURITI DOS MONTES - PI  
 
Faço saber que a Câmara Municipal de BURITI DOS MONTES - PI aprova 
e eu sanciono a seguinte Lei: 
 
Art. 1° Fica aberto no orçamento em vigor, Lei Orçamentária Anual nº 351, 
de 26/11/2020, o Crédito Adicional Especial no valor R$1.362.863,23 (Um milhão 
trezentos e sessenta e dois mil oitocentos e sessenta e três reais e vinte e três 
centavos). 
Art. 2º Para viabilizar o registro da receita, fica criado no Elemento de 
Receita Orçamentária 17.18.09.1.03 – TRANSF. COMPLEMENTAÇÃO DA 
UNIÃO AO FUNDEB - VAAT, a fonte de recursos 129 - Transferências do 
FUNDEB - Complementação da União – VAAT, no valor R$1.362.863,23 (Um 
milhão trezentos e sessenta e dois mil oitocentos e sessenta e três reais e vinte 
e três centavos). 
Art. 3º Para possibilitar a execução da despesa objeto deste crédito 
adicional, ficam criados, no referido orçamento vigente, o Programa de Trabalho 
e os Elementos de Despesa a seguir, com a mesma fonte de recursos 129 - 
Transferências do FUNDEB - Complementação da União – VAAT:  
 
 
 
 
CNPJ: 41.522.251/0001-13 – Fone: (086) 3248-1191 / 1193 – Fax: (086) 3248-1259 
Site: www.buritidosmontes.pi.gov.br 
Complexo Administrativo Prefeito Francisco Soares Monte 
Rua José Alves, 211 - Centro – CEP: 64.345-000 
Buriti dos Montes – Piauí 
 
 
 
 
 
 
 
 
LEI MUNICIAPL Nº 370  
 
DENOMINAÇÃO DO CEMITÉRIO DA LOCALIDADE MORRO 
DO JATÍ 
 
 
B U R I T I    D O S    M O N T E S - PI 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ID: FD23C858C6D74
 
 
 
CNPJ: 41.522.251/0001-13 – Fone: (086) 3248-1191 / 1193 – Fax: (086) 3248-1259 
Site: www.buritidosmontes.pi.gov.br 
Complexo Administrativo Prefeito Francisco Soares Monte 
Rua José Alves, 211 - Centro – CEP: 64.345-000 
Buriti dos Montes – Piauí 
 
LEI Nº 370, DE 10 SETEMBRO DE 2021. 
 
“Dispõe sobre a Denominação do Cemitério da 
Localidade Morro do Jati e dá outras 
Providências.”  
 
 
O PREFEITO MUNICIPAL DE BURITI DOS MONTES/PI, no uso das 
atribuições que lhe são conferidas pela Lei Orgânica Municipal, faz saber a todos os 
habitantes que a Câmara aprovou e eu sanciono a seguinte Lei Municipal. 
 
Art. 1º - O cemitério da localidade Morro do Jati passa a denominar-se 
CEMITÉRIO SÃO VICENTE. 
 
Art. 2º - Esta lei entra em vigor na data de sua publicação. 
 
Art. 3º - Ficam revogadas as disposições em contrário. 
 
 
              Gabinete do Prefeito do Município de Buriti dos Montes – PI, aos 10 
dias do mês de Setembro de 2021. 
 
 
 
_____________________________________________ 
JOSÉ OLAVO MARINHO DE LOIOLA JUNIOR 
Prefeito Municipal 
 
 
 
 
ANO I - EDIÇÃO 071 - TERESINA (PI), TERÇA-FEIRA, 28 DE SETEMBRO DE 2021
12
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
