TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 068 
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
Batalha .......................................................................Pág 07
Fronteiras ...................................................................Pág 06
São Miguel do Tapuio .................................................Pág 03
Angical do Piauí ..........................................................Pág 10
Buriti dos Lopes ..........................................................Pág 02
Campinas do Piauí ......................................................Pág 09
Caxingó .......................................................................Pág 08
Dom Expedito Lopes ...................................................Pág 08
Nazaré do Piauí ...........................................................Pág 05
Pimenteiras .................................................................Pág 10
Rio Grande do Piauí ....................................................Pág 10
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE 
SEM PUBLICAÇÃO
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES – ESTADO DO PIAUI 
Rua Jonas Escórcio n° 33 – Centro 
CNPJ N° 06.554.455/0001-35cc 
EXTRATO DE CONTRATO  
INEXIGIBILIDADE Nº 025/2021 
FUNDAMENTO: ART. 25, II, C/C ART. 13, VI, DA LEI 8.666/1993. 
OBJETO: CONTRATAÇÃO DE ESCRITÓRIO DE ADVOCACIA PARA 
AJUIZAMENTO DE AÇÃO ORDINÁRIA POR MEIO DA QUAL SE BUSCARÁ A 
CONDENAÇÃO DA UNIÃO FEDERAL AO PAGAMENTO DAS DIFERENÇÃOS 
NA COMPLEMENTAÇÃO DO FUNDEB, NOS ÚLTIMOS 5 ( CINCO ) ANOS , EM 
RAZÃO DA FIXAÇÃO EQUIVOCADA DO VMAA DO ANTIGO FUNDEF NO ANO 
DE 2006 DO MUNICÍPIO DE BURITI DOS LOPES- PI 
CONTRATO: Nº 01.025/2021 
CONTRATADO: MONTEIRO E MONTEIRO ADVOGADOS ASSOCIADOS,.  
VALOR 
DO 
CONTRATO: 
VALOR 
 
FIXO 
E 
IRREAJUSTÁVEL, 
CORRESPONDENTE A  R$ 0,20 ( VINTE CENTAVOS) PARA CADA  R$1,00 ( UM 
REAL ) EFETIVAMENTE RECUPERADO AOS COFRES DO MUNICÍPIO, SENDO 
O VALOR TOTAL APURADO NO PROCEDIMENTO DE CUMPRIMENTO DE 
SENTENÇA. 
FONTE DE RECURSOS: 1.001.000 – RECURSOS ORDINÁRIOS 
ASSINATURA DO CONTRATO: 26/07/2021 
VALIDADE: 31 de dezembro 2021. 
 
ID: 4B54C4A2E6094
 
 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES - ESTADO DO PIAUÍ 
Rua Jonas Escórcio nº 33 – Centro 
CNPJ Nº 06.554.455/0001-35 
 
 
Portaria nº 327/2021, de 22 de Setembro de 2021. 
 
 
Dispõe sobre a nomeação de pessoal 
ocupante de cargo de provimento em 
comissão e dá outras providências. 
 
 
O PREFEITO MUNICIPAL DE BURITI DOS LOPES, Estado do Piauí, no uso 
de suas atribuições legais que lhe são conferidas pela Lei Orgânica do Município de 
Buriti dos Lopes e demais legislações municipais vigentes. 
 
 
 
RESOLVE: 
 
Art. 1º. Nomear, Agenor Costa do Rego, portadora do CPF nº 143.035.743-68, para 
exercer o cargo de provimento em comissão de Gerente de Núcleo, lotado no Núcleo 
de Almoxarifado, da Secretaria Municipal de Educação do Município de Buriti dos 
Lopes. 
 
Art. 2º. Esta portaria entre em vigor na data de 01 de Setembro de 2021. 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
Gabinete do Prefeito Municipal de Buriti dos Lopes – PI, 22 de Setembro de 2021. 
 
 
ID: ECCBAFF14E0F4
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: A322AE8A5F744
ID: 61C2BBBD2D9E4
ID: 254FBF7ACC8E4
ID: A846D55017144
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 95F61DA550554
CC3CC1026D9F4
ID: 14E9DA44C3FC4
ID: 727C986F30494
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: A0C8E56711514
ID: 7B7ED95E0EE94
ID: 8DA8274CA3FA4
  
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL              
MUNICÍPIO DE NAZARÉ DO PIAUÍ – PI 
 
 
 
 
 
CNPJ: 06.554.141/0001-32 – Praça Dr. Sebastião Martins, 478 – Centro – CEP 64825-000 
  
EMENDA A LEI N° 051 DE 10 DE MAIO DE 2001. 
 
“Altera a Lei do Conselho Municipal de 
Alimentação Escolar do município de Nazaré 
do Piauí e da outras providencias”. 
O PREFEITO MUNICIPAL DE NAZARÉ DO PIAUÍ, ESTADO DO PIAUÍ, no 
uso de suas atribuições legais e, com fulcro nas disposições normativas pertinentes, 
preconiza na lei orgânica Municipal; 
FAZ saber que a Câmara Municipal de Nazaré do Piauí, aprovou e ele sancionou a 
seguinte Lei: 
Art. 1° - .....................................................................................................................  
Art. 2° -  .................................................................................................................... 
I - .............................................................................................................................. 
II - .............................................................................................................................. 
III - ............................................................................................................................. 
IV - ............................................................................................................................. 
V - ............................................................................................................................... 
VI – ............................................................................................................................. 
VII – ............................................................................................................................ 
VIII – .......................................................................................................................... 
IX – ............................................................................................................................ 
X - ............................................................................................................................. 
XI – ........................................................................................................................... 
XII – .......................................................................................................................... 
XIII – ........................................................................................................................ 
XIV – ........................................................................................................................ 
XV – ......................................................................................................................... 
XVI – ....................................................................................................................... 
ID: 7AD8D9CF7BC14
(Continua na página seguinte)
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
  
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL              
MUNICÍPIO DE NAZARÉ DO PIAUÍ – PI 
 
 
 
 
 
CNPJ: 06.554.141/0001-32 – Praça Dr. Sebastião Martins, 478 – Centro – CEP 64825-000 
  
XVII – ...................................................................................................................... 
XVIII – ..................................................................................................................... 
XIX – ........................................................................................................................ 
As metas a serem alcançadas;  
a) ............................................................................................................................................ 
b) ............................................................................................................................................ 
c) ............................................................................................................................................ 
Parágrafo Único – ......................................................................................................... 
Art. 3° - .......................................................................................................................... 
I – ................................................................................................................................... 
II – 02 (dois) representante dentre as entidades de trabalhadores da educação e de 
discentes, indicados pelos respectivos órgãos de representação, escolhidos por mio de 
assembleia especifica para tal fim, registrada em ata; 
III – 02 (dois) representantes de pais de alunos matriculados na rede de ensino a qual 
a EEx, indicados pelos Conselhos Escolares, Associações de Pais e Mestres ou entidades 
similares, escolhidos por meio de assembleia especifica para tal fim, registrada em ata;  
IV – 01 (um) representante do Poder Legislativo, indicado pela Mesa Diretora deste 
Poder e 01 (um) representante indicado por entidade civil organizada, escolhido em 
assembleia especifica para tal fim, registrada em ata; 
V – REVOGADO; 
§ 1° ............................................................................................................................... 
§ 2° ................................................................................................................................ 
Art. 4° - Mandato dos membros do conselho é de 04 (quatro) anos, permitindo a 
recondução uma única vez.  
Art. 5° - .........................................................................................................................  
Art. 6° - ..........................................................................................................................  
Parágrafo Único – .........................................................................................................  
Art. 7° - .......................................................................................................................... 
Art. 8° - ..........................................................................................................................  
§ 1° - ..............................................................................................................................  
  
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL              
MUNICÍPIO DE NAZARÉ DO PIAUÍ – PI 
 
 
 
 
 
CNPJ: 06.554.141/0001-32 – Praça Dr. Sebastião Martins, 478 – Centro – CEP 64825-000 
  
§ 2° - .............................................................................................................................. 
Art. 9° - .......................................................................................................................... 
 Art. 10° - ....................................................................................................................... 
I – ................................................................................................................................... 
II – .................................................................................................................................. 
III – ................................................................................................................................ 
IV – ............................................................................................................................... 
V – ................................................................................................................................ 
Art. 11 – ........................................................................................................................ 
I – .................................................................................................................................. 
II – ................................................................................................................................. 
III – ................................................................................................................................ 
IV – ............................................................................................................................... 
Art. 12 – ........................................................................................................................ 
I - .................................................................................................................................. 
II – ................................................................................................................................. 
III – ................................................................................................................................ 
Art. 13- .......................................................................................................................... 
Art. 14 – ........................................................................................................................ 
Art. 15 – Esta Lei entra em vigor na data da Publicação. 
Gabinete do Prefeito Municipal de Nazaré do Piauí aos 22 dias de setembro de 
2021.           
 
              Raimundo Nonato Costa 
Prefeito Municipal 
REGISTRE-SE E PUBLIQUE –SE! 
 
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Scanned by TapScanner
Scanned by TapScanner
ID: CC6BE12ED0CB4
CC6BE12ED0CB4
 
 
ESTADO DO PIAUÍ 
CÂMARA MUNICIPAL DE BATALHA 
Praça da Matriz, S/N – Centro – CEP 64.190-000 
CNPJ: 01.068.707/0001-00 – Batalha-PI 
 
 
 
 
 
 
 
EXTRATO DE INSTRUMENTO CONTRATUAL Nº 012/2021 
 
O Presidente da Câmara Municipal de Batalha, torna público para o conhecimento de todos, o 
Extrato do Instrumento Contratual Nº 012/2021 resultante do Processo de Dispensa de Licitação 
Nº 009/2021 – Processo Administrativo DL Nº 017/2021, cujo objeto é a contratação de empresa 
para fornecimento de 7.200 (sete mil e duzentos) litros de combustível pelo período de 12 (doze) 
meses, no valor global de R$ 48.096,00 (quarenta e oito mil e noventa e seis reais),  conforme 
proposta constantes nos autos. Fonte de Recursos: Repasse Constitucional.   
 
Contratante: Câmara Municipal de Batalha 
 
Contratado: Posto de Combustível Albuquerque Ltda, CNPJ 20.678.888/0001-23. 
 
Batalha - PI, 25 de Agosto de 2021 
 
Sebastião Sampaio de Sousa.  
Presidente da Câmara 
 
 
 
 
 
 
 
 
 
 
ID: 5612B69ADD534
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
 
                       EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 016.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) CLEMILDA MARIA DO NASCIMENTO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): CLEMILDA MARIA DO NASCIMENTO; 
CPF DO (A) CONTRATADO (A): 084.085.173 - 17; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E CLEMILDA MARIA DO 
NASCIMENTO, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE VISITADORA DO PROGRAMA CRIANÇA FELIZ, 
OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA 
DE ASSISTÊNCIA SOCIAL DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/09/2021 à 31/10/2021. 
VALOR MENSAL: R$ 1.100,00 (hum mil e cem reais);  
VALOR GLOBAL: R$ 2.200,00 (dois mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 08.244.016.2678; Elemento de Despesa: 3.1.90.04; Fr: 001 e 311; 
DATA DA ASSINATURA: 31/08/2021. 
 
 
 
 
ID: BA8BB1D6054D4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
                          EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 019.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) CRISTIANO FELIPE DE MELO BRITO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): CRISTIANO FELIPE DE MELO BRITO; 
CPF DO (A) CONTRATADO (A): 009.628.733 - 06; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E CRISTIANO FELIPE DE 
MELO BRITO, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS COMO MÉDICO CLINICO, PARA DÁ SUPORTE A 
ATENÇÃO BASICA, OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE 
INTERESSE DA SECRETARIA DE SAÚDE E SANEAMENTO DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/09/2021 à 31/10/2021. 
VALOR MENSAL: R$ 7.500,00 (sete mil e quinhentos reais);  
VALOR GLOBAL: R$ 15.000,00 (quinze mil reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 10.301.0020.2160; Elemento de Despesa: 3.1.90.04; Fr: 001 e 214; 
DATA DA ASSINATURA: 31/08/2021. 
 
 
 
 
 
ID: D537E717AACF4
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
 
 
Caxingó – PI 
 
 
                     EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 012.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓDO (PI) 
e o(a) Sr.(a) ERICA DE JESUS VIEIRA; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): ERICA DE JESUS VIEIRA; 
CPF DO (A) CONTRATADO (A): 624.376.793 - 08; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E ERICA DE JESUS 
VIEIRA, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE VISITADORA DO PROGRAMA CRIANÇA FELIZ, 
OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA 
DE ASSISTÊNCIA SOCIAL DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/09//2021 à 31/10/2021. 
VALOR MENSAL: R$ 1.100,00 (hum mil e cem reais);  
VALOR GLOBAL: R$ 2.200,00 (dois mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 08.244.016.2678; Elemento de Despesa: 3.1.90.04; Fr: 001 e 311; 
DATA DA ASSINATURA: 31/08/2021. 
 
 
 
ID: 1C0EC7451EFD4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
                        EXTRATO DE ADITIVO CONTRATUAL 
 
REFERÊNCIA: Contrato nº 014.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) LIDIA RIBEIRO DOS SANTOS; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): LIDIA RIBEIRO DOS SANTOS; 
CPF DO (A) CONTRATADO (A): 052.006.923 - 42; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E LIDIA RIBEIRO DOS 
SANTOS, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE VISITADORA DO PROGRAMA CRIANÇA FELIZ, 
OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA 
DE ASSISTÊNCIA SOCIAL DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/09/2021 à 31/10/2021. 
VALOR MENSAL: R$ 1.100,00 (hum mil e cem reais);  
VALOR GLOBAL: R$ 2.200,00 (dois mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 08.244.016.2678; Elemento de Despesa: 3.1.90.04; Fr: 001 e 311; 
DATA DA ASSINATURA: 31/08/2021. 
 
 
 
 
 
 
ID: 00A82AF695AF4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
                        EXTRATO DE ADITIVO CONTRATUAL  
 
REFERÊNCIA: Contrato nº 015.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) DIANA DE MELO SOUSA; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): DIANA DE MELO SOUSA; 
CPF DO (A) CONTRATADO (A): 019.288.123 - 09; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E DIANA DE MELO 
SOUSA, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE VISITADORA DO PROGRAMA CRIANÇA FELIZ, 
OBJETIVANDO ATENDER A POPULAÇÃO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA 
DE ASSISTÊNCIA SOCIAL DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/09/2021 à 31/10/2021. 
VALOR MENSAL: R$ 1.100,00 (hum mil e cem reais);  
VALOR GLOBAL: R$ 2.200,00 (dois mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 08.244.016.2678; Elemento de Despesa: 3.1.90.04; Fr: 001 e 311; 
DATA DA ASSINATURA: 31/08/2021. 
 
 
 
 
 
ID: 915EC156CD074
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
 
 
 
EXTRATO DE ADITIVO CONTRATUAL  
 
 
REFERÊNCIA: Contrato nº 011.01.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓDO (PI) 
e o(a) Sr.(a) SEBASTIÃO CIRO TRIBUZI SILVA; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): SEBASTIÃO CIROTRIBUZI SILVA; 
CPF DO (A) CONTRATADO (A): 628.315.003 - 97; 
OBJETO:  O PRESENTE TERMO ADITIVO TEM POR OBJETIVO PRORROGAR O PRAZO DE 
VIGÊNCIA QUE TRATA A CLÁUSULA TERCEIRA DO CONTRATO DE TRABALHO 
CELEBRADOS ENTRE A PREFEITURA MUNICIPAL DE CAXINGÓ – PI E SEBASTIÃO CIRO 
TRIBUZI SILVA, COMO TAMBÉM CONTRATAÇÃO POR EXCEPCIONAL INTERESSE PÚBLICO, 
CONFORME O DISPOSTO NA CONSTITUIÇÃO FEDERAL, NO SEU ARTIGO 37, INCISO IX, 
PARA A EXECUÇÃO DOS SERVIÇOS DE FARMACÊUTICO, OBJETIVANDO ATENDER AS 
DEMANDAS DO MUNICIPIO DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA DE SAÚDE E 
SANEAMENTO DO MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/07/2021 à 31/10/2021. 
VALOR MENSAL: R$ 1.600,00 (hum mil e seiscentos reais);  
VALOR GLOBAL: R$ 3.200,00 (três mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 10.301.0020.2160; Elemento de Despesa: 3.1.90.04; Fr: 001 e 214; 
DATA DA ASSINATURA: 31/08/2021. 
 
 
 
 
ID: 51EC308B9C514
ID: 1A80115D1BD14
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
10
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Prefeitura Municipal de Angical do Piauí
CNPJ 06.554.752/0001-80
Av. João Siqueira Paes, S/N - Centro
Angical do Piauí
CEP: 64-410-000
EMAIL – pref.angicaldopi@gmail.com
AVISO DE LICITAÇÃO
MODALIDADE: Pregão Eletrônico nº 023/2021
TIPO LICITAÇÃO: Menor preço
FONTE DE RECURSO: FPM, ICMS, FME, FMAS, FMS, Conta Movimento e Outros.
TEL. CONTATO: (86) 99478-0630
RESPONSÁVEL: Darlene Soares Carvalho - Pregoeira
OBJETO: Contratação de empresa para Prestação de Serviços de Internet  para atender as necessidades
do Município de Angical do Piauí/PI e suas secretarias.
          O Município de Angical do Piauí/PI, através da Comissão Permanente de Licitação, torna público para os
licitantes e interessados, a realização de licitação referente ao objeto em epígrafe a ser realizada às 08:30h, no
dia 06  de Outubro  de 2021. Através do sistema https://www.portaldecompraspublicas.com.br. Cópia do
Edital  encontra-se  na sede  da  prefeitura  e  no  site  do  TCE  (sistemas.tce.pi.gov.br/licitacoesweb/).  Mais
informações poderão ser consultadas e obtidas através do e-mail: cplangicaldopi@gmail.com
Angical do Piauí/PI, 22 de Setembro de 2021.
Darlene Soares Carvalho
Pregoeira 
ID: 1F060A48C4B64
Prefeitura Municipal de Angical do Piauí
CNPJ 06.554.752/0001-80
Av. João Siqueira Paes, S/N - Centro
Angical do Piauí
CEP: 64-410-000
EMAIL – pref.angicaldopi@gmail.com
AVISO DE LICITAÇÃO
MODALIDADE: TOMADA DE PREÇO Nº 001/2021
TIPO LICITAÇÃO: Menor preço
FONTE DE RECURSO: FPM, ICMS, CODEVASF (CONVÊNIO SICONV nº 876576/2018), Conta 
Movimento e Outros.
TEL. CONTATO: (86) 99478-0630
RESPONSÁVEL: Darlene Soares Carvalho - Pregoeira
OBJETO:  CONTRATAÇÃO  DE  EMPRESA  PARA  PRESTAÇÃO  DE  SERVIÇOS  DE
PAVIMENTAÇÃO DE VIAS PÚBLICAS NA ZONA URBANA DO MUNICÍPIO DE ANGICAL DO
PIAUÍ/PI. 
O Município de Angical do Piauí/PI, através da Comissão Permanente de Licitação, torna público para
os licitantes e interessados, a realização de licitação referente ao objeto em epígrafe a ser realizada às 
  08:30hs,
 
 
no dia   11 de Outubro de 2021. Cópia do Edital encontra-se na sede da prefeitura de Angical do Piaúí/PI,
Sediado  na  Avenida  João  Siqueira  Paes,  S/N,  Bairro  Centro  e  no  Site  do  TCE/PI
(sistemas.tce.pi.gov.br/licitacoesweb/), onde poderão ser obtidas gratuitamente. Mais Informações poderão ser
consultadas e obtidas através do e-mail: cplangicaldopi@gmail.com.
A sessão será realizada em uma área aberta na Prefeitura de Angical do Piauí/PI, respeitando o
distanciamento Social de 2 metros por pessoa e ainda serão disponibilizados máscaras e álcool para todos
os licitantes e interessados presentes. 
Angical do Piauí/PI, 22 de Setembro de 2021.
Darlene Soares Carvalho
Pregoeira 
ID: 187ADB034F2E4
         
                                                                        
            
 
  
Rua João Dantas, 210, Centro, CEP:64320-000. Pimenteiras – Piauí. 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PIMENTEIRAS 
CNPJ: 06.554.893/0001-01 
 
 
 
 
- 
 
 
 
     LEI Nº 612/2021, DE 21 DE SETEMBRO DE 2021. 
 
Dispões 
sobre 
a 
denominação 
de 
logradouro publico do 
município de 
Pimenteiras, Estado do Piauí, e da outras 
providencias. 
  
 
             A PREFEITA MUNICIPAL DE PIMENTEIRAS, DO ESTADO PIAUÍ, no uso 
de suas atribuições legais, faz saber que a Câmara Municipal APROVOU, e eu Prefeita 
Municipal, sanciono e promulgo a seguinte lei:  
            Art. 1º - Fica denominado o nome de Francisco Simião Rodrigues, conhecido como 
“CHICO SIMEÃO” A QUADRA ESPORTIVA DO POVOADO TAPERA, construído 
no Povoado Tapera no Município de Pimenteiras-PI. 
            Art. 2º - A presente Lei entrara em vigor na data de sua publicação, revogadas as 
disposições em contrário. 
             Gabinete da Prefeita Municipal de Pimenteiras do Piauí - PI, 21 de setembro de 2021. 
 
 
                    ___________________________________________________________ 
MARIA LÚCIA DE LACERDA 
Prefeita Municipal 
ID: A971D6E8701E4
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
DECRETO nº. 51/2021. 
 
"Dispõe sobre as medidas de prevenção ao 
contágio 
da 
covid-19, 
e 
dá 
outras 
providências." 
 
O Prefeito Municipal de Rio Grande do Piauí, Estado do 
Piauí, MAURÍCIO MARTINS COSTA SILVA, no uso das atribuições 
legais que lhes são conferidas pela Lei Orgânica, 
 
CONSIDERANDO a redução dos casos de pessoas infectadas 
pelo Novo Coronavírus(COVID-19) no Município de Rio Grande do Piauí; 
 
CONSIDERANDO 
o 
Decreto 
Estadual 
nº. 
19.999, 
de 
20/09/2021, em razão da redução da contaminação pela COVID-19 no Estado 
do Piauí. 
 
RESOLVE: 
 
Art. 
1° 
- 
Manter 
e 
reforçar 
a 
determinação 
da 
obrigatoriedade do uso de máscaras no âmbito do Município de Rio Grande 
do Piauí, como equipamento de proteção individual, por todas as pessoas em 
circulação pelas ruas e praças da cidade, por trabalhadores da iniciativa 
privada e do serviço público em seus locais de trabalho, bem como na zona 
rural, conforme estabelecido desde o Decreto Municipal nº. 12, de 
27/04/2020, e suas prorrogações. 
 
Parágrafo único. As máscaras referidas no caput, podem ser as 
de tecido, fabricadas artesanalmente, seguindo-se preferencialmente as 
instruções 
da 
NOTA 
INFORMATIVA 
nº. 
03/2020-
CGGAP/DESF/SAPS/MS, do Ministério da Saúde. 
 
Art. 2° - Permitir o funcionamento das atividades comerciais 
consideradas essenciais, como Supermercados, Mercadinhos, Mercearias, 
Farmácias, Postos de Combustíveis, Padarias, Verdureiras, Açougues, 
Correspondentes Bancários, Lotéricas, Laboratórios, Clínicas e Oficinas 
Mecânicas, desde que cumprida as seguintes medidas: 
 
ID: 741D71A00AA84
(Continua na página seguinte)
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
I- 
expediente no horário das 07h:00 às 22h:00, nos dias 21 
a 26 de setembro de 2021; 
II- 
com uso de mascaras, conforme especificações do art. 1º; 
III- 
Higienização, a cada 02(duas) horas, durante o período de 
funcionamento e sempre no início das atividades, das 
superfícies de toque, como sendo, corrimões de escada de 
acesso, portas e suas maçanetas e/ou trincos, cadeiras, 
balcão e/ou caixa, preferencialmente com álcool em gel 
70%(setenta por cento); 
IV- 
Higienização, a cada 02(duas) horas, durante o período de 
funcionamento e sempre no início das atividades, dos 
pisos, paredes e banheiros, preferencialmente com água 
sanitária; 
V- 
Manter à disposição, na entrada do estabelecimento e em 
lugar estratégico, água e sabão e/ou álcool em gel 70%, 
bem como toalha de papel descartável, para utilização dos 
clientes e funcionários do local; 
VI- 
Manter disponível kit completo de higiene de mãos nos 
sanitários de clientes e funcionários, como sendo o 
sabonete, álcool em gel 70%, papel higiênico e toalha de 
papel descartável; 
VII- Manter o número reduzido de pessoas no local, buscando 
sempre estabelecer a distância mínima linear de 02m(dois) 
metros entre elas, podendo se utilizar de senhas ou outro 
meio eficaz, evitando a aglomeração. 
VIII- Impedir o ingresso de clientes ou pessoas que não estejam 
utilizando máscaras de proteção, podendo doá-las ou 
fornecê-las por um preço acessível. 
 
Parágrafo único. Nos horários e dias não referidos no inc. I, 
somente será permitido o funcionamento no sistema de delivery. 
 
Art. 3° - Permitir o funcionamento das atividades comerciais 
consideradas não essenciais, especificamente as lojas de eletrodomésticos, 
eletroeletrônicos, móveis, calçados e vestuários, comércio de peças 
automotivas, material de construção, salões de estética e beleza, desde que 
cumprida as seguintes medidas: 
 
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
I- 
expediente no horário das 07h:00 às 22h:00, nos dias 21 
a 26 de setembro de 2021; 
II- 
II- com observância às mesmas regras impostas aos 
estabelecimentos comerciais de atividades essenciais, 
descritas no art. 2º, incisos II a VIII. 
 
Parágrafo único. Nos horários e dias não referidos no inc. I, 
somente será permitido o funcionamento no sistema de delivery. 
 
Art. 4° - Permitir o funcionamento das atividades religiosas de 
qualquer natureza, realizada em igrejas e templos religiosos, desde que 
cumprida as seguintes medidas: 
  
I- 
expediente no horário das 07h:00 às 22h:00; 
II- 
limitar a utilização do espaço disponível a no máximo 25% 
de sua capacidade permitida;  
III- 
intensificar as ações de limpeza, higienizando todas as 
cadeiras antes e após os cultos;  
IV- 
distanciamento e espaçamento entre uma pessoa a outra a 
cada 2 (dois) metros quadrados;  
V- 
disponibilizar uma entrada e uma saída evitando a 
aglomeração de pessoas; 
VI- 
utilização do uso de máscaras, nos termos do art. 1º;  
VII- disponibilização de álcool em gel a todos. 
 
Art. 5° - Permitir o funcionamento das atividades de bares, 
trailers, restaurantes e lanchonetes, desde que cumprida as seguintes 
medidas: 
 
I- 
expediente no horário das 07h:00 às 01h:00, nos dias 21 
a 26 de setembro de 2021; 
II- 
manter distanciamento mínimo de 2m(dois) metros 
entre as mesas e priorizar a utilização da mesa pela 
mesma família, podendo utilizar som mecânico, 
instrumental ou apresentação de músico, desde que não 
gerem aglomeração, nem permitam dança; 
III- 
os funcionários devem servir a comida, bebida e 
entregarem os alimentos aos clientes de forma individual, 
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
respeitando a distância mínima de 2m(dois) metros de 
distância; 
IV- 
deverão fornecer somente copos descartáveis aos clientes e 
funcionários; 
V- 
uso obrigatório de máscaras e toucas pelos funcionários 
que fazem a preparação e entrega de alimentos; e 
VI- 
com observância às mesmas regras impostas aos 
estabelecimentos comerciais de atividades essenciais, 
descritas no art. 2º, incisos II a VIII. 
 
Parágrafo único. Nos horários e dias não referidos no inc. I, 
somente será permitido o funcionamento no sistema de delivery. 
 
Art. 6° - Fica proibido, em todo o Município, zona urbana e 
rural, a realização de festas, shows, eventos, em ambientes abertos ou 
fechados, promovidos por entes públicos ou pela iniciativa privada, das 
01:00hs do dia 21 de setembro até as 01:00hs do dia 26 de setembro de 
2021. 
 
Art. 7° - Permitir o funcionamento das atividades dos 
estabelecimentos de prestação de serviços de promoção à saúde, tais como 
academias, desde que cumprida as seguintes medidas: 
 
I- 
expediente no horário das 07h:00 às 22h:00, nos dias 21 
a 26 de setembro de 2021; 
II- 
manter distanciamento mínimo de 2m(dois) metros entre 
os aparelhos e entre os alunos; 
III- Delimitar com fita o espaço em que cada aluno deve se 
exercitar; 
IV- 
Posicionar kits de limpeza em pontos estratégicos; 
V- 
Uso obrigatório de equipamento de proteção individual 
(EPIs) para profissionais e colaboradores; 
VI- 
Uso obrigatório de máscara por todos, inclusive durante a 
prática dos exercícios físicos; 
VII- Priorizar ventilação natural no interior da academia; 
VIII- Exigir que os alunos utilizem as suas próprias toalhas para 
ajudar na manutenção da higiene dos equipamentos;  
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
IX- 
higienizar, entre um aluno e outro, durante o período de 
funcionamento e sempre quando do início das atividades, 
as superfícies de toque frequentes (mesas, equipamentos, 
aparelhos, colchonetes, etc.), preferencialmente com álcool 
etílico 70% (setenta por cento); 
X- 
Evitar o retorno para casa vestindo o uniforme, o mesmo 
deve ser trocado após o treinado, colocado em saco 
plástica e levado para lavagem em casa. 
 
Art. 8° - Nos espaços públicos de uso comum do povo, como 
praças, balneário e barragem da lagoa São Francisco, fica proibido a 
aglomeração de pessoas, que viole o distanciamento linear mínimo de 
02(dois) metros entre elas, bem como a comercialização e/ou distribuição de 
bebida alcoólica que contribua para aglomeração e transgressão das regras 
aqui estabelecidas. 
 
Art. 9º - A violação das regras descritas neste Decreto, 
submeterá o transgressor a aplicação de multa estabelecida nos arts. 5º ao 10, 
todos do Decreto Municipal nº. 12, de 27/04/2020. 
 
Art. 10 - A fiscalização das medidas determinadas neste Decreto 
será exercida de forma ostensiva pelas vigilâncias sanitárias estadual e 
municipal, com o apoio da Polícia Militar e da Polícia Civil. 
 
Art. 11 - Este Decreto entra vigor na data de sua publicação e 
vigerá até o dia 26/09/2021, podendo ser revogado ou ampliado a qualquer 
momento, conforme o interesse público. 
 
Registre-se, Publique-se no Mural da Prefeitura, Secretarias e Órgãos 
Públicos, em todos os locais públicos, estabelecimentos comerciais, igrejas e 
templos religiosos, bem como nos grupos de WhatsApp, e no Diário Oficial das 
Prefeituras Piauienses - DOPP. 
 
Rio Grande do Piauí, 21 de setembro de 2021. 
 
ANO I - EDIÇÃO 068 - TERESINA (PI), QUINTA-FEIRA, 23 DE SETEMBRO DE 2021
12
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
