TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 059
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
Nazaré do Piauí ...................................................................Pág 04
Nossa Senhora dos Remédios ............................................Pág 03
Buriti dos Montes .................................................................Pág 02
Caraúbas do Piauí ...............................................................Pág 08
Caxingó ................................................................................Pág 05
Dom Expedito Lopes ............................................................Pág 05
Pimenteiras ..........................................................................Pág 07
Rio Grande do Piauí .............................................................Pág 07
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
ID: 5F62F5F796ED4
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 2D26C08DB6B94
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 5BCC8A73575E4
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 9 , DE 08 DE JULHO DE 2021 - LEI N.173
PREFEITURA MUNICIPAL DE CAXINGO
PC DA IGREJA MATRIZ
01612618/0001-75
Exercício:
2021
Abre no orçamento vigente crédito adicional especial e da outras providências
DECRETA: 
00
04
01
FMS
432
135.000,00
10.301.0020.1667.0000
Aquisicao de Veiculo e equipamentos para prog de s
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R.: 
215
2
215
Transferências Fundo a Fundo de Recursos do SUS pr
02
115
000
Recursos Vinculados
Artigo 2o.- O crédito aberto na forma do artigo anterior será coberto com recursos
provenientes de:
Anulação:
01
FMS
04
00
279
-135.000,00
10.301.0020.1160.0000
Construção, ampl. e recuperação de unidades de saúde
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
215
1
02
215
Transferências Fundo a Fundo de Recursos do SUS pr
115
000
Recursos Vinculados
Artigo 1o.- Fica aberto no orçamento vigente, um crédito adicional especial na
importância de R$135.000,00 distribuídos as seguintes dotações:
135.000,00
Suplementação ( + )
Artigo 3o.- Este decreto entra em vigor na data de sua publicação.
-135.000,00
Anulação ( - )
MAGNUM FERNANDO CARDOSO DOS SA
PREFEITO MUNICIPAL
ID: AD4AFD70AF234
DECRETO Nº 8 , DE 01 DE JULHO DE 2021 - LEI N.160
PREFEITURA MUNICIPAL DE CAXINGO
PC DA IGREJA MATRIZ
01612618/0001-75
Exercício:
2021
Abre no orçamento vigente crédito adicional suplementar e da outras providências
DECRETA: 
00
02
02
SECRETARIA DE ADM. E PLANEJAMENTO
31
50.000,00
04.122.0005.2040.0000
Manutenção dos Serviços de Administração Geral
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
32
40.000,00
04.122.0005.2040.0000
Manutenção dos Serviços de Administração Geral
3.1.90.91.00
SENTENÇAS JUDICIAIS
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
38
50.000,00
04.122.0005.2040.0000
Manutenção dos Serviços de Administração Geral
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
00
03
01
SECRETARIA DE EDUCAÇÃO OUTROS PROGRAMAS
176
30.000,00
12.361.0030.2202.0000
Manutenção e desenvolvimento do ensino fundamental
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R.: 
001
1
001
Recursos Ordinários
00
200
000
Educação
180
33.000,00
12.361.0030.2202.0000
Manutenção e desenvolvimento do ensino fundamental
3.1.90.92.00
DESPESAS DE EXERCÍCIOS ANTERIORES
F.R.: 
001
1
001
Recursos Ordinários
00
200
000
Educação
182
300,00
12.361.0030.2202.0000
Manutenção e desenvolvimento do ensino fundamental
3.3.90.14.00
DIÁRIAS -  CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
200
000
Educação
210
10.000,00
12.365.0035.2260.0000
Manutenção e desenvolvimento do ensino infantil
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R.: 
001
1
001
Recursos Ordinários
00
200
000
Educação
Artigo 1o.- Fica aberto no orçamento vigente, um crédito adicional suplementar na
importância de R$766.300,00 distribuídos as seguintes dotações:
766.300,00
Suplementação ( + )
ID: 61255161D85C4
(Continua na página seguinte)
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 8 , DE 01 DE JULHO DE 2021 - LEI N.160
PREFEITURA MUNICIPAL DE CAXINGO
PC DA IGREJA MATRIZ
01612618/0001-75
Exercício:
2021
00
03
02
FUNDEB
262
320.000,00
12.365.0035.2262.0000
Remun. do magistério-ensino infantil-60% FUNDEB
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
116
1
116
Transferências do FUNDEB - Exceto Complementação da União
01
230 000
FUNDEB - Magistério
00
04
01
FMS
294
152.000,00
10.301.0020.2160.0000
Manutenção dos serviços municipais de saúde
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
213
1
213
Transferências Fundo a Fundo de Recursos do SUS pr
02
115 000
Recursos Vinculados
362
25.000,00
10.301.0025.2682.0000
NASF - Núcleo de Apoio a Saude da Familia
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS pr
02
115 000
Recursos Vinculados
00
05
01
FMAS
403
50.000,00
08.244.0016.2150.0000
Manutenção dos serviços de assistência social
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
400 000
Assistência Social
419
6.000,00
08.244.0016.2679.0000
Manutenção de Programs Sociais
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R.: 
311
1
311
Transferência de Recursos do Fundo Nacional de Ass
04
400 000
Assistência Social
Artigo 2o.- O crédito aberto na forma do artigo anterior será coberto com recursos
provenientes de:
Anulação:
02
SECRETARIA DE ADM. E PLANEJAMENTO
02
00
36
-50.000,00
04.122.0005.2040.0000
Manutenção dos Serviços de Administração Geral
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100 000
Geral
07
SEC DE OBRAS, SERV PUB. E INFRA-ESTRUTURA
02
00
96
-90.000,00
17.511.0050.1420.0000
Implantação e manutencao de sistemas de abastecimento
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
510
1
05
510
Outras TransferÊncias de ConvÊnios da UniÆo
110 000
Convênios
DECRETO Nº 8 , DE 01 DE JULHO DE 2021 - LEI N.160
PREFEITURA MUNICIPAL DE CAXINGO
PC DA IGREJA MATRIZ
01612618/0001-75
Exercício:
2021
01
SECRETARIA DE EDUCAÇÃO OUTROS PROGRAMAS
03
00
169
-33.000,00
12.361.0030.1200.0000
Construção, ampliação e recuperação de unidade escolar
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
124
1
01
124
Outras Transferências de Recursos do FNDE
115 000
Recursos Vinculados
173
-300,00
12.361.0030.1262.0000
construção e ampliação e reaparelhamento de unidad
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
190
1
01
190
Outros Recursos Vinculados … Educação
115 000
Recursos Vinculados
207
-40.000,00
12.365.0035.1260.0000
Constrção, recuperação e reaparelhamento de Creche
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
124
1
01
124
Outras Transferências de Recursos do FNDE
115 000
Recursos Vinculados
02
FUNDEB
03
00
240
-100.000,00
12.361.0030.2203.0000
Manut. e desenv. do ensino fundamental-40 % FUNDEB
3.3.90.30.00
MATERIAL DE CONSUMO
F.R. Grupo: 
116
1
01
116
Transferências do FUNDEB - Exceto Complementação da União
240 000
FUNDEB - Outros
245
-170.000,00
12.361.0033.2257.0000
PROEJA-Rem. do Magisterio - 60 % FUNDEB
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R. Grupo: 
116
1
01
116
Transferências do FUNDEB - Exceto Complementação da União
230 000
FUNDEB - Magistério
272
-50.000,00
12.365.0035.2264.0000
Encaros com Ensino Infantial - 60%
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R. Grupo: 
116
1
01
116
Transferências do FUNDEB - Exceto Complementação da União
230 000
FUNDEB - Magistério
01
FMS
04
00
278
-72.000,00
10.301.0020.1160.0000
Construção, ampl. e recuperação de unidades de saúde
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
213
1
02
213
Transferências Fundo a Fundo de Recursos do SUS pr
115 000
Recursos Vinculados
279
-105.000,00
10.301.0020.1160.0000
Construção, ampl. e recuperação de unidades de saúde
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
215
1
02
215
Transferências Fundo a Fundo de Recursos do SUS pr
115 000
Recursos Vinculados
01
FMAS
05
00
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ  
CNPJ: 01.612.618/0001-75 
Rua João Santos, 133, centro, CEP: 64.228-00 
Caxingó – PI 
 
 
 
EXTRATO CONTRATUAL N° 068.09.2021 
 
 
REFERÊNCIA: Contrato nº 068.09.2021 – PMC, celebrado entre o MUNICÍPIO DE CAXINGÓ (PI) e 
o(a) Sr.(a) MARCELO RIBEIRO FRANCO; 
CONTRATANTE: MUNICÍPIO DE CAXINGÓ (PI). 
CONTRATADO (A): MARCELO RIBEIRO FRANCO; 
CPF DO (A) CONTRATADO (A): 049.286.553 - 11; 
OBJETO:  O PRESENTE CONTRATO DE TRABALHO CELEBRADOS ENTRE A PREFEITURA 
MUNICIPAL DE CAXINGÓ – PI E MARCELO FRANCO RIBEIRO. CONTRATAÇÃO POR 
EXCEPCIONAL INTERESSE PÚBLICO, CONFORME O DISPOSTO NA CONSTITUIÇÃO 
FEDERAL, NO SEU ARTIGO 37, INCISO IX, PARA A EXECUÇÃO DOS SERVIÇOS DE 
OPERADOR DE MAQUINA PESASA DESSE MUNICIPIO, OBJETIVANDO ATENDER AS 
DEMANDAS DE CAXINGÓ-PI, DE INTERESSE DA SECRETARIA DE ADMINISTRAÇÃO DO 
MUNICÍPIO DE CAXINGÓ(PI). 
DO EXCEPCIONAL INTERESSE PÚBLICO: O presente Contrato foi fundamentado no excepcional 
interesse público, conforme disposto no artigo 37, inciso IX, da Constituição Federal. 
VIGÊNCIA: 01/09/2021 à 31/10/2021. 
VALOR MENSAL: R$ 1.600,00 (hum mil e seiscentos reais);  
VALOR GLOBAL: R$ 3.200,00 (três mil e duzentos reais); 
DOTAÇÃO ORÇAMENTARIA: Orçamento Municipal 2021 – MUNICÍPIO DE CAXINGÓ, oriundos 
do Projeto /Atividade: 04.122.005.2040; Elemento de Despesa: 3.1.90.04; Fr: 001 ; 
DATA DA ASSINATURA: 01/09/2021. 
 
 
 
 
ID: BE284143CBF24
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
EXTRATO DE ADJUDICAÇÃO 
Dispensa de Licitação nº. 014/2021 
Processo Administrativo nº. 052/2021 
 
Declaro, nos termos do art. 75, II da Lei nº. 14.133/21, a dispensa de licitação para pagamento à 
empresa adjudicada: Planacon Planejamento Assessoria de Projetos Técnicos Ltda., inscrita no 
CNPJ sob nº. 06.164.260/0001-89, tendo por objeto a prestação de serviços na elaboração de 
projeto executivo de pavimentação de vias púbicas em paralelepípedo na zona urbana do município 
de Rio Grande do Piauí, relativo ao Convênio n° 895873/2019 – CODEVASF. Valor Global: R$ 
13.980,86 (treze mil, novecentos e oitenta reais e oitenta e seis centavos). À consideração do 
Senhor Prefeito Municipal de Rio Grande do Piauí - PI, para fins de ratificação do ato, de acordo 
com o artigo 72, VIII da Lei nº. 14.133/21. 
 
Rio Grande do Piauí (PI), 28 de Julho de 2021. 
 
 
 
Vandes da Costa Sousa 
Presidente da CPL 
ID: BEEB8B5E489E4
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
EXTRATO DE RATIFICAÇÃO 
Dispensa de Licitação nº. 014/2021 
Processo Administrativo nº. 054/2021 
 
Respaldado no nos termos do 75, II da Lei nº. 14.133/21, e no Parecer da Procuradoria Jurídica do 
Município de Rio Grande do Piauí, objeto do Processo Administrativo nº. 052/2021, RATIFICO a 
contratação direta, na modalidade Dispensa de licitação, visando a Contratação da empresa 
Planacon Planejamento Assessoria de Projetos Técnicos Ltda., inscrita no CNPJ sob nº. 
06.164.260/0001-89, para a prestação de serviços na elaboração de projeto executivo de 
pavimentação de vias púbicas em paralelepípedo na zona urbana do município de Rio Grande do 
Piauí, relativo ao Convênio n° 895873/2019 – CODEVASF. Valor Global: R$ 13.980,86 (treze mil, 
novecentos e oitenta reais e oitenta e seis centavos). Em cumprimento ao disposto no artigo 72, 
VIII da Lei nº. 14.133/21, DETERMINO a publicação da presente ratificação no Diário Oficial, 
para que produza os efeitos legais. Publique-se e cumpra-se. 
 
Rio Grande do Piauí (PI), 28 de Julho de 2021. 
 
 
 
MAURÍCIO MARTINS COSTA SILVA 
Prefeito Municipal 
 
 
ID: 50E7124F9D6F4
 
 
 
 
PREFEITURA MUNICIPAL DE RIO GRANDE DO PIAUÍ 
 
CNPJ(MF) 06.554.166/0001-36 
 
Praça Moisés Balduíno, s/nº, Centro, CEP 64.835-000, Rio Grande do Piauí - PI 
 
Contato - Fone: (89)3533-1547 - E-mail: pmderiograndedopiaui@gmail.com 
 
PODER EXECUTIVO 
EXTRATO DO CONTRATO Nº. 053/2021 
PROCESSO ADMINISTRATIVO N°. 052/2021  
DISPENSA DE LICITAÇÃO Nº 014/2021 
 
A Prefeitura Municipal de Rio Grande do Piauí-PI, CNPJ: 06.554.166/0001-36, torna público 
que firmou nesta data, contrato de fornecimento com a seguinte empresa: Planacon 
Planejamento Assessoria de Projetos Técnicos Ltda., inscrita no CNPJ sob nº. 
06.164.260/0001-89. Objeto: Contratação de empresa especializada na prestação de serviços 
na elaboração de projeto executivo de pavimentação de vias púbicas em paralelepípedo na 
zona urbana do município de Rio Grande do Piauí, relativo ao Convênio n° 895873/2019 – 
CODEVASF. Valor Global: R$ 13.980,86 (treze mil, novecentos e oitenta reais e oitenta e 
seis centavos). Vigência: 30 (trinta) dias. Data da Assinatura: 28.07.2021. Contratante: 
Maurício Martins Costa Silva (Prefeito municipal de Rio Grande do Piauí). Contratado: 
Planacon Planejamento Assessoria de Projetos Técnicos Ltda. 
ID: FE4DF5620CCD4
 
         
                                                                                    
 
 
 
Rua João Dantas, 210, Centro, CEP:64320-000. Pimenteiras – Piauí. 
prefeitura@pimenteiras.pi.gov.br 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PIMENTEIRAS 
CNPJ: 06.554.893/0001-01 
Coordenação Geral de Licitações e Contratos 
 
 
 
 
 
- 
 
 
 
AVISO DE LICITAÇÃO 
TOMADA DE PREÇO Nº 004/2021 
PROCESSO ADMINISTRATIVO N° 079/2021. 
 
OBJETO: Contratação de empresa especializada de engenharia para pavimentação de 
estradas vicinais no Município de Pimenteiras – PI. FONTE DOS RECURSOS: CV nº 
909497/2020/Ministério da Agricultura, Pecuária e Abastecimento; 001/Recursos Próprios. 
VALOR: R$ 959.000,00. FUNDAMENTO: Lei nº 8.666/93 e LC 123/06. EDITAL: Poderá 
ser adquirido por qualquer empresa interessada, no Setor de Licitação. RECEBIMENTO 
DOS ENVELOPES DE PROPOSTAS E DE DOCUMENTAÇÃO: Às 08:00hs do dia 
29/09/2021. LOCAL DOS EVENTOS, RETIRADA DO EDITAL E INFORMAÇÕES: Setor 
de Licitação, na Rua João Dantas, 210 - Centro - CEP: 64.320-000 - Fone: 089 9.8113-
8409. 
Pimenteiras 
– 
PI, 
09 
de 
setembro 
de 
2021. 
E-mail: 
prefeitura@pimenteiras.pi.gov.br e site do tce.pi.gov.br. Matusalém de Sousa Silva. 
Presidente da CPL/PMP/PI. 
ID: 3D31C1C32FB84
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
              ESTADO DO PIAUÍ 
                 PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
CNPJ Nº 01.612.617/0001-20 
 
 
EXTRATO DE CONTRATO 
 
REFERÊNCIA: Contrato nº 01.09.2021.03 – PMCP, celebrado entre o MUNICÍPIO DE 
CARAÚBAS DO PIAUÍ(PI) e a empresa ANTONIO GOMES DA SILVA FILHO 24717538846. 
CONTRATANTE: MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI). 
CONTRATADO: ANTONIO GOMES DA SILVA FILHO 24717538846. 
CNPJ DO CONTRATADO: 41.395.113/0001-10. 
OBJETO: CONTRATAÇÃO DE PESSOA JURIDICA PARA REALIZAR OUTRAS ATIVIDADES 
AUXILIARES DOS TRANSPORTES TERRESTRES DA PREFEITURA MUNICIPAL DE CARAÚBAS 
DO PIAUI. 
LICITAÇÃO: Pregão Eletrônico nº 00021/2021, em conformidade com a Lei nº 
10.520/2002, subsidiariamente a Lei n° 8666/93 e suas alterações posteriores. 
VIGÊNCIA: 01/09/2021 a 01/09/2022. 
VALOR MENSAL: R$ 1.605,00 (um mil seiscentos e cinco reais). 
VALOR GLOBAL: R$ 19.260,00 (dezenove mil duzentos e sessenta reais). 
DOTAÇÃO ORÇAMENTARIA: Orçamento Anual 2021, do Município de Caraúbas do Piauí-
PI, oriundos do Projeto/Atividade: 04.122.0002.2015.0000; 04.122.0002.2412.0000; 
Elemento de Despesa: 3.3.90.39; Fr: 001; 
DATA DA ASSINATURA: 01/09/2021. 
 
 
 
            
_________________________________________________ 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
 
 
ID: A08FFD8357274
 
              ESTADO DO PIAUÍ 
                 PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
CNPJ Nº 01.612.617/0001-20 
 
 
EXTRATO DE CONTRATO 
 
REFERÊNCIA: Contrato nº 01.09.2021.04 – PMCP, celebrado entre o MUNICÍPIO DE 
CARAÚBAS DO PIAUÍ(PI) e a empresa FLÁVIO OLIVEIRA MACHADO 05319690371. 
CONTRATANTE: MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI). 
CONTRATADO: FLÁVIO OLIVEIRA MACHADO 05319690371. 
CNPJ DO CONTRATADO: 41.566.081/0001-79. 
OBJETO: CONTRATAÇÃO DE PESSOA JURIDICA PARA SERVIÇO DE PREPARAÇÃO DE 
TERRENO (GRADAGEM E ARADAGEM) NO MUNICIPIO DE CARAÚBAS DO PIAUI. 
LICITAÇÃO: Pregão Eletrônico nº 00021/2021, em conformidade com a Lei nº 
10.520/2002, subsidiariamente a Lei n° 8666/93 e suas alterações posteriores. 
VIGÊNCIA: 01/09/2021 a 01/09/2022. 
VALOR MENSAL: R$ 1.905,00 (um mil novecentos e cinco reais). 
VALOR GLOBAL: R$ 22.860,00 (vinte e dois mil oitocentos e sessenta reais). 
DOTAÇÃO ORÇAMENTARIA: Orçamento Anual 2021, do Município de Caraúbas do Piauí-
PI, oriundos do Projeto/Atividade: 04.122.0002.2015.0000; 04.122.0002.2412.0000; 
Elemento de Despesa: 3.3.90.39; Fr: 001; 
DATA DA ASSINATURA: 01/09/2021. 
 
 
 
            
_________________________________________________ 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
 
 
ID: 7B1040E974764
 
              ESTADO DO PIAUÍ 
                 PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
CNPJ Nº 01.612.617/0001-20 
 
 
EXTRATO DE CONTRATO 
 
REFERÊNCIA: Contrato nº 01.09.2021.05 – PMCP, celebrado entre o MUNICÍPIO DE 
CARAÚBAS DO PIAUÍ(PI) e a empresa FRANCISCO DAS CHAGAS BARBOSA DOS SANTOS 
75511312304. 
CONTRATANTE: MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI). 
CONTRATADO: FRANCISCO DAS CHAGAS BARBOSA DOS SANTOS 75511312304. 
CNPJ DO CONTRATADO: 41.449.310/0001-75. 
OBJETO: CONTRATAÇÃO DE PESSOA JURIDICA PARA SERVIÇO DE PREPARAÇÃO DE 
TERRENO (GRADAGEM E ARADAGEM) NO MUNICIPIO DE CARAÚBAS DO PIAUI. 
LICITAÇÃO: Pregão Eletrônico nº 00021/2021, em conformidade com a Lei nº 
10.520/2002, subsidiariamente a Lei n° 8666/93 e suas alterações posteriores. 
VIGÊNCIA: 01/09/2021 a 01/09/2022. 
VALOR MENSAL: R$ 1.660,00 (um mil seiscentos e sessenta reais). 
VALOR GLOBAL: R$ 19.800,00 (dezenove mil e oitocentos reais). 
DOTAÇÃO ORÇAMENTARIA: Orçamento Anual 2021, do Município de Caraúbas do Piauí-
PI, oriundos do Projeto/Atividade: 04.122.0002.2015.0000; 04.122.0002.2412.0000; 
Elemento de Despesa: 3.3.90.39; Fr: 001; 
DATA DA ASSINATURA: 01/09/2021. 
 
 
 
            
_________________________________________________ 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
 
 
ID: 5341CC23DFA74
 
              ESTADO DO PIAUÍ 
                 PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
CNPJ Nº 01.612.617/0001-20 
 
 
EXTRATO DE CONTRATO 
 
REFERÊNCIA: Contrato nº 01.09.2021.06 – PMCP, celebrado entre o MUNICÍPIO DE 
CARAÚBAS DO PIAUÍ(PI) e a empresa ISAQUE DA LUZ SANTOS 02761618319. 
CONTRATANTE: MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI). 
CONTRATADO: ISAQUE DA LUZ SANTOS 02761618319. 
CNPJ DO CONTRATADO: 41.449.310/0001-75. 
OBJETO: CONTRATAÇÃO DE PESSOA JURIDICA PARA SERVIÇO DE PREPARAÇÃO DE 
TERRENO (GRADAGEM E ARADAGEM) NO MUNICIPIO DE CARAÚBAS DO PIAUI. 
LICITAÇÃO: Pregão Eletrônico nº 00021/2021, em conformidade com a Lei nº 
10.520/2002, subsidiariamente a Lei n° 8666/93 e suas alterações posteriores. 
VIGÊNCIA: 01/09/2021 a 01/09/2022. 
VALOR MENSAL: R$ 1.905,00 (um mil novecentos e cinco reais). 
VALOR GLOBAL: R$ 22.860,00 (vinte e dois mil oitocentos e sessenta reais). 
DOTAÇÃO ORÇAMENTARIA: Orçamento Anual 2021, do Município de Caraúbas do Piauí-
PI, oriundos do Projeto/Atividade: 04.122.0002.2015.0000; 04.122.0002.2412.0000; 
Elemento de Despesa: 3.3.90.39; Fr: 001; 
DATA DA ASSINATURA: 01/09/2021. 
 
 
 
            
_________________________________________________ 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
 
 
ID: 2E00B04F8ED54
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
10
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
              ESTADO DO PIAUÍ 
                 PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
CNPJ Nº 01.612.617/0001-20 
 
 
EXTRATO DE CONTRATO 
 
REFERÊNCIA: Contrato nº 01.09.2021.07 – PMCP, celebrado entre o MUNICÍPIO DE 
CARAÚBAS DO PIAUÍ(PI) e a empresa JOSÉ MARIA QUINTINO 02556587377. 
CONTRATANTE: MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI). 
CONTRATADO: JOSÉ MARIA QUINTINO 02556587377. 
CNPJ DO CONTRATADO: 41.395.464/0001-21. 
OBJETO: CONTRATAÇÃO DE PESSOA JURIDICA PARA SERVIÇO DE PREPARAÇÃO DE 
TERRENO (GRADAGEM E ARADAGEM) NO MUNICIPIO DE CARAÚBAS DO PIAUI. 
LICITAÇÃO: Pregão Eletrônico nº 00021/2021, em conformidade com a Lei nº 
10.520/2002, subsidiariamente a Lei n° 8666/93 e suas alterações posteriores. 
VIGÊNCIA: 01/09/2021 a 01/09/2022. 
VALOR MENSAL: R$ 1.505,00 (um mil quinhentos e cinco reais). 
VALOR GLOBAL: R$ 18.060,00 (dezoito mil e sessenta reais). 
DOTAÇÃO ORÇAMENTARIA: Orçamento Anual 2021, do Município de Caraúbas do Piauí-
PI, oriundos do Projeto/Atividade: 04.122.0002.2015.0000; 04.122.0002.2412.0000; 
Elemento de Despesa: 3.3.90.39; Fr: 001; 
DATA DA ASSINATURA: 01/09/2021. 
 
 
 
            
_________________________________________________ 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
 
 
ID: AA9A5829DC7E4
 
              ESTADO DO PIAUÍ 
                 PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
CNPJ Nº 01.612.617/0001-20 
 
 
EXTRATO DE CONTRATO 
 
REFERÊNCIA: Contrato nº 01.09.2021.08 – PMCP, celebrado entre o MUNICÍPIO DE 
CARAÚBAS DO PIAUÍ(PI) e a empresa KLEBER DOS SANTOS ARAUJO 06620740332. 
CONTRATANTE: MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI). 
CONTRATADO: KLEBER DOS SANTOS ARAUJO 06620740332. 
CNPJ DO CONTRATADO: 41.394.712/0001-10. 
OBJETO: CONTRATAÇÃO DE PESSOA JURIDICA PARA SERVIÇO DE PREPARAÇÃO DE 
TERRENO (GRADAGEM E ARADAGEM) NO MUNICIPIO DE CARAÚBAS DO PIAUI. 
LICITAÇÃO: Pregão Eletrônico nº 00021/2021, em conformidade com a Lei nº 
10.520/2002, subsidiariamente a Lei n° 8666/93 e suas alterações posteriores. 
VIGÊNCIA: 01/09/2021 a 01/09/2022. 
VALOR MENSAL: R$ 1.185,00 (um mil cento e oitenta e cinco reais). 
VALOR GLOBAL: R$ 14.220,00 (quatorze mil e duzentos e vinte reais). 
DOTAÇÃO ORÇAMENTARIA: Orçamento Anual 2021, do Município de Caraúbas do Piauí-
PI, oriundos do Projeto/Atividade: 04.122.0002.2015.0000; 04.122.0002.2412.0000; 
Elemento de Despesa: 3.3.90.39; Fr: 001; 
DATA DA ASSINATURA: 01/09/2021. 
 
 
 
            
_________________________________________________ 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
 
 
ID: 274A828B790F4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
CNPJ Nº 01.612.617/0001-20 
 
 
 
 
 
PORTARIA Nº 138/2021 
 
O Prefeito do Município de Caraúbas do Piauí, Estado do Piauí, no uso de 
suas atribuições legais, que lhe confere a Lei Orgânica municipal; 
 
 
CONSIDERANDO o que consta no Processo Administrativo nº 
0000001769/2021; 
 
CONSIDERANDO o art. 67 da Lei 8.666/93 e suas alterações posteriores 
e o art. 1º da Resolução TCE-PI nº 28/16;  
 
R E S O L V E:  
 
Art. 1º Designar o Sr. FRANCISCO MAYNARD ESCORCIO, inscrito 
no CPF nº 965.480.613-49, e portador do RG nº 2.319.540 SSP-PI, inscrito no 
CREA 5069626508, para exercer o encargo de Fiscal do Contrato nº 
20.08.2021.01, firmado com a empresa SERFI CONSTRUTORA E SERVIÇOS 
DE TRANSPORTE EIRELI-ME, inscrita no CNPJ nº 35.764.462/0001-60, que 
tem como objeto a contratação de empresa especializada para o cercamento do 
entorno do lixão do município de Caraúbas do Piauí(PI).  
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação, com efeitos 
retroativos ao dia 20 de agosto de 2021, revogadas as disposições em contrário. 
 
   
 
Caraúbas do Piauí(PI), 09 de setembro de 2021. 
 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
  
 
 
ID: E9509F45F23A4
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
CNPJ Nº 01.612.617/0001-20 
 
 
 
 
 
PORTARIA Nº 140/2021 
 
O Prefeito do Município de Caraúbas do Piauí, Estado do Piauí, no uso de 
suas atribuições legais, que lhe confere a Lei Orgânica municipal; 
 
 
CONSIDERANDO o que consta no Processo Administrativo nº 
0000001988/2021; 
 
CONSIDERANDO o art. 67 da Lei 8.666/93 e suas alterações posteriores 
e o art. 1º da Resolução TCE-PI nº 28/16;  
 
R E S O L V E:  
 
Art. 1º Designar o Sr. FRANCISCO MAYNARD ESCORCIO, inscrito 
no CPF nº 965.480.613-49, e portador do RG nº 2.319.540 SSP-PI, inscrito no 
CREA 5069626508, para exercer o encargo de Fiscal do Contrato nº 
01.09.2021.01, firmado com a empresa FORTALECE CONSTRUTORA 
LTDA., inscrita no CNPJ nº 11.049.440/0001-50, que tem como objeto a 
contratação de empresa especializada para a reforma de ponte e construção de 
bueiros de interesse do município de Caraúbas do Piauí(PI).  
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação, com efeitos 
retroativos ao dia 01 de setembro de 2021, revogadas as disposições em contrário. 
 
   
 
Caraúbas do Piauí(PI), 09 de setembro de 2021. 
 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
  
 
 
ID: 3515E2FD4B8F4
                                                             
 
                                                                     ESTADO DO PIAUÍ 
                               PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
                         GABINETE DO PREFEITO 
                         CNPJ Nº 01.612.617/0001-20 
 
 
 
PORTARIA Nº 142/2021 
 
O Prefeito do município de Caraúbas do Piauí, Estado do Piauí, no uso de 
suas atribuições legais, que lhe confere a Lei Orgânica municipal; 
 
 
CONSIDERANDO o que consta no Processo Administrativo nº 
0000002039/2021; 
 
CONSIDERANDO o art. 67 da Lei 8.666/93 e o art. 1º da Resolução TCE-
PI nº 28/16;  
 
 
R E S O L V E:  
 
Art. 1º Designar o servidor WILLIAM JOHANNS LIMA SANTOS, 
inscrito no CPF nº 049.689.433-18, e portador do RG nº 3.326.676 SSP-PI, para 
exercer o encargo de Fiscal de Contrato, do Contrato nº 03.08.2021.04, firmado 
com a empresa FLÁVIO OLIVEIRA MACHADO 05319690371, inscrita no 
CNPJ sob o nº 41.566.081/0001-79, objetivando a contratação de pessoa jurídica 
para serviço de preparação de terreno (gradagem e aradagem) no município de 
Caraúbas do Piaui. 
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação. 
 
   
 
Caraúbas do Piauí(PI), 09 de setembro de 2021. 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
ID: AF504CA6AF744
                                                             
 
                                                                     ESTADO DO PIAUÍ 
                               PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
                         GABINETE DO PREFEITO 
                         CNPJ Nº 01.612.617/0001-20 
 
 
 
PORTARIA Nº 141/2021 
 
O Prefeito do município de Caraúbas do Piauí, Estado do Piauí, no uso de 
suas atribuições legais, que lhe confere a Lei Orgânica municipal; 
 
 
CONSIDERANDO o que consta no Processo Administrativo nº 
0000002039/2021; 
 
CONSIDERANDO o art. 67 da Lei 8.666/93 e o art. 1º da Resolução TCE-
PI nº 28/16;  
 
 
R E S O L V E:  
 
Art. 1º Designar o servidor WILLIAM JOHANNS LIMA SANTOS, 
inscrito no CPF nº 049.689.433-18, e portador do RG nº 3.326.676 SSP-PI, para 
exercer o encargo de Fiscal de Contrato, do Contrato nº 03.08.2021.03, firmado 
com a empresa ANTONIO GOMES DA SILVA FILHO 24717538846, inscrita 
no CNPJ sob o nº 41.395.113/0001-10, objetivando a contratação de pessoa 
jurídica para realizar outras atividades auxiliares dos transportes terrestres da 
Prefeitura municipal de Caraúbas do Piauí. 
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação. 
 
   
 
Caraúbas do Piauí(PI), 09 de setembro de 2021. 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
ID: F5E5CD490E6E4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
CNPJ Nº 01.612.617/0001-20 
 
 
 
 
 
PORTARIA Nº 139/2021 
 
O Prefeito do Município de Caraúbas do Piauí, Estado do Piauí, no uso de 
suas atribuições legais, que lhe confere a Lei Orgânica municipal; 
 
 
CONSIDERANDO o que consta no Processo Administrativo nº 
0000001847/2021; 
 
CONSIDERANDO o art. 67 da Lei 8.666/93 e suas alterações posteriores 
e o art. 1º da Resolução TCE-PI nº 28/16;  
 
R E S O L V E:  
 
Art. 1º Designar o Sr. FRANCISCO MAYNARD ESCORCIO, inscrito 
no CPF nº 965.480.613-49, e portador do RG nº 2.319.540 SSP-PI, inscrito no 
CREA 5069626508, para exercer o encargo de Fiscal do Contrato nº 
01.09.2021.01, firmado com a empresa AG CONSTRUÇÕES E SERVIÇOS 
EIRELI, inscrito no CNPJ nº 36.032.485/0001-42, que tem como objeto a 
contratação de empresa especializada para a reforma do prédio sede da Secretaria 
de Educação do município de Caraúbas do Piauí(PI).  
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação, com efeitos 
retroativos ao dia 01 de setembro de 2021, revogadas as disposições em contrário. 
 
   
 
Caraúbas do Piauí(PI), 09 de setembro de 2021. 
 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
  
 
 
ID: 3AB9F6F9F55E4
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
12
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
                                                             
 
                                                                     ESTADO DO PIAUÍ 
                               PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
                         GABINETE DO PREFEITO 
                         CNPJ Nº 01.612.617/0001-20 
 
 
 
PORTARIA Nº 144/2021 
 
O Prefeito do município de Caraúbas do Piauí, Estado do Piauí, no uso de 
suas atribuições legais, que lhe confere a Lei Orgânica municipal; 
 
 
CONSIDERANDO o que consta no Processo Administrativo nº 
0000002039/2021; 
 
CONSIDERANDO o art. 67 da Lei 8.666/93 e o art. 1º da Resolução TCE-
PI nº 28/16;  
 
 
R E S O L V E:  
 
Art. 1º Designar o servidor WILLIAM JOHANNS LIMA SANTOS, 
inscrito no CPF nº 049.689.433-18, e portador do RG nº 3.326.676 SSP-PI, para 
exercer o encargo de Fiscal de Contrato, do Contrato nº 03.08.2021.06, firmado 
com a empresa ISAQUE DA LUZ SANTOS 02761618319, inscrita no CNPJ sob 
o nº 41.449.310/0001-75, objetivando a contratação de pessoa jurídica para serviço 
de preparação de terreno (gradagem e aradagem) no município de Caraúbas do 
Piaui. 
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação. 
 
   
 
Caraúbas do Piauí(PI), 09 de setembro de 2021. 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
ID: 5281A2BF8CF64
                                                             
 
                                                                     ESTADO DO PIAUÍ 
                               PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
                         GABINETE DO PREFEITO 
                         CNPJ Nº 01.612.617/0001-20 
 
 
 
PORTARIA Nº 143/2021 
 
O Prefeito do município de Caraúbas do Piauí, Estado do Piauí, no uso de 
suas atribuições legais, que lhe confere a Lei Orgânica municipal; 
 
 
CONSIDERANDO o que consta no Processo Administrativo nº 
0000002039/2021; 
 
CONSIDERANDO o art. 67 da Lei 8.666/93 e o art. 1º da Resolução TCE-
PI nº 28/16;  
 
 
R E S O L V E:  
 
Art. 1º Designar o servidor WILLIAM JOHANNS LIMA SANTOS, 
inscrito no CPF nº 049.689.433-18, e portador do RG nº 3.326.676 SSP-PI, para 
exercer o encargo de Fiscal de Contrato, do Contrato nº 03.08.2021.05, firmado 
com a empresa FRANCISCO DAS CHAGAS BARBOSA DOS SANTOS 
75511312304, inscrita no CNPJ sob o nº 41.566.081/0001-79, objetivando a 
contratação de pessoa jurídica para serviço de preparação de terreno (gradagem e 
aradagem) no município de Caraúbas do Piaui. 
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação. 
 
   
 
Caraúbas do Piauí(PI), 09 de setembro de 2021. 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
ID: 5CD078F529C44
                                                             
 
                                                                     ESTADO DO PIAUÍ 
                               PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
                         GABINETE DO PREFEITO 
                         CNPJ Nº 01.612.617/0001-20 
 
 
 
PORTARIA Nº 145/2021 
 
O Prefeito do município de Caraúbas do Piauí, Estado do Piauí, no uso de 
suas atribuições legais, que lhe confere a Lei Orgânica municipal; 
 
 
CONSIDERANDO o que consta no Processo Administrativo nº 
0000002039/2021; 
 
CONSIDERANDO o art. 67 da Lei 8.666/93 e o art. 1º da Resolução TCE-
PI nº 28/16;  
 
 
R E S O L V E:  
 
Art. 1º Designar o servidor WILLIAM JOHANNS LIMA SANTOS, 
inscrito no CPF nº 049.689.433-18, e portador do RG nº 3.326.676 SSP-PI, para 
exercer o encargo de Fiscal de Contrato, do Contrato nº 03.08.2021.07, firmado 
com a empresa JOSÉ MARIA QUINTINO 02556587377, inscrita no CNPJ sob 
o nº 41.395.464/0001-21, objetivando a contratação de pessoa jurídica para serviço 
de preparação de terreno (gradagem e aradagem) no município de Caraúbas do 
Piaui. 
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação. 
 
   
 
Caraúbas do Piauí(PI), 09 de setembro de 2021. 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
ID: D515F467EA814
                                                             
 
                                                                     ESTADO DO PIAUÍ 
                               PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
                         GABINETE DO PREFEITO 
                         CNPJ Nº 01.612.617/0001-20 
 
 
 
PORTARIA Nº 146/2021 
 
O Prefeito do município de Caraúbas do Piauí, Estado do Piauí, no uso de 
suas atribuições legais, que lhe confere a Lei Orgânica municipal; 
 
 
CONSIDERANDO o que consta no Processo Administrativo nº 
0000002039/2021; 
 
CONSIDERANDO o art. 67 da Lei 8.666/93 e o art. 1º da Resolução TCE-
PI nº 28/16;  
 
 
R E S O L V E:  
 
Art. 1º Designar o servidor WILLIAM JOHANNS LIMA SANTOS, 
inscrito no CPF nº 049.689.433-18, e portador do RG nº 3.326.676 SSP-PI, para 
exercer o encargo de Fiscal de Contrato, do Contrato nº 03.08.2021.08, firmado 
com a empresa KLEBER DOS SANTOS ARAUJO 06620740332, inscrita no 
CNPJ sob o nº 41.394.712/0001-10, objetivando a contratação de pessoa jurídica 
para serviço de preparação de terreno (gradagem e aradagem) no município de 
Caraúbas do Piaui. 
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação. 
 
   
 
Caraúbas do Piauí(PI), 09 de setembro de 2021. 
 
 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
ID: AE291B64BE504
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
13
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
14
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 2AC516EDEF414
(Continua na página seguinte)
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 059 - TERESINA (PI), SEXTA-FEIRA, 10 DE SETEMBRO DE 2021
16
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
