 
TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 089
PODER EXECUTIVO
PODER LEGISLATIVO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
MUNICIPIOS ESTÃO PROMOVENDO LICITAÇÃO PARA 
CONTRATAÇÃO DE DIÁRIO OFICIAL DA PREFEITURA
LEI 14.133/2021 -  LEI DE LICITAÇÕES E CONTRATOS ADMINISTRATIVOS.
 
“ART. 11. O PROCESSO LICITATÓRIO TEM POR OBJETIVOS: 
I – ASSEGURAR A SELEÇÃO DA PROPOSTA APTA A GERAR O RESULTADO DE 
CONTRATAÇÃO MAIS VANTAJOSO PARA A ADMINISTRAÇÃO PÚBLICA; 
II – ASSEGURAR TRATAMENTO ISONÔMICO ENTRE OS
 LICITANTES, BEM COMO A JUSTA COMPETIÇÃO; 
III – EVITAR CONTRATAÇÕES COM SOBREPREÇO OU 
SUPERFATURAMENTO NA EXECUÇÃO DOS CONTRATOS;
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
SEM PUBLICAÇÃO
Angical do Piauí .........................................................Pág 39
Buriti dos Lopes .........................................................Pág 04
Buriti dos Lopes (LRF)................................................Pág 06
Caraúbas do Piauí .....................................................Pág 02
Caxingó .....................................................................Pág 37
Colônia do Piauí ........................................................Pág 38
Conceição do Canindé ..............................................Pág 38
Dom Expedito Lopes .................................................Pág 37
Nazaré do Piauí .........................................................Pág 39
Paes Landim ..............................................................Pág 36
Pimenteiras ...............................................................Pág 04
Rio Grande do Piauí ..................................................Pág 39
Ribeira do Piauí .........................................................Pág 35
Santa Cruz do Piauí ...................................................Pág 35
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
2
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
4
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
                                                                                                 
 
                                                                                                                 
 
 
 
 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES - 
ESTADO DO PIAUÍ 
Rua Jonas Escórcio nº 33 – Centro 
CNPJ Nº 06.554.455/0001-35 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES 
 
AVISO DE LICITAÇÃO 
 
Tomada de Preços nº. 014/2021  
 
Interessado: Município de Buriti dos Lopes (PI) 
Objeto: CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA CONSTRUÇÃO DE 
VESTIÁRIOS DO ESTÁDIO DE BARRA DO LONGÁ PARA ATENDER AS 
DEMANDAS DO MUNICÍPIO DE BURITI DOS LOPES – PI. 
Data da Sessão: 10/11/2021 – Credenciamento e recebimento dos envelopes de proposta e 
documentação. 
Fonte de Recursos: RECURSOS PRÓPRIOS/UNIÃO (1.001.000); (1.510.000). 
Valor estimado: R$ 124.218,45 (cento e vinte e quatro mil, duzentos e dezoito reais e 
quarenta e cinco centavos). 
Credenciamento e Abertura das Propostas: 14:30horas. 
Endereço: Rua Jonas Escórcio, n° 33 – Centro – Buriti dos Lopes  
Maiores informações poderão ser adquiridas junto ao Pregoeiro, no endereço acima citado, 
ou no e-mail: licitacao.buritidoslopescontratacao@gmail.com, em dias úteis de segunda à 
sexta, de 08h00min as 13h00min. 
 
                             
Buriti dos Lopes (PI), 21 de outubro de 2021. 
 
 
Wilton Carvalho dos Santos 
Presidente da CPL 
 
 
 
ID: 51D4E6445E244
                                                                                                 
 
                                                                                                                 
 
 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES - 
ESTADO DO PIAUÍ 
Rua Jonas Escórcio nº 33 – Centro 
CNPJ Nº 06.554.455/0001-35 
 
PREFEITURA MUNICIPAL DE BURITI DOS LOPES- PI 
 
AVISO DE LICITAÇÃO  
 
PREGÃO ELETRÔNICO Nº 045/2021 
 
A PREFEITURA MUNICIPAL DE BURITI DOS LOPES, Estado do Piauí, localizada  
na Rua Jonas Escórcio, n° 33 – Centro – Buriti dos Lopes - PI, torna público, para 
conhecimento dos interessados que no dia 04 de Novembro de 2021, às 11h00min, 
realizará licitação na modalidade PREGÃO ELETRÔNICO do tipo MENOR PREÇO, 
tendo por objeto CONTRATAÇÃO DE EMPRESA PARA FORNECIMENTO DE 
ÓCULOS DE GRAU (INCLUINDO ARMAÇÃO E MONTAGEM) PARA 
ATENDER AS NECESSIDADES DO MUNICÍPIO DE BURITI DOS LOPES-PI, nos 
termos da Lei nº 10.520/02  e subsidiariamente a Lei nº 8.666/93 e suas alterações, Decreto 
Federal nº 7.892/2013 e suas alterações. Edital e seus anexos estão à disposição dos 
interessados no endereço supra de 2ª a 6ª feira no horário de 08:00 às 12:00 horas, e 
disponível no sítio do Tribunal de Contas do Estado do Piauí –Licitações Web e ainda no 
site www.portaldecompraspublicas.com.br/18/, Portal de Compras Públicas. E-mail: 
buritidoslopescontratacao@gmail.com. 
 
 
 
Buriti dos Lopes - PI, 22 de outubro de 2021. 
 
 
 
Wilton Carvalho dos Santos  
Pregoeiro  
 
 
 
ID: 151FFDE8B7F94
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
6
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
8
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
10
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ID: 0C754D29ECEF4
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
12
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
13
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
14
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
16
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
17
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
18
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
19
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
20
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
21
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ID: D5B028422F704
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
22
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
23
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
24
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
25
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
26
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
27
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
28
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
29
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ID: 11CE1E069B554
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
30
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
31
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
32
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ID: F7A7557AE26B4
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
33
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: A7CCB7E1A5C64
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
34
Publicações 
obrigatórias
PREFEITURA BURITI DOS LOPES
LRF:
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
35
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
 
 
 
 
CÂMARA MUNICIPAL  
SANTA CRUZ DO PIAUÍ 
 
 
 
 
 
Rua Sousa Martins, 281 – Centro, Santa Cruz do Piauí/PI. CEP 64.545-000  
CNPJ: 07.096.761/0001-38 - email: cmsta2016.pi@hotmail.com  
 
EDITAL Nº 001/2021 
CONVOCAÇÃO PARA AUDIÊNCIA PÚBLICA 
 
 
 
  
OBJETO: Discutir a destinação do percentual 
de 60% dos valores do precatório do FUNDEF 
aos professores da rede pública municipal, a 
aprovação de proposição e prestação de contas  
 
 
O PRESIDENTE DA CÂMARA MUNICIPAL DE SANTA CRUZ DO 
PIAUÍ, no uso de suas prerrogativas e atribuições legais, ainda com fundamento no art. 49 
do Regimento Interno, torna público a realização de AUDIÊNCIA PÚBLICA, a quem possa 
interessar, a ser realizada no dia 05 de novembro de 2021, às 19:00h, nos seguintes 
termos: 
DO LOCAL DE REALIZAÇÃO 
Art. 1º - A princípio, a Audiência Pública será realizada na sede da Câmara Municipal de 
Santa Cruz do Piauí, resguardados os protocolos sanitários vigentes e as medidas de 
enfrentamento à pandemia do novo corona vírus; 
Art. 2º - Acaso o número de participantes (previamente inscritos) extrapole os 
assentos disponíveis na Câmara, a Audiência Pública será automaticamente realizada 
no Auditório da Universidade Aberta do Brasil (UAB) do Município, na mesma data e 
horário;  
 
ID: 114CAB957E324
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
36
 
 
 
 
 
 
 
CÂMARA MUNICIPAL  
SANTA CRUZ DO PIAUÍ 
 
 
 
2 
 
DOS OBJETIVOS 
Art. 3º - A presente Audiência Pública, solicitada pelo SINDICATO DOS SERVIDORES 
PÚBLICOS MUNICIPAIS DE SANTA CRUZ DO PIAUÍ – SINSEPM/SC/PI e deferida pelo 
Plenário da Câmara Municipal de Santa Cruz do Piauí, tem por objetivo promover (I) a 
discussão sobre a destinação do percentual de 60% dos valores do precatório do FUNDEF 
aos professores da rede pública municipal, (II) fomentar a eventual aprovação de lei nesse 
sentido e (III) viabilizar a prestação de contas de valores recebidos pelo Sindicato; 
Art. 4º - Serão apresentados esclarecimentos (fáticos, técnicos e jurídicos) e discutidas 
apenas as questões ou proposições intrinsecamente vinculadas à pauta da Audiência 
Pública; 
DOS CONVIDADOS  
Art. 5º - Afora os membros da Câmara Municipal e do Sindicato em testilha, serão 
convidados a participarem da Audiência Pública o Chefe do Executivo Municipal, 
integrantes da Procuradoria do Município, Secretaria de Administração, Secretaria de 
Educação, demais autoridades interessadas, professores e a sociedade em geral;  
DO RITO 
Art. 6º – O Presidente da Câmara Municipal presidirá a Audiência Pública, promoverá sua 
abertura, convocará os membros da Mesa Diretora, informará o rito, viabilizará a 
manifestação do Sindicato (pelo tempo necessário) e mediará as discussões, bem como 
decidirá sobre eventuais questões da Audiência; 
 
 
 
 
 
 
 
 
 
CÂMARA MUNICIPAL  
SANTA CRUZ DO PIAUÍ 
 
 
 
3 
 
DA INSCRIÇÃO PARA PARTICIPAÇÃO E DA MANIFESTAÇÃO 
Art. 7º - Com vistas a tutelar os protocolos sanitários vigentes de enfrentamento ao 
novo corona vírus, a participação presencial de interessados obedecerá as seguintes 
condições: 
I – Os interessados deverão solicitar, previamente, até 03 (três) dias antes, a inscrição 
por escrito juntamente à Secretaria da Câmara Municipal; 
II – Somente serão deferidas as inscrições registradas em modelo próprio, a ser 
disponibilizado no ato, o qual deverá ser devidamente preenchido, contendo os dados 
completos do inscrito; 
Art. 8º - Interessados poderão fazer o uso da palavra mediante o cumprimento das 
seguintes condições: 
I – No momento da inscrição, até 03 (três) dias antes, deve o interessado registrar a 
intenção em apresentar manifestação oral durante a Audiência Pública, justificando o 
seu pedido; 
II – Deferido o pedido pelo Presidente, os interessados serão convocados por ordem de 
inscrição para, no prazo de 05 (cinco) minutos, prorrogáveis, fazer uso da palavra 
limitada à temática delimitada na pauta da Audiência Pública; 
III – Compete ao Presidente da Câmara, ao lume da boa condução dos trabalhos e pela 
ordem, interromper o orador que se desviar da temática ou mesmo cassar o direito de 
manifestação quando ocorrer quebra de decoro, falta de respeito, condutas ofensivas, 
abuso ou violação a direitos; 
 
 
 
 
 
 
 
 
CÂMARA MUNICIPAL  
SANTA CRUZ DO PIAUÍ 
 
 
 
4 
 
DISPOSIÇÕES FINAIS 
Art. 9º – Da Audiência Pública será elaborada ata circunstanciada, no prazo de até 10 
(dez) dias, que será amplamente divulgada e disponibilizada aos interessados; 
Art. 10 - Situações não previstas serão dirimidas pelo Presidente da Audiência 
Pública; 
Art. 11 - As deliberações, opiniões, sugestões, críticas ou informações rogadas na 
Audiência Pública terão caráter consultivo e não vinculante, destinando-se a subsidiar o 
aprofundamento da temática, embasar ações ou políticas públicas para a realização do 
direito constitucional à educação e balizar o desenvolvimento de proposições legislativas 
de interesse dos professores. 
Santa Cruz do Piauí/PI, 19 de outubro de 2021. 
 
 
José Gonçalves De Moura 
Presidente da Câmara Municipal de Santa Cruz do Piauí 
 
 
 
James Brito Martins dos Santos  
Assessor Jurídico – OAB/PI 10.496 
 
 
JAMES BRITO 
MARTINS DOS 
SANTOS
Assinado de forma digital por JAMES BRITO 
MARTINS DOS SANTOS 
DN: c=BR, o=ICP-Brasil, ou=AC OAB, 
ou=18732686000170, ou=Certificado Digital, 
ou=Assinatura Tipo A3, ou=ADVOGADO, 
cn=JAMES BRITO MARTINS DOS SANTOS 
Dados: 2021.10.19 14:43:55 -03'00'
 
 
 
 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PAES LANDIM 
RUA PIAUÍ, 230, Centro, –Paes Landim, Estado do Piauí 
CEP: 64.710-000        CNPJ: 06.553.663/0001-10 
 
TOMADA DE PREÇOS N° 027/2021 
 
RESULTADO FINAL APÓS FASE RECURSAL 
 
 
 
 
A Comissão Permanente de Licitações da Prefeitura Municipal de Paes Landim-PI, em 
obediência à Lei nº 8.666/93, após análise interna, torna público o RESULTADO FINAL 
APÓS FASE RECURSAL – FASE DE HABILITAÇÃO, em face da Licitação, na modalidade 
TOMADA DE PREÇOS N° 027/2021, que tem por objeto a contratação de empresa do 
ramo pertinente, para a prestação de serviços de dedetização, descupinização e 
desratização para controle de pragas urbanas, além de serviços de sanitização em 
combate à disseminação da pandemia ocasionada pela COVID-19 e limpeza de 
fossas sépticas, destinados a todos os prédios públicos das Secretarias Municipais 
de Paes Landim-PI, contratação para 12 (doze) meses, com data de abertura ocorrida 
em 14 de setembro de 2021, na forma abaixo:  
 
RESULTADO FINAL ( FASE DE HABILITAÇÃO) 
EMPRESA 
SITUAÇÃO 
DEDETIZADORA RENOV LTDA 
CNPJ nº 22.021.234/0001-58 
HABILITADA 
M. J. FEITOSA DE CARVALHO LIMA DETETIZADORA-ME 
CNPJ nº 38.082.450/0001-43 
INABILITADA 
KELSON RODRIGUES DOS SANTOS EIRELI-EPP 
CNPJ nº 07.295.673/0001-65 
HABILITADA 
AMAURY DE ALMEIDA SOARES 
CNPJ nº 40.370.366/0001-77 
INABILITADA 
 
 
 
Após resultado Final, ficam as empresas acima habilitadas e demais interessados, 
através deste, convocados paras se fazerem presentes no dia 28 de outubro de 2021, às 
11:30 horas, na abertura dos envelopes de propostas de preços, correspondente à fase de 
PROPOSTAS DE PREÇOS da licitação correspondente, para que se procedera a abertura do 
envelope de proposta do preços das empresas habilitadas para esta fase.   
 
 
Os autos do processo permanecerão com vista franqueada aos interessados, na 
Prefeitura Municipal de Paes Landim-PI, na Sala de Licitações, no local de costume, no horário 
de 8:00hs às 13:00 hs, no endereço supramencionado. 
 
 
Paes Landim(PI), 21 de outubro de 2021.  
 
  
 
 
 
Cláudio Morais dos Santos 
Presidente da Comissão Permanente de Licitações/PMPL 
 
ID: DCD655AD06BA4
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
37
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: B6641EB653DD4
ID: E46228FDCD694
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
38
ID: 8EBCB88BF4974
ID: D08EF30A7A5C4
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
39
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
  
                     ESTADO DO PIAUÍ 
                   PREFEITURA MUNICIPAL              
             MUNICÍPIO DE NAZARÉ DO PIAUÍ – PI 
 
 
 
 
DECRETO N.º 030/2021 
                
            DE 21 DE OUTUBRO DE 2021. 
 
 
Dispõe sobre a Criação do 
Núcleo de Regularização 
Fundiária de Nazaré do 
Piauí, 
e 
dá 
outras 
providências. 
 
 
 
 
O PREFEITO DO MUNICÍPIO DE NAZARÉ DO PIAUÍ, no uso de suas 
atribuições legais que lhe são conferidas pelo art. 91, III, da Lei Orgânica do Município 
de Nazaré do Piauí-PI.  
 
CONSIDERANDO a criação do Núcleo de Regularização Fundiária de Nazaré 
do Piauí; 
 
DECRETA: 
 
Art. 1º Fica nomeado os membros do Núcleo de Regularização Fundiária de 
Nazaré do Piauí com a seguinte composição; 
 
I - Raylton de Moura Costa: CPF: 039.335.413-01 - ADAPI, Vistoria Técnica 
Presencial; 
 
II - Raimundo Nonato Costa: CPF: 674.610.003-06 - Prefeito; 
 
III - Carlos Francisco Oliveira Pinheiro: CPF: 504.280.983-04 - Funcionário 
Público, Supervisão Ocupacional; 
 
 IV - Evismere Alves de Oliveira: CPF: 050.479.713-17 - Técnica em 
Agropecuária, Recepção e Cadastramento;  
 
V- 
Cosme 
Cassimiro 
da 
Silva: 
CPF: 
030.343.563-15 
- 
Membro 
de 
Assentamento; 
 
VI - Felype Araújo Almeida e Barros: CPF: 07092565316 - Engenheiro Civil, 
Execução e Validação de Georeferenciamento; 
 
Art. 2º Este Decreto entra em vigor na data de sua publicação,  
 
REGISTRE-SE, PUBLIQUE-SE E CUMPRA-SE. 
Gabinete do Prefeito Municipal de Nazaré do Piauí, em 21 de outubro de 2021. 
 
 
              Raimundo Nonato Costa 
          Prefeito Municipal 
ID: 0CC949C4FD944
Prefeitura Municipal de Angical do Piauí 
CNPJ 06.554.752/0001-80 
Av. João Siqueira Paes, S/N - Centro 
Angical do Piauí 
CEP: 64-410-000 
EMAIL – pref.angicaldopi@gmail.com 
 
 
EXTRATO DE CONTRATO 
DISPENSA DE LICITAÇÃO nº 044/2021 
PROCESSO ADMINISTRATIVO Nº 076/2021 
CONTRATO Nº 076/2021 
 
OBJETO: Contratação de empresa para a aquisição de Urnas Funerárias para atender as necessidades do 
município de Angical do Piauí/PI 
CONTRATANTE: Prefeitura Municipal de Angical do Piauí-PI. 
CNPJ: 06.554.752/0001-80 
CONTRATADO:  J F DA SILVA LEAL, CNPJ: 07.512.372/0001-46 
Endereço: Sediada na R Francelino soares nº 181, bairro centro, Cep: 64410-000 na Cidade de Angical do Piauí-
PI. 
Valor Total:  R$ 17.300,00 (Dezessete mil e Trezentos reais). 
FUNDAMENTO LEGAL: Lei nº 8.666/93, artigo 24, inciso II 
FONTE DE RECURSO: FPM, ICMS, FMAS, Conta Movimento e outros. 
VALIDADE: Até 31 de dezembro de 2021 
DATA DA ASSINATURA DO CONTRATO: 18 de outubro 
 de 2021. 
 
 
Bruno Ferreira Sobrinho Neto 
Prefeito Municipal 
ID: A778039D8D184
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
 
PORTARIA nº. 91/2021. 
 
"Dispõe sobre a nomeação de cargo 
comissionado 
e 
dá 
outras 
providências." 
 
 
 
O Prefeito Municipal de Rio Grande do Piauí, Estado do Piauí, 
MAURÍCIO MARTINS COSTA SILVA, no uso das atribuições legais que 
lhes são conferidas pelo art. 91, incs. XXVIII e XXXIX, da Lei Orgânica do 
Município e Lei Municipal nº. 08/2003, 
 
RESOLVE:  
 
Art. 1º - NOMEAR o Sr. WESLEY ALVES DE AMORIM, 
portador do RG n°. 4.457.043-SSP-PI e CPF n°. 085.456.063-70, para o cargo 
de 
SECRETÁRIO 
MUNICIPAL 
DE 
DESENVOLVIMENTO 
ECONÔMICO deste Município de Rio Grande do Piauí. 
 
Art. 2º - Revogada as disposições em contrário, esta portaria 
entrará em vigor na data de sua publicação, com efeitos retroativos a 
01/09/2021. 
 
Rio Grande do Piauí, 11 de outubro de 2021. 
 
Registre-se, publique-se no mural da Prefeitura e no Diário 
Oficial das Prefeituras Piauienses - DOPP. 
 
 
 
ID: 450EA8EB201C4
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
 
PORTARIA nº. 92/2021. 
 
"Dispõe sobre a nomeação de cargo 
comissionado 
e 
dá 
outras 
providências." 
 
 
 
O Prefeito Municipal de Rio Grande do Piauí, Estado do Piauí, 
MAURÍCIO MARTINS COSTA SILVA, no uso das atribuições legais que 
lhes são conferidas pelo art. 91, incs. XXVIII e XXXIX, da Lei Orgânica do 
Município e Lei Municipal nº. 62/2021, 
 
RESOLVE:  
 
Art. 1º - NOMEAR o Sr. RAIMUNDO JOSÉ LIMA 
MARTINS, 
portador 
do 
RG 
nº. 
24.950.552-6-SSP/SP 
e 
CPF 
nº. 
148.596.878-09, para o cargo de SECRETÁRIO EXECUTIVO, vinculado à 
SECRETÁRIA MUNICIPAL DE TRANSPORTES, deste Município de 
Rio Grande do Piauí. 
 
Art. 
2º 
- 
Comunique-se 
à 
Secretaria 
Municipal 
de 
Administração, bem como ao setor de pessoal, para adoção das providências 
necessárias. 
 
Art. 3º - Revogada as disposições em contrário, esta portaria 
entrará em vigor na data de sua publicação, com efeitos retroativos a 
01/10/2021. 
 
Rio Grande do Piauí, 11 de outubro de 2021. 
 
Registre-se, publique-se no mural da Prefeitura e no Diário 
Oficial das Prefeituras Piauienses - DOPP. 
 
ID: 87D4E40AD33D4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 089 - TERESINA (PI), SEXTA-FEIRA, 22 DE OUTUBRO DE 2021
40
