ANO I - EDIÇÃO 027 - TERESINA (PI), TERÇA-FEIRA, 27 DE JULHO DE 2021
1
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
TERESINA (PI), TERÇA-FEIRA, 27 DE JULHO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 027
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
SEM PUBLICAÇÃO
OUTROS
Campinas do Piauí .......................................................................... Pág 02
Pimenteiras ....................................................................................... Pág 03
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS 
LTDA:36110766000176
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/OU=-
Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 027 - TERESINA (PI), TERÇA-FEIRA, 27 DE JULHO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
Tabela de Preços
DECRETO Nº 53 , DE 03 DE MAIO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
Abre no orçamento vigente crédito adicional suplementar e da outras providências
Resolve: 
00
04
01
Secretaria Municipal de Administração
64
104.000,00
04.062.0006.2011.0000
Idenizações Administrativas e Setenças Judiciais
3.3.90.91.00
SENTENÇAS JUDICIAIS
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
67
30.000,00
04.122.0026.1006.0000
Aquisição de Equipamentos e Material Permanente
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
07
02
Fundo Municipal de Saúde
618
20.000,00
10.305.0209.2071.0000
Manutenção do Programa de Errad.Contr.de Doenças-PPI/ECD
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115 002
SAÚDE - PROGRAMAS
440
30.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115 002
SAÚDE - PROGRAMAS
471
21.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R.: 
001
1
001
Recursos Ordinários
00
300 000
Saúde
597
60.000,00
10.301.0215.2069.0000
Programa Farmácia Básica
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
300 000
Saúde
00
08
01
Sec. Mun. de Obras e Serviços Urbanos
Artigo 1o.- Fica aberto no orçamento vigente, um crédito adicional suplementar na
importância de R$420.000,00 distribuídos as seguintes dotações:
420.000,00
Suplementação ( + )
ID: 162F725535944
(Continua na página seguinte)
ANO I - EDIÇÃO 027 - TERESINA (PI), TERÇA-FEIRA, 27 DE JULHO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 53 , DE 03 DE MAIO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
02
Fundo Municipal de Saúde
07
00
499
-5.408,55
10.301.0211.2063.0000
Programa de Incentivo a Saúde Bucal-PSB
3.1.90.16.00
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL
F.R. Grupo: 
1 214
02
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
115 002
SAÚDE - PROGRAMAS
606
-107.672,57
10.304.0209.2070.0000
Encargos com a Vigilância e Inspenção Sanitária
3.1.90.16.00
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL
F.R. Grupo: 
1 214
02
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
115 002
SAÚDE - PROGRAMAS
01
Sec. Mun. de Obras e Serviços Urbanos
08
00
643
-30.000,00
15.122.0361.1030.0000
Aquisição de Veículos
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
1 510
05
510
Outras Transferências de Convênios da União
110 000
Convênios
CAMPINAS DO PIAUÍ, 03 de maio de 2021
JOMARIO FERREIRA DOS SANTOS
PREFEITO MUNICIPAL
Artigo 3o.- Este decreto entra em vigor na data de sua publicação.
-420.000,00
Anulação ( - )
ANO I - EDIÇÃO 027 - TERESINA (PI), TERÇA-FEIRA, 27 DE JULHO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
O DIÁRIO OFICIAL DAS PREFEITURAS PIAUIENSES – DOP ESTÁ COMPROMETIDO COM A 
ADOÇÃO DE TODAS AS MEDIDAS DE SEGURANÇA, TRANSPARÊNCIA E REGULARIDADE 
NA IMPRESSÃO E PUBLICIZAÇÃO DOS ATOS OFICIAS DA ADMINISTRAÇÃO PUBLICA 
MUNICIPAL, CÂMARAS MUNICIPAIS, E DEMAIS E ÓRGÃOS A ELAS VINCULADOS, TUDO EM  
CONFORME COM A INSTRUÇÃO NORMATIVA Nº TCE/PI 003-2018.
