TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 061
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
Caxingó ................................................................................Pág 08
Jardim do Mulato ..................................................................Pág 11
Lagoa Alegre ........................................................................Pág 02
Campinas do Piauí .........................................................................Pág 08
Caraúbas do Piauí ..........................................................................Pág 09
Caxingó ..........................................................................................Pág 08
Nazaré do Piauí ..............................................................................Pág 10
Rio Grande do Piauí .......................................................................Pág 03
Sigefredo Pacheco .........................................................................Pág 05
ANO I - EDIÇÃO 061 - TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
ID: 478BF4068A8C4
ANO I - EDIÇÃO 061 - TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
PORTARIA nº. 87/2021.  
 
"Dispõe sobre a concessão de mudança de 
classe a servidor/professor e dá outras 
providências."  
 
O Prefeito Municipal de RIO GRANDE DO PIAUÍ, Estado 
do Piauí, MAURÍCIO MARTINS COSTA SILVA, no uso das atribuições 
legais que lhes são conferidas pela Lei Orgânica do Município e legislação 
municipal, 
 
CONSIDERANDO o requerimento do servidor, GILVAN 
MARTINS DOS REIS, postulado em 18/08/2020, com fundamento no art. 10, 
do Plano de Carreira dos Servidores da Educação, Lei Municipal nº. 18/2010, 
publicada no dia 07/01/2010; 
 
CONSIDERANDO constar no prontuário do servidor que tomou 
posse no cargo de Professor de Educação Básica I, em data de 01/06/2017; 
 
CONSIDERANDO que o servidor concluiu o curso de 
Licenciatura Plena em Pedagogia e posteriormente uma Pós-Graduação Lato 
Sensu em Docência do Ensino Superior, conforme diplomas apresentados 
com o requerimento, cumprindo dessa forma os requisitos estabelecidos no 
art. 10, fazendo jus à progressão para a Classe SE(Superior com 
Especialização), e por consequência a vantagem financeira anunciada nos 
§§2º e 3º, do art. 44; 
 
RESOLVE: 
 
Art. 1º - CONCEDER, neste ato, o Servidor/Professor 
GILVAN MARTINS DOS REIS, portador do RG n°. 2.185.205-SSP/PI e 
CPF n°. 974.053.453-87, a MUDANÇA de CLASSE “A” para a CLASSE 
“SE”, com efeitos retroativos a partir da data do requerimento administrativo, 
em setembro/2020. 
 
Art. 2º - Comunique-se à Secretaria de Educação, bem como ao 
setor de pessoal da Secretaria de Administração, para adoção das providências 
necessárias. 
ID: AFE207B6E0204
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: XX(89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
OFÍCIO GABIN Nº. 95/2021. 
 
Rio Grande do Piauí/PI, 13 de setembro de 2021. 
 
Ao 
BANCO BRADESCO 
 
 
Senhor Gerente: 
 
 
Com nossos cumprimentos, solicitamos que os servidores públicos abaixo nominados, sejam 
autorizados a realizar movimentação das contas, com os poderes abaixo relacionados, de acordo com os 
atos delegatórios expedidos e publicados pelo órgão. 
 
 
            Razão Social: FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL, F.M.A.S 
 
CNPJ............: 15.168.327/0001-44 
 
 
 
OUTORGADOS : 
 
 
PREFEITO MUNICIPAL, MAURÍCIO MARTINS COSTA SILVA, portador do RG nº. 1.061.975 SSP/PI e CPF 
nº. 462.443.733-49,  o SECRETÁRIO MUNICIPAL DE FINANÇAS, SRº. VALDIMIRO DA COSTA FEITOSA, portador 
do RG nº. 1.403.181 SSP/PI e CPF nº. 579.276.423-91 e a SECRETÁRIA MUNICIPAL DE ASSISTÊNCIA SOCIAL, 
SRª KAREN FEITOSA DA COSTA, portadora do RG nº. 2.655.657 SSP/PI e CPF nº. 600.467.743-43, de acordo 
com as respectivas competências e atribuições, por meio de senha eletrônica, aos quais competem 
preservar o respectivo sigilo, sob pena de responsabilidade penal, civil e administrativa, na forma da 
legislação em vigor. 
 
 
 
PODERES: 
• EMITIR CHEQUES 
• ABRIR CONTAS DE DEPÓSITO 
• AUTORIZAR COBRANÇA 
• UTILIZAR O CRÉDITO ABERTO NA FORMA E CONDIÇÕES 
• RECEBER, PASSAR RECIBO E DAR QUITAÇÃO 
• SOLICITAR SALDOS, EXTRATOS E COMPROVANTES 
• REQUISITAR TALONÁRIOS DE CHEQUES 
• AUTORIZAR DEBITO EM CONTA RELATIVO A OPERAÇÕES 
ID: DD4ACE4C5FED4
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: XX(89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
• RETIRAR CHEQUES DEVOLVIDOS 
• ENDOSSAR CHEQUE 
• REQUISITAR CARTÃO ELETRÔNICO 
• MOVIMENTAR CONTA CORRENTE COM CARTÃO ELETRÔNICOSUSTAR/CONTRA-ORDENAR 
CHEQUES 
• CANCELAR CHEQUES 
• BAIXAR CHEQUES 
• EFETUAR RESGATES/APLICAÇÕES FINANCEIRAS 
• CADASTRAR, ALTERAR E DESBLOQUEAR SENHAS 
• EFETUAR SAQUES - CONTA CORRENTE 
• EFETUAR SAQUES – POUPANÇA 
• EFETUAR PAGAMENTOS POR MEIO ELETRÔNICO 
• EFETUAR TRANSFERÊNCIAS POR MEIO ELETRÔNICO 
• CONSULTAR CONTAS/APLIC.PROGRAMAS REPASSE RECURSOS FEDERAIS 
• LIBERAR ARQUIVOS DE PAGAMENTOS NO GER. FINANCEIRO/AASP 
• SOLICITAR SALDOS/EXTRATOS DE INVESTIMENTOS 
• SOLICITAR SALDOS/EXTRATOS DE OPERAÇÕES DE CRÉDITO 
• EMITIR COMPROVANTES 
• ENCERRAR CONTAS DE DEPÓSITO 
• CONSULTAR OBRIGAÇÕES DO DÉBITO DIRETO AUTORIZADO 
• CARTÃO TRANSPORTE - AUTORIZAR DEB/TRANSF MEIO 
• ATUALIZAR FATURAMENTO PELO GERENCIADOR FINANCEIRO/AASP 
• ASSINAR CONTRATO DE ABERTURA DE CRÉDITO 
• ASSINAR INSTRUMENTO DE CONVÊNIO E CONTRATOS DE PRESTAÇÃO DE SERVÇOS 
 
 
 Em anexo, segue cópias dos Atos de nomeação dos outorgados com as devidas publicações. 
 O presente ofício, foi publicado no mural, existente no prédio sede da Prefeitura Municipal e no 
Diário Oficial dos Municípios. 
 
Atenciosamente, 
 
 
 
ANO I - EDIÇÃO 061 - TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: XX(89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
OFÍCIO GABIN Nº. 93/2021. 
Rio Grande do Piauí/PI, 13 de setembro de 2021. 
Ao 
BANCO BRADESCO 
 
 
Senhor Gerente: 
 
 
Com nossos cumprimentos, solicitamos que os servidores públicos abaixo nominados, sejam 
autorizados a realizar movimentação das contas, com os poderes abaixo relacionados, de acordo com os 
atos delegatórios expedidos e publicados pelo órgão. 
 
 
            Razão Social: SECRETARIA MUNICIPAL DE SAÚDE 
 
CNPJ............: 06.554.166/0004-89 
 
Razão Social: FUNDO MUNICIPAL DE SAÚDE 
 
CNPJ............: 23.108.191/0001-05 
            Razão Social: FUNDO MUNICIPAL DE ASSISTÊNCIA SOCIAL, F.M.A.S 
 
CNPJ............: 15.168.327/0001-44 
            Razão Social: UNIDADE MISTA DE SAÚDE ANDRELINO RIBEIRO SOARES 
 
CNPJ............: 06.554.166/0001-36 
 
 
 
OUTORGADOS : 
 
 
PREFEITO MUNICIPAL, MAURÍCIO MARTINS COSTA SILVA, portador do RG nº. 1.061.975 SSP/PI e CPF 
nº. 462.443.733-49, e o SECRETÁRIO MUNICIPAL DE FINANÇAS, SRº. VALDIMIRO DA COSTA FEITOSA, 
portador do RG nº. 1.403.181 SSP/PI e CPF nº. 579.276.423-91, de acordo com as respectivas competências 
e atribuições, por meio de senha eletrônica, aos quais competem preservar o respectivo sigilo, sob pena de 
responsabilidade penal, civil e administrativa, na forma da legislação em vigor. 
 
 
 
PODERES: 
• EMITIR CHEQUES 
• ABRIR CONTAS DE DEPÓSITO 
• AUTORIZAR COBRANÇA 
• UTILIZAR O CRÉDITO ABERTO NA FORMA E CONDIÇÕES 
• RECEBER, PASSAR RECIBO E DAR QUITAÇÃO 
• SOLICITAR SALDOS, EXTRATOS E COMPROVANTES 
• REQUISITAR TALONÁRIOS DE CHEQUES 
• AUTORIZAR DEBITO EM CONTA RELATIVO A OPERAÇÕES 
ID: 158B388909904
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: XX(89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
• RETIRAR CHEQUES DEVOLVIDOS 
• ENDOSSAR CHEQUE 
• REQUISITAR CARTÃO ELETRÔNICO 
• MOVIMENTAR 
CONTA 
CORRENTE 
COM 
CARTÃO 
ELETRÔNICOSUSTAR/CONTRA-ORDENAR 
CHEQUES 
• CANCELAR CHEQUES 
• BAIXAR CHEQUES 
• EFETUAR RESGATES/APLICAÇÕES FINANCEIRAS 
• CADASTRAR, ALTERAR E DESBLOQUEAR SENHAS 
• EFETUAR SAQUES - CONTA CORRENTE 
• EFETUAR SAQUES – POUPANÇA 
• EFETUAR PAGAMENTOS POR MEIO ELETRÔNICO 
• EFETUAR TRANSFERÊNCIAS POR MEIO ELETRÔNICO 
• CONSULTAR CONTAS/APLIC.PROGRAMAS REPASSE RECURSOS FEDERAIS 
• LIBERAR ARQUIVOS DE PAGAMENTOS NO GER. FINANCEIRO/AASP 
• SOLICITAR SALDOS/EXTRATOS DE INVESTIMENTOS 
• SOLICITAR SALDOS/EXTRATOS DE OPERAÇÕES DE CRÉDITO 
• EMITIR COMPROVANTES 
• ENCERRAR CONTAS DE DEPÓSITO 
• CONSULTAR OBRIGAÇÕES DO DÉBITO DIRETO AUTORIZADO 
• CARTÃO TRANSPORTE - AUTORIZAR DEB/TRANSF MEIO 
• ATUALIZAR FATURAMENTO PELO GERENCIADOR FINANCEIRO/AASP 
• ASSINAR CONTRATO DE ABERTURA DE CRÉDITO 
• ASSINAR INSTRUMENTO DE CONVÊNIO E CONTRATOS DE PRESTAÇÃO DE SERVÇOS 
 
 Em anexo, segue cópias dos Atos de nomeação dos outorgados com as devidas publicações. 
 O presente ofício, foi publicado no mural, existente no prédio sede da Prefeitura Municipal e no 
Diário Oficial dos Municípios. 
 
Atenciosamente, 
 
 
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: XX(89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
OFÍCIO GABIN Nº. 94/2021. 
Rio Grande do Piauí/PI, 13 de setembro de 2021. 
 
Ao 
BANCO BRADESCO 
 
 
Senhor Gerente: 
 
 
Com nossos cumprimentos, solicitamos que os servidores públicos abaixo nominados, sejam 
autorizados a realizar movimentação das contas, com os poderes abaixo relacionados, de acordo com os 
atos delegatórios expedidos e publicados pelo órgão. 
 
 
            Razão Social: SECRETARIA MUNICIPAL DE SAÚDE 
 
CNPJ............: 06.554.166/0004-89 
 
Razão Social: FUNDO MUNICIPAL DE SAÚDE 
 
CNPJ............: 23.108.191/0001-05 
             
 
OUTORGADOS : 
 
 
PREFEITO MUNICIPAL, MAURÍCIO MARTINS COSTA SILVA, portador do RG nº. 1.061.975 SSP/PI e CPF 
nº. 462.443.733-49,  o SECRETÁRIO MUNICIPAL DE FINANÇAS, SRº. VALDIMIRO DA COSTA FEITOSA, portador 
do RG nº. 1.403.181 SSP/PI e CPF nº. 579.276.423-91 e a SECRETÁRIA MUNICIPAL DE SAÚDE, SRª SÍLVIA 
BRANDÃO DA COSTA E SILVA, portadora do RG nº. 1.411.923 SSP/PI e CPF nº. 711.549.733-87, de acordo 
com as respectivas competências e atribuições, por meio de senha eletrônica, aos quais competem 
preservar o respectivo sigilo, sob pena de responsabilidade penal, civil e administrativa, na forma da 
legislação em vigor. 
 
 
 
PODERES: 
• EMITIR CHEQUES 
• ABRIR CONTAS DE DEPÓSITO 
• AUTORIZAR COBRANÇA 
• UTILIZAR O CRÉDITO ABERTO NA FORMA E CONDIÇÕES 
• RECEBER, PASSAR RECIBO E DAR QUITAÇÃO 
• SOLICITAR SALDOS, EXTRATOS E COMPROVANTES 
• REQUISITAR TALONÁRIOS DE CHEQUES 
• AUTORIZAR DEBITO EM CONTA RELATIVO A OPERAÇÕES 
• RETIRAR CHEQUES DEVOLVIDOS 
ID: 6DD7E46148804
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: XX(89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
• ENDOSSAR CHEQUE 
• REQUISITAR CARTÃO ELETRÔNICO 
• MOVIMENTAR 
CONTA 
CORRENTE 
COM 
CARTÃO 
ELETRÔNICOSUSTAR/CONTRA-ORDENAR 
CHEQUES 
• CANCELAR CHEQUES 
• BAIXAR CHEQUES 
• EFETUAR RESGATES/APLICAÇÕES FINANCEIRAS 
• CADASTRAR, ALTERAR E DESBLOQUEAR SENHAS 
• EFETUAR SAQUES - CONTA CORRENTE 
• EFETUAR SAQUES – POUPANÇA 
• EFETUAR PAGAMENTOS POR MEIO ELETRÔNICO 
• EFETUAR TRANSFERÊNCIAS POR MEIO ELETRÔNICO 
• CONSULTAR CONTAS/APLIC.PROGRAMAS REPASSE RECURSOS FEDERAIS 
• LIBERAR ARQUIVOS DE PAGAMENTOS NO GER. FINANCEIRO/AASP 
• SOLICITAR SALDOS/EXTRATOS DE INVESTIMENTOS 
• SOLICITAR SALDOS/EXTRATOS DE OPERAÇÕES DE CRÉDITO 
• EMITIR COMPROVANTES 
• ENCERRAR CONTAS DE DEPÓSITO 
• CONSULTAR OBRIGAÇÕES DO DÉBITO DIRETO AUTORIZADO 
• CARTÃO TRANSPORTE - AUTORIZAR DEB/TRANSF MEIO 
• ATUALIZAR FATURAMENTO PELO GERENCIADOR FINANCEIRO/AASP 
• ASSINAR CONTRATO DE ABERTURA DE CRÉDITO 
• ASSINAR INSTRUMENTO DE CONVÊNIO E CONTRATOS DE PRESTAÇÃO DE SERVÇOS 
 
 Em anexo, segue cópias dos Atos de nomeação dos outorgados com as devidas publicações. 
 O presente ofício, foi publicado no mural, existente no prédio sede da Prefeitura Municipal e no 
Diário Oficial dos Municípios. 
 
Atenciosamente, 
 
 
 
ANO I - EDIÇÃO 061 - TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
 
 
 
 
 
1 
 
DECRETO Nº 039/2021, DE 13 DE SETEMBRO DE 2021. 
 
“Dispõe sobre as medidas sanitárias excepcionais a 
serem adotadas nos dias 13 a 19 de setembro de 2021, 
em todo a extensão do Município de Sigefredo Pacheco 
– PI, voltadas para o enfrentamento da Covid-19, e dá 
outras providências”. 
 
O PREFEITO MUNICIPAL DE SIGEFREDO PACHECO, Estado do Piauí, no uso de 
suas atribuições legais previstas em Lei e  
 
CONSIDERANDO a declaração da Organização Mundial de Saúde (OMS), que 
classificou como pandemia a doença causada pelo Coronavírus (COVID-19), e as 
orientações emanadas pelo Ministério da Saúde;  
 
CONSIDERANDO que, em 30.01.2020, a Organização Mundial da Saúde (OMS) 
declarou que o surto da doença causada pelo Coronavírus (COVID-19) constitui 
Emergência de Saúde Pública de importância Internacional (ESPII);  
 
CONSIDERANDO a Lei nº 13.979, de 6 de fevereiro de 2020, que dispõe sobre medidas 
para enfrentamento da emergência de saúde pública de importância internacional 
decorrente do Coronavírus;  
 
CONSIDERANDO que os números da pandemia em todo o Estado do Piauí ainda 
inspiram atenção, permanecendo o isolamento social como política pública indispensável 
no combate à disseminação do vírus. 
 
CONSIDERANDO o Decreto Estadual n° 19.975, de 12 de setembro de 2021, que dispõe 
sobre as medidas sanitárias excepcionais a serem adotadas do dia 12 de setembro ao 
dia 19 de setembro de 2021, em todo o Estado do Piauí, voltadas para o enfrentamento 
ID: 867882D585C44
 
 
 
 
 
 
 
 
2 
 
da COVID-19, e dá outras providências. 
 
CONSIDERANDO, por fim, a necessidade de estabelecer medidas aptas a evitar 
contaminação e restringir os riscos do COVID-19 no âmbito do Município de Sigefredo 
Pacheco -PI; 
 
DECRETA: 
 
Art. 1° - Este Decreto dispõe sobre as medidas sanitárias excepcionais a serem 
adotadas do dia 13 de setembro a 19 de setembro de 2021, em todo o território do 
Município de Sigefredo Pacheco, voltadas para o enfrentamento da COVID-19.  
 
Art. 2º - Fica determinada a adoção das seguintes medidas para os dias estabelecidos 
no art. 1º deste Decreto:  
I - ficarão suspensas as atividades que envolvam aglomeração, como por exemplo 
eventos culturais, artísticos, atividades sociais, feiras culturais, leilões, eventos 
esportivos (jogos, campeonatos, amistosos, dentre outros) bem como o 
funcionamento de boates, casas de shows e quaisquer tipos de estabelecimentos 
que promovam atividades festivas, em espaço público ou privado, em ambiente 
fechado, com ou sem venda de ingresso, que reúnam grande quantidade de pessoas. 
II - bares, restaurantes, trailers, lanchonetes, barracas de praia e estabelecimentos 
similares bem como lojas de conveniência e depósitos de bebidas, só poderão 
funcionar até as 01h. 
III - o funcionamento de mercearias, mercadinhos, mercados, supermercados, 
hipermercados, padarias e produtos alimentícios, comércio em geral deve encerrar-se 
até as 24h, com as seguintes restrições:  
a) será vedado o ingresso de clientes no estabelecimento após este horário, ficando 
ressalvado que, em relação aos clientes que já se encontrarem no interior do 
estabelecimento até o horário definido neste inciso, será permitido o seu atendimento 
IV - o funcionamento de Igrejas, Templos Religiosos ou Similares, assim como reuniões 
(Continua na página seguinte)
ANO I - EDIÇÃO 061 - TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
 
 
 
 
 
3 
 
religiosas ficam limitados à lotação máxima de 50% (cinquenta por cento) da sua 
capacidade, respeitando a alternância de assentos entre as fileiras de bancos, devendo 
estar bloqueados de forma física aqueles que não puderem ser ocupados. Assim como, 
todos que adentrem à igreja ou ao templo, devem utilizar máscara e higienizem as mãos 
com álcool 70%. 
a) será vedado o ingresso de clientes no estabelecimento após este horário, ficando 
ressalvado que, em relação aos clientes que já se encontrarem no interior do 
estabelecimento até o horário definido neste inciso, será permitido o seu atendimento;  
b) o atendimento de clientes que já se encontrarem no interior do estabelecimento até 
as 23h deve se dar de modo a evitar aglomerações de final de expediente;  
V - a permanência de pessoas em espaços públicos abertos de uso coletivo, como 
parques, praças, praias e outros, fica condicionada à estrita obediência aos protocolos 
específicos de medidas higiênico-sanitárias das Vigilâncias Sanitárias Estadual e 
Municipais, especialmente quanto ao uso obrigatório de máscaras, ao distanciamento 
social mínimo e ao horário de vedação à circulação de pessoas determinado pelo art. 3º 
deste Decreto;  
§ 1º Excepcionalmente poderão ser realizadas atividades sociais, culturais e 
artísticas em teatros, circos, auditórios e espaços de eventos, em ambientes 
abertos e semiabertos, com público máximo de 200 (duzentas) pessoas, observado 
o distanciamento mínimo de 2 metros, podendo haver a utilização de som mecânico, 
instrumental ou apresentação de músico, somente acústico, desde que não gerem 
aglomeração, nem permitam dança.  
§ 2º Bares e restaurantes poderão funcionar com a utilização de som mecânico, 
instrumental ou apresentação de músico, somente acústico, desde que não gerem 
aglomeração, ficando vedada a promoção/realização de festas, eventos, 
confraternizações, leilões, dança ou qualquer atividade que gere aglomeração em 
ambientes fechados.  
§ 3º Para o comércio em geral, cujo funcionamento normal se estenda pelo período 
noturno, poderá o poder público municipal estabelecer horário de funcionamento até as 
20h, desde que respeitado o período máximo de 9h de funcionamento.  
 
 
 
 
 
 
 
 
4 
 
§ 5º Os estabelecimentos e atividades devem cumprir integralmente os Protocolos de 
Recomendações Higiênico-sanitárias para a Contenção da COVID-19 expedidos pela 
Secretaria de Estado da Saúde do Piauí / Diretoria de Vigilância Sanitária do Piauí e 
publicados em anexo aos Decretos Estaduais, complementadas pelas normas das 
Vigilâncias Sanitárias Municipais. 
 
Art. 3º - No período abrangido por este Decreto, ficará proibida a circulação de pessoas 
em espaços e vias públicas, ou em espaços e vias privadas equiparadas a vias públicas, 
no horário compreendido entre as 2h e as 5h, ressalvados os deslocamentos de extrema 
necessidade referentes:  
I - as unidades de saúdes para atendimento médico ou deslocamento para fins de saúde 
humana e animal ou, no caso de necessidade de atendimento presencial, a unidades 
policial ou judiciária; 
II - ao trabalho em atividades essenciais ou estabelecimentos autorizados a funcionar na 
forma da legislação;  
III - a entrega de produtos alimentícios, farmacêuticos;  
IV - a estabelecimentos que prestam serviços essenciais ou cujo funcionamento esteja 
autorizado nos termos da legislação;  
V - a outras atividades de natureza análoga ou por outros motivos de força maior ou 
necessidade impreterível, desde que devidamente justificados.  
§ 1º Para a circulação excepcional autorizada na forma dos incisos do caput deste artigo, 
deverão as pessoas portar documento ou declaração subscrita demonstrando o 
enquadramento da situação específica na exceção informada, admitidos outros meios 
idôneos de prova.  
§ 2º A vedação à circulação de pessoas a partir das 2h do dia 13 de setembro se 
estenderá até as 5h do dia 19 de setembro de 2021. 
 
Art. 4º - A fiscalização das medidas determinadas neste Decreto será exercida de forma 
ostensiva pelas vigilâncias sanitárias estadual e municipal, com o apoio da Polícia Militar, 
da Polícia Civil. 
 
 
 
 
 
 
 
 
5 
 
§ 1º Fica determinado aos órgãos indicados neste artigo que reforcem a fiscalização, no 
período de vigência deste Decreto, em relação às seguintes proibições:  
I - aglomeração de pessoas;  
II - consumo de bebidas alcoólicas em locais públicos ou de circulação pública;  
II - direção sob efeito de álcool;  
IV - circulação de pessoas no horário compreendido entre as 24h e as 5h, que não se 
enquadrem nas exceções previstas nos incisos I a V, do art. 3º deste Decreto.  
§ 2º O reforço da fiscalização deverá se dar também em relação ao uso obrigatório de 
máscaras nos deslocamentos ou permanência em vias públicas ou em locais onde 
circulem outras pessoas. 
§ 3º O poder público não poderá financiar ou apoiar eventos no período de vigência das 
restrições impostas por este Decreto.  
 
Art. 5º - O funcionamento na modalidade presencial dos órgãos e entidades da 
Administração Pública na forma determinada pelo art. 6º do Decreto Estadual nº 19.798, 
de 27 de junho de 2021, a partir de 28 de junho de 2021, permanece em vigor até 
determinação em contrário.  
Parágrafo único. O condicionamento do retorno na modalidade presencial somente após 
21 dias da imunização contido no § 1º do art. 6º do Decreto n° 19.798/2021, refere-se 
aos servidores afastados do trabalho nesta modalidade com base em critérios de idade 
e de presença de comorbidade que representassem fatores para desenvolver formas 
graves da COVID-19. 
 
 Art. 6º - A concessão de férias dos trabalhadores da saúde vinculados deverá obedecer 
às condições recomendadas no PARECER TÉCNICO SESAPI/COE - FÉRIAS, de 1º de 
julho de 2021.  
 
Art. 7º - A Secretaria Municipal de Saúde poderá estabelecer medidas complementares 
às determinadas por este Decreto.  
 
ANO I - EDIÇÃO 061 - TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
     CÂMARA MUNICIPAL DE CAXINGÓ 
ESTADO DO PIAUÍ 
CNPJ: 01.945.758/0001-65 
RUA DOMINGOS NERIS, 53 – CENTRO 
http://www.caxingo.pi.leg.br 
 
 
EDITAL DE CONVOCAÇÃO N°. 007/2.021-GP 
 
 
O Presidente da Câmara Municipal de Caxingó, Estado do Piauí, no uso 
das atribuições consignadas no Art. 18, Inciso II, alíneas “a” e “j” da Resolução 
N°. 002/1998, Regimento Interno, convoca os nobres edis, para 02 (Duas) sessões 
extraordinárias, a serem realizadas no dia 15 de setembro do corrente ano, 
impreterivelmente às 09h00min e 09h30min, no Plenário desta Câmara Municipal 
de Caxingó, Estado do Piauí, situada à Rua Domingos Neris, 53, Centro, neste 
município, com o fim de deliberar a seguinte: 
 
 
ORDEM DO DIA 
 
 
01. Análise e deliberação do Projeto de Lei Nº. 020/2021, de 25 de agosto 
de 2021, que “Dispõe sobre abertura de crédito adicional especial e, dá outras 
providências”. (2ª Votação) 
 
 
02. Análise e deliberação do Projeto de Lei Nº. 021/2021, de 08 de 
setembro de 2021, que “Autoriza a racionalização do uso de água, estabelece 
a intensificação da fiscalização e, dá outras providências”. (1ª e 2ª Votação) 
 
 
Gabinete da Presidência da Câmara Municipal de Caxingó, Estado do Piauí, 
aos treze dias do mês de setembro do ano de dois mil e vinte e um. 
(13/09/2021). 
 
 
 
Respeitosamente, 
 
 
 
 
 
PEDRO DE BRITO MACHADO 
Presidente 
 
ID: EB420F1AD0474
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
AVISO DE ADIAMENTO LICITAÇÃO  
PREGÃO ELETRÔNICO Nº 006/2021/SRP 
 
O Pregoeiro do Município de Caxingó-PI, no uso de suas atribuições legais, decide Adiar o 
PREGÃO ELETRÔNICO Nº 006/2021-SRP, cujo objeto é a CONTRATAÇÃO DE PESSOA 
JURÍDICA PARA OS SERVIÇOS DE CONFECÇÃO E FORNECIMENTO DE PRÓTESES 
DENTÁRIAS, PARA A SECRETARIA MUNICIPAL DE SAÚDE, para o dia 17/09/2021. 
HORÁRIO: 14h30min. Local: site www.portaldecompraspublicas.com.br/18/. 
 
Caxingó - PI, 13 de setembro de 2021. 
 
Atanásio José Dourado de Sousa 
Pregoeiro Municipal 
 
 
 
 
 
 
 
ID: BEF25316892B4
ANO I - EDIÇÃO 061 - TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 061 - TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
10
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL            
SECRETARIA MUNICIPAL DE GABINETE 
 
 
A Prefeitura Municipal de Nazaré do Piauí, no uso de suas atribuições, designa os 
membros titulares e suplentes do Conselho Municipal de Saúde e sua mesa diretora para o 
biênio 2021 a 2023. 
Representando os trabalhadores de saúde 
Francisca Maria da Costa e Silva 
CPF: 274.565.013-00 -Titular     - Presid. do conselho  
Francisca Maria Oliveira Santos  
CPF: 446.767.433-00 -Suplente   - Vice presidente  
Maria Dalvilene de Sousa 
            CPF:   966.522.923-00- Titular 
Maria Cristiane da Silva  
            CPF: 936.374.703-49- Suplente 
Maria Francineide da Silva              CPF: 002.132.113-27- Suplente 
Cristina Fernandes de Sá 
           CPF:490.329.843-49 -Titular 
Maciel Moura de Araujo 
           CPF:029.576.453-86-Titular 
Iala Katiane Barros Leite Monteiro   CPF:046.297.163-51 -Suplente 
 
 
Representando os usuário  
Francisco José de Macedo                  CPF: 020.780.693-45-Titular  
Thais Rodrigues Marques Dias   
      CPF: 034.221.023-88-Suplente  
Maria da Conceição A. Santos  
       CPF: 010.516143-84-Titular 
Ana Maria da Silva                                CPF: 056.904.743-98-Suplente 
Luciana da Conceição Cruz                     CPF: 011.942.633-13-Titular 
Francisca Valéria do Nascimento  
        CPF: 024.518.423-69 
-Suplente 
Firmino de Assis Sousa  
                    CPF: 105.959.023-91-Titular 
Maria Mardeane de Carvalho Sousa        CPF: 042.511.953-02 
-Suplente 
Cristina Fernandes de Sá  
                   CPF: 936.374.703-49-Titular  
Francisca das Candeias O. Silva  
        CPF:030.496.113-24-Suplente  
Maria da Guia Costa Carvalho 
        CPF: 662.035.893-49-Titular 
Maria Nazaré de Sousa Santos Reis        CPF: 273.576.193-20 
-Suplente 
Francineide Rodrigues de Sousa 
        CPF:490.330.423-04 
-Titular 
Josean vieira Reis  
                               CPF: 842.584.203-44- Suplente 
Elizié Lopes da Silva                                 CPF:103.453.148-40- Titular 
Nivaldo Tito de Sousa 
                    CPF:186.186.503-15-Suplente 
 
Representando o governo 
Ronielton Costa Oliveira  
CPF: 045.962.213-75- 
Titular  
Kelly Áquila Pereira Torres  CPF: 044.713.653-47- 
Suplente  
Islany Cunha Macedo 
CPF: 001.910.653-76 -Titular    Sec. Executiva do conselho 
José da Guia Saraiva            CPF: 216.823.723-91 -Suplente 
Claudia Santos Pereira  
CPF: 898.627.833-23 -Titular 
Francisco Adriano de Sousa   
CPF: 960.312.203-34 -Suplente 
Maria Daguia Costa Carvalho  
CPF: 662.035.893-49 -Titular 
Maria Francinete da Silva 
CPF: 658.838.113-04  -Suplente 
 
ID: E45BE39606624
ANO I - EDIÇÃO 061 - TERESINA (PI), TERÇA-FEIRA, 14 DE SETEMBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 341F2599695C4
