ANO I - EDIÇÃO 026 - TERESINA (PI), SEGUNDA-FEIRA, 26 DE JULHO DE 2021
1
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
TERESINA (PI), SEGUNDA-FEIRA, 26 DE JULHO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 026
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
Pimenteiras ........................................................................................... Pág 03
OUTROS
Buriti dos Montes .............................................................................. Pág 05
Caraúbas do Piauí ............................................................................. Pág 05
Nazaré do Piauí .................................................................................. Pág 04
Pimenteiras ......................................................................................... Pág 02
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS 
LTDA:36110766000176
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/OU=-
Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 026 - TERESINA (PI), SEGUNDA-FEIRA, 26 DE JULHO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
Tabela de Preços
ANO I - EDIÇÃO 026 - TERESINA (PI), SEGUNDA-FEIRA, 26 DE JULHO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
A INFORMAÇÃO OFICIAL E LEGAL 
VOCÊ ENCONTRA AQUI!
ANO I - EDIÇÃO 025 - TERESINA (PI), SEXTA-FEIRA, 23 DE JULHO DE 2021
1
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
TERESINA (PI), SEXTA-FEIRA, 23 DE JULHO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 025
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
Jardim do Mulato ............................................................................. Pág 02
OUTROS
Campinas do Piauí ......................................................................... Pág 03
Caraúbas do Piauí .......................................................................... Pág 05
Pimenteiras ...................................................................................... Pág 07
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS 
LTDA:36110766000176
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/OU=-
Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
APONTE A CÂMARA DO SEU CELULAR E 
CONFIRA DIARIAMENTE NOSSAS EDIÇÕES.
ANO I - EDIÇÃO 026 - TERESINA (PI), SEGUNDA-FEIRA, 26 DE JULHO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 026 - TERESINA (PI), SEGUNDA-FEIRA, 26 DE JULHO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 1A10000781C74
ANO I - EDIÇÃO 026 - TERESINA (PI), SEGUNDA-FEIRA, 26 DE JULHO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 026 - TERESINA (PI), SEGUNDA-FEIRA, 26 DE JULHO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 026 - TERESINA (PI), SEGUNDA-FEIRA, 26 DE JULHO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
O DIÁRIO OFICIAL DAS PREFEITURAS PIAUIENSES – DOP ESTÁ COMPROMETIDO COM A 
ADOÇÃO DE TODAS AS MEDIDAS DE SEGURANÇA, TRANSPARÊNCIA E REGULARIDADE 
NA IMPRESSÃO E PUBLICIZAÇÃO DOS ATOS OFICIAS DA ADMINISTRAÇÃO PUBLICA 
MUNICIPAL, CÂMARAS MUNICIPAIS, E DEMAIS E ÓRGÃOS A ELAS VINCULADOS, TUDO EM  
CONFORME COM A INSTRUÇÃO NORMATIVA Nº TCE/PI 003-2018.
