TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO II - EDIÇÃO 346
ISSN 2763-9835 (Online) 
ISSN 2763-9177 (Impresso)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
MUNICIPIOS ESTÃO PROMOVENDO LICITAÇÃO PARA 
CONTRATAÇÃO DE DIÁRIO OFICIAL DA PREFEITURA
LEI 14.133/2021 -  LEI DE LICITAÇÕES E 
CONTRATOS ADMINISTRATIVOS.
 
“ART. 11. O PROCESSO LICITATÓRIO 
TEM POR OBJETIVOS: 
I – ASSEGURAR A SELEÇÃO DA 
PROPOSTA APTA  A GERAR O RESULTADO 
DE CONTRATAÇÃO MAIS VANTAJOSO PARA  
A ADMINISTRAÇÃO PÚBLICA; 
II – ASSEGURAR TRATAMENTO 
ISONÔMICO ENTRE OS  LICITANTES, 
BEM COMO  A JUSTA COMPETIÇÃO; 
III – EVITAR CONTRATAÇÕES 
COM SOBREPREÇO OU  
SUPERFATURAMENTO 
NA EXECUÇÃO DOS CONTRATOS
www.diariooficialdasprefeituras.org
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
subject=C = BR, O = ICP-Brasil, ST = PI, L = Teresina, OU = AC SOLUTI Multipla v5, OU = 20937130000162, 
OU = Presencial, OU = Certificado PJ A1, CN = EDITORA DE JORNAIS E PUBLICACOES DIARIAS 
LTDA:36110766000176
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
 
OUTROS
SEM PUBLICAÇÃO
PODER EXECUTIVO
PODER LEGISLATIVO
Acauã  ............................................................................................. Pág  247
Acauã (LRF) .................................................................................... Pág  250
Altos  ................................................................................................ Pág  44
Amarante  ........................................................................................ Pág  200
Angical do Piauí  .............................................................................. Pág  07
Barra D'Alcântara  ........................................................................... Pág  121
Barreiras do Piauí (LRF) .................................................................. Pág  162
Beneditinos  ..................................................................................... Pág  14
Bocaina  ........................................................................................... Pág  02
Bocaina (LRF) ................................................................................. Pág  10
Buriti dos Lopes  .............................................................................. Pág  206
Buriti dos Montes  ............................................................................ Pág  88
Buriti dos Montes (LRF) ................................................................... Pág  109
Cajazeiras do Piauí  ........................................................................ Pág  208
Coivaras  ......................................................................................... Pág  05
Currais  ............................................................................................ Pág  84
Demerval Lobão  ............................................................................. Pág  07
Dom Expedito Lopes  ...................................................................... Pág  123
Dom Expedito Lopes (LRF) ............................................................. Pág  95
Francisco Macedo  .......................................................................... Pág  14
Isaías Coelho  .................................................................................. Pág  215
Isaías Coelho (LRF) ........................................................................ Pág  219
Itaueira  ............................................................................................ Pág  202
Luís Correia  .................................................................................... Pág  196
Monsenhor Gil  ................................................................................ Pág  78
Paes Landim  ................................................................................... Pág  04
Passagem Franca do Piauí  ............................................................ Pág  192
Passagem Franca do Piauí (LRF) ................................................... Pág  129
Pimenteiras  ..................................................................................... Pág  09
Queimada Nova  .............................................................................. Pág  14
Santa Cruz dos Milagres (LRF) ....................................................... Pág  16
Santa Rosa do Piauí  ....................................................................... Pág  205
São José do Piauí  .......................................................................... Pág  82
São Pedro do Piauí  ........................................................................ Pág  160
Sebastião Barros (LRF) ................................................................... Pág  50
Angical do Piauí  .............................................................................. Pág  49
Barra D'Alcântara  ........................................................................... Pág  121
Landri Sales  .................................................................................... Pág  77
Monsenhor Gil  ................................................................................ Pág  77
Morro Cabeça no Tempo  ................................................................ Pág  107
Morro Cabeça no Tempo (LRF) ....................................................... Pág  108
São José do Piauí (LRF) ................................................................. Pág  122
São Raimundo Nonato  ................................................................... Pág  13
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
2
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
3
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
4
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
5
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
6
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
7
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
8
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
9
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
10
Publicações 
obrigatórias
PREFEITURA MUNICIPAL 
DE BOCAINA - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
11
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL 
DE BOCAINA - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
12
Publicações 
obrigatórias
PREFEITURA MUNICIPAL 
DE BOCAINA - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
13
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
14
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
15
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
16
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
17
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
18
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
19
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
20
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
21
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
22
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
23
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
24
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
25
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
26
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
27
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
28
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
29
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
30
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
31
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
32
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
33
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
34
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
35
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
36
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
37
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
38
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
39
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
40
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
41
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
42
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
43
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SANTA CRUZ DOS MILAGRES - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
44
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
45
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
46
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
47
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
48
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
49
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
50
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
51
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
52
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
53
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
54
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
55
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
56
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
57
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
58
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
59
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
60
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
61
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
62
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
63
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
64
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
65
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
66
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
67
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
68
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
69
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
70
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
71
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
72
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
73
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
74
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
75
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
76
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
SEBASTIÃO BARROS - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
77
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
78
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
79
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
80
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
81
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
82
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
83
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
84
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
85
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
86
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
87
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
88
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
89
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
90
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
91
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
92
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
93
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
94
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
95
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
96
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
97
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
98
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
99
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
100
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
101
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
102
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
103
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
104
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
105
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
106
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
DOM EXPEDITO LOPES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
107
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
108
Publicações 
obrigatórias
CÂMARA MUNICIPAL  DE 
MORRO CABEÇA NO TEMPO - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
109
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
110
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
111
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
112
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
113
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
114
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
115
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
116
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
117
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
118
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
119
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
120
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS MONTES - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
121
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
122
Publicações 
obrigatórias
CÂMARA MUNICIPAL  DE
SÃO JOSÉ DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
123
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
124
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
125
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
126
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
127
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
128
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
129
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
130
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
131
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
132
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
133
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
134
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
135
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
136
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
137
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
138
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
139
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
140
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
141
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
142
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
143
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
144
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
145
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
146
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
147
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
148
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
149
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
150
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
151
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
152
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
153
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
154
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
155
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
156
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
157
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
158
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
159
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
PASSAGEM FRANCA DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
160
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
161
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
162
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
163
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
164
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
165
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
166
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
167
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
168
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
169
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
170
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
171
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
172
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
173
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
174
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
175
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
176
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
177
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
178
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
179
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
180
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
181
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
182
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
183
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
184
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
185
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
186
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
187
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
188
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
189
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
190
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
191
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
BARREIRAS DO PIAUÍ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
192
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
193
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
194
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
195
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
196
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
197
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
198
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
199
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
200
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
201
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
202
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
203
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
204
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
205
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
206
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
207
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
208
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
209
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
210
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
211
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
212
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
213
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
214
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
215
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
216
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
217
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
218
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
219
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
220
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
221
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
222
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
223
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
224
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
225
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
226
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
227
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
228
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
229
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
230
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
231
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
232
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
233
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
234
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
235
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
236
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
237
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
238
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
239
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
240
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
241
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
242
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
243
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
244
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
245
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ISAÍAS COELHO - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
246
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
247
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
248
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
249
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
250
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
251
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
252
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
253
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
254
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
255
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
256
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
257
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
258
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
259
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
260
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
261
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
262
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
263
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
264
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
265
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
266
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
267
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
268
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
269
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
270
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
271
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
272
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
273
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
274
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
275
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
276
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
277
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
278
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
(Continua na página seguinte)
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
279
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
Publicações 
obrigatórias
PREFEITURA MUNICIPAL  DE
ACAUÃ - PI
LRF:
A INFORMAÇÃO IMPRESSA OFICIAL E LEGAL DOS ATOS DAS ADMINISTRAÇÃO MUNICIPAIS 
www.diariooficialdasprefeituras.org 
ANO II - EDIÇÃO 346 - TERESINA (PI), SEGUNDA-FEIRA, 31 DE OUTUBRO DE 2022
280
