TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 055
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (Online) 
ISSN 2763-9177 (Impresso)
Angical do Piauí ...................................................................Pág 04
Brejo do Piauí .......................................................................Pág 03
Demerval Lobão ...................................................................Pág 27
Itaueira .................................................................................Pág 02
Morro Cabeça no Tempo ......................................................Pág 02
Caraúbas do Piauí ...............................................................Pág 24
Caxingó ................................................................................Pág 04
Dom Expedito Lopes ............................................................Pág 03
Pimenteiras ..........................................................................Pág 22
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
ID: 9846358C460D4
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUÍ  
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
 
 
 
 
 
AVISO DE ADIAMENTO LICITAÇÃO  
PREGÃO ELETRÔNICO Nº 006/2021/SRP 
 
O Pregoeiro do Município de Caxingó-PI, no uso de suas atribuições legais, decide Adiar o 
PREGÃO ELETRÔNICO Nº 006/2021-SRP, cujo objeto é a CONTRATAÇÃO DE PESSOA 
JURÍDICA PARA OS SERVIÇOS DE CONFECÇÃO E FORNECIMENTO DE PRÓTESES 
DENTÁRIAS, PARA A SECRETARIA MUNICIPAL DE SAÚDE, para o dia 13/09/2021. 
HORÁRIO: 14h30min. Local: site www.portaldecompraspublicas.com.br/18/. 
Caxingó - PI, 01 de setembro de 2021. 
 
Atanásio José Dourado de Sousa 
Pregoeiro Municipal 
 
 
 
 
 
 
 
ID: A074E9A0B2614
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 224AF29C08444
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
10
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
12
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
13
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
14
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
16
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
17
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
18
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
19
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
20
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
21
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
22
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PIMENTEIRAS 
CNPJ: 06.554.893/0001-01 
Gabinete da Prefeita  
 
 
 
- 
 
 
                                                                                            
 
 
 
Rua João Dantas, 210, Centro, CEP:64320-000. Pimenteiras – Piauí.                                                                                              
prefeitura@pimenteras.pi.gov. 
 
 
DECRETO Nº 24, DE 01 DE SETEMBRO DE 2021. 
 
 
A PREFEITA MUNICIPAL DE PIMENTEIRAS, 
ESTADO DO PIAUÍ, no uso de suas atribuições 
legais que lhe são conferidas pelo art.80, inciso 
IV, XIX e XXVII, da Lei Orgânica Municipal de 
Pimenteiras-PI, 
DECLARA 
em 
situação 
de 
emergência na área total do município afetada 
pelas queimadas, por iminente risco de desastre 
classificado e codificado como “Propagação de 
fogo 
sem 
controle, 
em 
qualquer 
tipo 
de 
vegetação em áreas legalmente protegidas e não 
protegidas, acarretando queda da qualidade do 
ar”, COBRADE- 1.4.1.3.1 e 1.4.1.3.2, conforme 
IN/MI 02/2016.” 
 
 
A PREFEITA DO MUNICIPIO DE PIMENTEIRAS-PIAUÍ, no uso da 
atribuição que lhe confere o art. 80, inciso IV, XIX e XXVII, da Lei 
Orgânica Municipal, 
CONSIDERANDO a necessidade de resposta urgente ao controle de 
incêndios atuais e também futuros incêndios florestais em áreas 
legalmente preservadas – Cadastradas no (CNUC) - Cadastro Nacional 
de Unidade de Conservação do Ministério do Meio Ambiente, bem como 
as não preservadas, reservas legais e permanentes, com base nos 
indicadores estatísticos do Instituto Brasileiro do Meio Ambiente e dos 
Recursos Naturais Renováveis (IBAMA) e (CAR) Cadastro Ambiental 
Rural e tendo como referência os bancos de dados e imagens do 
Programa Queimadas (INPE/MMA); 
CONSIDERANDO que, em virtude de vários focos de queimadas que 
estão ocorrendo no município de Pimenteiras-PI e também nos limites 
dos municípios vizinhos, indicando o iminente risco gradual do 
desastre, podendo ser necessárias o aumento das respostas urgentes 
pelo Poder Público para a contenção do aumento das queimadas, e que 
a declaração de “Situação de Emergência” é exigência jurídica essencial 
para a tomada de medidas urgentes; 
CONSIDERANDO, por fim, o Parecer Técnico da Secretaria Municipal de 
Meio Ambiente e Recursos Hídricos, em que relata a possibilidade de 
ocorrência desse aumento gradual do desastre, sendo favorável à 
declaração da “Situação de Emergência”, 
 
D E C R E T A: 
Art. 1º Declara-se “Situação de Emergência”, pelo prazo de 180 (cento e 
oitenta dias) dias, em todo o território do Município de Pimenteiras-PI, 
ID: 5DD889F40C9F4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PIMENTEIRAS 
CNPJ: 06.554.893/0001-01 
Gabinete da Prefeita  
 
 
 
- 
 
 
                                                                                            
 
 
 
Rua João Dantas, 210, Centro, CEP:64320-000. Pimenteiras – Piauí.                                                                                         
prefeitura@pimenteras.pi.gov. 
 
por 
iminente 
risco 
de 
desastre 
classificado 
e 
codificado 
como 
“Propagação de fogo sem controle, em qualquer tipo de vegetação em 
áreas legalmente protegidas e não protegidas, acarretando queda da 
qualidade do ar” – COBRADE - 1.4.1.3.1 e 1.4.1.3.2, conforme 
Instrução Normativa n. 02, de 20 de dezembro de 2016, do Ministério 
da Integração Nacional, e informações contidas no Formulário de 
Informações do Desastre (FIDE) e registrado no Sistema Integrado de 
Informações de Desastres(S2ID). 
Art. 2º Autoriza-se a mobilização de todos os órgãos municipais para 
atuarem, sob a coordenação da Secretaria Municipal de Meio Ambiente 
e Recursos Hidricos, nas ações de resposta ao desastre, reabilitação do 
cenário e de reconstrução. 
Art. 3º Autoriza-se a contratação emergencial de pessoal e/ou 
convocação de voluntários, para reforçar as ações de resposta ao 
desastre e para a realização de campanhas de arrecadação de recursos 
perante a comunidade, com o objetivo de facilitar as ações de 
assistência à população afetada pelo desastre, sob a coordenação da 
Secretaria Municipal de Meio Ambiente e Recursos Hidricos. 
Art. 4º Com base no inciso IV do art. 24 da Lei Federal nº 8.666, de 21 
de junho de 1993, sem prejuízo das restrições da Lei Complementar nº 
101, de 4 de maio de 2000 (Lei de Responsabilidade Fiscal), ficam 
dispensados de licitação os contratos de aquisição de bens e serviços 
necessários às atividades de resposta ao desastre, de prestação de 
serviços e de obras relacionadas com a reabilitação dos cenários dos 
desastres, desde que possam ser concluídas no prazo máximo de 180 
(cento e oitenta) dias consecutivos e ininterruptos, contados a partir da 
caracterização do desastre, vedados a prorrogação dos contratos. 
Art. 5º Este Decreto entra em vigor na data de sua publicação ou 
afixação em local público. 
 
Pimenteiras Piauí, 01 de Setembro de 2021. 
 
Registre-se e publique-se. 
 
 
 
 
                                     
MARIA LÚCIA DE LACERDA 
=Prefeita Municipal de Pimenteiras-PI= 
 
 
 
 
 
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
23
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
24
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
  
ESTADO DO PIAUÍ  
PREFEITURA 
MUNICIPAL 
DE 
CARAÚBAS 
DO 
PIAUÍ 
COMISSÃO 
PERMANENTE DE LICITAÇÕES  
  
  
 AVISO DE LICITAÇÃO  
  
O MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI), avisa que realizará no dia 
22/09/2021, às 09h, a abertura da licitação da modalidade TOMADA DE PREÇOS 
Nº 004/2021, do tipo Menor Preço Global, objetivando a execução dos serviços 
de engenharia para construção de sistema de abastecimento de água no 
município de Caraúbas do Piauí(PI). Fr: Convênio Funasa. 
  
  
Caraúbas do Piauí(PI), 02 de setembro de 2021.  
  
  
IVANA MARIA PORTELA SAMPAIO  
Presidente da Comissão Permanente de Licitações  
  
ID: C6A96F0CCF124
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
 
 
 
 
 
 
CARTA CONVITE nº 003/2021 
 
T E R M O   D E   H O M O L O G A Ç Ã O 
 
 
 
 
Pelo presente termo e de acordo com a ata elaborada pela Comissão Permanente de 
Licitações, HOMOLOGO o procedimento licitatório da CARTA CONVITE nº 003/2021, destinado ao 
CONTRATAÇÃO DE EMPRESA ESPECIALIZADA PARA A REFORMA DE PONTE E CONSTRUÇÃO DE 
BUEIROS DE INTERESSE DO MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI), e autorizando a elaboração de 
instrumento contratual com o vencedor: FORTALECE CONSTRUTORA EIRELI. 
 
 
Caraúbas do Piauí(PI), 01 de setembro de 2021. 
 
 
 
 
_____________________________________________ 
JOÃO COELHO DE SANTANA 
- Prefeito Municipal - 
 
 
ID: C8C38AEB8AE44
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
25
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
COMISSÃO PERMANENTE DE LICITAÇÕES 
 
 
 
 
EXTRATO DE CONTRATO 
 
REFERÊNCIA: Contrato nº 01.09.2021.02 – PMCP, celebrado entre o MUNICÍPIO DE CARAÚBAS DO 
PIAUÍ(PI) e a empresa FORTALECE CONSTRUTORA LTDA. 
CONTRATANTE: MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI). 
CONTRATADO: FORTALECE CONSTRUTORA LTDA. 
CNPJ DO CONTRATADO: 11.049.440/0001-50. 
OBJETO: Contratação de empresa especializada para a reforma de ponte e construção de bueiros 
de interesse do município de Caraúbas do Piauí(PI). 
LICITAÇÃO: Carta Convite nº 003/2021, em conformidade com a Lei n° 8666/93, e suas alterações 
posteriores. 
VIGÊNCIA: 01/09/2021 a 31/10/2021. 
VALOR GLOBAL: R$ 134.000,65 (Cento e trinta e quatro mil e sessenta e cinco reais). 
DOTAÇÃO 
ORÇAMENTARIA: 
Orçamento 
Anual 
2021, 
oriundos 
do 
Projeto/Atividade: 
04.122.0002.1003.0000; Elemento de Despesa: 3.3.90.39.00; Fonte de Recursos: 001. 
DATA DA ASSINATURA: 01/09/2021 
 
 
 
            
_________________________________________________ 
JOÃO COELHO DE SANTANA 
Prefeito Municipal 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ID: AC6597A865494
 
 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
 
 PORTARIA Nº 131/2021. 
Exonera 
Cargo 
de 
Provimento 
em 
Comissão 
de 
Chefe 
de 
Divisão 
de 
Almoxarifado da Secretaria de Saúde 
do Município de Caraúbas do Piauí, 
Estado 
do 
Piauí 
e 
dá 
outras 
providências. 
 
O PREFEITO MUNICIPAL DE CARAÚBAS DO PIAUÍ, Estado do 
Piauí, no uso das atribuições que lhe confere a Lei Orgânica Municipal. 
 
RESOLVE: 
 
Art. 1º EXONERAR, a Sra. EMANUELE DOS SANTOS BRITO 
RAMOS, inscrita no CPF nº 022.577.793-20, e portadora do RG nº 2.607.7469 SSP-PI, do 
Cargo de Chefe de Divisão de Almoxarifado do Município de Caraúbas do Piauí, 
Estado do Piauí; 
 
Art. 2º Esta Portaria entra em vigor a partir da data de sua 
publicação, ficam revogadas todas as disposições em contrário. 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
Caraúbas do Piauí(PI), em 31 de agosto de 2021. 
 
 
 
João Coelho de Santana 
Prefeito Municipal 
ID: 1AAC1F57716C4
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
26
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
GABINETE DO PREFEITO 
 
 
 
PORTARIA Nº 132/2021 
 
 
Exonera 
Cargo 
de 
Provimento 
em 
Comissão de Diretor do Departamento 
de Vigilância Sanitária do Município de 
Caraúbas do Piauí, Estado do Piauí e dá 
outras providências. 
 
O PREFEITO MUNICIPAL DE CARAÚBAS DO PIAUÍ, Estado do 
Piauí, no uso das atribuições que lhe confere a Lei Orgânica Municipal. 
 
RESOLVE: 
 
Art. 1º EXONERAR, a Sra. GEOVANA PORTELA CARVALHO, 
inscrita no CPF nº 062.813.193-38, e portadora do RG nº 3.197.047 SSP-PI, do cargo de 
provimento em Comissão de Diretor do Departamento de Vigilância Sanitária do 
MUNICIPIO DE CARAÚBAS DO PIAUÍ, Estado do Piauí; 
 
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação, ficam 
revogadas todas as disposições em contrário. 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
 
Caraúbas do Piauí(PI), em 31 de agosto de 2021. 
 
 
 
João Coelho de Santana 
Prefeito Municipal 
ID: 54C2AD3D861B4
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ  
GABINETE DO PREFEITO 
 
PORTARIA Nº 134/2021. 
 
Exonera Cargo de Provimento em 
Comissão de Chefe da Divisão de 
Recursos Humanos do Município de 
Caraúbas do Piauí, Estado do Piauí e dá 
outras providências. 
 
O PREFEITO MUNICIPAL DE CARAÚBAS DO PIAUÍ, Estado do 
Piauí, no uso das atribuições que lhe confere a Lei Orgânica Municipal. 
 
RESOLVE: 
 
Art. 1º EXONERAR, o Sr. JUNIOR DOS SANTOS LIMA, inscrito 
no CPF nº 876.518.313-49, e portador do RG nº 2.078.700 SSP PI, do Cargo Chefe da 
Divisão de Recursos Humano do Município de Caraúbas do Piauí, Estado do Piauí; 
 
Art. 2º Esta Portaria entra em vigor nesta data, ficam revogadas 
todas as disposições em contrário. 
 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
Caraúbas do Piauí(PI), em 31 de agosto de 2021. 
 
 
____________________________________ 
João Coelho de Santana 
Prefeito Municipal 
 
 
 
 
ID: C5E69871BC434
 
ESTADO DO PIAUÍ 
GABINETE DO PREFEITO 
 
 
PORTARIA Nº 133/2021. 
 
Exonera Cargo de Provimento em 
Comissão de Chefe de Departamento de 
Controle 
Interno 
do 
Município 
de 
Caraúbas do Piauí, Estado do Piauí e dá 
outras providências. 
 
O PREFEITO MUNICIPAL DE CARAÚBAS DO PIAUÍ, Estado do 
Piauí, no uso das atribuições que lhe confere a Lei Orgânica Municipal. 
 
RESOLVE: 
 
Art. 1º EXONERAR, o Sr. ARLINDO PEREIRA ROCHA, inscrito 
no CPF nº 967.768.543-00, e portador do RG nº 2.159.496 SSP-PI, do Cargo de Chefe de 
Departamento de Controle Interno do Município de Caraúbas do Piauí, Estado do 
Piauí; 
 
Art. 2º Esta Portaria entra em vigor nesta data, ficam revogadas 
todas as disposições em contrário. 
 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
Caraúbas do Piauí(PI), em 31 de agosto de 2021. 
 
 
 
____________________________________ 
João Coelho de Santana 
Prefeito Municipal 
 
 
 
 
ID: EC85050713E14
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ  
GABINETE DO PREFEITO 
 
PORTARIA Nº 135/2021. 
 
Exonera Cargo de Provimento em 
Comissão de Chefe da Divisão de 
Proteção Social Especial da Secretaria 
de Assistência Social do Município de 
Caraúbas do Piauí, Estado do Piauí e dá 
outras providências. 
 
O PREFEITO MUNICIPAL DE CARAÚBAS DO PIAUÍ, Estado do 
Piauí, no uso das atribuições que lhe confere a Lei Orgânica Municipal. 
 
RESOLVE: 
 
Art. EXONERAR, a Sra. MARIANA DE MORAES CARVALHO 
NETA, inscrita no CPF nº 052.087.623-74, e portadora do RG nº 3.197.078 SSP-PI, do 
Cargo de Chefe da Divisão de Proteção Social Especial da Secretaria de 
Assistência Social do Município de Caraúbas do Piauí, Estado do Piauí; 
 
 
Art. 2º Esta Portaria entra em vigor nesta data, ficam revogadas 
todas as disposições em contrário. 
 
 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
Caraúbas do Piauí(PI), em 31 de agosto de 2021. 
 
 
____________________________________ 
João Coelho de Santana 
Prefeito Municipal 
 
 
 
 
ID: D1163DF35B0F4
ANO I - EDIÇÃO 055 - TERESINA (PI), SEXTA-FEIRA, 03 DE SETEMBRO DE 2021
27
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ  
GABINETE DO PREFEITO 
 
PORTARIA Nº 136/2021. 
 
Exonera Cargo de Provimento em 
Comissão de Chefe do Departamento de 
Iluminação Pública do Município de 
Caraúbas do Piauí, Estado do Piauí e dá 
outras providências. 
 
O PREFEITO MUNICIPAL DE CARAÚBAS DO PIAUÍ, Estado do 
Piauí, no uso das atribuições que lhe confere a Lei Orgânica Municipal. 
 
RESOLVE: 
 
Art. 1º EXONERAR, o Sr. GERSON DE JESUS CARVALHO, 
inscrito no CPF nº 351.439.323-00, e portador do RG nº 145784720002 GEJUSPC MA, do 
Cargo de Chefe do Departamento de Iluminação Pública do Município de Caraúbas 
do Piauí, Estado do Piauí; 
 
 
Art. 2º Esta Portaria entra em vigor nesta data, ficam revogadas todas as 
disposições em contrário. 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
Caraúbas do Piauí(PI), em 31 de agosto de 2021. 
 
 
____________________________________ 
João Coelho de Santana 
Prefeito Municipal 
 
 
 
 
ID: 01D1E9A5DF394
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ  
GABINETE DO PREFEITO 
 
PORTARIA Nº 137/2021. 
 
Exonera Cargo de Provimento em 
Comissão de Chefe da Divisão de 
Iluminação Pública do Município de 
Caraúbas do Piauí, Estado do Piauí e dá 
outras providências. 
 
O PREFEITO MUNICIPAL DE CARAÚBAS DO PIAUÍ, Estado do 
Piauí, no uso das atribuições que lhe confere a Lei Orgânica Municipal. 
 
RESOLVE: 
 
Art. 1º EXONERAR, o Sr. JOSE DA SILVA MACHADO, inscrito no 
CPF nº 395.773.683-87, e portador do RG nº 8.06567 SSP PI, do Cargo de Chefe da 
Divisão de Iluminação Pública do Município de Caraúbas do Piauí, Estado do Piauí; 
 
 
Art. 2º Esta Portaria entra em vigor nesta data, ficam revogadas 
todas as disposições em contrário. 
 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
 
Caraúbas do Piauí(PI), em 31 de agosto de 2021. 
 
 
____________________________________ 
João Coelho de Santana 
Prefeito Municipal 
 
 
 
 
ID: 89BEFA7FE1204
