TERESINA (PI), QUINTA-FEIRA, 9 DE SETEMBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 058
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
Angical do Piauí ...................................................................Pág 06
Itaueira .................................................................................Pág 02
Jardim do Mulato .................................................................Pág 05
Monsenhor Gil .....................................................................Pág 02
Caraúbas do Piauí ...............................................................Pág 07
Caxingó ................................................................................Pág 05
Nazaré do Piauí ...................................................................Pág 06
Rio Grande do Piauí ............................................................Pág 03
ANO I - EDIÇÃO 058 - TERESINA (PI), QUINTA-FEIRA, 09 DE SETEMBRO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
ID: B8666429A6044
ANO I - EDIÇÃO 058 - TERESINA (PI), QUINTA-FEIRA, 09 DE SETEMBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
DECRETO nº. 49/2021 
 
“Dispõe sobre a nomeação de Membros do Conselho 
Municipal de Saúde e dá outras providências” 
 
O Prefeito Municipal de Rio Grande do Piauí, Estado do Piauí, 
Sr. MAURÍCIO MARTINS COSTA SILVA, no uso das atribuições legais 
que lhes são conferidas pela legislação vigente, 
 
RESOLVE: 
 
Art. 1º. NOMEAR, neste ato, os MEMBROS DO CONSELHO 
MUNICIPAL DE SAÚDE, composto por TITULARES e SUPLENTES, 
representantes do Poder Público e da Sociedade Civil, para mandato de 
02(dois) anos, com início em 02/09/2021 e término em 01/09/2023, a saber: 
 
PRESIDENTE: MARIA ÂNGELA DA COSTA FEITOSA 
 
USUÁRIOS DO SUS: 
 
REPRESENTANTES DA ASSOCIAÇÃO MÃE JOANA: 
TITULAR: GERALDA MARTINS DE MIRANDA CORREIA, CPF: 020.758.243-20 
SUPLENTE: VERA LUCIA MENDES DA SILVA, CPF: 004.152.743-70 
 
REPRESENTANTES DA IGREJA CATÓLICA: 
TITULAR: ADALIA NOGUEIRA COELHO, CPF:  239.611.633-91 
 SUPLENTE: ANA DE MIRANDA ARAUJO, CPF: 420.699.483-00 
 
REPRESENTANTES 
DA 
ASSOCIAÇÃO 
DOS 
MORADORES 
DA 
MARRECAS: 
TITULAR: JOSÉ DA GUIA PEREIRA DA SILVA, CPF: 044.899.763-05 
SUPLENTE: JAMES PEREIRA DA SILVA, CPF: 000.619.283-13 
 
REPRESENTANTES DA IGREJA EVANGÉLICA: 
TITULAR: EDINEIA VIEIRA DE SOUSA NASCIMENTO, CPF: 034.880.463-62 
SUPLENTE: JOSICLESIA PEREIRA DO NASCIMENTO SOUSA, CPF: 031.456.503-51 
 
REPRESENTANTES DO SINDICATO DOS TRABALHADORES RURAIS: 
TITULAR: VANDERLI CORREIA DE MIRANDA, CPF: 943.342.853-68 
SUPLENTE: JOSÉ BARBOSA DE MIRANDA, CPF: 818.441.903-15 
 
REPRESENTANTES 
DA 
ASSOCIAÇÃO 
DE 
MORADORES 
DA 
AGROVILA/CONJUNTO MUNDICA PROCÓPIO: 
ID: E00B9AF65DCE4
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
TITULAR: GERLANE DA SILVA COELHO OLIVEIRA, CPF: 006.555.351-95 
SUPLENTE: FRANCISCO AMARANTE DE SOUSA NETO, CPF: 029.617.623-08 
 
REPRESENTANTES DO GOVERNO E PRESTADORES DE SERVIÇOS: 
 
REPRESENTANTES DA SECRETARIA MUNICIPAL DE EDUCAÇÃO: 
TITULAR: CLAUDIANA DA COSTA FEITOSA SILVA, CPF: 010.689.373-43 
SUPLENTE: SANDRO ARRAIS RODRIGUES, CPF: 043.614.363-12 
 
REPRESENTANTES DA SECRETARIA MUNICIPAL DE SAÚDE: 
TITULAR: VALTERLANIO BENICIO DA SILVA MELO, CPF: 669.400.283-15 
 SUPLENTE: MARIA ANGELA DA COSTA FEITOSA, CPF: 957.706.743-34 
 
REPRESENTANTES DA SECRETARIA MUNICIPAL DE ASSISTÊNCIA 
SOCIAL: 
TITULAR: GRAZIELA NOGUEIRA COELHO, CPF: 716.115.923-72 
SUPLENTE: KAREN FEITOSA DA COSTA, CPF: 600.467.743-43 
 
REPRESENTANTES DOS TRABALHADORES DE SAÚDE: 
 
REPRESENTANTES DA SAÚDE DA FAMÍLIA - ESF: 
TITULAR: ROMUALDO PROCOPIO DE AMORIM, CPF: 021.984.413-57 
SUPLENTE: JOSÉ MARIA DA COSTA RODRIGUES, CPF: 830.778.043-87 
 
REPRESENTANTES DO CAPS: 
TITULAR: MARILIA MILLIANE DE SÁ MOUSINHO, CPF: 668.990.443-15 
SUPLENTE: ROSIANNE GOMES CIPRIANO BRANDÃO, CPF: 013.530.113-05 
 
REPRESENTANTES DO NASF: 
TITULAR: RENATO DE SOUSA ROCHA, CPF: 601.661.953-16 
SUPLENTE: RAILLANE BARROS DE MOURA, CPF: 037.274.313-77 
 
 
Art. 2º. Revogadas as disposições em contrário, esse Decreto entra em 
vigor na data de sua Publicação. 
 
Publique-se, comunique-se e cumpra-se. 
 
Rio Grande do Piauí - PI, 06 de setembro de 2021. 
 
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
 
LEI Nº. 62, DE 08 DE SETEMBRO DE 2021. 
 
 
“Dispõe sobre a criação de secretaria na estrutura 
organizacional do Município de Rio Grande do Piauí 
e dá outras providências”. 
 
 
O PREFEITO MUNICIPAL DE RIO GRANDE DO PIAUÍ, 
Estado do Piauí, no uso de suas atribuições legais, faço saber que a Câmara 
Municipal aprovou e eu sanciono a seguinte Lei: 
 
Art. 1º - Fica criada na estrutura do Poder Executivo do 
Município de Rio Grande do Piauí, como órgão gerencial da administração 
direta, a SECRETARIA MUNICIPAL DE TRANSPORTES. 
 
Art. 2º - A Secretaria Municipal de Transportes é o órgão que 
tem como finalidade: 
 
I – elaborar o Plano Rodoviário Municipal;  
II – manter atualizado cadastro dos serviços executados, 
constando volume de combustível utilizado, quilometragem de 
veículos, horas trabalhadas das máquinas e o controle de pessoal 
neles empregado;  
III – manter cadastro de veículos, máquinas e equipamentos de 
propriedade do Município ou alugados a terceiros, registrando 
toda a sua movimentação e os serviços mecânicos e de 
substituição de peças neles realizados;  
IV – controlar a utilização de equipamentos, chaves e outros, 
necessários ao serviço de manutenção;  
V – promover a manutenção diária dos veículos e máquinas;  
VI – impedir o funcionamento e utilização de veículos e 
máquinas quando verificado defeito, atuando no sentido do seu 
imediato conserto. 
 
Art. 3° - Os Cargos em Comissão criados por esta lei, e suas 
respectivas remunerações, serão as constantes no anexo I. 
 
ID: FFD620AF31DF4
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
Art. 4° - As nomeações e exonerações para preenchimento dos 
Cargos em Comissão criados por essa lei, serão de livre iniciativa do Poder 
Executivo. 
 
Art. 5º - As despesas decorrentes desta Lei correrão por conta de 
dotações orçamentárias próprias. 
 
Art. 6º - Revogam - se as disposições em contrário. 
 
Art. 7º - Esta lei entrará em vigor na data de sua publicação. 
 
Rio Grande do Piauí-PI, em 08 de setembro de 2021. 
 
 
 
 
ANEXO I 
 
CARGOS EM COMISSÃO E FUNÇÃO GRATIFICADA DA SECRETARIA MUNICIPAL DE 
TRANSPORTES 
 
QUANT. 
DENOMINAÇÃO 
SÍMBOLO 
VALOR(R$) 
01 
Secretário 
ESPECIAL 
2.000,00 
01 
Secretário Executivo 
ESPECIAL 
1.100,00 
01 
Chefe de Gabinete 
DAM-2 
1.100,00 
02 
Chefe de Departamento 
DAM-2 
1.100,00 
 
 
 
 
ANO I - EDIÇÃO 058 - TERESINA (PI), QUINTA-FEIRA, 09 DE SETEMBRO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
LEI Nº 61, DE 08 DE SETEMBRO DE 2021. 
 
“Acrescenta o artigo 1°- A, a lei 59, de 18 de 
julho de 2021, que adota o Diário Oficial das 
Prefeituras Piauienses - DOPP, como meio 
oficial de comunicação dos atos normativos 
do Município de Rio Grande do Piauí-PI, e 
dá outras providências.” 
 
O PREFEITO MUNICIPAL DE RIO GRANDE DO PIAUÍ, 
Estado do Piauí, no uso de suas atribuições legais, faço saber que a Câmara 
Municipal, aprovou projeto de sua iniciativa, e eu sanciono a seguinte Lei: 
 
Art. 1° - Fica inserido o art. 1°-A, na Lei nº. 59, de 18 de julho de 
2021, com a seguinte redação: 
 
"Art. 1º-A. Fica estabelecido, o Diário Oficial das Prefeituras 
Piauienses - DOPP como o instrumento de comunicação e divulgação dos 
atos da Câmara Municipal de Rio Grande do Piauí-PI.” 
 
Art. 2° - Esta Emenda à Lei nº. 59, de 18 de julho de 2021, entra 
em vigor na data de sua publicação. 
 
Rio Grande do Piauí - PI, 08 de setembro de 2021. 
 
 
 
 
ID: 1A8A7C6551344
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
 
LEI Nº. 63, DE 08 DE SETEMBRO DE 2021. 
 
 
“INSTITUI NO MUNICÍPIO DE RIO 
GRANDE 
DO 
PIAUÍ 
“O 
DIA 
MUNICIPAL DE VALORIZAÇÃO DA 
VIDA E PREVENÇÃO AO SUÍCIDIO E 
DÁ OUTRAS PROVIDÊNCIAS”. 
 
 
O PREFEITO MUNICIPAL DE RIO GRANDE DO PIAUÍ, 
Estado do Piauí, no uso de suas atribuições legais, faço saber que a Câmara 
Municipal aprovou projeto de sua iniciativa, e eu sanciono a seguinte Lei: 
 
Art. 1º - Institui no calendário oficial do município de Rio Grande do 
Piauí-PI, O DIA MUNICIPAL DE VALORIZAÇÃO DA VIDA E 
PREVENÇÃO AO SUICÍDIO, a ser realizada, anualmente, no dia 10 de 
setembro, o Dia Mundial da Saúde Mental e Prevenção ao Suicídio. 
 
PARÁGRAFO ÚNICO - O símbolo da Campanha prevista no caput 
deste artigo será "Um laço na cor amarela", podendo as Instituições Públicas 
Municipais, especialmente as secretárias municipais de Saúde, Educação e 
Assistência Social a participar da divulgação da Campanha mediante a 
utilização de iluminação e decorações em suas sedes, monumentos e 
logradouros públicos na mesma cor amarela durante a realização da 
Campanha, em especial os de relevante importância e grande fluxo de 
pessoas. 
 
Art. 2º- O dia Municipal de Valorização da Vida e Prevenção ao 
Suicídio tem por finalidade a reflexão e a conscientização sobre essa temática, 
objetivando dignificar a vida no planeta em relação ao aumento do índice de 
suicídios. 
 
Art. 3º- A data comemorativa de que tratam os caputs dos artigos 1 e 2, 
tem como objetivo dar visibilidade à importância do diagnóstico e tratamento 
adequados de distúrbios emocionais e mentais. 
 
 
 
ID: 2607DD59AFD24
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
PARÁGRAFO ÚNICO - Fica o poder executivo autorizado a:  
 
I - Promover palestras e seminários para orientar e alertar a população 
sobre possíveis distúrbios emocionais e mentais, bem como palestras 
direcionadas aos profissionais de saúde para qualificá-los na identificação de 
possíveis pacientes que se enquadrem neste perfil; priorizando suas 
realizações junto as secretarias municipais de Educação, Assistência Social e 
Saúde; 
 
II - Divulgar amplamente eventuais sintomas e alertar para possíveis 
diagnósticos, utilizando-se dos meios de comunicação acessíveis à população;  
 
III- 
Criar 
canais 
de 
atendimento 
pessoal 
àquelas 
pessoas 
diagnosticadas ou as pessoas que se encontram com sintomas de distúrbios 
emocionais e mentais;  
 
IV - Promover atividades de apoio para o público-alvo do programa, 
principalmente os mais vulneráveis;  
 
V- Promover a interdisciplinaridade entre os profissionais que irão 
atuar no segmento; 
 
VI- Alertar e promover o debate na escola, com órgão públicos, com a 
comunidade acerca da questão do suicídio, suas possíveis causas e 
indicadores auxiliando educadores, pais, familiares e outras pessoas a 
reconhecerem uma situação de risco de suicida potencial; 
 
VII- Estabelecer uma diretriz para ações integradas envolvendo a 
população, órgãos públicos e instituições privadas visando ampliar o debate 
sobre o problema sob o ponto de vista social e educacional estimulando o 
desenvolvimento de ações, programas e projetos na área da educação e 
prevenção; 
 
VIII- realizar de palestras e debates com a comunidade escolar, 
distribuição de cartilhas de orientação aos pais, alunos, professores e 
servidores, estreitar a rede de Combate ao suicídio. 
 
 
 
Art. 4º - As despesas decorrentes da execução da presente lei correrão por 
conta das dotações orçamentárias próprias. 
 
Art. 5º -Esta lei entra em vigor na data de sua publicação. 
 
 
 
ANO I - EDIÇÃO 058 - TERESINA (PI), QUINTA-FEIRA, 09 DE SETEMBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: DA9F8338A5864
ID: 173F9E66056D4
ID: CAB92041EBD44
ID: 6B8F185069DF4
ANO I - EDIÇÃO 058 - TERESINA (PI), QUINTA-FEIRA, 09 DE SETEMBRO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: A4B425F912BC4
  
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL              
MUNICÍPIO DE NAZARÉ DO PIAUÍ – PI 
 
 
 
 
 
CNPJ: 06.554.141/0001-32 – Praça Dr. Sebastião Martins, 478 – Centro – CEP 64825-000 
  
 
AVISO DE LICITAÇÃO 
PROCESSO ADMINISTRATIVO 081/2021  
CARTA CONVITE Nº 009/2021 
 
A Prefeitura Municipal de Nazaré do Piauí -PI, através de seu Presidente e Equipe de 
Apoio, nomeada na Portaria Nº 67 de 30/04/2021, tome público licitação na modalidade 
CARTA CONVITE, Nº 009/2021, do tipo menor preço por global, termos da Lei nº 
8.666/1993 e demais legislações vigentes, cujo objeto é Contratação de empresa para 
prestação de serviços de Assessoria em Gestão de Serviços Público de Saúde – SUS e 
qualificação da equipe de trabalhadores em Saúde, conforme edital e seus anexos. Data de 
abertura: 17/09/2021; Hora da abertura: 08:00 horas; Local: Prefeitura Municipal de Nazaré 
do Piauí; O Edital completo estará à disposição dos interessados na CPL, que deverão 
solicitar via correio eletrônico licitanazaredopiaui@gmail.com        
 
 
Nazaré do Piauí (PI), 08 de setembro de 2021. 
 
 
Maria Francinete da Silva 
Presidente da CPL/PMN-PI 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ID: 839854CAA7714
ID: 8493DF7720934
ANO I - EDIÇÃO 058 - TERESINA (PI), QUINTA-FEIRA, 09 DE SETEMBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 7D41A819FCB04
ANO I - EDIÇÃO 058 - TERESINA (PI), QUINTA-FEIRA, 09 DE SETEMBRO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
