 
TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 092
PODER EXECUTIVO
PODER LEGISLATIVO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
MUNICIPIOS ESTÃO PROMOVENDO LICITAÇÃO PARA 
CONTRATAÇÃO DE DIÁRIO OFICIAL DA PREFEITURA
LEI 14.133/2021 -  LEI DE LICITAÇÕES E CONTRATOS ADMINISTRATIVOS.
 
“ART. 11. O PROCESSO LICITATÓRIO TEM POR OBJETIVOS: 
I – ASSEGURAR A SELEÇÃO DA PROPOSTA APTA A GERAR O RESUL-
TADO DE CONTRATAÇÃO MAIS VANTAJOSO PARA A ADMINISTRAÇÃO 
PÚBLICA; 
II – ASSEGURAR TRATAMENTO ISONÔMICO ENTRE OS
 LICITANTES, BEM COMO A JUSTA COMPETIÇÃO; 
III – EVITAR CONTRATAÇÕES COM SOBREPREÇO OU 
SUPERFATURAMENTO NA EXECUÇÃO DOS CONTRATOS;
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 36.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
SEM PUBLICAÇÃO
Angical do Piauí ...........................................................Pág 02
Buriti dos Lopes ...........................................................Pág 29
Buriti dos Lopes (LRF)..................................................Pág 06
Caraúbas do Piauí .......................................................Pág 34
Itaueira .........................................................................Pág 04
Paes Landim ................................................................Pág 02
Pimenteiras ..................................................................Pág 03
Rio Grande do Piauí .....................................................Pág 34
Batalha (LRF)................................................................Pág 05
Monsenhor Gil ..............................................................Pág 03
São Miguel do Tapuio ...................................................Pág 32
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
2
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
PREÇO DE LINHA:
R$ 3,50 - p/linha c/70 caracteres, ou espaço 
correspondente
ASSINATURA SEMESTRAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 450,00
Com remessa postal R$: 455,00
ASSINATURA ANUAL DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSES
Sem remessa postal R$: 905,00
Com remessa postal R$: 890,00
PREÇO DO DIÁRIO OFICIAL DAS 
PREFEITURAS PIAUIENSES
Número Avulso até 30 dias                   R$: 4,32
Exemplar superior a 30 dias (busca): R$: 8,71
Exemplar superior a 30 dias 
(busca) xeroz e autent p/fl.                    R$: 17,10
TABELA DE PREÇOS
Prefeitura Municipal de Angical do Piauí 
CNPJ 06.554.752/0001-80 
Av. João Siqueira Paes, S/N - Centro 
Angical do Piauí 
CEP: 64-410-000 
EMAIL – pref.angicaldopi@gmail.com 
 
 
                                                
                     DECISÃO DE ANÁLISE DE DOCUMENTOS DE HABILITAÇÃO 
                                                  TOMADA DE PREÇO Nº 001/2021 
                                     PROCESSO ADMINISTRATIVO CPL Nº 073/2021 
 
OBJETO: CONTRATAÇÃO DE EMPRESA PARA PRESTAÇÃO DE SERVIÇOS PAVIMENTAÇÃO DE 
VIÁS PÚBLICAS PARA ATENDER AS NECESSIDADES DO MUNICÍPIO 
 
              O Município de Angical do Piauí/PI, através da Comissão Permanente de Licitação (CPL), vem neste ato 
apresentar a decisão sobre a análise das documentações de habilitação referente ao objeto em epigrafe, apresentadas 
pelas empresas presentes na sessão de licitação, que ocorreu às 08:30 do dia 11 de outubro de 2021. 
              Assim, após análise detalhadas das Documentações apresentadas e juntadas aos autos, devidamente 
rubricadas pelos membros da CPL e por todos os presentes, conforme ata da sessão, decidiu-se pela 
HABILITAÇÃO das seguintes empresas: CONSTRUTOP ENGENHARIA E CONSTRUÇÕES, 
CNPJ: 16.990.345/0001-70, VETOR ENGENHARIA EIRELI, CNPJ: 23.474.704/0001-00, 
SERGIO RICARDO FARIAS CONSTRUÇÕES EIRELICNPJ: 34.725.709/0001-76. Assim 
as empresas estão habilitadas a participarem da sessão de abertura das Propostas de Preços.  
              Ficando assim proferido o resultado da Habilitação da licitação acima especificada, o resultado será 
publicado e todas as empresas interessadas tem o prazo de 05 (cinco) dias úteis para apresentação de Recurso 
Administrativo a contar da data da publicação desta decisão.  
 
Angical do Piauí/PI, 19 de outubro de 2021. 
 
 
 
Darlene Soares Carvalho 
Presidente da CPL 
 
Anailsa Monteiro de barros 
Secretário – CPL 
 
Daiane Gomes de Sousa Nascimento 
Membro – CPL 
 
 
 
 
 
 
 
ID: 578726A74CF34
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
4
                        ESTADO DO PIAUÍ 
 
                            PREFEITURA MUNICIPAL DE ITAUEIRA  
                              
                             C.N.P.J. 06.554.091/0001-93 
 
 
Av. Getúlio Vargas, nº. 303 — Centro — Itaueira – PI – CEP 64.820-000  
e-mail: prefeituraitaueira@gmail.com  
 
 
 
EXTRATO DE CONTRATO DE DISPENSA 103/2021 
CONTRATO Nº 0153/2021 
Interessada: Secretaria Municipal de Assistência Social 
Fundamento Legal: art. 75, Inciso II da Lei nº 14.133/21.  
Dispensa de Licitação nº. 0103/2021. 
Processo Administrativo nº 141/2021  
Ratificação: 22/10/2021. 
Objeto: Contratação de empresa para fornecimento de bilhetes de passagem Rodoviário de 
Itaueira a Floriano Ida e Volta.  
Contratante: Prefeitura Municipal de Itaueira – PI, através da Secretaria Municipal De 
Assistência Social. 
Contratado: FRANCISCO ALTAIDES DE SOUSA OLIVEIRA 03114741363, inscrita no 
CNPJ sob o Nº  40.595.462/0001-13. 
 
Valor Global: R$ 33.000,00 (Trinta e três mil  reais) 
Assinatura: 26/10/2021. 
 
 
 
ID: 56383987B2594
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
CÂMARA MUNICIPAL DE BATALHA-PI
LRF:
Estado do Piauí
                                                                                                              RELATÓRIO DE GESTÃO FISCAL 
CAMARA MUNICIPAL DE BATALHA
                                                                                                           DESPESA COM PESSOAL - ANEXO I
CNPJ: 01.068.707/0001-00
                                                                                                ORÇAMENTOS FISCAL E DA SEGURIDADE SOCIAL
PODER LEGISLATIVO
                                                                                                      LRF, Art. 55, inciso I, alínea "a"
Período: SET/2020 A AGO/2021
                                                                                                                                                      R$ 1,00
                                                                         DESPESAS COM PESSOAL
                                                                                           DESPESAS EXECUTADAS (Últimos 12 Meses)
                                                                                                 LIQUIDADAS
                                                                                                                                                                                               TOTAL(ÚLTIMO
                                                                                                                                                                                               12 MESES) (a)
                                                                                                                                                                                                              INSCRITAS EM 
                                                                                                                                                                                                                RAP NÃO
                                                                                                                                                                                                             PROCESSADOS(b)
           Setembro/2020
                           Outubro/2020
                                         Novembro/2020
                                                        Dezembro/2020
                                                                        Janeiro/2021
                                                                                     Fevereiro/2021
                                                                                                        Março/2021
                                                                                                                       Abril/2021
                                                                                                                                       Maio/2021
                                                                                                                                                     Junho/2021
                                                                                                                                                                    Julho/2021
                                                                                                                                                                                  Agosto/2021
DESPESA BRUTA COM PESSOAL
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                           89.418,33
                                                                                          91.572,92
                                                                                                         92.412,46
                                                                                                                        92.823,69
                                                                                                                                       92.203,69
                                                                                                                                                      91.066,65
                                                                                                                                                                     92.012,36
                                                                                                                                                                                    92.012,36
                                                                                                                                                                                                  733.522,46
                                                                                                                                                                                                                       0,00
 Pessoal Ativo
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                           89.418,33
                                                                                          91.572,92
                                                                                                         92.412,46
                                                                                                                        92.823,69
                                                                                                                                       92.203,69
                                                                                                                                                      91.066,65
                                                                                                                                                                     92.012,36
                                                                                                                                                                                    92.012,36
                                                                                                                                                                                                  733.522,46
                                                                                                                                                                                                                       0,00
  Vencimentos, Vantagens e Outras Despesas Variáveis
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                           73.899,53
                                                                                          75.679,79
                                                                                                         75.679,79
                                                                                                                        75.837,91
                                                                                                                                       75.837,91
                                                                                                                                                      74.898,20
                                                                                                                                                                     75.679,79
                                                                                                                                                                                    75.679,79
                                                                                                                                                                                                  603.192,71
                                                                                                                                                                                                                       0,00
  Obrigações Patronais
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                           15.518,80
                                                                                          15.893,13
                                                                                                         16.732,67
                                                                                                                        16.985,78
                                                                                                                                       16.365,78
                                                                                                                                                      16.168,45
                                                                                                                                                                     16.332,57
                                                                                                                                                                                    16.332,57
                                                                                                                                                                                                  130.329,75
                                                                                                                                                                                                                       0,00
  Benefícios Previdenciários
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
 Pessoal Inativo e Pensionistas
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
  Aposentadorias, Reserva e Reformas
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
  Pensões
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
  Outros Benefícios Previdenciários
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
 Outras Despesas de Pessoal Decorrentes de Contratos de Terceirização (§ 1º do art. 18 da LRF)
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
DESPESAS NÃO COMPUTADAS (II) (§ 1º do art. 19 da LRF)
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
 Indenizações por Demissão e Incentivos à Demissão Voluntária
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
 Decorrentes de Decisão Judicial de período anterior ao da apuração
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
 Despesas de Exercícios Anteriores de período anterior ao da apuração
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
 Inativos e Pensionistas com Recursos Vinculados
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                                0,00
                                                                                               0,00
                                                                                                              0,00
                                                                                                                             0,00
                                                                                                                                            0,00
                                                                                                                                                           0,00
                                                                                                                                                                          0,00
                                                                                                                                                                                         0,00
                                                                                                                                                                                                        0,00
                                                                                                                                                                                                                       0,00
DESPESA LÍQUIDA COM PESSOAL (III) = (I - II)
                    0,00
                                   0,00
                                                  0,00
                                                                 0,00
                                                                           89.418,33
                                                                                          91.572,92
                                                                                                         92.412,46
                                                                                                                        92.823,69
                                                                                                                                       92.203,69
                                                                                                                                                      91.066,65
                                                                                                                                                                     92.012,36
                                                                                                                                                                                    92.012,36
                                                                                                                                                                                                  733.522,46
                                                                                                                                                                                                                       0,00
                        APURAÇÃO DO CUMPRIMENTO DO LIMITE LEGAL
                                                                                                                VALOR  % SOBRE A RCL AJUSTADA
RECEITA CORRENTE LÍQUIDA - RCL (IV)
                                                                                                        60.001.998,36
                                                                                                                                       ------
(-) Transferências obrigatórias da União relativas às emendas individuais (art 166-A, § 1º, da CF) (V)
                                                                                                                 0,00
                                                                                                                                       ------
(-) Transferências obrigatórias da União relativas às emendas de bancada (art 166, § 16, da CF) (VI)
                                                                                                                 0,00
                                                                                                                                       ------
= RECEITA CORRENTE LÍQUIDA AJUSTADA PARA CÁLCULO DOS LIMITES DA DESPESA COM PESSOAL (VII)
                                                                                                        60.001.998,36
                                                                                                                                       ------
DESPESA TOTAL COM PESSOAL - DTP (VIII) = ( III a + III b )
                                                                                                           733.522,46
                                                                                                                                         1,22
LIMITE MÁXIMO (IX) (incisos I, II e III, art. 20 da LRF)
                                                                                                         3.600.119,90
                                                                                                                                         6,00
LIMITE PRUDENCIAL (X) = (0,95 x IX) (parágrafo único do art. 22 da LRF)
                                                                                                         3.420.113,91
                                                                                                                                         5,70
LIMITE DE ALERTA (XI) = (0,90 x IX) (inciso II do §1º do art. 59 da LRF)
                                                                                                         3.240.107,91
                                                                                                                                         5,40
FONTE: Sistema............: Scp20H(Sistema de Contabilidade Pública)-www.simplesinformatica.com
       Unidade Responsável: SETOR DE CONTABILIDADE
       Data da Emissão....: 26/10/2021, 11:48:24
________________________________________                     ________________________________________                     _______________________________________
       SEBASTIAO SAMPAIO DE SOUSA
                                                                      RITA ALMEIDA DE CASTRO
                                                                                                                                    WALDER MIRANDA COSTA
               PRESIDENTE
                                                                            TESOUREIRA
                                                                                                                                    CONTROLADOR INTERNO
          CPF: 566.240.503-49
                                                                       CPF: 065.882.163-60
                                                                                                                                    CPF: 806.869.313-00
PREENCHIDO CONFORME MANUAL DE DEMONSTRATIVOS FISCAIS, 10ª EDIÇÃO, PORTARIA Nº 495 de 06/06/2017.
                                                                                                                                          www.simplesinformatica.com
ID: 54D8B4C3C7E54
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
6
Publicações 
obrigatórias
PREFEITURA MUNICIPAL 
BURITI DOS LOPES-PI
LRF:
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL 
BURITI DOS LOPES-PI
LRF:
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
8
Publicações 
obrigatórias
PREFEITURA MUNICIPAL 
BURITI DOS LOPES-PI
LRF:
ID: 26B77DF3430A4
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ID: 203831E7859E4
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
10
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
(Continua na página seguinte)
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
12
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
13
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ID: 4C7B992DD3724
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
14
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
(Continua na página seguinte)
ID: FCDC04300EED4
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ID: 2DF0BCF9E9E04
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
16
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
(Continua na página seguinte)
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
17
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ID: 9C606F0B0AFA4
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
18
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
19
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ID: FCCAA98344EF4
ID: 2AD8893CE2484
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
20
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
(Continua na página seguinte)
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
21
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
22
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ID: 8C57FDC4DA914
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
23
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ID: 6D83F6072EC44
ID: 11A1166E172D4
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
24
(Continua na página seguinte)
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
25
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
26
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ID: 4E167307F1364
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
27
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ID: C07ED6B7D8604
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
28
Publicações 
obrigatórias
PREFEITURA MUNICIPAL DE 
BURITI DOS LOPES - PI
LRF:
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
29
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 479F368C482A4
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
30
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
31
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 7620DA94D56F4
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
32
ID: 0A159B8A0D494
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
33
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 764B282882084
ID: 87862AC62CC84
ID: 1638CA990A2E4
ID: D6BDD7C9969B4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
34
ID: 2D31F607CD6D4
ID: 470BA42063F44
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
DECRETO nº. 58/2021. 
"Dispõe sobre transferência das comemorações do dia 
do servidor com decreto de ponto facultativo, e dá 
outras providências." 
 
O Prefeito Municipal de Rio Grande do Piauí, Estado do Piauí, Sr. 
MAURÍCIO MARTINS COSTA SILVA, no uso das atribuições legais que lhes 
são conferidas pela Lei Orgânica e legislação vigente, 
 
CONSIDERANDO que no dia 28 de outubro comemora-se o “Dia do 
Servidor Público”, nos termos do art. 169, da Lei Complementar Municipal n°. 01, 
de 15/07/2014 (Estatuto dos Servidores Públicos do Município); 
 
CONSIDERANDO que a transferência das comemorações desse dia, 
para o dia 1° de novembro, com a decretação de ponto facultativo, mostra-se 
conveniente para o servidor público e para a Administração Municipal, além de está 
em harmonia com o art. 1º, inc. XI, da Portaria do Ministério da Economia n°. 430, 
de 30/12/2020; 
 
R E S O L V E: 
 
Art. 1º. TRANSFERIR para o dia 01/11/2021 as comemorações 
pelo dia do Servidor Público Municipal, data em que DECRETA PONTO 
FACULTATIVO em todos os órgãos da Administração Pública do Município de 
Rio Grande do Piauí. 
 
Art. 2º. Em todo caso, serão mantidas equipes para o atendimento de 
serviços essenciais e urgentes, como os de saúde (SAMU e UMS), a vacinação 
contra o covid-19, limpeza urbana, saneamento básico e conselho tutelar, a ser 
definido por cada Secretaria. 
 
Art. 3º. Revogada as disposições em contrário, este Decreto entra em 
vigor na data de sua publicação. 
 
Publique-se, comunique-se e cumpra-se. 
 
Rio Grande Do Piauí, Estado do Piauí, 26 de outubro de 2021. 
 
ID: F2C87F3CE8E04
ANO I - EDIÇÃO 092 - TERESINA (PI), QUARTA-FEIRA, 27 DE OUTUBRO DE 2021
35
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
 
 
DECRETO nº. 57/2021. 
 
"Dispõe sobre as medidas de retorno as aulas 
presenciais, e dá outras providências." 
 
O Prefeito Municipal de Rio Grande do Piauí, Estado do Piauí, 
MAURÍCIO MARTINS COSTA SILVA, no uso das atribuições legais que 
lhes são conferidas pela Lei Orgânica, 
 
CONSIDERANDO a redução dos casos de pessoas infectadas pelo 
Novo Coronavírus(COVID-19) no Município de Rio Grande do Piauí; 
 
CONSIDERANDO que os professores da rede municipal de ensino, 
bem como todos os profissionais da educação, estão 100% imunizados contra 
o covid-19, ou seja, vacinados com a 1ª e 2ª dose, o que já faz mais de 
30(trinta) dias; 
 
CONSIDERANDO que o Município já possui 51,13% da população 
vacinada com a 1ª e 2ª Dose, e 69,12% da população vacinada com a 1ª Dose, 
e já vacinando a população com idade de 12 a 17 anos;  
 
CONSIDERANDO o Decreto Estadual nº. 20.036, de 03/10/2021, e a 
PORTARIA SEDUC-PI/GSE nº. 1442, de 12/10/2021. 
 
RESOLVE: 
 
Art. 1º - Determinar a volta às AULAS PRESENCIAIS, a partir 
do dia 03/11/2021, para o Ensino Fundamental I e II e Educação de 
Jovens e Adultos - EJA, observando os protocolos produzidos pelas 
autoridades sanitárias. 
 
§1º - A Educação Infantil permanecerá no modelo híbrido, até ulterior 
deliberação. 
 
§2º - O reordenamento curricular deve possibilitar a reprogramação 
dos calendários escolares de 2021 e 2022, cumprindo de modo contínuo os 
ID: 61A999939E224
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
objetivos de aprendizagem e desenvolvimento de cada fase, etapa, ano/série e 
modalidade. 
§3º - Devem ser especialmente planejadas as atividades dos 
professores, presenciais e não presenciais, em função do retorno dos 
estudantes ao ambiente escolar. 
 
§4º - O retorno às aulas presenciais deve contemplar as 
especificidades e as necessidades de cada fase e etapa, bem como de cada 
modalidade de educação e ensino, devendo ser especificamente planejadas as 
atividades. 
 
§5º - Deve ser oferecido atendimento remoto aos estudantes de grupo 
de risco ou que testem positivo para o COVID-19. 
 
Art. 2º - No retorno às atividades presenciais, a REDE DE ENSINO, 
deve oferecer ações de acolhimento aos profissionais de educação, aos 
estudantes e respectivas famílias. 
 
§1º - No processo de retorno às atividades presenciais, SERÁ 
PROPOSTO a promoção de formação continuada dos professores, visando 
prepará-los para o enfrentamento dos desafios impostos durante o retorno. 
 
§ 2º - As atividades de acolhimento devem envolver a promoção de 
diálogos com trocas de experiências sobre o período vivido, considerando as 
diferentes percepções das diferentes faixas etárias, bem como a organização 
de apoio pedagógico, de diferentes atividades físicas e de ações de educação 
alimentar e nutricional, entre outras. 
 
Art. 3º As instituições escolares de Educação Básica, observadas as 
diretrizes nacionais editadas pelo Conselho Nacional de Educação (CNE), a 
Base Nacional Comum Curricular (BNCC) e as normas a serem editadas pelo 
CONSELHO ESTADUAL DE EDUCAÇÃO, ficam dispensadas, em caráter 
excepcional, diante da situação específica da persistência da pandemia do 
COVID-19: 
 
I - na Educação Infantil, da obrigatoriedade de observância do mínimo 
de dias de trabalho educacional e do cumprimento da carga horária mínima 
anual previstos no inciso II do art. 31 da Lei nº 9.394/1996; e 
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
 
II - no Ensino Fundamental, da obrigatoriedade de observância do 
mínimo de dias de efetivo trabalho escolar, nos termos do art. 24 da LDB, 
sem prejuízo da qualidade e da garantia dos direitos e objetivos de 
aprendizagem, desde que cumprida a carga horária mínima de 800 
(oitocentas) horas anuais. 
 
§1º - Podem ser desenvolvidas atividades pedagógicas não presenciais 
vinculadas aos componentes curriculares de cada curso de cada etapa, 
mediante uso de tecnologias da informação e comunicação, para fins de 
integralização da respectiva carga horária. 
 
§2º - O reordenamento curricular, referente à complementação do ano 
letivo de 2020 no ano letivo seguinte, pode ser reprogramado, aumentando-se 
os dias letivos e a carga horária do ano de 2021 e, eventualmente do ano de 
2022, para cumprir, de modo contínuo e articulado, os objetivos de 
aprendizagem e desenvolvimento previstos no ano letivo anterior, ao abrigo 
do caput do art. 23 da LDB, que prevê a adoção de regimes diferenciados e 
flexíveis de organização curricular, mediante formas diversas de organização, 
sempre que o interesse do processo de aprendizagem assim o recomendar. 
 
§3º - Para os estudantes que se encontram no ano/série final do Ensino 
Fundamental, são necessárias medidas específicas, de modo a garantir aos 
estudantes a possibilidade de conclusão do aprendizado do Ensino 
Fundamental, assegurando a possibilidade de transferência de unidade escolar 
ou de acesso ao Ensino Médio, aos Cursos de Educação Profissional Técnica. 
 
§4º - A reorganização das atividades educacionais deve minimizar os 
impactos das medidas de isolamento na aprendizagem dos estudantes, 
considerando o longo período de suspensão das atividades educacionais 
presenciais nos ambientes escolares. 
 
§5º - Os alunos que tiverem alguma comorbidade deverá apresentar 
através de seu responsável, um ATESTADO MÉDICO. 
 
Art. 4º O retorno à presencialidade das atividades de ensino e 
aprendizagem, anos/séries e modalidade EJA da REDE MUNCIPAL DE 
EUCAÇÃO DE RIO GRANDE DO PIAUI, é ação educacional prioritária, 
 
_______________________________________________________________________________________ 
Praça Moisés Balduíno S/N – CNPJ(MF) 06.554.166/0001-36 
Fone: (89)3533-1547 – CEP: 64.835-000 
Rio Grande do Piauí – PI, E-mail: pmderiograndedopiaui@gmail.com 
 
 
 
urgente e, portanto, imediata, consideradas as disposições dos Pareceres 
CNE/CP nº 5/2020, CNE/CP nº 9/2021, CNE/CP nº 11/2020, e CNE/CP nº 
19/2020, e da Resolução CNE/CP nº 2/2020, devendo observar os seguintes 
aspectos, em consonância com o princípio constitucional do pacto federativo 
estabelecidas para o enfrentamento da pandemia: 
 
I - os referenciais e protocolos sanitários estabelecidos PELA REDE 
MUNICIPAL DE ENSINO, sob a responsabilidade das instituições escolares, 
estabelecendo o resguardo das condições de aprendizado de estudantes, 
professores, gestores escolares e demais profissionais da educação e 
funcionários; 
 
II - as determinações dos setores responsáveis pela saúde pública 
sobre as condições adequadas e procedimentos de biossegurança sanitária a 
serem adotados pelas escolas do Município. 
 
III - o bem-estar físico, mental e social dos profissionais da educação; 
 
IV - a realização de procedimento avaliativo diagnóstico sobre o 
padrão de aprendizagem abrangendo estudantes por ano/série, de modo a 
organizar programas de recuperação, na forma remota e/ou presencial, com 
base nos resultados de avaliação diagnóstica; e 
 
V - a participação das famílias dos estudantes no processo de retorno 
presencial, esclarecendo as medidas adotadas e compartilhando com elas os 
cuidados e controles necessários decorrentes da pandemia da COVID-19. 
 
Registre-se, Publique-se no Mural da Prefeitura, Secretarias e Órgãos 
Públicos, em todos os locais públicos, bem como nos grupos de WhatsApp, e 
no Diário Oficial das Prefeituras Piauienses - DOPP. 
 
Rio Grande do Piauí, 26 de outubro de 2021. 
 
 
