ANO I - EDIÇÃO 044 - TERESINA (PI), QUINTA-FEIRA,19 DE AGOSTO DE 2021
1
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
TERESINA (PI), SEXTA-FEIRA,  20 DE AGOSTO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 045
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 336.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
ISSN 2763-9835 (online) 
ISSN 2763-9177 (Impresso)
Demerval Lobão .....................................................................Pág 7
Caraúbas do Piauí .................................................................Pág 5
Caxingó ..................................................................................Pág 2
Hugo Napoleão ......................................................................Pág 2
Pimenteiras ............................................................................Pág 6
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA, 20 DE AGOSTO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
Tabela de Preços
(Continua na página seguinte)
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ - PI 
  
 
 
 
 
EXTRATO DE CONTRATO 
 
PROCEDIMENTO: PREGÃO ELETRÔNICO Nº 002/2021-SRP.  OBJETO: AQUISIÇÃO DE 
FARDAMENTOS DIVERSOS, POR MEIO DE REGISTRO DE PREÇOS, PARA ATENDER 
AS 
DEMANDAS 
DAS 
SECRETARIAS 
DO 
MUNICÍPIO 
DE 
CAXINGÓ-PI. 
FUNDAMENTO: 
LEI 
Nº 
10.520/2002 
E 
DECRETO 
FEDERAL 
Nº 
10.024/2019. 
EMPRESA 
VENCEDORA: R FRANCKLIN DO REGO LIMA EIRELI, CNPJ/MF nº 27.179.006/0001-24. DATA 
DA 
HOMOLOGAÇÃO: 
06/04/2021. 
AUTORIDADE 
QUE 
HOMOLOGOU 
O 
CERTAME: 
MAGNUM 
FERNANDO 
CARDOSO 
DOS 
SANTOS. 
CARGO: 
PREFEITO 
MUNICIPAL. 
CONTRATO: Nº 01.2005/2021. VALOR GLOBAL DO CONTRATO: R$ 295.000,00 (duzentos e 
noventa e cinco mil reais). DATA DE ASSINATURA: 20/05/2021 VIGÊNCIA: 12 (doze) meses. 
FONTE RECURSO: 001;214;213; 311. 
 
 
ID: 885212CE620C4
DECRETO Nº 7 , DE 01 DE JUNHO DE 2021 - LEI N.160
PREFEITURA MUNICIPAL DE CAXINGO
PC DA IGREJA MATRIZ
01612618/0001-75
Exercício:
2021
Abre no orçamento vigente crédito adicional suplementar e da outras providências
DECRETA: 
00
02
02
SECRETARIA DE ADM. E PLANEJAMENTO
29
10.000,00
04.122.0005.2040.0000
Manutenção dos Serviços de Administração Geral
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
38
70.000,00
04.122.0005.2040.0000
Manutenção dos Serviços de Administração Geral
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
49
50.000,00
28.843.0008.2670.0000
Encargos com amortização e juros da d¡vida interna
4.6.90.71.00
PRINCIPAL DA DÍVIDA CONTRATUAL RESGATADO
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
02
07
SEC DE OBRAS, SERV PUB. E INFRA-ESTRUTURA
68
20.000,00
04.122.0005.2276.0000
Manutenção das Atividades da Secretaria de Obras,
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
03
01
SECRETARIA DE EDUCAÇÃO OUTROS PROGRAMAS
178
60.000,00
12.361.0030.2202.0000
Manutenção e desenvolvimento do ensino fundamental
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R.: 
001
1
001
Recursos Ordinários
00
200 000
Educação
180
20.000,00
12.361.0030.2202.0000
Manutenção e desenvolvimento do ensino fundamental
3.1.90.92.00
DESPESAS DE EXERCÍCIOS ANTERIORES
F.R.: 
001
1
001
Recursos Ordinários
00
200 000
Educação
00
03
02
FUNDEB
Artigo 1o.- Fica aberto no orçamento vigente, um crédito adicional suplementar na
importância de R$622.000,00 distribuídos as seguintes dotações:
622.000,00
Suplementação ( + )
ID: F2AC5E80820F4
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA, 20 DE AGOSTO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 7 , DE 01 DE JUNHO DE 2021 - LEI N.160
PREFEITURA MUNICIPAL DE CAXINGO
PC DA IGREJA MATRIZ
01612618/0001-75
Exercício:
2021
00
03
02
FUNDEB
265
60.000,00
12.365.0035.2263.0000
Manut. e desenvolvimento do ensino infantil-40% FU
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
116
1
116
Transferências do FUNDEB - Exceto Complementação da União
01
240 000
FUNDEB - Outros
266
5.000,00
12.365.0035.2263.0000
Manut. e desenvolvimento do ensino infantil-40% FU
3.1.91.13.00
CONTRIBUIÇÕES PATRONAIS
F.R.: 
116
1
116
Transferências do FUNDEB - Exceto Complementação da União
01
240 000
FUNDEB - Outros
00
04
01
FMS
289
65.000,00
10.301.0020.2160.0000
Manutenção dos serviços municipais de saúde
3.1.91.13.00
CONTRIBUIÇÕES PATRONAIS
F.R.: 
001
1
001
Recursos Ordinários
00
300 000
Saúde
294
20.000,00
10.301.0020.2160.0000
Manutenção dos serviços municipais de saúde
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
213
1
213
Transferências Fundo a Fundo de Recursos do SUS pr
02
115 000
Recursos Vinculados
320
55.000,00
10.301.0025.2182.0000
Ações de Vigilância Sanitária
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS pr
02
115 000
Recursos Vinculados
341
150.000,00
10.301.0025.2186.0000
Ações do Programa de Saúde da Fam¡lia-PSF
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS pr
02
115 000
Recursos Vinculados
350
7.000,00
10.301.0025.2188.0000
Ações do Programa de Incentivo   Saúde Bucal
3.1.90.04.00
CONTRATAÇÃO POR TEMPO DETERMINADO
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS pr
02
115 000
Recursos Vinculados
00
05
01
FMAS
397
28.000,00
08.244.0016.2150.0000
Manutenção dos serviços de assistência social
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R.: 
001
1
001
Recursos Ordinários
00
400 000
Assistência Social
DECRETO Nº 7 , DE 01 DE JUNHO DE 2021 - LEI N.160
PREFEITURA MUNICIPAL DE CAXINGO
PC DA IGREJA MATRIZ
01612618/0001-75
Exercício:
2021
00
05
01
FMAS
417
2.000,00
08.244.0016.2150.0000
Manutenção dos serviços de assistência social
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R.: 
311
1
311
Transferência de Recursos do Fundo Nacional de Ass
04
400 000
Assistência Social
Artigo 2o.- O crédito aberto na forma do artigo anterior será coberto com recursos
provenientes de:
Anulação:
02
SECRETARIA DE ADM. E PLANEJAMENTO
02
00
27
-25.000,00
04.122.0005.1150.0000
Reaparelhamento de Unidades Orcamentarias - admini
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
100 000
Geral
01
SECRETARIA DE EDUCAÇÃO OUTROS PROGRAMAS
03
00
169
-20.000,00
12.361.0030.1200.0000
Construção, ampliação e recuperação de unidade escolar
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
124
1
01
124
Outras Transferências de Recursos do FNDE
115 000
Recursos Vinculados
173
-102.000,00
12.361.0030.1262.0000
construção e ampliação e reaparelhamento de unidad
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
190
1
01
190
Outros Recursos Vinculados … Educação
115 000
Recursos Vinculados
177
-30.000,00
12.361.0030.2202.0000
Manutenção e desenvolvimento do ensino fundamental
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
200 000
Educação
179
-30.000,00
12.361.0030.2202.0000
Manutenção e desenvolvimento do ensino fundamental
3.1.90.91.00
SENTENÇAS JUDICIAIS
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
200 000
Educação
207
-25.000,00
12.365.0035.1260.0000
Constrção, recuperação e reaparelhamento de Creche
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
124
1
01
124
Outras Transferências de Recursos do FNDE
115 000
Recursos Vinculados
02
FUNDEB
03
00
DECRETO Nº 7 , DE 01 DE JUNHO DE 2021 - LEI N.160
PREFEITURA MUNICIPAL DE CAXINGO
PC DA IGREJA MATRIZ
01612618/0001-75
Exercício:
2021
02
FUNDEB
03
00
240
-40.000,00
12.361.0030.2203.0000
Manut. e desenv. do ensino fundamental-40 % FUNDEB
3.3.90.30.00
MATERIAL DE CONSUMO
F.R. Grupo: 
116
1
01
116
Transferências do FUNDEB - Exceto Complementação da União
240 000
FUNDEB - Outros
252
-5.000,00
12.361.0036.2272.0000
Remun. do magistério-ensino especial-60% FUNDEB
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R. Grupo: 
116
1
01
116
Transferências do FUNDEB - Exceto Complementação da União
230 000
FUNDEB - Magistério
257
-20.000,00
12.361.0078.2266.0000
Encargos com Transporte Escolar
3.3.90.30.00
MATERIAL DE CONSUMO
F.R. Grupo: 
116
1
01
116
Transferências do FUNDEB - Exceto Complementação da União
240 000
FUNDEB - Outros
01
FMS
04
00
278
-20.000,00
10.301.0020.1160.0000
Construção, ampl. e recuperação de unidades de saúde
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
213
1
02
213
Transferências Fundo a Fundo de Recursos do SUS pr
115 000
Recursos Vinculados
279
-187.000,00
10.301.0020.1160.0000
Construção, ampl. e recuperação de unidades de saúde
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
215
1
02
215
Transferências Fundo a Fundo de Recursos do SUS pr
115 000
Recursos Vinculados
285
-25.000,00
10.301.0020.2160.0000
Manutenção dos serviços municipais de saúde
3.1.90.13.00
OBRIGAÇÕES PATRONAIS
F.R. Grupo: 
214
1
02
214
Transferências Fundo a Fundo de Recursos do SUS pr
115 000
Recursos Vinculados
290
-10.000,00
10.301.0020.2160.0000
Manutenção dos serviços municipais de saúde
3.1.91.13.00
CONTRIBUIÇÕES PATRONAIS
F.R. Grupo: 
214
1
02
214
Transferências Fundo a Fundo de Recursos do SUS pr
115 000
Recursos Vinculados
299
-55.000,00
10.301.0020.2160.0000
Manutenção dos serviços municipais de saúde
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R. Grupo: 
1 214
02
214
Transferências Fundo a Fundo de Recursos do SUS pr
115 000
Recursos Vinculados
01
FMAS
05
00
424
-28.000,00
08.244.0016.2679.0000
Manutenção de Programs Sociais
3.3.90.30.00
MATERIAL DE CONSUMO
F.R. Grupo: 
311
1
04
311
Transferência de Recursos do Fundo Nacional de Ass
400 000
Assistência Social
DECRETO Nº 7 , DE 01 DE JUNHO DE 2021 - LEI N.160
PREFEITURA MUNICIPAL DE CAXINGO
PC DA IGREJA MATRIZ
01612618/0001-75
Exercício:
2021
Artigo 3o.- Este decreto entra em vigor na data de sua publicação.
-622.000,00
Anulação ( - )
MAGNUM FERNANDO CARDOSO DOS SA
PREFEITO MUNICIPAL
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA, 20 DE AGOSTO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA,20 DE AGOSTO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA, 20 DE AGOSTO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
COMISSÃO PERMANENTE DE LICITAÇÕES 
 
 
AVISO DE LICITAÇÃO 
 
PREGÃO ELETRÔNICO Nº 00022/2021 
 
O Município de Caraúbas do Piauí(PI), torna público que foi adiado para o dia 01/09/2021, às 14h00min, a 
licitação supracitada. 
 
 
Caraúbas do Piauí(PI), 19 de agosto de 2021.  
 
 
 
IVANA MARIA PORTELA SAMPAIO 
Pregoeira 
 
 
 
 
 
 
 
 
ID: BBACDF6A0DA84
ID: 5E3966C7DBDC4
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA,20 DE AGOSTO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA, 20 DE AGOSTO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 38F59D24BB844
 
         
                                                                                    
 
 
 
Rua João Dantas, 210, Centro, CEP:64320-000. Pimenteiras – Piauí. 
prefeitura@pimenteras.pi.gov.br 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PIMENTEIRAS 
CNPJ: 06.554.893/0001-01 
Gabinete da Prefeita 
 
 
 
 
 
- 
 
 
 
TERMO DE HOMOLOGAÇÃO  
 
O Presidente da Comissão Permanente de Licitação - CPL, no 
uso de suas atribuições legais, especialmente pela Lei 8.666/1993 e suas alterações, 
após examinar minuciosamente a documentação relativa a TOMADA DE PREÇOS Nº 
003/2021 de 12/08/2021 anexa, com a finalidade de: 
“Contratação de empresa especializada de engenharia para 
pavimentação 
de 
estradas 
vicinais 
no 
município 
de 
Pimenteiras-PI”, 
conforme 
Planilha 
Orçamentaria 
e 
Composições 
de 
Preços 
unitários 
elaborados, 
como 
demonstrados no ANEXO I do edital de licitação, Contrato de 
Repasse de nº 908729/2020, celebrado entre o Ministério do 
Desenvolvimento Regional – MDR e Município de Pimenteiras 
– PI, através da Caixa Econômica Federal. 
 
R E S O L V E: 
Concordar com o parecer da Comissão Permanente de Licitação e HOMOLOGAR o 
resultado no valor de R$ 2.854.135,00 (dois milhões, oitocentos e cinquenta e quatro mil, 
cento e trinta e cinco reais), em favor da empresa ARAÚJO & NASCIMENTO LTDA - ME, 
inscrita no CNPJ nº 16.783.263/0001-04, representada pelo seu Sócio o Sr. Pedro Pereira 
de Araújo Junior, CPF nº 028.665.123-83. Em conformidade com os documentos 
constantes nos autos, nos termos da Lei nº 8.666/93 
 
Pimenteiras (PI), 19 de agosto de 2021. 
 
MARIA LÚCIA DE LACERDA 
Prefeita Municipal 
 
 
ID: 6481378BA0514
MARIA LUCIA DE 
LACERDA:24748242353
Assinado de forma digital por MARIA 
LUCIA DE LACERDA:24748242353 
Dados: 2021.08.19 11:06:44 -03'00'
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CARAÚBAS DO PIAUÍ 
COMISSÃO PERMANENTE DE LICITAÇÕES 
 
 
 
 
 
AVISO DE LICITAÇÃO 
 
O MUNICÍPIO DE CARAÚBAS DO PIAUÍ(PI), avisa que realizará no dia 27/08/2021, às 09h, 
cumprindo as recomendações de proteção à saúde pública e instruções no combate e 
prevenção ao Coronavírus, com a utilização de máscaras, ação antisséptica por meio do uso 
de álcool em gel, tanto para a CPL quanto para os licitantes, a abertura da licitação da 
modalidade CARTA CONVITE Nº 003/2021, do tipo Menor Preço Global, objetivando a 
contratação de empresa especializada para a reforma de ponte e construção de bueiros de 
interesse do município de Caraúbas do Piauí(PI). Fr: Orçamento Anual 2021. 
 
 
Caraúbas do Piauí(PI), 19 de agosto de 2021. 
 
 
 
IVANA MARIA PORTELA SAMPAIO 
Presidente da CPL 
 
ID: D7DCF1463B174
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA,20 DE AGOSTO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA, 20 DE AGOSTO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
         
                                                                        
            
 
 
 
Rua João Dantas, 210, Centro, CEP:64320-000.  
Pimenteiras – Piauí. 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PIMENTEIRAS 
CNPJ: 06.554.893/0001-01 
 
 
 
 
- 
 
 
 
  
 PORTARIA Nº 89/2021.  
 
 
DISPÕE SOBRE A NOMEAÇÃO DE SERVIDOR 
PÚBLICO 
PARA 
OCUPAR 
CARGO 
EM 
COMISSÃO E DÁ OUTRAS PROVIDÊNCIAS.  
 
 
 
A PREFEITA MUNICIPAL DE PIMENTEIRAS, ESTADO DO PIAUI, no uso de suas 
atribuições legais, previstas no art. 80, incisos XXVII, e art. 111, II, alínea “e”, da Lei 
Orgânica Municipal, bem assim art. 117, da Lei nº 339/1997;  
 
 
 
CONSIDERANDO que os cargos em comissão são de livre nomeação e exoneração da 
chefe do poder executivo;  
 
 
RESOLVE:  
 
        Art. 1º - Nomear a Sr.ª SAMIRA LEAL RIBEIRO, CPF: 065.404.863-08, para 
o Cargo de Provimento em Comissão de Coordenadora do CREAS do Município de 
Pimenteiras/PI.  
 
        Art. 2º- Esta portaria entra em vigor na data de sua publicação, revogadas as 
disposições em contrário. 
 
 
Publique-se, Registre-se e Cumpra-se.  
 
Gabinete da Prefeita Municipal de Pimenteiras - PI, 09 de agosto de 2021.  
 
 
 
 
 
 
 
 
 
 
                  
____________________________________________________ 
MARIA LÚCIA DE LACERDA 
Prefeita Municipal De Pimenteiras 
ID: 41012401F8CD4
 
         
                                                                        
            
 
 
 
Rua João Dantas, 210, Centro, CEP:64320-000.  
Pimenteiras – Piauí. 
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE PIMENTEIRAS 
CNPJ: 06.554.893/0001-01 
 
 
 
 
- 
 
 
 
  
 PORTARIA Nº 90/2021.  
 
 
DISPÕE SOBRE A NOMEAÇÃO DE SERVIDOR 
PÚBLICO 
PARA 
OCUPAR 
CARGO 
EM 
COMISSÃO E DÁ OUTRAS PROVIDÊNCIAS.  
 
 
 
A PREFEITA MUNICIPAL DE PIMENTEIRAS, ESTADO DO PIAUI, no uso de suas 
atribuições legais, previstas no art. 80, incisos XXVII, e art. 111, II, alínea “e”, da Lei 
Orgânica Municipal, bem assim art. 117, da Lei nº 339/1997;  
 
 
 
CONSIDERANDO que os cargos em comissão são de livre nomeação e exoneração da 
chefe do poder executivo;  
 
 
RESOLVE:  
 
        Art. 1º - Nomear a Sr.ª ANA ALICE SOARES DE CARVALHO DANTAS, RG: 
1.382.289, e CPF: 746.541.363-04 para o Cargo de Provimento em Comissão de 
Coordenadora do Programa Criança Feliz do Município de Pimenteiras/PI.  
 
        Art. 2º- Esta portaria entra em vigor na data de sua publicação, revogadas as 
disposições em contrário. 
 
 
Publique-se, Registre-se e Cumpra-se.  
 
Gabinete da Prefeita Municipal de Pimenteiras - PI, 09 de agosto de 2021.  
 
 
 
 
 
 
 
 
 
 
                  
____________________________________________________ 
MARIA LÚCIA DE LACERDA 
Prefeita Municipal De Pimenteiras 
ID: EBB62848C97D4
ANO I - EDIÇÃO 045 - TERESINA (PI), SEXTA-FEIRA, 20 DE AGOSTO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
O DIÁRIO OFICIAL DAS PREFEITURAS PIAUIENSES – DOP ESTÁ COMPROMETIDO COM A 
ADOÇÃO DE TODAS AS MEDIDAS DE SEGURANÇA, TRANSPARÊNCIA E REGULARIDADE 
NA IMPRESSÃO E PUBLICIZAÇÃO DOS ATOS OFICIAS DA ADMINISTRAÇÃO PUBLICA 
MUNICIPAL, CÂMARAS MUNICIPAIS, E DEMAIS E ÓRGÃOS A ELAS VINCULADOS, TUDO EM  
CONFORME COM A INSTRUÇÃO NORMATIVA Nº TCE/PI 003-2018.
