ANO I - EDIÇÃO 040 - TERESINA (PI), SEXTA-FEIRA,13 DE AGOSTO DE 2021
1
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
TERESINA (PI), SEXTA-FEIRA, 13  DE AGOSTO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 040
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
Campinas do Piauí ...............................................................Pág 02
Caraúbas do Piauí ...............................................................Pág 04
Caxingó ................................................................................Pág 04
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS LTDA.
CNPJ: 336.110.766/0001-76
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/
OU=Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
ISSN 2763-9177 (Impresso) 
Nazaré do Piauí .................................................................. Pág 04
Tamboril do Piauí ................................................................ Pág 07
ANO I - EDIÇÃO 040 - TERESINA (PI), SEXTA-FEIRA,13 DE AGOSTO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
Tabela de Preços
(Continua na página seguinte)
DECRETO Nº 57 , DE 02 DE JUNHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
Abre no orçamento vigente crédito adicional suplementar e da outras providências
Resolve: 
00
02
01
Gabinete do Prefeito
30
12.800,00
04.122.0026.2005.0000
Manutenção do Gabinete do Prefeito
3.3.90.36.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA FÍSICA
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
31
24.000,00
04.122.0026.2005.0000
Manutenção do Gabinete do Prefeito
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R.: 
930
1
930
Recursos de alienação de bens/ativos
00
130 000
Alienação de Bens
00
04
01
Secretaria Municipal de Administração
73
5.600,00
04.122.0027.2013.0000
Manutenção da Sec.Mun.de Administração
3.3.90.14.00
DIÁRIAS -  CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
05
01
Secretaria Municipal de Finanças
104
13.600,00
28.843.0732.0001.0000
Encargos com Parcelamento de Dívidas
4.6.90.71.00
PRINCIPAL DA DÍVIDA CONTRATUAL RESGATADO
F.R.: 
001
1
001
Recursos Ordinários
00
100 000
Geral
00
06
01
Secretaria Mun. de Educação
221
3.000,00
12.361.0278.2031.0000
Manutenção do Sistema Municipal de Ensino
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R.: 
001
1
001
Recursos Ordinários
00
200 000
Educação
00
07
01
Secretaria Municipal de Saúde
Artigo 1o.- Fica aberto no orçamento vigente, um crédito adicional suplementar na
importância de R$396.500,00 distribuídos as seguintes dotações:
396.500,00
Suplementação ( + )
ID: B55C0C21FAAF4
DECRETO Nº 57 , DE 02 DE JUNHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
00
07
01
Secretaria Municipal de Saúde
389
10.000,00
10.301.0211.2056.0000
Manutenção da Secretária
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R.: 
001
1
001
Recursos Ordinários
00
300
000
Saúde
00
07
02
Fundo Municipal de Saúde
622
15.000,00
10.305.0209.2071.0000
Manutenção do Programa de Errad.Contr.de Doenças-PPI/ECD
3.3.90.14.00
DIÁRIAS -  CIVIL
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115
002
SAÚDE - PROGRAMAS
435
60.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
300
000
Saúde
448
18.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.3.90.14.00
DIÁRIAS -  CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
300
000
Saúde
451
100.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
300
000
Saúde
452
10.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
213
1
213
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115
001
EDUCAÇÃO - PROGRAMAS
473
46.000,00
10.301.0211.2060.0000
Manutenção e Encargos do F.M.S
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115
002
SAÚDE - PROGRAMAS
485
45.000,00
10.301.0211.2062.0000
Programa Saúde da Família-PSF
3.1.90.16.00
OUTRAS DESPESAS VARIÁVEIS - PESSOAL CIVIL
F.R.: 
214
1
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
02
115
002
SAÚDE - PROGRAMAS
00
08
01
Sec. Mun. de Obras e Serviços Urbanos
DECRETO Nº 57 , DE 02 DE JUNHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
00
08
01
Sec. Mun. de Obras e Serviços Urbanos
721
23.000,00
25.752.0636.2078.0000
Manutenção dos Serviços de Iluminação Pública
3.3.90.30.00
MATERIAL DE CONSUMO
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
00
10
13
Secr. Mun. de Esporte, Lazer e Juventude
797
10.500,00
13.392.0027.2086.0000
Mantenção da Sec.de Esporte,Lazer e Juventude
3.1.90.11.00
VENCIMENTOS E VANTAGENS FIXAS - PESSOAL CIVIL
F.R.: 
001
1
001
Recursos Ordinários
00
100
000
Geral
Artigo 2o.- O crédito aberto na forma do artigo anterior será coberto com recursos
provenientes de:
Anulação:
01
Secretaria Mun. de Educação
06
00
169
-150.253,06
12.361.0277.2029.0000
Manutenção do Programa de Trasporte Escolar
3.3.90.39.00
OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDICA
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
200
000
Educação
180
-78.000,00
12.361.0278.1010.0000
Construção de Quadras em Escolas Municipais
4.4.90.51.00
OBRAS E INSTALAÇÕES
F.R. Grupo: 
125
1
01
125
Transferências de Convênios ou de Contratos de Repasse vinculados à Ed
110
000
Convênios
184
-20.188,83
12.361.0278.1011.0000
Aquisição de Veículos
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
124
1
01
124
Outras Transferências de Recursos do FNDE
115
001
EDUCAÇÃO - PROGRAMAS
02
Fundo Municipal de Saúde
07
00
403
-39.811,17
10.301.0211.1026.0000
Construir e Equipar Consultorios Odontológicos
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
300
000
Saúde
407
-59.597,56
10.301.0211.1028.0000
Aquisição de Veículo para a Unidade Básica de Saúde
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
214
1
02
214
Transferências Fundo a Fundo de Recursos do SUS provenientes do Govern
115
002
SAÚDE - PROGRAMAS
ANO I - EDIÇÃO 040 - TERESINA (PI), SEXTA-FEIRA,13 DE AGOSTO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
DECRETO Nº 57 , DE 02 DE JUNHO DE 2021 - LEI N.698
PREFEITURA MUNICIPAL DE CAMPINAS DO PIAUÍ
PRAÇA NELSON DE MOURA FÉ,125
06553978/0001-67
Exercício:
2021
02
Fundo Municipal de Saúde
07
00
629
-48.649,38
10.305.0209.2071.0000
Manutenção do Programa de Errad.Contr.de Doenças-PPI/ECD
4.4.90.52.00
EQUIPAMENTOS E MATERIAL PERMANENTE
F.R. Grupo: 
001
1
00
001
Recursos Ordinários
300 000
Saúde
CAMPINAS DO PIAUÍ, 02 de junho de 2021
JOMARIO FERREIRA DOS SANTOS
PREFEITO MUNICIPAL
Artigo 3o.- Este decreto entra em vigor na data de sua publicação.
-396.500,00
Anulação ( - )
ID: DF0A76800D8D4
ID: D108FAB14BB84
ANO I - EDIÇÃO 040 - TERESINA (PI), SEXTA-FEIRA,13 DE AGOSTO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
ESTADO DO PIAUÍ 
PREFEITURA MUNICIPAL DE CAXINGÓ 
CNPJ: 01.612.618/0001-75 
GABINETE DO PREFEITO 
Rua João Santos, 133 Centro - CEP: 64228-000  
 
 
PORTARIA Nº 121/2021. 
Nomeia Cargo de Provimento em 
Comissão do Município de Caxingó 
Estado 
do 
Piauí 
e 
dá 
outras 
providências. 
 
 
 
O PREFEITO MUNICIPAL DE CAXINGÓ, Estado do Piauí, no uso de suas atribuições que 
lhe confere a Lei Orgânica Municipal; 
 
 
 
RESOLVE: 
 
 
 
Art. 1º NOMEAR, o Sr. RUY DE JESUS REIS JUNIOR, inscrito no CPF nº 912.399.313-87 e 
portador do RG nº 1.658.263 SSP-PI, para exercer o cargo em comissão de DIRETOR DO 
DEPARTAMENTO DE CONTABILIDADE GERAL, Lotado na Secretaria de Finanças do Município de 
Caxingó Estado do Piauí; 
 
 
 
Art. 2º Esta Portaria entra em vigor nesta data, produzindo efeitos retroativos a dois de 
agosto de dois mil e vinte e um, ficam revogadas todas as disposições em contrário. 
 
REGISTRE-SE, PUBLIQUE-SE e CUMPRA-SE. 
Gabinete do Excelentíssimo Senhor Prefeito Municipal de Caxingó(PI), em 10 de Agosto de 2021. 
 
 
 
 
Magnum Fernando Cardoso dos Santos  
Prefeito Municipal 
 
 
ID: 70E02CB952684
ID: 196DB2C6C9F04
(Continua na página seguinte)
ANO I - EDIÇÃO 040 - TERESINA (PI), SEXTA-FEIRA,13 DE AGOSTO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ID: 37A55C61B4BA4
ANO I - EDIÇÃO 040 - TERESINA (PI), SEXTA-FEIRA,13 DE AGOSTO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 040 - TERESINA (PI), SEXTA-FEIRA,13 DE AGOSTO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
 
ESTADO DO PIAUI 
CÂMARA MUNICIPAL DE TAMBORIL DO PIAUÍ 
Rua Mateus Valente n.º 41 Centro 
CNPJ  07.241.853/0001-64 
 
 
 
 
EXTRATO CONTRATO SERVIÇO Nº 004/2021 
REF: DISPENSA DE LICITAÇÃO Nº 001/2021 
Contratante: Município de TAMBORIL DO PIAUÍ - CÂMARA MUNICIPAL 
Contratado: EDITORA DE JORNAIS E PUBLICAÇÕES DIARIAS LTDA (DIÁRIO 
OFICIAL DAS PREFEITURAS PIAUIENSES - DOP, CNPJ nº 36.110.766/0001-76. 
Data 
Assinatura: 
10/08/2021. 
Objeto: 
PRESTAÇÃO 
DE 
SERVIÇOS 
DE 
PUBLICAÇÕES DE ATOS OFICIAIS DA CÂMARA MUNICÍPAL DE TAMBORIL DO 
PIAUI - PI no período de Agosto a dezembro de 2021. Valor Global: R$ 3.000,00 
(Três mil reais) a ser pago em   5 parcelas iguais e sucessivas. Período Execução/ 
Vigência: Agosto2021 até 31 de Dezembro de 2021, podendo ser aditivado, 
prorrogado de acordo com Art. 57, II, e art. 65, da Lei 8.666/93 e suas alterações. 
Fundamento Legal: Art. 30, I, da CF, Art. 6º, I e II da Lei 8.666/93, Emenda 
Constitucional Estadual nº 40, de 16.07.2013, Art. 37 da CF. Fonte de Recursos:  
Recursos Próprios (Duodécimo). Tamboril do Piauí – PI, em 10 de Agosto de 2021. 
Pela Contratante Reginaldo Paladino de Aguiar – Presidente da Câmara Municipal e 
LUZINALDO DOS SANTOS SOARES – Pela contratada. 
 
 
 
ID: 273DC2133F844
 
ESTADO DO PIAUI 
CÂMARA MUNICIPAL DE TAMBORIL DO PIAUÍ 
Rua Mateus Valente n.º 41 Centro 
CNPJ  07.241.853/0001-64 
 
 
EXTRATO DE RATIFICAÇÃO/HOMOLOGAÇÃO: 
Dispensa de Licitação de Licitação nº. 001/2021 - Fundamento Legal: Art. 
30, I, da CF, Art. 6º, I e II da Lei 8.666/93, Emenda Constitucional Estadual nº 
40, de 16.07.2013, Art. 37 da CF. Interessado: Município de TAMBORIL DO 
PIAUÍ - CÂMARA MUNICIPAL Contratado: EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIAS LTDA (DIÁRIO OFICIAL DAS PREFEITURAS 
PIAUIENSES - DOP, CNPJ nº 36.110.766/0001-76. Ato: Ratifica-se o parecer 
jurídico referente a dispensa de  inexigibilidade de licitação em epígrafe que tem 
como objeto a CONTRATAÇÃO DE EMPRESA ESPECIALIZADA NA 
PRESTAÇÃO DE SERVIÇOS DE PUBLICAÇÕES DE ATOS OFICIAIS DA 
CÂMARA MUNICÍPAL DE TAMBORIL DO PIAUI - PI no período de Agosto a 
dezembro de 2021. Assinatura/Ratificação: Tamboril do Piauí – PI, em 10 de 
Agosto de 2021. REGINALDO PALADINO DE AGUIAR – Presidente da Câmara 
Municipal. 
 
 
ID: D104C5A398284
ANO I - EDIÇÃO 040 - TERESINA (PI), SEXTA-FEIRA,13 DE AGOSTO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
O DIÁRIO OFICIAL DAS PREFEITURAS PIAUIENSES – DOP ESTÁ COMPROMETIDO COM A 
ADOÇÃO DE TODAS AS MEDIDAS DE SEGURANÇA, TRANSPARÊNCIA E REGULARIDADE 
NA IMPRESSÃO E PUBLICIZAÇÃO DOS ATOS OFICIAS DA ADMINISTRAÇÃO PUBLICA 
MUNICIPAL, CÂMARAS MUNICIPAIS, E DEMAIS E ÓRGÃOS A ELAS VINCULADOS, TUDO EM  
CONFORME COM A INSTRUÇÃO NORMATIVA Nº TCE/PI 003-2018.
