ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
1
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
  CAPITAL: R$ 6,00 / SEM REMESSAS
  INTERIOR: 6,50 / COM REMESSA
ANO I - EDIÇÃO 007
O COMPROMISSO DO DIÁRIO OFICIAL 
DAS PREFEITURAS PIAUIENSE SE ORIENTA 
PELO TRATAMENTO ISONÔMICO E PELA:
PODER EXECUTIVO
PODER LEGISLATIVO
SEM PUBLICAÇÃO
OUTROS
Campinas do Piauí.................................................  Pág 11
Nazaré do Piauí......................................................... Pág 02
Pimenteiras................................................................ Pág 06
Rio Grande do Piauí................................................ Pág 15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
LEGALIDADE
IMPESSOALIDADE
MORALIDADE ADMINISTRATIVA
PUBLICIDADE
EFICIÊNCIA
EDITORA DE JORNAIS E 
PUBLICACÕES DIÁRIAS 
LTDA:36110766000176
C=BR/O=ICP-Brasil/ST=PI/L=Teresina/OU=AC SOLUTI Multipla v5/OU=20937130000162/OU=Presencial/OU=-
Certificado PJ A1/CN=EDITORA DE JORNAIS E PUBLICACOES DIARIAS LTDA:36110766000176 
issuer=/C=BR/O=ICP-Brasil/OU=AC SOLUTI v5/CN=AC SOLUTI Multipla v5
ESTA EDIÇÃO 
FOI ASSINADA 
DIGITALMENTE POR:
www.diariooficialdasprefeituras.org
Pimenteiras (LRF) ....................................................... Pág 07
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
2
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
EXPEDIENTE
LUZINALDO SOARES 
Diretor Geral
FRANCISCO FERREIRA 
Departamento de Publicações Legais
JANAÍNA SENA 
Editoria Executiva
Jornalista DRT 0378/2011
EDITORA DE JORNAIS E 
PUBLICAÇÕES DIARIA LTDA 
 
R BURITI DOS LOPES, 2040 - SALA 01 - Monte Castelo 
CEP: 64.017-420 - Teresina - PI
diariooficialdasprefeituras@diariooficialdasprefeituras.org
Telefone: 86 2107-3019 
                   9 8165-2020
Tabela de Preços
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
3
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
4
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
5
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
6
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
7
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
RELATÓRIO DE GESTÃO FISCAL
ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL
DEMONSTRATIVO DA DESPESA COM PESSOAL
MAI/2020 A ABR/2021
CÂMARA MUNICIPAL DE PIMENTEIRAS
RGF – ANEXO 1 (LRF, art. 55, inciso I, alínea "a")
R$ 1
DESPESA COM PESSOAL
MAI/2020
JUN/2020
JUL/2020
AGO/2020
SET/2020
OUT/2020
NOV/2020
DEZ/2020
JAN/2021
FEV/2021
MAR/2021
ABR/2021
TOTAL
PROCESSADOS
DESPESAS EXECUTADAS (últimos 12 meses)
LIQUIDADAS
(últimos 12
meses)
(a)
INSCRITAS EM
PAGAR NÃO
RESTOS A 
(b)
69.619,87
69.658,77
69.236,70
57.937,86
80.630,46
75.136,16
59.762,61
69.943,55
70.080,14
70.369,37
70.439,66
832.051,85
0,00
69.236,70
DESPESA BRUTA COM PESSOAL(I)
69.619,87
69.658,77
69.236,70
57.937,86
80.630,46
75.136,16
59.762,61
69.943,55
70.080,14
70.369,37
70.439,66
832.051,85
0,00
69.236,70
    Pessoal Ativo
58.273,57
58.312,47
57.890,40
57.937,86
57.937,86
63.789,86
47.337,87
58.180,47
58.202,54
58.554,60
58.664,60
692.972,50
0,00
57.890,40
        Vencimentos, Vantagens e Outras Despesas Variáveis
11.346,30
11.346,30
11.346,30
0,00
22.692,60
11.346,30
12.424,74
11.763,08
11.877,60
11.814,77
11.775,06
139.079,35
0,00
11.346,30
        Obrigações Patronais
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
        Benefícios Previdênciários
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Pessoal Inativo e Pensionistas
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
        Aposentadorias, Reserva e Reformas
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
        Pensões
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
        Outros Benefícios Previdenciários
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Outras despesas de pessoal decorrentes de contratos de terceirização (§1º do art. 18 da LRF)
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
DESPESAS NÃO COMPUTADAS (II) (§1º do art. 19 da LRF)
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Indenizações por Demissão e Incentivos à Demissão Voluntária
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Decorrentes de Decisão Judicial de período anterior ao da apuração
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Despesas de Exercícios Anteriores de período anterior ao da apuração
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Inativos e Pensionistas com Recursos Vinculados
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
    Despesa com Pessoal não Executada Orçamentariamente
69.619,87
69.658,77
69.236,70
57.937,86
80.630,46
75.136,16
59.762,61
69.943,55
70.080,14
70.369,37
70.439,66
832.051,85
0,00
69.236,70
DESPESA LÍQUIDA COM PESSOAL (III) = (I-II)
ID: 25E2F0ABE02B4
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
8
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
CÂMARA MUNICIPAL DE PIMENTEIRAS
RGF – ANEXO 5 (LRF, art. 55, Inciso III, alínea "a")
RELATÓRIO DE GESTÃO FISCAL
ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL
DEMONSTRATIVO DA DISPONIBILIDADE DE CAIXA E DOS RESTOS A PAGAR
R$ 1
Referência: JANEIRO A DEZEMBRO /2021
1 of 1
OBRIGAÇÕES FINANCEIRAS
DESTINAÇÃO DE RECURSOS
DE CAIXA BRUTA
DISPONIBILIDADE
(a)
De Exercícios
Do Exercício
Restos a Pagar
DISPONIBILIDADE
Restos a Pagar Liquidados e Não Pagos
Anteriores
(b)
(c)
Empenhados e Não
Liquidados  de 
Exercícios Anteriores
(d)
(e)
Financeiras
Obrigações
Demais
DE CAIXA LÍQUIDA
(Antes da Inscrição 
em Restos a Pagar
Não Processados)
(f)=(a-(b+c+d+e))
RESTOS A 
PAGAR
EMPENHADOS E  NÃO
LIQUIDADOS
DO EXERCÍCIO
(g)
EMPENHOS NÃO
LIQUIDADOS
CANCELADOS
 (Não Inscritos 
por Insuficiência
Financeira)
DISPONIBILIDADE
DE CAIXA LÍQUIDA
(Após a Inscrição 
em Restos a Pagar
Não Processados)
(h) = (f - g)
27.241,64
0,00
26.732,94
TOTAL DOS RECURSOS NÃO VINCULADOS - Contrato de Rateio (I)
0,00
0,00
508,70
0,00
0,00
26.732,94
27.241,64
0,00
26.732,94
   Recursos Ordinários
0,00
0,00
508,70
0,00
0,00
26.732,94
0,00
0,00
0,00
   Outros Recursos não Vinculados
0,00
0,00
0,00
0,00
0,00
0,00
0,07
25,47
-25,40
TOTAL DOS RECURSOS VINCULADOS (II)
0,00
0,00
0,00
0,00
0,00
-25,40
0,00
0,00
0,00
   Recursos Vinculados ao RPPS
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
   Recursos de Operações de Crédito
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
   Recursos de Alienação de Bens/Ativos
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
   Recursos Vinculados a Precatórios
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
   Recursos Vinculados a Depósitos Judiciais
0,00
0,00
0,00
0,00
0,00
0,00
0,07
25,47
-25,40
   Outros Recursos Vinculados
0,00
0,00
0,00
0,00
0,00
-25,40
27.241,71
25,47
26.707,54
TOTAL (III) = (I + II)
0,00
0,00
508,70
0,00
0,00
26.707,54
JANAINA SOARES PEREIRA LIMA
PRESIDENTE
ASSESSOR FINANCEIRO
MARIA DO SOCORRO DOS ANJOS FILHA
CONTROLADOR INTERNO
JAIRA OLIVIERA GUGIA
520.354.683-53
039.010.633-07
950.611.693-87
ID: 93F45C76D69F4
JAIRA OLIVEIRA 
GUGIA:95061169387
Assinado de forma digital por JAIRA 
OLIVEIRA GUGIA:95061169387 
Dados: 2021.06.28 10:19:37 -03'00'
MARIA DO SOCORRO DOS 
ANJOS FILHA:03901063307
Assinado de forma digital por MARIA 
DO SOCORRO DOS ANJOS 
FILHA:03901063307 
Dados: 2021.06.28 10:19:55 -03'00'
JANAINA SOARES 
PEREIRA 
LIMA:52035468353
Assinado de forma digital por 
JANAINA SOARES PEREIRA 
LIMA:52035468353 
Dados: 2021.06.28 10:20:26 -03'00'
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
9
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
CÂMARA MUNICIPAL DE PIMENTEIRAS
LRF, art. 48 – Anexo 6
RELATÓRIO DE GESTÃO FISCAL
ORÇAMENTOS FISCAIS E DA SEGURIDADE SOCIAL
DEMONSTRATIVO SIMPLIFICADO DO RELATÓRIO DE GESTÃO FISCAL
R$ 1
JANEIRO/2021 A ABRIL/2021
RECEITA CORRENTE LÍQUIDA
VALOR
Receita Corrente líquida
34.121.441,12
Receita Corrente Líquida Ajustada para Cálculo dos Limites de Endividamento
34.121.441,12
Receita Corrente Líquida Ajustada para Cálculo dos Limites da Despesa com Pessoal
34.121.441,12
DESPESA COM PESSOAL
% SOBRE A RCL
VALOR
Despesa Total com Pessoal - DTP
2,44
832.051,85
Limite Máximo (incisos I, II e III, art. 20 da LRF) - <%>
6,00
2.047.286,47
Limite Prudencial (parágrafo único, art. 22 da LRF) - <%>
5,70
1.944.922,15
Limite de Alerta (inciso II do §1º do art. 59 da LRF) - <%>
5,40
1.842.557,82
DÍVIDA CONSOLÍDADA
% SOBRE A RCL
VALOR
Dívida Consolidada Líquida
0,00
0,00
Limite Definido por Resolução do Senado Federal
0,00
0,00
GARANTIAS DE VALORES
% SOBRE A RCL
VALOR
Total das Garantias Concedidas
0,00
0,00
Limite Definido por Resolução do Senado Federal
0,00
0,00
OPERAÇÕES DE CRÉDITOS
% SOBRE A RCL
VALOR
Operações de Crédito Internas e Externas
0,00
0,00
Limite Definido pelo Senado Federal para Operações de Crédito Externas e Internas
0,00
0,00
Operações de Crédito por Antecipação da Receita
0,00
0,00
Limite Definido pelo Senado Federal para Operações de Crédito por Antecipação da Receita
0,00
0,00
Nota Explicativa:
R l tó i R tifi
d
f
N t E
li
ti
d
A
I d RGF
bli
d
Diá i Ofi i l d
M
i í i
di 02 d j
h d 2021
Nota Explicativa
JANAINA SOARES PEREIRA LIMA
PRESIDENTE
ASSESSOR FINANCEIRO
MARIA DO SOCORRO DOS ANJOS FILHA
CONTROLADOR INTERNO
JAIRA OLIVIERA GUGIA
520.354.683-53
039.010.633-07
950.611.693-87
ID: D33E0E8FAC974
JANAINA SOARES 
PEREIRA 
LIMA:52035468353
Assinado de forma digital por 
JANAINA SOARES PEREIRA 
LIMA:52035468353 
Dados: 2021.06.28 10:21:02 -03'00'
MARIA DO SOCORRO 
DOS ANJOS 
FILHA:03901063307
Assinado de forma digital por 
MARIA DO SOCORRO DOS ANJOS 
FILHA:03901063307 
Dados: 2021.06.28 10:21:33 -03'00'
JAIRA OLIVEIRA 
GUGIA:95061169387
Assinado de forma digital por 
JAIRA OLIVEIRA 
GUGIA:95061169387 
Dados: 2021.06.28 10:22:29 -03'00'
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
10
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
11
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
12
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
13
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
14
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
15
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
16
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
17
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
18
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
19
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
20
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
21
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
22
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
23
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
24
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
25
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
26
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
27
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
ANO I - EDIÇÃO 007 - TERESINA (PI), TERÇA-FEIRA, 29 DE JUNHO DE 2021
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
(Continua na página seguinte)
A INFORMAÇÃO OFICIAL E LEGAL DOS ATOS MUNICIPAIS DO PIAUÍ 
www.diariooficialdasprefeituras.org
O DIÁRIO OFICIAL DAS PREFEITURAS PIAUIENSES – DOP ESTÁ COMPROMETIDO COM A 
ADOÇÃO DE TODAS AS MEDIDAS DE SEGURANÇA, TRANSPARÊNCIA E REGULARIDADE 
NA IMPRESSÃO E PUBLICIZAÇÃO DOS ATOS OFICIAS DA ADMINISTRAÇÃO PUBLICA 
MUNICIPAL, CÂMARAS MUNICIPAIS, E DEMAIS E ÓRGÃOS A ELAS VINCULADOS, TUDO EM  
CONFORME COM A INSTRUÇÃO NORMATIVA Nº TCE/PI 003-2018.
